renovate.json (before)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base", "group:allNonMajor", ":semanticCommitsDisabled"],
    "schedule": ["before 5am every tuesday", "before 5am every thursday"],
    "postUpdateOptions": ["yarnDedupeHighest"],
    "rangeStrategy": "bump",
    "rebaseWhen": "conflicted",
    "prConcurrentLimit": 2,
    "ignoreDeps": [
        "roosterjs",
        "emoji-mart",
        "@emoji-mart/data",
        "pmcrypto",
        "pmcrypto-v6-canary",
        "@openpgp/web-stream-tools",
        "@protontech/pass-rust-core",
        "@mlc-ai/web-llm"
    ],
    "ignorePaths": ["**/node_modules/**", "applications/pass-extension/safari/**"],
    "packageRules": [
        {
            "groupName": "Playwright",
            "matchPackageNames": ["playwright", "@playwright/test", "mcr.microsoft.com/playwright"]
        },
        {
            "groupName": "lexical",
            "matchPackagePatterns": ["@lexical/*", "lexical", "yjs", "y-protocols"]
        },
        {
            "groupName": "Unleash",
            "matchPackageNames": ["@unleash/proxy-client-react", "unleash-proxy-client"]
        },
        {
            "groupName": "pdfme",
            "matchPackagePatterns": ["@pdfme/*"]
        },
        {
            "groupName": "redux",
            "matchPackagePatterns": ["redux"]
        }
    ]
}

renovate.json (after)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base", "group:allNonMajor", ":semanticCommitsDisabled"],
    "schedule": ["before 5am every tuesday", "before 5am every thursday"],
    "postUpdateOptions": ["yarnDedupeHighest"],
    "rangeStrategy": "bump",
    "rebaseWhen": "conflicted",
    "prConcurrentLimit": 2,
    "ignoreDeps": [
        "roosterjs",
        "emoji-mart",
        "@emoji-mart/data",
        "pmcrypto",
        "pmcrypto-v6-canary",
        "@openpgp/web-stream-tools",
        "@protontech/pass-rust-core",
        "@mlc-ai/web-llm"
    ],
    "ignorePaths": [
        "**/node_modules/**",
        "applications/pass-extension/safari/**",
        "applications/pass-desktop/native/**"
    ],
    "packageRules": [
        {
            "groupName": "Playwright",
            "matchPackageNames": ["playwright", "@playwright/test", "mcr.microsoft.com/playwright"]
        },
        {
            "groupName": "lexical",
            "matchPackagePatterns": ["@lexical/*", "lexical", "yjs", "y-protocols"]
        },
        {
            "groupName": "Unleash",
            "matchPackageNames": ["@unleash/proxy-client-react", "unleash-proxy-client"]
        },
        {
            "groupName": "pdfme",
            "matchPackagePatterns": ["@pdfme/*"]
        },
        {
            "groupName": "redux",
            "matchPackagePatterns": ["redux"]
        }
    ]
}

renovate.json (diff)
@@ -16,7 +16,11 @@
         "@protontech/pass-rust-core",
         "@mlc-ai/web-llm"
     ],
-    "ignorePaths": ["**/node_modules/**", "applications/pass-extension/safari/**"],
+    "ignorePaths": [
+        "**/node_modules/**",
+        "applications/pass-extension/safari/**",
+        "applications/pass-desktop/native/**"
+    ],
     "packageRules": [
         {
             "groupName": "Playwright",
