applications/pass-extension/locales/ru_RU.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "ru_RU"
  },
  "contexts": {
    "Error": {
      "${ provider } file could not be parsed. ${ errorDetail }": [
        "${ provider } не может быть обработан. ${ errorDetail }"
      ],
      "Alias options could not be resolved": [
        "Параметры псевдонима не могут быть определены"
      ],
      "Authentication error": [
        "Ошибка аутентификации"
      ],
      "Cannot send invitation at the moment": [
        "Невозможно отправить приглашение в данный момент",
        "Невозможно отправить приглашения в данный момент",
        "Невозможно отправить приглашения в данный момент",
        "Невозможно отправить приглашения в данный момент"
      ],
      "Could not confirm this invite at the moment": [
        "Не могу подтвердить приглашение в данный момент."
      ],
      "Could not leave vault.": [
        "Не удалось покинуть хранилище."
      ],
      "Could not load recommendations at the moment.": [
        "В данный момент не удается загрузить рекомендации."
      ],
      "Could not open created vault": [
        "Не могу открыть созданное хранилище"
      ],
      "Could not open invited vault": [
        "Не могу открыть приглашенное хранилище"
      ],
      "Could not open updated vault": [
        "Не могу открыть обновлённое хранилище"
      ],
      "Could not resolve share members": [
        "Не удалось сопоставить членов общего доступа"
      ],
      "Could not validate addresses at the moment.": [
        "Не удалось проверить адреса в данный момент."
      ],
      "Decrypting your ${ PASS_APP_NAME } export file failed. ${ errorDetail }": [
        "Сбой при расшифровке файл экспорта ${ PASS_APP_NAME }. ${ errorDetail }"
      ],
      "Deleting item failed": [
        "Ошибка при удалении элемента"
      ],
      "Deleting vault \"${ payload.content.name }\" failed": [
        "Сбой при удалении хранилища \"${ payload.content.name }\""
      ],
      "Editing item failed": [
        "Ошибка при редактировании элемента"
      ],
      "Emptying trash failed": [
        "Ошибка при шифровании корзины"
      ],
      "Error reporting problem": [
        "Ошибка при сообщении о проблеме"
      ],
      "Failed removing the invite.": [
        "Не удалось удалить приглашение."
      ],
      "Failed resending invite.": [
        "Не удалось повторно отправить приглашение."
      ],
      "Failed to add email address": [
        "Не удалось добавить адрес электронной почты"
      ],
      "Failed to delete email address from monitoring": [
        "Не удалось исключить адрес электронной почты из мониторинга"
      ],
      "Failed to delete selected items": [
        "Не удалось удалить выбранные элементы"
      ],
      "Failed to edit user's access.": [
        "Не удалось изменить доступ пользователя."
      ],
      "Failed to load breaches for this address": [
        "Не удалось загрузить утечки для этого адреса"
      ],
      "Failed to load breaches for this email alias": [
        "Не удалось загрузить утечки для этого псевдонима электронной почты"
      ],
      "Failed to load item history": [
        "Не удалось загрузить историю элементов"
      ],
      "Failed to move all items from \"${ payload.content.name }\"": [
        "Сбой при перемещении всех элементов из \"${ payload.content.name }\""
      ],
      "Failed to move items": [
        "Не удалось переместить элементы"
      ],
      "Failed to move items to trash": [
        "Не удалось переместить элементы в Корзину"
      ],
      "Failed to pin item": [
        "Сбой при закреплении элемента"
      ],
      "Failed to remove user's access.": [
        "Не удалось удалить доступ пользователя."
      ],
      "Failed to resend verification for custom email": [
        "Не удалось повторно отправить проверку для пользовательской электронной почты"
      ],
      "Failed to resolve breaches for this address": [
        "Не удалось устранить утечки по этому адресу"
      ],
      "Failed to restore items from trash": [
        "Не удалось восстановить элементы из Корзины"
      ],
      "Failed to transfer this vault's ownership.": [
        "Сбой при передаче владения хранилищем."
      ],
      "Failed to unpin item": [
        "Сбой при откреплении элемента"
      ],
      "Failed to update monitoring settings": [
        "Не удалось обновить настройки мониторинга"
      ],
      "Failed to verify email address": [
        "Не удалось проверить адрес электронной почты"
      ],
      "Failed updating ${ PROTON_SENTINEL_NAME } setting": [
        "Не удалось обновить настройки ${ PROTON_SENTINEL_NAME }"
      ],
      "Failed updating monitor flag of the item": [
        "Не удалось обновить флаг монитора элемента"
      ],
      "Failed updating monitoring status for this email address": [
        "Не удалось обновить состояние мониторинга для этого адреса электронной почты"
      ],
      "File could not be parsed": [
        "Файл не может быть обработан"
      ],
      "Import failed for vault \"${ vaultData.name }\" : ${ description }": [
        "Сбой при импорте для хранилища \"${ vaultData.name }\" : ${ description }"
      ],
      "Importing items failed": [
        "Сбой импорта элементов"
      ],
      "Inactive secure links could not be removed.": [
        "Не удалось удалить неактивные защитные ссылки."
      ],
      "Invalid password manager": [
        "Неверный менеджер паролей"
      ],
      "Invitation could not be accepted": [
        "Приглашение не может быть принято"
      ],
      "Invitation could not be rejected": [
        "Приглашение не может быть отклонено"
      ],
      "Item content cannot exceed 40KB": [
        "Содержимое элемента не может превышать 40 Кбайт"
      ],
      "Item creation failed": [
        "Ошибка при создании элемента"
      ],
      "Item does not exist": [
        "Элемент не существует"
      ],
      "Missing passkey": [
        "PassKey отсутствует"
      ],
      "Moving item failed": [
        "Ошибка при перемещении элемента"
      ],
      "Network error": [
        "Ошибка сети"
      ],
      "Passphrase is incorrect": [
        "Неверная парольная фраза"
      ],
      "Request timed out": [
        "Время запроса истекло"
      ],
      "Requesting alias options failed": [
        "Сбой при запросе вариантов псевдонимов"
      ],
      "Restoring item failed": [
        "Ошибка при восстановлении элемента"
      ],
      "Restoring trashed items failed": [
        "Сбой восстановления элементов из корзины."
      ],
      "Secure link could not be created.": [
        "Не удалось создать защищенную ссылку."
      ],
      "Secure link could not be opened.": [
        "Не удалось открыть защищенную ссылку."
      ],
      "Settings update failed": [
        "Ошибка при обновлении настроек"
      ],
      "Signature verification failed": [
        "Проверка подписи не удалась"
      ],
      "Something went wrong": [
        "Что-то пошло не так"
      ],
      "There was an error while removing the secure link. Please try again in a few minutes.": [
        "Произошла ошибка при удалении защищенной ссылки. Повторите попытку через несколько минут."
      ],
      "Too many failed attempts. Please sign in again.": [
        "Слишком много неудачных попыток. Пожалуйста, войдите снова."
      ],
      "Trashing item failed": [
        "Ошибка при перемещении элемента в корзину"
      ],
      "Unable to sync": [
        "Невозможно синхронизировать"
      ],
      "Unknown error": [
        "Неизвестная ошибка"
      ],
      "Unknown invite": [
        "Неизвестное приглашение"
      ],
      "Unknown item": [
        "Неизвестный элемент"
      ],
      "Unknown passkey": [
        "Неизвестный PassKey"
      ],
      "Unlock failure": [
        "Ошибка разблокировки"
      ],
      "Unsupported ${ PASS_APP_NAME } file format": [
        "Неподдерживаемый формат файла ${ PASS_APP_NAME }"
      ],
      "Unsupported 1Password file format": [
        "Неподдерживаемый формат файла 1Password"
      ],
      "Updating vault \"${ payload.content.name }\" failed": [
        "Сбой при обновлении хранилища \"${ payload.content.name }\""
      ],
      "Vault \"${ payload.content.name }\" creation failed": [
        "Сбой при создании хранилища \"${ payload.content.name }\""
      ],
      "Vault \"${ vaultData.name }\" could not be created": [
        "Хранилище \"${ vaultData.name }\" не может быть создано"
      ],
      "We encountered an issue while starting ${ PASS_SHORT_APP_NAME }. If this problem continues, please contact our customer support for assistance.": [
        "Мы столкнулись с проблемой при запуске ${ PASS_SHORT_APP_NAME }. Если проблема сохранится, обратитесь за помощью в нашу службу поддержки клиентов."
      ],
      "Wrong extra password": [
        "Неверный дополнительный пароль"
      ],
      "Wrong password": [
        "Неверный пароль"
      ],
      "Wrong PIN code. Try again.": [
        "Неверный PIN-код. Попробуйте снова."
      ],
      "Your PIN code was removed by another ${ PASS_APP_NAME } client": [
        "Ваш PIN был удален другим клиентом ${ PASS_APP_NAME }"
      ]
    },
    "Info": {
      "\"${ payload.item.data.metadata.name }\" item was dismissed": [
        "Элемент \"${ payload.item.data.metadata.name }\" был отклонен"
      ],
      "\"${ payload.item.data.metadata.name }\" update was dismissed": [
        "Обновление \"${ payload.item.data.metadata.name }\" было отклонено"
      ],
      "${ count } invites successfully sent": [
        "${ count } приглашения успешно отправлены"
      ],
      "${ PROTON_SENTINEL_NAME } successfully disabled": [
        "${ PROTON_SENTINEL_NAME } успешно отключен"
      ],
      "${ PROTON_SENTINEL_NAME } successfully enabled": [
        "${ PROTON_SENTINEL_NAME } успешно включен"
      ],
      "Access successfully confirmed": [
        "Доступ успешно подтверждён"
      ],
      "All breaches for this address were resolved": [
        "Все утечки по этому адресу были устранены"
      ],
      "All inactive secure links were removed": [
        "Все неактивные защищенные ссылки были удалены"
      ],
      "All items from \"${ payload.content.name }\" successfully moved": [
        "Все элементы из \"${ payload.content.name }\" успешно удалены"
      ],
      "All items successfully moved": [
        "Все элементы успешно перемещены"
      ],
      "All trashed items permanently deleted": [
        "Все элементы из корзины удалены безвозвратно"
      ],
      "All trashed items successfully restored": [
        "Все элементы из корзины успешно восстановлены"
      ],
      "An item previously shared with you was removed": [
        "Элемент, которым ранее поделились с вами, был удален"
      ],
      "Auto-lock successfully disabled.": [
        "Автоблокировка успешно отключена."
      ],
      "Autosaved on ${ payload.domain }": [
        "Автосохранено ${ payload.domain }"
      ],
      "Deleting \"${ payload.content.name }\"": [
        "Удаление \"${ payload.content.name }\""
      ],
      "Disabling auto-lock": [
        "Отключение автоматической блокировки"
      ],
      "Disabling auto-lock failed": [
        "Не удалось отключить автоматическую блокировку"
      ],
      "Disabling offline mode...": [
        "Отключение режима офлайн ..."
      ],
      "Email address successfully deleted from monitoring": [
        "Адрес электронной почты успешно удален из мониторинга"
      ],
      "Email address successfully excluded from monitoring": [
        "Адрес электронной почты успешно исключен из мониторинга"
      ],
      "Email address successfully included in monitoring": [
        "Адрес электронной почты успешно включен в мониторинг"
      ],
      "Emptying trash...": [
        "Очистка корзины..."
      ],
      "Enabling offline mode...": [
        "Включение режима офлайн..."
      ],
      "Enabling password auto-lock": [
        "Включение автоматической блокировки паролем"
      ],
      "Enabling password lock failed": [
        "Включение блокировки паролем не удалось"
      ],
      "Enabling PIN auto-lock": [
        "Включение автоматической блокировки PIN-кодом"
      ],
      "Extra password successfuly created": [
        "Дополнительный пароль успешно создан"
      ],
      "Extra password successfuly removed": [
        "Дополнительный пароль успешно удален"
      ],
      "Imported ${ payload.total } item": [
        "Импортирован ${ payload.total } элемент",
        "Импортировано ${ payload.total } элемента",
        "Импортировано ${ payload.total } элементов",
        "Импортировано ${ payload.total } элемента"
      ],
      "Imported on ${ date }": [
        "Импортировано ${ date }"
      ],
      "Internet connection lost": [
        "Подключение к Интернету потеряно"
      ],
      "Invite successfully removed": [
        "Приглашение успешно удалено"
      ],
      "Invite successfully resent": [
        "Приглашение успешно переотправлено"
      ],
      "Invite successfully sent": [
        "Приглашение успешно отправлено"
      ],
      "It seems you are already logged in to ${ PASS_APP_NAME }. If you're trying to login with a different account, please logout from the extension first.": [
        "Похоже, вы уже вошли в ${ PASS_APP_NAME }. Если ты пытаешься войти с другой учётной записью, пожалуйста, сначала выйдите из расширения."
      ],
      "Item \"${ payload.item.data.metadata.name }\" created": [
        "Элемент \"${ payload.item.data.metadata.name }\" создан"
      ],
      "Item \"${ payload.item.data.metadata.name }\" updated": [
        "Элемент \"${ payload.item.data.metadata.name }\" обновлен"
      ],
      "Item moved to trash": [
        "Элемент перемещён в Корзину"
      ],
      "Item permanently deleted": [
        "Элемент удален окончательно"
      ],
      "Item restored": [
        "Элемент восстановлен"
      ],
      "Item successfully excluded from monitoring": [
        "Элемент успешно удален из мониторинга"
      ],
      "Item successfully included in monitoring": [
        "Элемент успешно включен в мониторинг"
      ],
      "Item successfully moved": [
        "Элемент успешно перемещен"
      ],
      "Item successfully pinned": [
        "Элемент закреплен"
      ],
      "Item successfully unpinned": [
        "Элемент откреплен"
      ],
      "Leaving vault...": [
        "Покидаю хранилище..."
      ],
      "Monitoring settings successfully updated": [
        "Настройки мониторинга успешно обновлены"
      ],
      "More than a password manager, ${ PASS_APP_NAME } protects your password and your personal email address via email aliases. Powered by the same technology behind ${ MAIL_APP_NAME }, your data is end to end encrypted and is only accessible by you.": [
        "Более чем просто менеджер паролей, ${ PASS_APP_NAME } защищает ваш пароль и ваш личный адрес электронной почты с помощью псевдонимов электронной почты. Работая на технологии, лежащей в основе ${ MAIL_APP_NAME }, ваши данные защищены конечным шифрованием и доступны только вам."
      ],
      "Moving all items from \"${ payload.content.name }\"": [
        "Перемещение всех элементов из \"${ payload.content.name }\""
      ],
      "Moving items": [
        "Перемещение элементов"
      ],
      "Moving items to trash": [
        "Перемещение элементов в Корзину"
      ],
      "Offline mode could not be disabled at the moment": [
        "Режим офлайн не может быть отключен в данный момент"
      ],
      "Offline mode could not be enabled at the moment": [
        "Включение офлайнового режима в данный момент невозможно"
      ],
      "Offline support successfully disabled": [
        "Поддержка офлайновой поддержки успешно отключена"
      ],
      "Ownership successfully transfered. You are no long the owner of this vault.": [
        "Владение успешно передано. Вы теперь не владелец этого хранилища."
      ],
      "Pass Plus trial": [
        "Пробная версия Pass Plus"
      ],
      "Password lock successfully registered. Use it to unlock ${ PASS_APP_NAME }": [
        "Блокировка паролем успешно выполнена. Используйте его для разблокировки ${ PASS_APP_NAME }"
      ],
      "Permanently deleting selected items": [
        "Выбранные элементы удаляются безвозвратно"
      ],
      "PIN code successfully registered. Use it to unlock ${ PASS_APP_NAME }": [
        "PIN-код успешно зарегистрирован. Используйте его для разблокировки ${ PASS_APP_NAME }"
      ],
      "Pinning item...": [
        "Закрепление элемента..."
      ],
      "Please do not close this window": [
        "Пожалуйста, не закрывайте это окно."
      ],
      "Registering extra password...": [
        "Регистрация дополнительного пароля..."
      ],
      "Registering PIN lock failed": [
        "Выполнение блокировки PIN-кодом не удалась"
      ],
      "Removing all inactive secure links...": [
        "Удаление всех неактивных защищенных ссылок..."
      ],
      "Removing extra password...": [
        "Удаление дополнительного пароля..."
      ],
      "Removing secure link...": [
        "Удаление защищенной ссылки..."
      ],
      "Restoring items from trash": [
        "Восстановление элементов из Корзины"
      ],
      "Restoring trashed items...": [
        "Восстановление элементов из корзины..."
      ],
      "Selected items permanently deleted": [
        "Выбранные элементы удалены безвозвратно"
      ],
      "Selected items successfully moved to trash": [
        "Выбранные элементы успешно перемещены в Корзину"
      ],
      "Selected items successfully restored from trash": [
        "Выбранные элементы успешно восстановлены из корзины"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Серверы недоступны. Попробуйте снова через несколько минут"
      ],
      "Session timed out": [
        "Время сеанса истекло"
      ],
      "Settings successfully updated": [
        "Настройки успешно обновлены"
      ],
      "Successfully left the vault": [
        "Хранилище успешно покинуто"
      ],
      "Successfully synced all vaults": [
        "Все хранилища успешно синхронизированы"
      ],
      "Syncing your vaults…": [
        "Синхронизация ваших хранилищ..."
      ],
      "Thank you, the problem has been reported": [
        "Спасибо, отчет о проблеме отправлен"
      ],
      "The secure link has been removed": [
        "Защищенная ссылка удалена"
      ],
      "Unpinning item...": [
        "Открепление элемента..."
      ],
      "User's access removed": [
        "Доступ пользователя удален"
      ],
      "User's access sucessfuly updated": [
        "Доступ пользователя обновлен"
      ],
      "Vault \"${ payload.content.name }\" successfully deleted": [
        "Хранилище \"${ payload.content.name }\" успешно удалено"
      ],
      "Vault \"${ payload.share.content.name }\" successfully created": [
        "Хранилище \"${ payload.share.content.name }\" успешно создано"
      ],
      "Vault \"${ payload.share.content.name }\" successfully updated": [
        "Хранилище \"${ payload.share.content.name }\" успешно обновлено"
      ],
      "Vault \"${ share.content.name }\" was removed": [
        "Хранилище \"${ share.content.name }\" было удалено"
      ],
      "You can now use your ${ BRAND_NAME } password to access ${ PASS_SHORT_APP_NAME } offline": [
        "Теперь вы можете использовать свой пароль ${ BRAND_NAME } для доступа к ${ PASS_SHORT_APP_NAME } в офлайновом режиме."
      ]
    },
    "Label": {
      "Generic CSV": [
        "Общий CSV"
      ],
      "Last 2 weeks": [
        "Последние 2 недели"
      ],
      "Last month": [
        "Последний месяц"
      ],
      "Last week": [
        "Последняя неделя"
      ],
      "More than a month": [
        "Более одного месяца"
      ],
      "Today": [
        "Сегодня"
      ]
    },
    "Onboarding": {
      "Welcome to ${ appName }": [
        "Добро пожаловать в ${ appName }"
      ]
    },
    "Placeholder": {
      "Used on ${ url }": [
        "Использовать на ${ url }"
      ]
    },
    "Warning": {
      "Could not create vault \"${ vaultName }\"": [
        "Не могу создать хранилище \"${ vaultName }\""
      ],
      "Could not send invitations to the following addresses :": [
        "Не удалось отправить приглашения на следующие адреса:"
      ],
      "Expiration Date is not in the format MM/YY": [
        "Срок действия не в формате ММ/ГГ"
      ],
      "Invalid alias prefix": [
        "Недопустимый префикс псевдонима"
      ],
      "Missing alias prefix": [
        "Отсутствует префикс псевдонима"
      ],
      "Missing alias suffix": [
        "Отсутствует суффикс псевдонима"
      ],
      "Only alphanumeric characters, dots, hyphens and underscores are allowed": [
        "Только буквы, цифры, точки, дефисы и подчеркивания разрешены"
      ],
      "Please contact us for investigating the issue": [
        "Пожалуйста, свяжитесь с нами для исследования этой проблемы"
      ],
      "The alias prefix cannot be longer than 40 characters": [
        "Префикс псевдонима не может быть длиннее 40 символов"
      ],
      "Unable to sign in to ${ PASS_APP_NAME }. ${ additionalMessage }": [
        "Не могу войти в ${ PASS_APP_NAME }. ${ additionalMessage }"
      ],
      "You must select at least one mailbox": [
        "Вы должны выбрать хотя бы один почтовый ящик"
      ],
      "Your session could not be authorized.": [
        "Ваш сеанс не может быть авторизован."
      ],
      "Your session could not be resumed.": [
        "Ваш сеанс не может быть возобновлён."
      ],
      "Your session is inactive.": [
        "Ваша сессия неактивна."
      ],
      "Your session was locked.": [
        "Ваш сеанс заблокирован."
      ]
    }
  }
}

applications/pass-extension/locales/ru_RU.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "ru_RU"
  },
  "contexts": {
    "Error": {
      "${ provider } file could not be parsed. ${ errorDetail }": [
        "${ provider } не может быть обработан. ${ errorDetail }"
      ],
      "Alias could not be updated at the moment. Please try again later": [
        "В данный момент псевдоним не может быть обновлен. Повторите попытку позже"
      ],
      "Alias options could not be resolved": [
        "Параметры псевдонима не могут быть определены"
      ],
      "Authentication error": [
        "Ошибка аутентификации"
      ],
      "Cannot send invitation at the moment": [
        "Невозможно отправить приглашение в данный момент",
        "Невозможно отправить приглашения в данный момент",
        "Невозможно отправить приглашения в данный момент",
        "Невозможно отправить приглашения в данный момент"
      ],
      "Could not confirm this invite at the moment": [
        "Не могу подтвердить приглашение в данный момент."
      ],
      "Could not leave vault.": [
        "Не удалось покинуть хранилище."
      ],
      "Could not load recommendations at the moment.": [
        "В данный момент не удается загрузить рекомендации."
      ],
      "Could not open created vault": [
        "Не могу открыть созданное хранилище"
      ],
      "Could not open invited vault": [
        "Не могу открыть приглашенное хранилище"
      ],
      "Could not open updated vault": [
        "Не могу открыть обновлённое хранилище"
      ],
      "Could not resolve share members": [
        "Не удалось сопоставить членов общего доступа"
      ],
      "Could not validate addresses at the moment.": [
        "Не удалось проверить адреса в данный момент."
      ],
      "Decrypting your ${ PASS_APP_NAME } export file failed. ${ errorDetail }": [
        "Сбой при расшифровке файл экспорта ${ PASS_APP_NAME }. ${ errorDetail }"
      ],
      "Deleting item failed": [
        "Ошибка при удалении элемента"
      ],
      "Deleting vault \"${ payload.content.name }\" failed": [
        "Сбой при удалении хранилища \"${ payload.content.name }\""
      ],
      "Editing item failed": [
        "Ошибка при редактировании элемента"
      ],
      "Emptying trash failed": [
        "Ошибка при шифровании корзины"
      ],
      "Error reporting problem": [
        "Ошибка при сообщении о проблеме"
      ],
      "Failed removing the invite.": [
        "Не удалось удалить приглашение."
      ],
      "Failed resending invite.": [
        "Не удалось повторно отправить приглашение."
      ],
      "Failed to add email address": [
        "Не удалось добавить адрес электронной почты"
      ],
      "Failed to delete email address from monitoring": [
        "Не удалось исключить адрес электронной почты из мониторинга"
      ],
      "Failed to delete selected items": [
        "Не удалось удалить выбранные элементы"
      ],
      "Failed to edit user's access.": [
        "Не удалось изменить доступ пользователя."
      ],
      "Failed to load breaches for this address": [
        "Не удалось загрузить утечки для этого адреса"
      ],
      "Failed to load breaches for this email alias": [
        "Не удалось загрузить утечки для этого псевдонима электронной почты"
      ],
      "Failed to load item history": [
        "Не удалось загрузить историю элементов"
      ],
      "Failed to move all items from \"${ payload.content.name }\"": [
        "Сбой при перемещении всех элементов из \"${ payload.content.name }\""
      ],
      "Failed to move items": [
        "Не удалось переместить элементы"
      ],
      "Failed to move items to trash": [
        "Не удалось переместить элементы в Корзину"
      ],
      "Failed to pin item": [
        "Сбой при закреплении элемента"
      ],
      "Failed to remove user's access.": [
        "Не удалось удалить доступ пользователя."
      ],
      "Failed to resend verification for custom email": [
        "Не удалось повторно отправить проверку для пользовательской электронной почты"
      ],
      "Failed to resolve breaches for this address": [
        "Не удалось устранить утечки по этому адресу"
      ],
      "Failed to restore items from trash": [
        "Не удалось восстановить элементы из Корзины"
      ],
      "Failed to sync aliases": [
        "Не удалось синхронизировать псевдонимы"
      ],
      "Failed to transfer this vault's ownership.": [
        "Сбой при передаче владения хранилищем."
      ],
      "Failed to unpin item": [
        "Сбой при откреплении элемента"
      ],
      "Failed to update monitoring settings": [
        "Не удалось обновить настройки мониторинга"
      ],
      "Failed to verify email address": [
        "Не удалось проверить адрес электронной почты"
      ],
      "Failed updating ${ PROTON_SENTINEL_NAME } setting": [
        "Не удалось обновить настройки ${ PROTON_SENTINEL_NAME }"
      ],
      "Failed updating monitor flag of the item": [
        "Не удалось обновить флаг монитора элемента"
      ],
      "Failed updating monitoring status for this email address": [
        "Не удалось обновить состояние мониторинга для этого адреса электронной почты"
      ],
      "File could not be parsed": [
        "Файл не может быть обработан"
      ],
      "Import failed for vault \"${ vaultData.name }\" : ${ description }": [
        "Сбой при импорте для хранилища \"${ vaultData.name }\" : ${ description }"
      ],
      "Importing items failed": [
        "Сбой импорта элементов"
      ],
      "Inactive secure links could not be removed.": [
        "Не удалось удалить неактивные защитные ссылки."
      ],
      "Invalid password manager": [
        "Неверный менеджер паролей"
      ],
      "Invitation could not be accepted": [
        "Приглашение не может быть принято"
      ],
      "Invitation could not be rejected": [
        "Приглашение не может быть отклонено"
      ],
      "Item content cannot exceed 40KB": [
        "Содержимое элемента не может превышать 40 Кбайт"
      ],
      "Item creation failed": [
        "Ошибка при создании элемента"
      ],
      "Item does not exist": [
        "Элемент не существует"
      ],
      "Missing passkey": [
        "PassKey отсутствует"
      ],
      "Moving item failed": [
        "Ошибка при перемещении элемента"
      ],
      "Network error": [
        "Ошибка сети"
      ],
      "Passphrase is incorrect": [
        "Неверная парольная фраза"
      ],
      "Request timed out": [
        "Время запроса истекло"
      ],
      "Requesting alias options failed": [
        "Сбой при запросе вариантов псевдонимов"
      ],
      "Restoring item failed": [
        "Ошибка при восстановлении элемента"
      ],
      "Restoring trashed items failed": [
        "Сбой восстановления элементов из корзины."
      ],
      "Secure link could not be created.": [
        "Не удалось создать защищенную ссылку."
      ],
      "Secure link could not be opened.": [
        "Не удалось открыть защищенную ссылку."
      ],
      "Settings update failed": [
        "Ошибка при обновлении настроек"
      ],
      "Signature verification failed": [
        "Проверка подписи не удалась"
      ],
      "Something went wrong": [
        "Что-то пошло не так"
      ],
      "There was an error while removing the secure link. Please try again in a few minutes.": [
        "Произошла ошибка при удалении защищенной ссылки. Повторите попытку через несколько минут."
      ],
      "Too many failed attempts. Please sign in again.": [
        "Слишком много неудачных попыток. Пожалуйста, войдите снова."
      ],
      "Trashing item failed": [
        "Ошибка при перемещении элемента в корзину"
      ],
      "Unable to sync": [
        "Невозможно синхронизировать"
      ],
      "Unknown error": [
        "Неизвестная ошибка"
      ],
      "Unknown invite": [
        "Неизвестное приглашение"
      ],
      "Unknown item": [
        "Неизвестный элемент"
      ],
      "Unknown passkey": [
        "Неизвестный PassKey"
      ],
      "Unlock failure": [
        "Ошибка разблокировки"
      ],
      "Unsupported ${ PASS_APP_NAME } file format": [
        "Неподдерживаемый формат файла ${ PASS_APP_NAME }"
      ],
      "Unsupported 1Password file format": [
        "Неподдерживаемый формат файла 1Password"
      ],
      "Updating vault \"${ payload.content.name }\" failed": [
        "Сбой при обновлении хранилища \"${ payload.content.name }\""
      ],
      "Vault \"${ payload.content.name }\" creation failed": [
        "Сбой при создании хранилища \"${ payload.content.name }\""
      ],
      "Vault \"${ vaultData.name }\" could not be created": [
        "Хранилище \"${ vaultData.name }\" не может быть создано"
      ],
      "We encountered an issue while starting ${ PASS_SHORT_APP_NAME }. If this problem continues, please contact our customer support for assistance.": [
        "Мы столкнулись с проблемой при запуске ${ PASS_SHORT_APP_NAME }. Если проблема сохранится, обратитесь за помощью в нашу службу поддержки клиентов."
      ],
      "Wrong extra password": [
        "Неверный дополнительный пароль"
      ],
      "Wrong password": [
        "Неверный пароль"
      ],
      "Wrong PIN code. Try again.": [
        "Неверный PIN-код. Попробуйте снова."
      ],
      "Your PIN code was removed by another ${ PASS_APP_NAME } client": [
        "Ваш PIN был удален другим клиентом ${ PASS_APP_NAME }"
      ]
    },
    "Info": {
      "\"${ payload.item.data.metadata.name }\" item was dismissed": [
        "Элемент \"${ payload.item.data.metadata.name }\" был отклонен"
      ],
      "\"${ payload.item.data.metadata.name }\" update was dismissed": [
        "Обновление \"${ payload.item.data.metadata.name }\" было отклонено"
      ],
      "${ count } invites successfully sent": [
        "${ count } приглашения успешно отправлены"
      ],
      "${ PROTON_SENTINEL_NAME } successfully disabled": [
        "${ PROTON_SENTINEL_NAME } успешно отключен"
      ],
      "${ PROTON_SENTINEL_NAME } successfully enabled": [
        "${ PROTON_SENTINEL_NAME } успешно включен"
      ],
      "Access successfully confirmed": [
        "Доступ успешно подтверждён"
      ],
      "Alias succcessfully disabled. You will no longer receive emails sent to ${ item.aliasEmail }": [
        "Псевдоним успешно отключен. Вы больше не будете получать письма, отправленные на ${ item.aliasEmail }"
      ],
      "Alias succcessfully enabled. You can now receive emails sent to ${ item.aliasEmail }": [
        "Псевдоним успешно включен. Теперь вы можете получать электронные письма, отправленные на ${ item.aliasEmail }"
      ],
      "All breaches for this address were resolved": [
        "Все утечки по этому адресу были устранены"
      ],
      "All inactive secure links were removed": [
        "Все неактивные защищенные ссылки были удалены"
      ],
      "All items from \"${ payload.content.name }\" successfully moved": [
        "Все элементы из \"${ payload.content.name }\" успешно удалены"
      ],
      "All items successfully moved": [
        "Все элементы успешно перемещены"
      ],
      "All trashed items permanently deleted": [
        "Все элементы из корзины удалены безвозвратно"
      ],
      "All trashed items successfully restored": [
        "Все элементы из корзины успешно восстановлены"
      ],
      "An item previously shared with you was removed": [
        "Элемент, которым ранее поделились с вами, был удален"
      ],
      "Auto-lock successfully disabled.": [
        "Автоблокировка успешно отключена."
      ],
      "Autosaved on ${ payload.domain }": [
        "Автосохранено ${ payload.domain }"
      ],
      "Deleting \"${ payload.content.name }\"": [
        "Удаление \"${ payload.content.name }\""
      ],
      "Disabling auto-lock": [
        "Отключение автоматической блокировки"
      ],
      "Disabling auto-lock failed": [
        "Не удалось отключить автоматическую блокировку"
      ],
      "Disabling offline mode...": [
        "Отключение режима офлайн ..."
      ],
      "Email address successfully deleted from monitoring": [
        "Адрес электронной почты успешно удален из мониторинга"
      ],
      "Email address successfully excluded from monitoring": [
        "Адрес электронной почты успешно исключен из мониторинга"
      ],
      "Email address successfully included in monitoring": [
        "Адрес электронной почты успешно включен в мониторинг"
      ],
      "Emptying trash...": [
        "Очистка корзины..."
      ],
      "Enabling offline mode...": [
        "Включение режима офлайн..."
      ],
      "Enabling password auto-lock": [
        "Включение автоматической блокировки паролем"
      ],
      "Enabling password lock failed": [
        "Включение блокировки паролем не удалось"
      ],
      "Enabling PIN auto-lock": [
        "Включение автоматической блокировки PIN-кодом"
      ],
      "Extra password successfuly created": [
        "Дополнительный пароль успешно создан"
      ],
      "Extra password successfuly removed": [
        "Дополнительный пароль успешно удален"
      ],
      "Imported ${ payload.total } item": [
        "Импортирован ${ payload.total } элемент",
        "Импортировано ${ payload.total } элемента",
        "Импортировано ${ payload.total } элементов",
        "Импортировано ${ payload.total } элемента"
      ],
      "Imported on ${ date }": [
        "Импортировано ${ date }"
      ],
      "Internet connection lost": [
        "Подключение к Интернету потеряно"
      ],
      "Invite successfully removed": [
        "Приглашение успешно удалено"
      ],
      "Invite successfully resent": [
        "Приглашение успешно переотправлено"
      ],
      "Invite successfully sent": [
        "Приглашение успешно отправлено"
      ],
      "It seems you are already logged in to ${ PASS_APP_NAME }. If you're trying to login with a different account, please logout from the extension first.": [
        "Похоже, вы уже вошли в ${ PASS_APP_NAME }. Если ты пытаешься войти с другой учётной записью, пожалуйста, сначала выйдите из расширения."
      ],
      "Item \"${ payload.item.data.metadata.name }\" created": [
        "Элемент \"${ payload.item.data.metadata.name }\" создан"
      ],
      "Item \"${ payload.item.data.metadata.name }\" updated": [
        "Элемент \"${ payload.item.data.metadata.name }\" обновлен"
      ],
      "Item moved to trash": [
        "Элемент перемещён в Корзину"
      ],
      "Item permanently deleted": [
        "Элемент удален окончательно"
      ],
      "Item restored": [
        "Элемент восстановлен"
      ],
      "Item successfully excluded from monitoring": [
        "Элемент успешно удален из мониторинга"
      ],
      "Item successfully included in monitoring": [
        "Элемент успешно включен в мониторинг"
      ],
      "Item successfully moved": [
        "Элемент успешно перемещен"
      ],
      "Item successfully pinned": [
        "Элемент закреплен"
      ],
      "Item successfully unpinned": [
        "Элемент откреплен"
      ],
      "Leaving vault...": [
        "Покидаю хранилище..."
      ],
      "Monitoring settings successfully updated": [
        "Настройки мониторинга успешно обновлены"
      ],
      "More than a password manager, ${ PASS_APP_NAME } protects your password and your personal email address via email aliases. Powered by the same technology behind ${ MAIL_APP_NAME }, your data is end to end encrypted and is only accessible by you.": [
        "Более чем просто менеджер паролей, ${ PASS_APP_NAME } защищает ваш пароль и ваш личный адрес электронной почты с помощью псевдонимов электронной почты. Работая на технологии, лежащей в основе ${ MAIL_APP_NAME }, ваши данные защищены конечным шифрованием и доступны только вам."
      ],
      "Moving all items from \"${ payload.content.name }\"": [
        "Перемещение всех элементов из \"${ payload.content.name }\""
      ],
      "Moving items": [
        "Перемещение элементов"
      ],
      "Moving items to trash": [
        "Перемещение элементов в Корзину"
      ],
      "Offline mode could not be disabled at the moment": [
        "Режим офлайн не может быть отключен в данный момент"
      ],
      "Offline mode could not be enabled at the moment": [
        "Включение офлайнового режима в данный момент невозможно"
      ],
      "Offline support successfully disabled": [
        "Поддержка офлайновой поддержки успешно отключена"
      ],
      "Ownership successfully transfered. You are no long the owner of this vault.": [
        "Владение успешно передано. Вы теперь не владелец этого хранилища."
      ],
      "Pass Plus trial": [
        "Пробная версия Pass Plus"
      ],
      "Password lock successfully registered. Use it to unlock ${ PASS_APP_NAME }": [
        "Блокировка паролем успешно выполнена. Используйте его для разблокировки ${ PASS_APP_NAME }"
      ],
      "Permanently deleting selected items": [
        "Выбранные элементы удаляются безвозвратно"
      ],
      "PIN code successfully registered. Use it to unlock ${ PASS_APP_NAME }": [
        "PIN-код успешно зарегистрирован. Используйте его для разблокировки ${ PASS_APP_NAME }"
      ],
      "Pinning item...": [
        "Закрепление элемента..."
      ],
      "Please do not close this window": [
        "Пожалуйста, не закрывайте это окно."
      ],
      "Registering extra password...": [
        "Регистрация дополнительного пароля..."
      ],
      "Registering PIN lock failed": [
        "Выполнение блокировки PIN-кодом не удалась"
      ],
      "Removing all inactive secure links...": [
        "Удаление всех неактивных защищенных ссылок..."
      ],
      "Removing extra password...": [
        "Удаление дополнительного пароля..."
      ],
      "Removing secure link...": [
        "Удаление защищенной ссылки..."
      ],
      "Restoring items from trash": [
        "Восстановление элементов из Корзины"
      ],
      "Restoring trashed items...": [
        "Восстановление элементов из корзины..."
      ],
      "Selected items permanently deleted": [
        "Выбранные элементы удалены безвозвратно"
      ],
      "Selected items successfully moved to trash": [
        "Выбранные элементы успешно перемещены в Корзину"
      ],
      "Selected items successfully restored from trash": [
        "Выбранные элементы успешно восстановлены из корзины"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Серверы недоступны. Попробуйте снова через несколько минут"
      ],
      "Session timed out": [
        "Время сеанса истекло"
      ],
      "Settings successfully updated": [
        "Настройки успешно обновлены"
      ],
      "Successfully left the vault": [
        "Хранилище успешно покинуто"
      ],
      "Successfully synced all vaults": [
        "Все хранилища успешно синхронизированы"
      ],
      "Syncing your vaults…": [
        "Синхронизация ваших хранилищ..."
      ],
      "Thank you, the problem has been reported": [
        "Спасибо, отчет о проблеме отправлен"
      ],
      "The secure link has been removed": [
        "Защищенная ссылка удалена"
      ],
      "Unpinning item...": [
        "Открепление элемента..."
      ],
      "User's access removed": [
        "Доступ пользователя удален"
      ],
      "User's access sucessfuly updated": [
        "Доступ пользователя обновлен"
      ],
      "Vault \"${ payload.content.name }\" successfully deleted": [
        "Хранилище \"${ payload.content.name }\" успешно удалено"
      ],
      "Vault \"${ payload.share.content.name }\" successfully created": [
        "Хранилище \"${ payload.share.content.name }\" успешно создано"
      ],
      "Vault \"${ payload.share.content.name }\" successfully updated": [
        "Хранилище \"${ payload.share.content.name }\" успешно обновлено"
      ],
      "Vault \"${ share.content.name }\" was removed": [
        "Хранилище \"${ share.content.name }\" было удалено"
      ],
      "You can now use your ${ BRAND_NAME } password to access ${ PASS_SHORT_APP_NAME } offline": [
        "Теперь вы можете использовать свой пароль ${ BRAND_NAME } для доступа к ${ PASS_SHORT_APP_NAME } в офлайновом режиме."
      ]
    },
    "Label": {
      "Generic CSV": [
        "Общий CSV"
      ],
      "Last 2 weeks": [
        "Последние 2 недели"
      ],
      "Last month": [
        "Последний месяц"
      ],
      "Last week": [
        "Последняя неделя"
      ],
      "More than a month": [
        "Более одного месяца"
      ],
      "Today": [
        "Сегодня"
      ]
    },
    "Onboarding": {
      "Welcome to ${ appName }": [
        "Добро пожаловать в ${ appName }"
      ]
    },
    "Placeholder": {
      "Used on ${ url }": [
        "Использовать на ${ url }"
      ]
    },
    "Success": {
      "Aliases sync enabled successfully. SimpleLogin aliases may take some time to sync": [
        "Синхронизация псевдонимов успешно включена. Синхронизация псевдонимов SimpleLogin может занять некоторое время"
      ]
    },
    "Warning": {
      "Could not create vault \"${ vaultName }\"": [
        "Не могу создать хранилище \"${ vaultName }\""
      ],
      "Could not send invitations to the following addresses :": [
        "Не удалось отправить приглашения на следующие адреса:"
      ],
      "Expiration Date is not in the format MM/YY": [
        "Срок действия не в формате ММ/ГГ"
      ],
      "Invalid alias prefix": [
        "Недопустимый префикс псевдонима"
      ],
      "Missing alias prefix": [
        "Отсутствует префикс псевдонима"
      ],
      "Missing alias suffix": [
        "Отсутствует суффикс псевдонима"
      ],
      "Only alphanumeric characters, dots, hyphens and underscores are allowed": [
        "Только буквы, цифры, точки, дефисы и подчеркивания разрешены"
      ],
      "Please contact us for investigating the issue": [
        "Пожалуйста, свяжитесь с нами для исследования этой проблемы"
      ],
      "The alias prefix cannot be longer than 40 characters": [
        "Префикс псевдонима не может быть длиннее 40 символов"
      ],
      "Unable to sign in to ${ PASS_APP_NAME }. ${ additionalMessage }": [
        "Не могу войти в ${ PASS_APP_NAME }. ${ additionalMessage }"
      ],
      "You must select at least one mailbox": [
        "Вы должны выбрать хотя бы один почтовый ящик"
      ],
      "Your session could not be authorized.": [
        "Ваш сеанс не может быть авторизован."
      ],
      "Your session could not be resumed.": [
        "Ваш сеанс не может быть возобновлён."
      ],
      "Your session is inactive.": [
        "Ваша сессия неактивна."
      ],
      "Your session was locked.": [
        "Ваш сеанс заблокирован."
      ]
    }
  }
}

applications/pass-extension/locales/ru_RU.json (diff)
@@ -8,6 +8,9 @@
       "${ provider } file could not be parsed. ${ errorDetail }": [
         "${ provider } не может быть обработан. ${ errorDetail }"
       ],
+      "Alias could not be updated at the moment. Please try again later": [
+        "В данный момент псевдоним не может быть обновлен. Повторите попытку позже"
+      ],
       "Alias options could not be resolved": [
         "Параметры псевдонима не могут быть определены"
       ],
@@ -112,6 +115,9 @@
       ],
       "Failed to restore items from trash": [
         "Не удалось восстановить элементы из Корзины"
+      ],
+      "Failed to sync aliases": [
+        "Не удалось синхронизировать псевдонимы"
       ],
       "Failed to transfer this vault's ownership.": [
         "Сбой при передаче владения хранилищем."
@@ -279,6 +285,12 @@
       ],
       "Access successfully confirmed": [
         "Доступ успешно подтверждён"
+      ],
+      "Alias succcessfully disabled. You will no longer receive emails sent to ${ item.aliasEmail }": [
+        "Псевдоним успешно отключен. Вы больше не будете получать письма, отправленные на ${ item.aliasEmail }"
+      ],
+      "Alias succcessfully enabled. You can now receive emails sent to ${ item.aliasEmail }": [
+        "Псевдоним успешно включен. Теперь вы можете получать электронные письма, отправленные на ${ item.aliasEmail }"
       ],
       "All breaches for this address were resolved": [
         "Все утечки по этому адресу были устранены"
@@ -558,6 +570,11 @@
     "Placeholder": {
       "Used on ${ url }": [
         "Использовать на ${ url }"
+      ]
+    },
+    "Success": {
+      "Aliases sync enabled successfully. SimpleLogin aliases may take some time to sync": [
+        "Синхронизация псевдонимов успешно включена. Синхронизация псевдонимов SimpleLogin может занять некоторое время"
       ]
     },
     "Warning": {
