applications/docs/locales/en_US.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "en_US"
  },
  "contexts": {
    "Action": {
      "Ok": [
        "OK"
      ],
      "You can't send vCard files of more than ${ maxAttachments } contacts": [
        "You can't send vCard files of more than ${ maxAttachments } contact",
        "You can't send vCard files of more than ${ maxAttachments } contacts"
      ]
    },
    "bf2023: Tooltip": {
      "Includes support for ${ domains } custom email domains, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.": [
        "Includes support for ${ domains } custom email domain, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.",
        "Includes support for ${ domains } custom email domains, ${ addresses } email addresses, unlimited hide-my-email aliases, calendar sharing, and more."
      ]
    },
    "Description": {
      "For import via CSV and VCF file, ensure the file does not exceed ${ MAX_IMPORT_FILE_SIZE_STRING } or ${ MAX_IMPORT_CONTACTS_STRING } contacts. If your file is bigger, please split it into smaller files. ${ learnMoreLink }.": [
        "To import via a CSV and VCF file, ensure the file does not exceed ${ MAX_IMPORT_FILE_SIZE_STRING } or ${ MAX_IMPORT_CONTACTS_STRING } contacts. If your file is bigger, please split it into smaller files. ${ learnMoreLink }."
      ]
    },
    "Error": {
      "You have reached the contacts limit for your account": [
        "You have reached the number of contacts limit for your account"
      ]
    },
    "familyOffer_2023:Family plan": {
      "Manage addresses.": [
        "Manage addresses"
      ]
    },
    "Info": {
      "(${ serverPrice } /month)": [
        "(${ serverPrice }/month)"
      ],
      "Contact unassigned to group ${ contactGroupName }": [
        "Contact removed from ${ contactGroupName }"
      ],
      "Error loading document${ errorDetail }": [
        "Error loading document: ${ errorDetail }"
      ],
      "Our alerts err on the side of caution. If you don’t recognize any of the breached information, you can safely ignore this report.": [
        "Our alerts prioritize safety. If you don’t recognize any of the breached information, you can safely ignore this report."
      ]
    },
    "Mimetype": {
      "GZip Compressed Archive": [
        "GZip Archive"
      ],
      "JPEG images": [
        "JPEG image"
      ],
      "Portable Network Graphics": [
        "Portable Network Graphics (PNG)"
      ]
    },
    "new_plans: feature": {
      "Tor over VPN": [
        "TOR over VPN"
      ]
    },
    "new_plans: tooltip": {
      "Dedicated servers with dedicated IP address(es) can be added to private gateways to enable fine-tuned access control": [
        "Dedicated servers with dedicated IP addresses can be added to private gateways to enable fine-tuned access control"
      ],
      "Personalize your email signature with logos, images, social media icons, links to your contact details, and more": [
        "Personalize your email signature with logos, images, social media icons, links to your contact details, and more"
      ],
      "Route your internet traffic through the Tor network with a single click": [
        "Route your internet traffic through the TOR network with a single click"
      ]
    },
    "Oauth instructions video alternative": {
      "Select what ${ BRAND_NAME } can access: view your email messages and settings, view and download your contacts, view and download all agendas you access from Google Agenda.": [
        "Select what ${ BRAND_NAME } can access: view your email messages and settings, view and download your contacts, view and download all agendas you access from Google Calendar."
      ]
    },
    "Security Center": {
      "Used on amazon for shopping, etc.": [
        "Used on Amazon for shopping, etc."
      ]
    },
    "session_recovery:available:info": {
      "You have ${ timeRemaining.inHours } hour to reset your password.": [
        "You have ${ timeRemaining.inHours } hour to reset your password.",
        "You have ${ timeRemaining.inHours } hours to reset your password."
      ],
      "You have ${ timeRemaining.inMinutes } minute to reset your password.": [
        "You have ${ timeRemaining.inMinutes } minute to reset your password.",
        "You have ${ timeRemaining.inMinutes } minutes to reset your password."
      ],
      "You have ${ timeRemaining.inSeconds } second to reset your password.": [
        "You have ${ timeRemaining.inSeconds } second to reset your password.",
        "You have ${ timeRemaining.inSeconds } seconds to reset your password."
      ]
    },
    "Subscription change warning": {
      "Just sign in to your Apple App Store account, then press ${ subscriptions }.": [
        "Just sign in to your Apple App Store account, then select ${ subscriptions }."
      ]
    },
    "Tooltip": {
      "Shared end-to-end encrypted": [
        "Shared with end-to-end encryption"
      ]
    },
    "vpn_2step: tooltip": {
      "Access to Secure core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more.": [
        "Access to Secure Core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more."
      ]
    }
  }
}

applications/docs/locales/en_US.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "en_US"
  },
  "contexts": {
    "Action": {
      "Ok": [
        "OK"
      ],
      "You can't send vCard files of more than ${ maxAttachments } contacts": [
        "You can't send vCard files of more than ${ maxAttachments } contact",
        "You can't send vCard files of more than ${ maxAttachments } contacts"
      ]
    },
    "bf2023: Tooltip": {
      "Includes support for ${ domains } custom email domains, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.": [
        "Includes support for ${ domains } custom email domain, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.",
        "Includes support for ${ domains } custom email domains, ${ addresses } email addresses, unlimited hide-my-email aliases, calendar sharing, and more."
      ]
    },
    "Description": {
      "For import via CSV and VCF file, ensure the file does not exceed ${ MAX_IMPORT_FILE_SIZE_STRING } or ${ MAX_IMPORT_CONTACTS_STRING } contacts. If your file is bigger, please split it into smaller files. ${ learnMoreLink }.": [
        "To import via a CSV and VCF file, ensure the file does not exceed ${ MAX_IMPORT_FILE_SIZE_STRING } or ${ MAX_IMPORT_CONTACTS_STRING } contacts. If your file is bigger, please split it into smaller files. ${ learnMoreLink }."
      ]
    },
    "Error": {
      "You have reached the contacts limit for your account": [
        "You have reached the number of contacts limit for your account"
      ]
    },
    "familyOffer_2023:Family plan": {
      "Manage addresses.": [
        "Manage addresses"
      ]
    },
    "Info": {
      "(${ serverPrice } /month)": [
        "(${ serverPrice }/month)"
      ],
      "Contact unassigned to group ${ contactGroupName }": [
        "Contact removed from ${ contactGroupName }"
      ],
      "Error loading document${ errorDetail }": [
        "Error loading document: ${ errorDetail }"
      ],
      "Our alerts err on the side of caution. If you don’t recognize any of the breached information, you can safely ignore this report.": [
        "Our alerts prioritize safety. If you don’t recognize any of the breached information, you can safely ignore this report."
      ]
    },
    "Mimetype": {
      "GZip Compressed Archive": [
        "GZip Archive"
      ],
      "JPEG images": [
        "JPEG image"
      ],
      "Portable Network Graphics": [
        "Portable Network Graphics (PNG)"
      ]
    },
    "new_plans: feature": {
      "Tor over VPN": [
        "TOR over VPN"
      ]
    },
    "new_plans: info": {
      "Protect sensitive business information and collaborate securely.asdfasdfsdf": [
        "Protect sensitive business information and collaborate securely."
      ]
    },
    "new_plans: tooltip": {
      "Dedicated servers with dedicated IP address(es) can be added to private gateways to enable fine-tuned access control": [
        "Dedicated servers with dedicated IP addresses can be added to private gateways to enable fine-tuned access control"
      ],
      "Personalize your email signature with logos, images, social media icons, links to your contact details, and more": [
        "Personalize your email signature with logos, images, social media icons, links to your contact details, and more"
      ],
      "Route your internet traffic through the Tor network with a single click": [
        "Route your internet traffic through the TOR network with a single click"
      ]
    },
    "Oauth instructions video alternative": {
      "Select what ${ BRAND_NAME } can access: view your email messages and settings, view and download your contacts, view and download all agendas you access from Google Agenda.": [
        "Select what ${ BRAND_NAME } can access: view your email messages and settings, view and download your contacts, view and download all agendas you access from Google Calendar."
      ]
    },
    "Security Center": {
      "Used on amazon for shopping, etc.": [
        "Used on Amazon for shopping, etc."
      ]
    },
    "session_recovery:available:info": {
      "You have ${ timeRemaining.inHours } hour to reset your password.": [
        "You have ${ timeRemaining.inHours } hour to reset your password.",
        "You have ${ timeRemaining.inHours } hours to reset your password."
      ],
      "You have ${ timeRemaining.inMinutes } minute to reset your password.": [
        "You have ${ timeRemaining.inMinutes } minute to reset your password.",
        "You have ${ timeRemaining.inMinutes } minutes to reset your password."
      ],
      "You have ${ timeRemaining.inSeconds } second to reset your password.": [
        "You have ${ timeRemaining.inSeconds } second to reset your password.",
        "You have ${ timeRemaining.inSeconds } seconds to reset your password."
      ]
    },
    "Subscription change warning": {
      "Just sign in to your Apple App Store account, then press ${ subscriptions }.": [
        "Just sign in to your Apple App Store account, then select ${ subscriptions }."
      ]
    },
    "Tooltip": {
      "Shared end-to-end encrypted": [
        "Shared with end-to-end encryption"
      ]
    },
    "vpn_2step: tooltip": {
      "Access to Secure core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more.": [
        "Access to Secure Core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more."
      ]
    }
  }
}

applications/docs/locales/en_US.json (diff)
@@ -64,6 +64,11 @@
         "TOR over VPN"
       ]
     },
+    "new_plans: info": {
+      "Protect sensitive business information and collaborate securely.asdfasdfsdf": [
+        "Protect sensitive business information and collaborate securely."
+      ]
+    },
     "new_plans: tooltip": {
       "Dedicated servers with dedicated IP address(es) can be added to private gateways to enable fine-tuned access control": [
         "Dedicated servers with dedicated IP addresses can be added to private gateways to enable fine-tuned access control"
