applications/wallet/locales/en_US.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "en_US"
  },
  "contexts": {
    "bf2023: Tooltip": {
      "Includes support for ${ domains } custom email domains, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.": [
        "Includes support for ${ domains } custom email domain, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.",
        "Includes support for ${ domains } custom email domains, ${ addresses } email addresses, unlimited hide-my-email aliases, calendar sharing, and more."
      ]
    },
    "Info": {
      "(${ serverPrice } /month)": [
        "(${ serverPrice }/month)"
      ]
    },
    "new_plans: feature": {
      "Tor over VPN": [
        "TOR over VPN"
      ]
    },
    "new_plans: tooltip": {
      "Dedicated servers with dedicated IP address(es) can be added to private gateways to enable fine-tuned access control": [
        "Dedicated servers with dedicated IP addresses can be added to private gateways to enable fine-tuned access control"
      ],
      "Personalize your email signature with logos, images, social media icons, links to your contact details, and more": [
        "Personalize your email signature with logos, images, social media icons, links to your contact details, and more"
      ],
      "Route your internet traffic through the Tor network with a single click": [
        "Route your internet traffic through the TOR network with a single click"
      ]
    },
    "Subscription change warning": {
      "Just sign in to your Apple App Store account, then press ${ subscriptions }.": [
        "Just sign in to your Apple App Store account, then select ${ subscriptions }."
      ]
    },
    "Unknown sender": {
      "Transaction sender has been updated succesfully": [
        "Transaction sender has been updated successfully"
      ]
    },
    "vpn_2step: tooltip": {
      "Access to Secure core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more.": [
        "Access to Secure Core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more."
      ]
    },
    "Wallet deletion": {
      "Are you sure you want to delete \"${ wallet.Wallet.Name }\"": [
        "Are you sure you want to delete \"${ wallet.Wallet.Name }\"?"
      ]
    }
  }
}

applications/wallet/locales/en_US.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "en_US"
  },
  "contexts": {
    "bf2023: Tooltip": {
      "Includes support for ${ domains } custom email domains, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.": [
        "Includes support for ${ domains } custom email domain, ${ addresses } email address, unlimited hide-my-email aliases, calendar sharing, and more.",
        "Includes support for ${ domains } custom email domains, ${ addresses } email addresses, unlimited hide-my-email aliases, calendar sharing, and more."
      ]
    },
    "Info": {
      "(${ serverPrice } /month)": [
        "(${ serverPrice }/month)"
      ]
    },
    "new_plans: feature": {
      "Tor over VPN": [
        "TOR over VPN"
      ]
    },
    "new_plans: tooltip": {
      "Dedicated servers with dedicated IP address(es) can be added to private gateways to enable fine-tuned access control": [
        "Dedicated servers with dedicated IP addresses can be added to private gateways to enable fine-tuned access control"
      ],
      "Personalize your email signature with logos, images, social media icons, links to your contact details, and more": [
        "Personalize your email signature with logos, images, social media icons, links to your contact details, and more"
      ],
      "Route your internet traffic through the Tor network with a single click": [
        "Route your internet traffic through the TOR network with a single click"
      ]
    },
    "Subscription change warning": {
      "Just sign in to your Apple App Store account, then press ${ subscriptions }.": [
        "Just sign in to your Apple App Store account, then select ${ subscriptions }."
      ]
    },
    "Unknown sender": {
      "Transaction sender has been updated succesfully": [
        "Transaction sender has been updated successfully"
      ]
    },
    "vpn_2step: tooltip": {
      "Access to Secure core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more.": [
        "Access to Secure Core servers, fast P2P/BitTorrent downloads, Tor over VPN, and more."
      ]
    },
    "Wallet deletion": {
      "Are you sure you want to delete \"${ wallet.Wallet.Name }\"": [
        "Are you sure you want to delete \"${ wallet.Wallet.Name }\"?"
      ]
    },
    "Wallet setup": {
      "What’s a wallet passphrase?": [
        "What's a wallet passphrase?"
      ]
    }
  }
}

applications/wallet/locales/en_US.json (diff)
@@ -50,6 +50,11 @@
       "Are you sure you want to delete \"${ wallet.Wallet.Name }\"": [
         "Are you sure you want to delete \"${ wallet.Wallet.Name }\"?"
       ]
+    },
+    "Wallet setup": {
+      "What’s a wallet passphrase?": [
+        "What's a wallet passphrase?"
+      ]
     }
   }
 }
