applications/docs-editor/locales/ca_ES.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "ca_ES"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Afegir document"
      ],
      "Add new table column": [
        "Afegeix una nova columna a la taula"
      ],
      "Add new table row": [
        "Afegeix una nova fila a la taula"
      ],
      "Adjust font size": [
        "Ajusta la mida de la font"
      ],
      "and": [
        "i"
      ],
      "Apply": [
        "Aplica"
      ],
      "Bold": [
        "Negreta"
      ],
      "Bulleted List": [
        "Llista amb punts"
      ],
      "Cancel": [
        "Cancel·la"
      ],
      "Center align": [
        "Alinear al centre"
      ],
      "Check List": [
        "Llista de comprovació"
      ],
      "Clear contents": [
        "Neteja els continguts"
      ],
      "Clear formatting": [
        "Neteja el format"
      ],
      "Click to open column menu": [
        "Clica per obrir el menú de la columna"
      ],
      "Click to open row menu": [
        "Feu clic per obrir el menú de la fila"
      ],
      "Close": [
        "Tanca"
      ],
      "Code block": [
        "Bloc de codi"
      ],
      "Color": [
        "Color"
      ],
      "Copy link": [
        "Copia l'enllaç"
      ],
      "Delete": [
        "Elimina"
      ],
      "Delete column": [
        "Eliminar la columna"
      ],
      "Delete comment": [
        "Eliminar el comentari"
      ],
      "Delete row": [
        "Eliminar la fila"
      ],
      "Delete thread": [
        "Eliminar el fil"
      ],
      "Divider": [
        "Divisor"
      ],
      "Duplicate": [
        "Duplicar"
      ],
      "Edit": [
        "Edita"
      ],
      "Edit link": [
        "Editar l'enllaç"
      ],
      "Fit table to page width": [
        "Ajusta la taula a l'amplada de la pàgina"
      ],
      "Indent": [
        "Augmentar el sagnat"
      ],
      "Insert above": [
        "Insereix a sobre"
      ],
      "Insert below": [
        "Insereix a sota"
      ],
      "Insert comment": [
        "Insereix un comentari"
      ],
      "Insert image": [
        "Afegeix imatge"
      ],
      "Insert left": [
        "Insereix a l'esquerra"
      ],
      "Insert link": [
        "Insereix un enllaç"
      ],
      "Insert right": [
        "Insereix a la dreta"
      ],
      "Insert table": [
        "Insereix una taula"
      ],
      "Italic": [
        "Cursiva"
      ],
      "Justify align": [
        "Alineació justificada"
      ],
      "Left align": [
        "Alinea a l’esquerra"
      ],
      "Link": [
        "Enllaç"
      ],
      "Numbered List": [
        "Llista numerada"
      ],
      "Options": [
        "Opcions"
      ],
      "Outdent": [
        "Reduir el sagnat"
      ],
      "Quote": [
        "Cita"
      ],
      "Re-open": [
        "Tornar a obrir"
      ],
      "Re-open thread": [
        "Tornar a obrir el fil"
      ],
      "Redo": [
        "Refés"
      ],
      "Refresh the page": [
        "Refresca la pàgina"
      ],
      "Remove background color": [
        "Esborra el color de fons"
      ],
      "Remove link": [
        "Esborra l'enllaç"
      ],
      "Reply": [
        "Respon"
      ],
      "Resolve": [
        "Resoldre"
      ],
      "Right align": [
        "Alinea a la dreta"
      ],
      "Save": [
        "Desa"
      ],
      "Show thread": [
        "Mostra el fil"
      ],
      "Strike-through": [
        "Ratllat"
      ],
      "Strikethrough": [
        "Ratllat"
      ],
      "Submit": [
        "Envia"
      ],
      "Table options": [
        "Opcions de taula"
      ],
      "Underline": [
        "Subratllat"
      ],
      "Undo": [
        "Desfés"
      ]
    },
    "color": {
      "apple": [
        "poma"
      ],
      "azureish white": [
        "blanc blavós"
      ],
      "black": [
        "negre"
      ],
      "blanched almond": [
        "ametlla blanca"
      ],
      "blue-gray": [
        "gris blavós"
      ],
      "caramel": [
        "caramel"
      ],
      "carrot": [
        "pastanaga"
      ],
      "cerise": [
        "vermell cirera"
      ],
      "cinnabar": [
        "vermelló"
      ],
      "cobalt": [
        "cobalt"
      ],
      "copper": [
        "coure"
      ],
      "cyan-blue azure": [
        "blau cel"
      ],
      "dandelion": [
        "dent de lleó"
      ],
      "dark cerulean": [
        "vermelló fosc"
      ],
      "dark midnight blue": [
        "blau fosc mitjanit"
      ],
      "dim gray": [
        "gris suau"
      ],
      "enzian": [
        "genciana"
      ],
      "fern": [
        "verd falguera"
      ],
      "field drab": [
        "camp mongol"
      ],
      "forest": [
        "verd bosc"
      ],
      "gainsboro": [
        "gris boira"
      ],
      "gray": [
        "gris"
      ],
      "japanese laurel": [
        "llorer japonès"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "groc llima"
      ],
      "light carmine pink": [
        "rosa carmí clar"
      ],
      "light moss green": [
        "verd molsa clar"
      ],
      "light red": [
        "vermell clar"
      ],
      "maize": [
        "dacsa"
      ],
      "mughal green": [
        "verd mogol"
      ],
      "ocean": [
        "oceà"
      ],
      "olive": [
        "verd oliva"
      ],
      "outer space": [
        "espai exterior"
      ],
      "pacific": [
        "pacífic"
      ],
      "palatinate blue": [
        "blau palatinat"
      ],
      "pale cerulean": [
        "ceruli pàl·lid"
      ],
      "pastel gray": [
        "gris pastís"
      ],
      "persian plum": [
        "pruna persa"
      ],
      "persian red": [
        "vermell persa"
      ],
      "philippine gray": [
        "gris filipí"
      ],
      "philippine silver": [
        "plata filipina"
      ],
      "pickle": [
        "cogombre"
      ],
      "pine": [
        "verd pi"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistatxo"
      ],
      "plum": [
        "pruna"
      ],
      "purple": [
        "porpra"
      ],
      "red": [
        "vermell"
      ],
      "reef": [
        "corall"
      ],
      "ruddy pink": [
        "rosa vermellós"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "daurat setinat"
      ],
      "slateblue": [
        "blau pissarra"
      ],
      "soil": [
        "terra"
      ],
      "strawberry": [
        "maduixa"
      ],
      "vivid auburn": [
        "castany viu"
      ],
      "white": [
        "blanc"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Voleu descartar el comentari?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "No s'ha pogut importar el codi HTML a causa d'un error desconegut."
      ],
      "Failed to import Markdown due to unknown error.": [
        "No s'ha pogut importar el markdown a causa d'un error desconegut."
      ],
      "Failed to import Word document due to unknown error.": [
        "No s'ha pogut importar el document Word a causa d'un error desconegut."
      ],
      "Failed to initialize editor due to unknown error.": [
        "No s'ha pogut inicialitzar l'editor a causa d'un error desconegut."
      ],
      "Signature verification failed": [
        "No s'ha pogut verificar la signatura."
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "No s'ha pogut convertir el document Word. Està protegit per contrasenya? Si és així, esborreu la contrasenya i torneu a provar-ho."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Refresqueu la pàgina o proveu de nou més tard."
      ],
      "Something went wrong": [
        "Alguna cosa ha anat malament."
      ]
    },
    "Font face option": {
      "System default": [
        "Valor per defecte del sistema"
      ],
      "Theme font": [
        "Família tipogràfica del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Gran"
      ],
      "Medium (recommended)": [
        "Mitjà (recomanat)"
      ],
      "Small": [
        "Petit"
      ],
      "Very large": [
        "Molt gran"
      ],
      "Very small": [
        "Molt petit"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } i ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } està escrivint...",
        "${ usersTranslation } estan escrivint..."
      ],
      "Are you sure you want to delete this comment?": [
        "Esteu segur que voleu suprimir aquest comentari?"
      ],
      "Are you sure you want to delete this thread?": [
        "Esteu segur que voleu suprimir aquest fil?"
      ],
      "Comments": [
        "Comentaris"
      ],
      "Editing": [
        "Edició"
      ],
      "Just now": [
        "Ara mateix"
      ],
      "Loading": [
        "Carregant"
      ],
      "No comments": [
        "Sense comentaris"
      ],
      "Something went wrong:": [
        "S'ha produït un error:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "El contingut que esteu intentant enganxar és massa gran per enganxar-lo d'una vegada. Torneu-ho a intentar enganxant trossos més petits cada vegada."
      ],
      "Viewing": [
        "Visualització"
      ],
      "You cannot undo this action.": [
        "No pots desfer aquesta acció."
      ]
    },
    "Label": {
      "Background colour": [
        "Color de fons"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Drecera de teclat: ${ shortcut }"
      ],
      "Link text": [
        "Text de l'enllaç"
      ],
      "Link URL": [
        "URL de l'enllaç"
      ],
      "More options": [
        "Més opcions"
      ],
      "Text colour": [
        "Color del text"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Afegeix un comentari..."
      ],
      "Edit comment...": [
        "Edita el comentari..."
      ],
      "Paste link": [
        "Enganxa l'enllaç"
      ],
      "Reply...": [
        "Respon..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Elimina el comentari"
      ],
      "Delete thread": [
        "Elimina el fil"
      ]
    }
  }
}

applications/docs-editor/locales/ca_ES.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "ca_ES"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Afegir document"
      ],
      "Add new table column": [
        "Afegeix una nova columna a la taula"
      ],
      "Add new table row": [
        "Afegeix una nova fila a la taula"
      ],
      "Adjust font size": [
        "Ajusta la mida de la font"
      ],
      "and": [
        "i"
      ],
      "Apply": [
        "Aplica"
      ],
      "Bold": [
        "Negreta"
      ],
      "Bulleted List": [
        "Llista amb punts"
      ],
      "Cancel": [
        "Cancel·la"
      ],
      "Center align": [
        "Alinear al centre"
      ],
      "Check List": [
        "Llista de comprovació"
      ],
      "Clear contents": [
        "Neteja els continguts"
      ],
      "Clear formatting": [
        "Neteja el format"
      ],
      "Click to open column menu": [
        "Clica per obrir el menú de la columna"
      ],
      "Click to open row menu": [
        "Feu clic per obrir el menú de la fila"
      ],
      "Close": [
        "Tanca"
      ],
      "Code block": [
        "Bloc de codi"
      ],
      "Color": [
        "Color"
      ],
      "Copy link": [
        "Copia l'enllaç"
      ],
      "Delete": [
        "Elimina"
      ],
      "Delete column": [
        "Eliminar la columna"
      ],
      "Delete comment": [
        "Eliminar el comentari"
      ],
      "Delete row": [
        "Eliminar la fila"
      ],
      "Delete thread": [
        "Eliminar el fil"
      ],
      "Divider": [
        "Divisor"
      ],
      "Duplicate": [
        "Duplicar"
      ],
      "Edit": [
        "Edita"
      ],
      "Edit link": [
        "Editar l'enllaç"
      ],
      "Fit table to page width": [
        "Ajusta la taula a l'amplada de la pàgina"
      ],
      "Indent": [
        "Augmentar el sagnat"
      ],
      "Insert above": [
        "Insereix a sobre"
      ],
      "Insert below": [
        "Insereix a sota"
      ],
      "Insert comment": [
        "Insereix un comentari"
      ],
      "Insert image": [
        "Afegeix imatge"
      ],
      "Insert left": [
        "Insereix a l'esquerra"
      ],
      "Insert link": [
        "Insereix un enllaç"
      ],
      "Insert right": [
        "Insereix a la dreta"
      ],
      "Insert table": [
        "Insereix una taula"
      ],
      "Italic": [
        "Cursiva"
      ],
      "Justify align": [
        "Alineació justificada"
      ],
      "Left align": [
        "Alinea a l’esquerra"
      ],
      "Link": [
        "Enllaç"
      ],
      "Numbered List": [
        "Llista numerada"
      ],
      "Options": [
        "Opcions"
      ],
      "Outdent": [
        "Reduir el sagnat"
      ],
      "Quote": [
        "Cita"
      ],
      "Re-open": [
        "Tornar a obrir"
      ],
      "Re-open thread": [
        "Tornar a obrir el fil"
      ],
      "Redo": [
        "Refés"
      ],
      "Refresh the page": [
        "Refresca la pàgina"
      ],
      "Remove background color": [
        "Esborra el color de fons"
      ],
      "Remove link": [
        "Esborra l'enllaç"
      ],
      "Reply": [
        "Respon"
      ],
      "Resolve": [
        "Resoldre"
      ],
      "Right align": [
        "Alinea a la dreta"
      ],
      "Save": [
        "Desa"
      ],
      "Show thread": [
        "Mostra el fil"
      ],
      "Strike-through": [
        "Ratllat"
      ],
      "Strikethrough": [
        "Ratllat"
      ],
      "Submit": [
        "Envia"
      ],
      "Table options": [
        "Opcions de taula"
      ],
      "Underline": [
        "Subratllat"
      ],
      "Undo": [
        "Desfés"
      ]
    },
    "color": {
      "apple": [
        "poma"
      ],
      "azureish white": [
        "blanc blavós"
      ],
      "black": [
        "negre"
      ],
      "blanched almond": [
        "ametlla blanca"
      ],
      "blue-gray": [
        "gris blavós"
      ],
      "caramel": [
        "caramel"
      ],
      "carrot": [
        "pastanaga"
      ],
      "cerise": [
        "vermell cirera"
      ],
      "cinnabar": [
        "vermelló"
      ],
      "cobalt": [
        "cobalt"
      ],
      "copper": [
        "coure"
      ],
      "cyan-blue azure": [
        "blau cel"
      ],
      "dandelion": [
        "dent de lleó"
      ],
      "dark cerulean": [
        "vermelló fosc"
      ],
      "dark midnight blue": [
        "blau fosc mitjanit"
      ],
      "dim gray": [
        "gris suau"
      ],
      "enzian": [
        "genciana"
      ],
      "fern": [
        "verd falguera"
      ],
      "field drab": [
        "camp mongol"
      ],
      "forest": [
        "verd bosc"
      ],
      "gainsboro": [
        "gris boira"
      ],
      "gray": [
        "gris"
      ],
      "japanese laurel": [
        "llorer japonès"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "groc llima"
      ],
      "light carmine pink": [
        "rosa carmí clar"
      ],
      "light moss green": [
        "verd molsa clar"
      ],
      "light red": [
        "vermell clar"
      ],
      "maize": [
        "dacsa"
      ],
      "mughal green": [
        "verd mogol"
      ],
      "ocean": [
        "oceà"
      ],
      "olive": [
        "verd oliva"
      ],
      "outer space": [
        "espai exterior"
      ],
      "pacific": [
        "pacífic"
      ],
      "palatinate blue": [
        "blau palatinat"
      ],
      "pale cerulean": [
        "ceruli pàl·lid"
      ],
      "pastel gray": [
        "gris pastís"
      ],
      "persian plum": [
        "pruna persa"
      ],
      "persian red": [
        "vermell persa"
      ],
      "philippine gray": [
        "gris filipí"
      ],
      "philippine silver": [
        "plata filipina"
      ],
      "pickle": [
        "cogombre"
      ],
      "pine": [
        "verd pi"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistatxo"
      ],
      "plum": [
        "pruna"
      ],
      "purple": [
        "porpra"
      ],
      "red": [
        "vermell"
      ],
      "reef": [
        "corall"
      ],
      "ruddy pink": [
        "rosa vermellós"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "daurat setinat"
      ],
      "slateblue": [
        "blau pissarra"
      ],
      "soil": [
        "terra"
      ],
      "strawberry": [
        "maduixa"
      ],
      "vivid auburn": [
        "castany viu"
      ],
      "white": [
        "blanc"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Voleu descartar el comentari?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "No s'ha pogut importar el codi HTML a causa d'un error desconegut."
      ],
      "Failed to import Markdown due to unknown error.": [
        "No s'ha pogut importar el Markdown a causa d'un error desconegut."
      ],
      "Failed to import Word document due to unknown error.": [
        "No s'ha pogut importar el document Word a causa d'un error desconegut."
      ],
      "Failed to initialize editor due to unknown error.": [
        "No s'ha pogut inicialitzar l'editor a causa d'un error desconegut."
      ],
      "Signature verification failed": [
        "No s'ha pogut verificar la signatura."
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "No s'ha pogut convertir el document Word. Està protegit per contrasenya? Si és així, esborreu la contrasenya i torneu a provar-ho."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Refresqueu la pàgina o proveu de nou més tard."
      ],
      "Something went wrong": [
        "Alguna cosa ha anat malament."
      ]
    },
    "Font face option": {
      "System default": [
        "Valor per defecte del sistema"
      ],
      "Theme font": [
        "Família tipogràfica del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Gran"
      ],
      "Medium (recommended)": [
        "Mitjà (recomanat)"
      ],
      "Small": [
        "Petit"
      ],
      "Very large": [
        "Molt gran"
      ],
      "Very small": [
        "Molt petit"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } i ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } està escrivint...",
        "${ usersTranslation } estan escrivint..."
      ],
      "Are you sure you want to delete this comment?": [
        "Esteu segur que voleu suprimir aquest comentari?"
      ],
      "Are you sure you want to delete this thread?": [
        "Esteu segur que voleu suprimir aquest fil?"
      ],
      "Comments": [
        "Comentaris"
      ],
      "Editing": [
        "Edició"
      ],
      "Just now": [
        "Ara mateix"
      ],
      "Loading": [
        "Carregant"
      ],
      "No comments": [
        "Sense comentaris"
      ],
      "Something went wrong:": [
        "S'ha produït un error:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "El contingut que esteu intentant enganxar és massa gran per enganxar-lo d'una vegada. Torneu-ho a intentar enganxant trossos més petits cada vegada."
      ],
      "Viewing": [
        "Visualització"
      ],
      "You cannot undo this action.": [
        "No pots desfer aquesta acció."
      ]
    },
    "Label": {
      "Background colour": [
        "Color de fons"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Drecera de teclat: ${ shortcut }"
      ],
      "Link text": [
        "Text de l'enllaç"
      ],
      "Link URL": [
        "URL de l'enllaç"
      ],
      "More options": [
        "Més opcions"
      ],
      "Text colour": [
        "Color del text"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Afegeix un comentari..."
      ],
      "Edit comment...": [
        "Edita el comentari..."
      ],
      "Paste link": [
        "Enganxa l'enllaç"
      ],
      "Reply...": [
        "Respon..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Elimina el comentari"
      ],
      "Delete thread": [
        "Elimina el fil"
      ]
    }
  }
}

applications/docs-editor/locales/ca_ES.json (diff)
@@ -5,6 +5,18 @@
   },
   "contexts": {
     "Action": {
+      "A) B) C) D)": [
+        "A) B) C) D)"
+      ],
+      "a) b) c) d)": [
+        "a) b) c) d)"
+      ],
+      "A. B. C. D.": [
+        "A. B. C. D."
+      ],
+      "a. b. c. d.": [
+        "a. b. c. d."
+      ],
       "Add comment": [
         "Afegir document"
       ],
@@ -378,7 +390,7 @@
         "No s'ha pogut importar el codi HTML a causa d'un error desconegut."
       ],
       "Failed to import Markdown due to unknown error.": [
-        "No s'ha pogut importar el markdown a causa d'un error desconegut."
+        "No s'ha pogut importar el Markdown a causa d'un error desconegut."
       ],
       "Failed to import Word document due to unknown error.": [
         "No s'ha pogut importar el document Word a causa d'un error desconegut."
