applications/docs-editor/locales/cs_CZ.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
    "language": "cs_CZ"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Přidat komentář"
      ],
      "Add new table column": [
        "Přidat nový sloupec tabulky"
      ],
      "Add new table row": [
        "Přidat nový řádek tabulky"
      ],
      "Adjust font size": [
        "Upravit velikost písma"
      ],
      "and": [
        "a"
      ],
      "Apply": [
        "Použít"
      ],
      "Bold": [
        "Tučně"
      ],
      "Bulleted List": [
        "Seznam s odrážkami"
      ],
      "Cancel": [
        "Zrušit"
      ],
      "Center align": [
        "Zarovnat na střed"
      ],
      "Check List": [
        "Kontrolní seznam"
      ],
      "Clear contents": [
        "Vymazat obsah"
      ],
      "Clear formatting": [
        "Vymazat formátování"
      ],
      "Click to open column menu": [
        "Kliknutím otevřete menu sloupce"
      ],
      "Click to open row menu": [
        "Kliknutím otevřete menu řádku"
      ],
      "Close": [
        "Zavřít"
      ],
      "Code block": [
        "Blok kódu"
      ],
      "Color": [
        "Barva"
      ],
      "Copy link": [
        "Kopírovat odkaz"
      ],
      "Delete": [
        "Smazat"
      ],
      "Delete column": [
        "Odstranit sloupec"
      ],
      "Delete comment": [
        "Smazat komentář"
      ],
      "Delete row": [
        "Odstranit řádek"
      ],
      "Delete thread": [
        "Smazat vlákno"
      ],
      "Divider": [
        "Oddělovač"
      ],
      "Duplicate": [
        "Duplikovat"
      ],
      "Edit": [
        "Upravit"
      ],
      "Edit link": [
        "Upravit odkaz"
      ],
      "Fit table to page width": [
        "Rozšířit tabulku na celou stránku"
      ],
      "Indent": [
        "Odsadit"
      ],
      "Insert above": [
        "Vložit nad"
      ],
      "Insert below": [
        "Vložit pod"
      ],
      "Insert comment": [
        "Vložit komentář"
      ],
      "Insert image": [
        "Vložit obrázek"
      ],
      "Insert left": [
        "Vložit vlevo"
      ],
      "Insert link": [
        "Vložit odkaz"
      ],
      "Insert right": [
        "Vložit vpravo"
      ],
      "Insert table": [
        "Vložit tabulku"
      ],
      "Italic": [
        "Kurzíva"
      ],
      "Justify align": [
        "Zarovnat do bloku"
      ],
      "Left align": [
        "Zarovnat vlevo"
      ],
      "Link": [
        "Odkaz"
      ],
      "Numbered List": [
        "Číslovaný seznam"
      ],
      "Options": [
        "Možnosti"
      ],
      "Outdent": [
        "Předsazení"
      ],
      "Quote": [
        "Citovat"
      ],
      "Re-open": [
        "Znovu otevřít"
      ],
      "Re-open thread": [
        "Znovu otevřít vlákno"
      ],
      "Redo": [
        "Opakovat akci"
      ],
      "Refresh the page": [
        "Obnovit stránku"
      ],
      "Remove background color": [
        "Odstranit barvu pozadí"
      ],
      "Remove link": [
        "Odstranit odkaz"
      ],
      "Reply": [
        "Odpovědět"
      ],
      "Resolve": [
        "Vyřešit"
      ],
      "Right align": [
        "Zarovnat vpravo"
      ],
      "Save": [
        "Uložit"
      ],
      "Show thread": [
        "Zobrazit vlákno"
      ],
      "Strike-through": [
        "Přeškrtnout"
      ],
      "Strikethrough": [
        "Přeškrtnout"
      ],
      "Submit": [
        "Odeslat"
      ],
      "Table options": [
        "Možnosti tabulky"
      ],
      "Underline": [
        "Podtržení"
      ],
      "Undo": [
        "Zpět"
      ]
    },
    "color": {
      "apple": [
        "jablko"
      ],
      "azureish white": [
        "azurově bílá"
      ],
      "black": [
        "černá"
      ],
      "blanched almond": [
        "blanšírované mandle"
      ],
      "blue-gray": [
        "modrošedá"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "mrkev"
      ],
      "cerise": [
        "třešeň"
      ],
      "cinnabar": [
        "rumělka"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "měď"
      ],
      "cyan-blue azure": [
        "azurově-modrá azurová"
      ],
      "dandelion": [
        "pampeliška"
      ],
      "dark cerulean": [
        "tmavě blankytná"
      ],
      "dark midnight blue": [
        "tmavá půlnoční modrá"
      ],
      "dim gray": [
        "tmavě šedá"
      ],
      "enzian": [
        "hořec"
      ],
      "fern": [
        "kapradina"
      ],
      "field drab": [
        "polní jednotvárná"
      ],
      "forest": [
        "les"
      ],
      "gainsboro": [
        "velmi světle šedá"
      ],
      "gray": [
        "šedá"
      ],
      "japanese laurel": [
        "japonský vavřín"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrónově žlutá"
      ],
      "light carmine pink": [
        "světle karmínově růžová"
      ],
      "light moss green": [
        "mechově světle zelená"
      ],
      "light red": [
        "světle červená"
      ],
      "maize": [
        "kukuřice"
      ],
      "mughal green": [
        "mughalská zelená"
      ],
      "ocean": [
        "oceán"
      ],
      "olive": [
        "oliva"
      ],
      "outer space": [
        "vesmírný prostor"
      ],
      "pacific": [
        "pacifik"
      ],
      "palatinate blue": [
        "palatinátově modrá"
      ],
      "pale cerulean": [
        "bledě blankytná"
      ],
      "pastel gray": [
        "pastelově šedá"
      ],
      "persian plum": [
        "perská švestka"
      ],
      "persian red": [
        "perská červená"
      ],
      "philippine gray": [
        "filipínská šedá"
      ],
      "philippine silver": [
        "filipínská stříbrná"
      ],
      "pickle": [
        "okurka"
      ],
      "pine": [
        "borovice"
      ],
      "pink": [
        "růžová"
      ],
      "pistachio": [
        "pistácie"
      ],
      "plum": [
        "švestka"
      ],
      "purple": [
        "purpurová"
      ],
      "red": [
        "červená"
      ],
      "reef": [
        "útes"
      ],
      "ruddy pink": [
        "perská červená"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "saténově lesklá zlatá"
      ],
      "slateblue": [
        "břidličná modř"
      ],
      "soil": [
        "půda"
      ],
      "strawberry": [
        "jahoda"
      ],
      "vivid auburn": [
        "živě kaštanová"
      ],
      "white": [
        "bílá"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Zahodit komentář?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Selhal import HTML kvůli neznámé chybě."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Selhal import Markdown kvůli neznámé chybě."
      ],
      "Failed to import Word document due to unknown error.": [
        "Selhal import dokumentu Word kvůli neznámé chybě."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Selhalo spouštění editoru kvůli neznámé chybě."
      ],
      "Signature verification failed": [
        "Ověření podpisu selhalo"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Nepodařilo se převést dokument Word. Je chráněn heslem? Pokud ano, odstraňte prosím heslo a zkuste to znovu."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Aktualizujte prosím stránku nebo to zkuste znovu později."
      ],
      "Something went wrong": [
        "Něco se pokazilo"
      ]
    },
    "Font face option": {
      "System default": [
        "Systémové výchozí"
      ],
      "Theme font": [
        "Písmo motivu"
      ]
    },
    "Font size option": {
      "Large": [
        "Velký"
      ],
      "Medium (recommended)": [
        "Střední (doporučeno)"
      ],
      "Small": [
        "Malý"
      ],
      "Very large": [
        "Velmi velké"
      ],
      "Very small": [
        "Velmi malé"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } a ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } píše...",
        "${ usersTranslation } píšou...",
        "${ usersTranslation } píše...",
        "${ usersTranslation } píše..."
      ],
      "Are you sure you want to delete this comment?": [
        "Jste si jisti, že chcete smazat tento komentář?"
      ],
      "Are you sure you want to delete this thread?": [
        "Jste si jisti, že chcete smazat toto vlákno?"
      ],
      "Comments": [
        "Komentáře"
      ],
      "Editing": [
        "Upravování"
      ],
      "Just now": [
        "Právě teď"
      ],
      "Loading": [
        "Načítání"
      ],
      "No comments": [
        "Žádné komentáře"
      ],
      "Something went wrong:": [
        "Něco se pokazilo:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Obsah, který se pokoušíte vložit, je příliš velký na to, aby mohl být vložen najednou. Zkuste to znovu a vkládejte po menších částech."
      ],
      "Viewing": [
        "Prohlížení"
      ],
      "You cannot undo this action.": [
        "Tuto akci nemůžete vzít zpět."
      ]
    },
    "Label": {
      "Background colour": [
        "Barva pozadí"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Klávesová zkratka: ${ shortcut }"
      ],
      "Link text": [
        "Text odkazu"
      ],
      "Link URL": [
        "Odkaz URL"
      ],
      "More options": [
        "Více možností"
      ],
      "Text colour": [
        "Barva textu"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Přidat komentář..."
      ],
      "Edit comment...": [
        "Upravit komentář..."
      ],
      "Paste link": [
        "Vložit odkaz"
      ],
      "Reply...": [
        "Odpovědět..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Smazat komentář"
      ],
      "Delete thread": [
        "Smazat vlákno"
      ]
    }
  }
}

applications/docs-editor/locales/cs_CZ.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
    "language": "cs_CZ"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Přidat komentář"
      ],
      "Add new table column": [
        "Přidat nový sloupec tabulky"
      ],
      "Add new table row": [
        "Přidat nový řádek tabulky"
      ],
      "Adjust font size": [
        "Upravit velikost písma"
      ],
      "Alphabetical": [
        "Abecedně"
      ],
      "and": [
        "a"
      ],
      "Apply": [
        "Použít"
      ],
      "Bold": [
        "Tučně"
      ],
      "Bulleted List": [
        "Seznam s odrážkami"
      ],
      "Cancel": [
        "Zrušit"
      ],
      "Center align": [
        "Zarovnat na střed"
      ],
      "Check List": [
        "Kontrolní seznam"
      ],
      "Clear contents": [
        "Vymazat obsah"
      ],
      "Clear formatting": [
        "Vymazat formátování"
      ],
      "Click to open column menu": [
        "Kliknutím otevřete menu sloupce"
      ],
      "Click to open row menu": [
        "Kliknutím otevřete menu řádku"
      ],
      "Close": [
        "Zavřít"
      ],
      "Code block": [
        "Blok kódu"
      ],
      "Color": [
        "Barva"
      ],
      "Copy link": [
        "Kopírovat odkaz"
      ],
      "Delete": [
        "Smazat"
      ],
      "Delete column": [
        "Odstranit sloupec"
      ],
      "Delete comment": [
        "Smazat komentář"
      ],
      "Delete row": [
        "Odstranit řádek"
      ],
      "Delete thread": [
        "Smazat vlákno"
      ],
      "Divider": [
        "Oddělovač"
      ],
      "Duplicate": [
        "Duplikovat"
      ],
      "Edit": [
        "Upravit"
      ],
      "Edit link": [
        "Upravit odkaz"
      ],
      "Fit table to page width": [
        "Rozšířit tabulku na celou stránku"
      ],
      "Indent": [
        "Odsadit"
      ],
      "Insert above": [
        "Vložit nad"
      ],
      "Insert below": [
        "Vložit pod"
      ],
      "Insert comment": [
        "Vložit komentář"
      ],
      "Insert image": [
        "Vložit obrázek"
      ],
      "Insert left": [
        "Vložit vlevo"
      ],
      "Insert link": [
        "Vložit odkaz"
      ],
      "Insert right": [
        "Vložit vpravo"
      ],
      "Insert table": [
        "Vložit tabulku"
      ],
      "Italic": [
        "Kurzíva"
      ],
      "Justify align": [
        "Zarovnat do bloku"
      ],
      "Left align": [
        "Zarovnat vlevo"
      ],
      "Link": [
        "Odkaz"
      ],
      "Numbered List": [
        "Číslovaný seznam"
      ],
      "Options": [
        "Možnosti"
      ],
      "Outdent": [
        "Předsazení"
      ],
      "Quote": [
        "Citovat"
      ],
      "Re-open": [
        "Znovu otevřít"
      ],
      "Re-open thread": [
        "Znovu otevřít vlákno"
      ],
      "Redo": [
        "Opakovat akci"
      ],
      "Refresh the page": [
        "Obnovit stránku"
      ],
      "Remove background color": [
        "Odstranit barvu pozadí"
      ],
      "Remove link": [
        "Odstranit odkaz"
      ],
      "Reply": [
        "Odpovědět"
      ],
      "Resolve": [
        "Vyřešit"
      ],
      "Right align": [
        "Zarovnat vpravo"
      ],
      "Roman": [
        "Roman"
      ],
      "Save": [
        "Uložit"
      ],
      "Show thread": [
        "Zobrazit vlákno"
      ],
      "Strike-through": [
        "Přeškrtnout"
      ],
      "Strikethrough": [
        "Přeškrtnout"
      ],
      "Submit": [
        "Odeslat"
      ],
      "Table options": [
        "Možnosti tabulky"
      ],
      "Underline": [
        "Podtržení"
      ],
      "Undo": [
        "Zpět"
      ]
    },
    "color": {
      "apple": [
        "jablko"
      ],
      "azureish white": [
        "azurově bílá"
      ],
      "black": [
        "černá"
      ],
      "blanched almond": [
        "blanšírované mandle"
      ],
      "blue-gray": [
        "modrošedá"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "mrkev"
      ],
      "cerise": [
        "třešeň"
      ],
      "cinnabar": [
        "rumělka"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "měď"
      ],
      "cyan-blue azure": [
        "azurově-modrá azurová"
      ],
      "dandelion": [
        "pampeliška"
      ],
      "dark cerulean": [
        "tmavě blankytná"
      ],
      "dark midnight blue": [
        "tmavá půlnoční modrá"
      ],
      "dim gray": [
        "tmavě šedá"
      ],
      "enzian": [
        "hořec"
      ],
      "fern": [
        "kapradina"
      ],
      "field drab": [
        "polní jednotvárná"
      ],
      "forest": [
        "les"
      ],
      "gainsboro": [
        "velmi světle šedá"
      ],
      "gray": [
        "šedá"
      ],
      "japanese laurel": [
        "japonský vavřín"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrónově žlutá"
      ],
      "light carmine pink": [
        "světle karmínově růžová"
      ],
      "light moss green": [
        "mechově světle zelená"
      ],
      "light red": [
        "světle červená"
      ],
      "maize": [
        "kukuřice"
      ],
      "mughal green": [
        "mughalská zelená"
      ],
      "ocean": [
        "oceán"
      ],
      "olive": [
        "oliva"
      ],
      "outer space": [
        "vesmírný prostor"
      ],
      "pacific": [
        "pacifik"
      ],
      "palatinate blue": [
        "palatinátově modrá"
      ],
      "pale cerulean": [
        "bledě blankytná"
      ],
      "pastel gray": [
        "pastelově šedá"
      ],
      "persian plum": [
        "perská švestka"
      ],
      "persian red": [
        "perská červená"
      ],
      "philippine gray": [
        "filipínská šedá"
      ],
      "philippine silver": [
        "filipínská stříbrná"
      ],
      "pickle": [
        "okurka"
      ],
      "pine": [
        "borovice"
      ],
      "pink": [
        "růžová"
      ],
      "pistachio": [
        "pistácie"
      ],
      "plum": [
        "švestka"
      ],
      "purple": [
        "purpurová"
      ],
      "red": [
        "červená"
      ],
      "reef": [
        "útes"
      ],
      "ruddy pink": [
        "perská červená"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "saténově lesklá zlatá"
      ],
      "slateblue": [
        "břidličná modř"
      ],
      "soil": [
        "půda"
      ],
      "strawberry": [
        "jahoda"
      ],
      "vivid auburn": [
        "živě kaštanová"
      ],
      "white": [
        "bílá"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Zahodit komentář?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Při načítání dokumentu došlo k chybě. Aby se zabránilo poškození dokumentu, byl editor uzamčen. Znovu načtěte stránku a zkuste to znovu."
      ],
      "Failed to export document.": [
        "Export dokumentu selhal."
      ],
      "Failed to import HTML due to unknown error.": [
        "Selhal import HTML kvůli neznámé chybě."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Selhal import Markdown kvůli neznámé chybě."
      ],
      "Failed to import Word document due to unknown error.": [
        "Selhal import dokumentu Word kvůli neznámé chybě."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Selhalo spouštění editoru kvůli neznámé chybě."
      ],
      "Signature verification failed": [
        "Ověření podpisu selhalo"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Nepodařilo se převést dokument Word. Je chráněn heslem? Pokud ano, odstraňte prosím heslo a zkuste to znovu."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Aktualizujte prosím stránku nebo to zkuste znovu později."
      ],
      "Something went wrong": [
        "Něco se pokazilo"
      ]
    },
    "Font face option": {
      "System default": [
        "Systémové výchozí"
      ],
      "Theme font": [
        "Písmo motivu"
      ]
    },
    "Font size option": {
      "Large": [
        "Velký"
      ],
      "Medium (recommended)": [
        "Střední (doporučeno)"
      ],
      "Small": [
        "Malý"
      ],
      "Very large": [
        "Velmi velké"
      ],
      "Very small": [
        "Velmi malé"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } a ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } píše...",
        "${ usersTranslation } píšou...",
        "${ usersTranslation } píše...",
        "${ usersTranslation } píše..."
      ],
      "Are you sure you want to delete this comment?": [
        "Jste si jisti, že chcete smazat tento komentář?"
      ],
      "Are you sure you want to delete this thread?": [
        "Jste si jisti, že chcete smazat toto vlákno?"
      ],
      "Comments": [
        "Komentáře"
      ],
      "Editing": [
        "Upravování"
      ],
      "Just now": [
        "Právě teď"
      ],
      "Loading": [
        "Načítání"
      ],
      "No comments": [
        "Žádné komentáře"
      ],
      "Something went wrong:": [
        "Něco se pokazilo:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Obsah, který se pokoušíte vložit, je příliš velký na to, aby mohl být vložen najednou. Zkuste to znovu a vkládejte po menších částech."
      ],
      "Viewing": [
        "Prohlížení"
      ],
      "You cannot undo this action.": [
        "Tuto akci nemůžete vzít zpět."
      ]
    },
    "Label": {
      "Background colour": [
        "Barva pozadí"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Klávesová zkratka: ${ shortcut }"
      ],
      "Link text": [
        "Text odkazu"
      ],
      "Link URL": [
        "Odkaz URL"
      ],
      "More options": [
        "Více možností"
      ],
      "Text colour": [
        "Barva textu"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Přidat komentář..."
      ],
      "Edit comment...": [
        "Upravit komentář..."
      ],
      "Paste link": [
        "Vložit odkaz"
      ],
      "Reply...": [
        "Odpovědět..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Smazat komentář"
      ],
      "Delete thread": [
        "Smazat vlákno"
      ]
    }
  }
}

applications/docs-editor/locales/cs_CZ.json (diff)
@@ -5,6 +5,18 @@
   },
   "contexts": {
     "Action": {
+      "A) B) C) D)": [
+        "A) B) C) D)"
+      ],
+      "a) b) c) d)": [
+        "a) b) c) d)"
+      ],
+      "A. B. C. D.": [
+        "A. B. C. D."
+      ],
+      "a. b. c. d.": [
+        "a. b. c. d."
+      ],
       "Add comment": [
         "Přidat komentář"
       ],
@@ -16,6 +28,9 @@
       ],
       "Adjust font size": [
         "Upravit velikost písma"
+      ],
+      "Alphabetical": [
+        "Abecedně"
       ],
       "and": [
         "a"
@@ -169,6 +184,9 @@
       ],
       "Right align": [
         "Zarovnat vpravo"
+      ],
+      "Roman": [
+        "Roman"
       ],
       "Save": [
         "Uložit"
@@ -374,6 +392,12 @@
       ]
     },
     "Error": {
+      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
+        "Při načítání dokumentu došlo k chybě. Aby se zabránilo poškození dokumentu, byl editor uzamčen. Znovu načtěte stránku a zkuste to znovu."
+      ],
+      "Failed to export document.": [
+        "Export dokumentu selhal."
+      ],
       "Failed to import HTML due to unknown error.": [
         "Selhal import HTML kvůli neznámé chybě."
       ],
