applications/docs-editor/locales/da_DK.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "da_DK"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Tilføj kommentar"
      ],
      "Add new table column": [
        "Tilføj ny tabelkolonne"
      ],
      "Add new table row": [
        "Tilføj ny tabelrække"
      ],
      "Adjust font size": [
        "Juster skriftstørrelse"
      ],
      "and": [
        "og"
      ],
      "Apply": [
        "Anvend"
      ],
      "Bold": [
        "Fed"
      ],
      "Bulleted List": [
        "Punktopstillet liste"
      ],
      "Cancel": [
        "Annullér"
      ],
      "Center align": [
        "Juster i midten"
      ],
      "Check List": [
        "Tjekliste"
      ],
      "Clear contents": [
        "Ryd indhold"
      ],
      "Clear formatting": [
        "Ryd formatering"
      ],
      "Click to open column menu": [
        "Klik for at åbne kolonnemenu"
      ],
      "Click to open row menu": [
        "Klik for at åbne rækkemenu"
      ],
      "Close": [
        "Luk"
      ],
      "Code block": [
        "Kodeblok"
      ],
      "Color": [
        "Farve"
      ],
      "Copy link": [
        "Kopiér link"
      ],
      "Delete": [
        "Slet"
      ],
      "Delete column": [
        "Slet kolonne"
      ],
      "Delete comment": [
        "Slet kommentar"
      ],
      "Delete row": [
        "Slet række"
      ],
      "Delete thread": [
        "Slet tråd"
      ],
      "Divider": [
        "Skillevæg"
      ],
      "Duplicate": [
        "Duplikér"
      ],
      "Edit": [
        "Redigér"
      ],
      "Edit link": [
        "Rediger link"
      ],
      "Fit table to page width": [
        "Tilpas tabel til sidens bredde"
      ],
      "Indent": [
        "Indryk"
      ],
      "Insert above": [
        "Indsæt ovenfor"
      ],
      "Insert below": [
        "Indsæt nedenfor"
      ],
      "Insert comment": [
        "Indsæt kommentar"
      ],
      "Insert image": [
        "Indsæt billede"
      ],
      "Insert left": [
        "Indsæt til venstre"
      ],
      "Insert link": [
        "Indsæt link"
      ],
      "Insert right": [
        "Indsæt til højre"
      ],
      "Insert table": [
        "Indsæt tabel"
      ],
      "Italic": [
        "Kursiv"
      ],
      "Justify align": [
        "Begrund justering"
      ],
      "Left align": [
        "Juster til venstre"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Nummereret liste"
      ],
      "Options": [
        "Tilvalg"
      ],
      "Outdent": [
        "Udryk"
      ],
      "Quote": [
        "Anførselstegn"
      ],
      "Re-open": [
        "Åbn igen"
      ],
      "Re-open thread": [
        "Åbn tråden igen"
      ],
      "Redo": [
        "Om igen"
      ],
      "Refresh the page": [
        "Opdater siden"
      ],
      "Remove background color": [
        "Fjern baggrundsfarve"
      ],
      "Remove link": [
        "Fjern link"
      ],
      "Reply": [
        "Svar"
      ],
      "Resolve": [
        "Afklar"
      ],
      "Right align": [
        "Juster til højre"
      ],
      "Save": [
        "Gem"
      ],
      "Show thread": [
        "Vis tråd"
      ],
      "Strike-through": [
        "Gennemstreget"
      ],
      "Strikethrough": [
        "Gennemstregning"
      ],
      "Submit": [
        "Indsend"
      ],
      "Table options": [
        "Tilvalg i tabel"
      ],
      "Underline": [
        "Understreg"
      ],
      "Undo": [
        "Fortryd"
      ]
    },
    "color": {
      "apple": [
        "æble"
      ],
      "azureish white": [
        "azurblålig hvid"
      ],
      "black": [
        "sort"
      ],
      "blanched almond": [
        "blancherede mandler"
      ],
      "blue-gray": [
        "blågrå"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "gulerod"
      ],
      "cerise": [
        "kirsebærrød"
      ],
      "cinnabar": [
        "cinnober"
      ],
      "cobalt": [
        "kobolt"
      ],
      "copper": [
        "kobber"
      ],
      "cyan-blue azure": [
        "cyanblå azur"
      ],
      "dandelion": [
        "mælkebøtte"
      ],
      "dark cerulean": [
        "mørk cerulean"
      ],
      "dark midnight blue": [
        "mørk midnatsblå"
      ],
      "dim gray": [
        "svag grå"
      ],
      "enzian": [
        "ensian"
      ],
      "fern": [
        "bregne"
      ],
      "field drab": [
        "brun"
      ],
      "forest": [
        "skov"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "gray": [
        "grå"
      ],
      "japanese laurel": [
        "japansk laurbær"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrongul"
      ],
      "light carmine pink": [
        "lys karminrosa"
      ],
      "light moss green": [
        "lys mosgrøn"
      ],
      "light red": [
        "lysrød"
      ],
      "maize": [
        "majs"
      ],
      "mughal green": [
        "mughal grøn"
      ],
      "ocean": [
        "ocean"
      ],
      "olive": [
        "oliven"
      ],
      "outer space": [
        "det ydre rum"
      ],
      "pacific": [
        "stillehav"
      ],
      "palatinate blue": [
        "palatinatblå"
      ],
      "pale cerulean": [
        "lys cerulean"
      ],
      "pastel gray": [
        "pastelgrå"
      ],
      "persian plum": [
        "persisk blomme"
      ],
      "persian red": [
        "persisk rød"
      ],
      "philippine gray": [
        "filippinsk grå"
      ],
      "philippine silver": [
        "filippinsk sølv"
      ],
      "pickle": [
        "syltet agurk"
      ],
      "pine": [
        "fyr"
      ],
      "pink": [
        "pink"
      ],
      "pistachio": [
        "pistacie"
      ],
      "plum": [
        "blomme"
      ],
      "purple": [
        "lilla"
      ],
      "red": [
        "rød"
      ],
      "reef": [
        "rev"
      ],
      "ruddy pink": [
        "rødlig pink"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satinglans guld"
      ],
      "slateblue": [
        "skiferblå"
      ],
      "soil": [
        "jord"
      ],
      "strawberry": [
        "jordbær"
      ],
      "vivid auburn": [
        "levende rødbrun"
      ],
      "white": [
        "hvid"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Kassér kommentar?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Kunne ikke importere HTML pga. ukendt fejl."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Kunne ikke importere Markdown pga. ukendt fejl."
      ],
      "Failed to import Word document due to unknown error.": [
        "Kunne ikke importere Word-dokument pga. ukendt fejl."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Kunne ikke starte redigeringsværktøjet pga. en ukendt fejl."
      ],
      "Signature verification failed": [
        "Bekræftelse af signatur mislykkedes"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Ikke muligt at konvertere Word-dokument. Er det adgangskodebeskyttet? Hvis ja, så fjern adgangskoden og prøv igen."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Opdater venligst siden eller prøv igen senere."
      ],
      "Something went wrong": [
        "Noget gik galt"
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Temaskrifttype"
      ]
    },
    "Font size option": {
      "Large": [
        "Stor"
      ],
      "Medium (recommended)": [
        "Mellem (anbefalet)"
      ],
      "Small": [
        "Lille"
      ],
      "Very large": [
        "Meget stor"
      ],
      "Very small": [
        "Meget lille"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } og ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } skriver...",
        "${ usersTranslation } skriver..."
      ],
      "Are you sure you want to delete this comment?": [
        "Er du sikker på, at du vil slette denne kommentar?"
      ],
      "Are you sure you want to delete this thread?": [
        "Er du sikker på, at du vil slette denne tråd?"
      ],
      "Comments": [
        "Kommentarer"
      ],
      "Editing": [
        "Redigerer"
      ],
      "Just now": [
        "Lige nu"
      ],
      "Loading": [
        "Indlæser"
      ],
      "No comments": [
        "Ingen kommentarer"
      ],
      "Something went wrong:": [
        "Et eller andet gik galt:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Indholdet, du prøver at indsætte, er for stort til at blive indsat på én gang. Prøv igen med mindre stykker ad gangen."
      ],
      "Viewing": [
        "Visning"
      ],
      "You cannot undo this action.": [
        "Du kan ikke fortryde denne handling."
      ]
    },
    "Label": {
      "Background colour": [
        "Baggrundsfarve"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Tastaturgenvej: ${ shortcut }"
      ],
      "Link text": [
        "Tekst til link"
      ],
      "Link URL": [
        "Link-URL"
      ],
      "More options": [
        "Flere muligheder"
      ],
      "Text colour": [
        "Tekstfarve"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Tilføj en kommentar..."
      ],
      "Edit comment...": [
        "Rediger kommentar..."
      ],
      "Paste link": [
        "Indsæt link"
      ],
      "Reply...": [
        "Svar..."
      ],
      "Text": [
        "Tekst"
      ]
    },
    "Title": {
      "Delete comment": [
        "Slet kommentar"
      ],
      "Delete thread": [
        "Slet tråd"
      ]
    }
  }
}

applications/docs-editor/locales/da_DK.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "da_DK"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Tilføj kommentar"
      ],
      "Add new table column": [
        "Tilføj ny tabelkolonne"
      ],
      "Add new table row": [
        "Tilføj ny tabelrække"
      ],
      "Adjust font size": [
        "Juster skriftstørrelse"
      ],
      "Alphabetical": [
        "Alfabetisk"
      ],
      "and": [
        "og"
      ],
      "Apply": [
        "Anvend"
      ],
      "Bold": [
        "Fed"
      ],
      "Bulleted List": [
        "Punktopstillet liste"
      ],
      "Cancel": [
        "Annullér"
      ],
      "Center align": [
        "Juster i midten"
      ],
      "Check List": [
        "Tjekliste"
      ],
      "Clear contents": [
        "Ryd indhold"
      ],
      "Clear formatting": [
        "Ryd formatering"
      ],
      "Click to open column menu": [
        "Klik for at åbne kolonnemenu"
      ],
      "Click to open row menu": [
        "Klik for at åbne rækkemenu"
      ],
      "Close": [
        "Luk"
      ],
      "Code block": [
        "Kodeblok"
      ],
      "Color": [
        "Farve"
      ],
      "Copy link": [
        "Kopiér link"
      ],
      "Delete": [
        "Slet"
      ],
      "Delete column": [
        "Slet kolonne"
      ],
      "Delete comment": [
        "Slet kommentar"
      ],
      "Delete row": [
        "Slet række"
      ],
      "Delete thread": [
        "Slet tråd"
      ],
      "Divider": [
        "Skillevæg"
      ],
      "Duplicate": [
        "Duplikér"
      ],
      "Edit": [
        "Redigér"
      ],
      "Edit link": [
        "Rediger link"
      ],
      "Fit table to page width": [
        "Tilpas tabel til sidens bredde"
      ],
      "Indent": [
        "Indryk"
      ],
      "Insert above": [
        "Indsæt ovenfor"
      ],
      "Insert below": [
        "Indsæt nedenfor"
      ],
      "Insert comment": [
        "Indsæt kommentar"
      ],
      "Insert image": [
        "Indsæt billede"
      ],
      "Insert left": [
        "Indsæt til venstre"
      ],
      "Insert link": [
        "Indsæt link"
      ],
      "Insert right": [
        "Indsæt til højre"
      ],
      "Insert table": [
        "Indsæt tabel"
      ],
      "Italic": [
        "Kursiv"
      ],
      "Justify align": [
        "Begrund justering"
      ],
      "Left align": [
        "Juster til venstre"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Nummereret liste"
      ],
      "Options": [
        "Tilvalg"
      ],
      "Outdent": [
        "Udryk"
      ],
      "Quote": [
        "Anførselstegn"
      ],
      "Re-open": [
        "Åbn igen"
      ],
      "Re-open thread": [
        "Åbn tråden igen"
      ],
      "Redo": [
        "Om igen"
      ],
      "Refresh the page": [
        "Opdater siden"
      ],
      "Remove background color": [
        "Fjern baggrundsfarve"
      ],
      "Remove link": [
        "Fjern link"
      ],
      "Reply": [
        "Svar"
      ],
      "Resolve": [
        "Afklar"
      ],
      "Right align": [
        "Juster til højre"
      ],
      "Roman": [
        "Romersk"
      ],
      "Save": [
        "Gem"
      ],
      "Show thread": [
        "Vis tråd"
      ],
      "Strike-through": [
        "Gennemstreget"
      ],
      "Strikethrough": [
        "Gennemstregning"
      ],
      "Submit": [
        "Indsend"
      ],
      "Table options": [
        "Tilvalg i tabel"
      ],
      "Underline": [
        "Understreg"
      ],
      "Undo": [
        "Fortryd"
      ]
    },
    "color": {
      "apple": [
        "æble"
      ],
      "azureish white": [
        "azurblålig hvid"
      ],
      "black": [
        "sort"
      ],
      "blanched almond": [
        "blancherede mandler"
      ],
      "blue-gray": [
        "blågrå"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "gulerod"
      ],
      "cerise": [
        "kirsebærrød"
      ],
      "cinnabar": [
        "cinnober"
      ],
      "cobalt": [
        "kobolt"
      ],
      "copper": [
        "kobber"
      ],
      "cyan-blue azure": [
        "cyanblå azur"
      ],
      "dandelion": [
        "mælkebøtte"
      ],
      "dark cerulean": [
        "mørk cerulean"
      ],
      "dark midnight blue": [
        "mørk midnatsblå"
      ],
      "dim gray": [
        "svag grå"
      ],
      "enzian": [
        "ensian"
      ],
      "fern": [
        "bregne"
      ],
      "field drab": [
        "brun"
      ],
      "forest": [
        "skov"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "gray": [
        "grå"
      ],
      "japanese laurel": [
        "japansk laurbær"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrongul"
      ],
      "light carmine pink": [
        "lys karminrosa"
      ],
      "light moss green": [
        "lys mosgrøn"
      ],
      "light red": [
        "lysrød"
      ],
      "maize": [
        "majs"
      ],
      "mughal green": [
        "mughal grøn"
      ],
      "ocean": [
        "ocean"
      ],
      "olive": [
        "oliven"
      ],
      "outer space": [
        "det ydre rum"
      ],
      "pacific": [
        "stillehav"
      ],
      "palatinate blue": [
        "palatinatblå"
      ],
      "pale cerulean": [
        "lys cerulean"
      ],
      "pastel gray": [
        "pastelgrå"
      ],
      "persian plum": [
        "persisk blomme"
      ],
      "persian red": [
        "persisk rød"
      ],
      "philippine gray": [
        "filippinsk grå"
      ],
      "philippine silver": [
        "filippinsk sølv"
      ],
      "pickle": [
        "syltet agurk"
      ],
      "pine": [
        "fyr"
      ],
      "pink": [
        "pink"
      ],
      "pistachio": [
        "pistacie"
      ],
      "plum": [
        "blomme"
      ],
      "purple": [
        "lilla"
      ],
      "red": [
        "rød"
      ],
      "reef": [
        "rev"
      ],
      "ruddy pink": [
        "rødlig pink"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satinglans guld"
      ],
      "slateblue": [
        "skiferblå"
      ],
      "soil": [
        "jord"
      ],
      "strawberry": [
        "jordbær"
      ],
      "vivid auburn": [
        "levende rødbrun"
      ],
      "white": [
        "hvid"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Kassér kommentar?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Der opstod en fejl under indlæsning af dokumentet. Redigeringen er låst for at forhindre beskadigelse af dokumentet. Genindlæs siden og prøv igen."
      ],
      "Failed to export document.": [
        "Dokumentet kunne ikke eksporteres."
      ],
      "Failed to import HTML due to unknown error.": [
        "Kunne ikke importere HTML pga. ukendt fejl."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Kunne ikke importere Markdown pga. ukendt fejl."
      ],
      "Failed to import Word document due to unknown error.": [
        "Kunne ikke importere Word-dokument pga. ukendt fejl."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Kunne ikke starte redigeringsværktøjet pga. en ukendt fejl."
      ],
      "Signature verification failed": [
        "Bekræftelse af signatur mislykkedes"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Ikke muligt at konvertere Word-dokument. Er det adgangskodebeskyttet? Hvis ja, så fjern adgangskoden og prøv igen."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Opdater venligst siden eller prøv igen senere."
      ],
      "Something went wrong": [
        "Noget gik galt"
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Temaskrifttype"
      ]
    },
    "Font size option": {
      "Large": [
        "Stor"
      ],
      "Medium (recommended)": [
        "Mellem (anbefalet)"
      ],
      "Small": [
        "Lille"
      ],
      "Very large": [
        "Meget stor"
      ],
      "Very small": [
        "Meget lille"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } og ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } skriver...",
        "${ usersTranslation } skriver..."
      ],
      "Are you sure you want to delete this comment?": [
        "Er du sikker på, at du vil slette denne kommentar?"
      ],
      "Are you sure you want to delete this thread?": [
        "Er du sikker på, at du vil slette denne tråd?"
      ],
      "Comments": [
        "Kommentarer"
      ],
      "Editing": [
        "Redigerer"
      ],
      "Just now": [
        "Lige nu"
      ],
      "Loading": [
        "Indlæser"
      ],
      "No comments": [
        "Ingen kommentarer"
      ],
      "Something went wrong:": [
        "Et eller andet gik galt:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Indholdet, du prøver at indsætte, er for stort til at blive indsat på én gang. Prøv igen med mindre stykker ad gangen."
      ],
      "Viewing": [
        "Visning"
      ],
      "You cannot undo this action.": [
        "Du kan ikke fortryde denne handling."
      ]
    },
    "Label": {
      "Background colour": [
        "Baggrundsfarve"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Tastaturgenvej: ${ shortcut }"
      ],
      "Link text": [
        "Tekst til link"
      ],
      "Link URL": [
        "Link-URL"
      ],
      "More options": [
        "Flere muligheder"
      ],
      "Text colour": [
        "Tekstfarve"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Tilføj en kommentar..."
      ],
      "Edit comment...": [
        "Rediger kommentar..."
      ],
      "Paste link": [
        "Indsæt link"
      ],
      "Reply...": [
        "Svar..."
      ],
      "Text": [
        "Tekst"
      ]
    },
    "Title": {
      "Delete comment": [
        "Slet kommentar"
      ],
      "Delete thread": [
        "Slet tråd"
      ]
    }
  }
}

applications/docs-editor/locales/da_DK.json (diff)
@@ -5,6 +5,18 @@
   },
   "contexts": {
     "Action": {
+      "A) B) C) D)": [
+        "A) B) C) D)"
+      ],
+      "a) b) c) d)": [
+        "a) b) c) d)"
+      ],
+      "A. B. C. D.": [
+        "A. B. C. D."
+      ],
+      "a. b. c. d.": [
+        "a. b. c. d."
+      ],
       "Add comment": [
         "Tilføj kommentar"
       ],
@@ -16,6 +28,9 @@
       ],
       "Adjust font size": [
         "Juster skriftstørrelse"
+      ],
+      "Alphabetical": [
+        "Alfabetisk"
       ],
       "and": [
         "og"
@@ -169,6 +184,9 @@
       ],
       "Right align": [
         "Juster til højre"
+      ],
+      "Roman": [
+        "Romersk"
       ],
       "Save": [
         "Gem"
@@ -374,6 +392,12 @@
       ]
     },
     "Error": {
+      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
+        "Der opstod en fejl under indlæsning af dokumentet. Redigeringen er låst for at forhindre beskadigelse af dokumentet. Genindlæs siden og prøv igen."
+      ],
+      "Failed to export document.": [
+        "Dokumentet kunne ikke eksporteres."
+      ],
       "Failed to import HTML due to unknown error.": [
         "Kunne ikke importere HTML pga. ukendt fejl."
       ],
