applications/docs-editor/locales/de_DE.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "de_DE"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Kommentar hinzufügen"
      ],
      "Add new table column": [
        "Neue Tabellenspalte hinzufügen"
      ],
      "Add new table row": [
        "Neue Tabellenzeile hinzufügen"
      ],
      "Adjust font size": [
        "Schriftgröße anpassen"
      ],
      "and": [
        "und"
      ],
      "Apply": [
        "Übernehmen"
      ],
      "Bold": [
        "Fett"
      ],
      "Bulleted List": [
        "Aufzählungsliste"
      ],
      "Cancel": [
        "Abbrechen"
      ],
      "Center align": [
        "Zentrieren"
      ],
      "Check List": [
        "Checkliste"
      ],
      "Clear contents": [
        "Inhalt löschen"
      ],
      "Clear formatting": [
        "Formatierung entfernen"
      ],
      "Click to open column menu": [
        "Klick, um das Spalte-Menü zu öffnen"
      ],
      "Click to open row menu": [
        "Klick, um das Zeile-Menü zu öffnen"
      ],
      "Close": [
        "Schließen"
      ],
      "Code block": [
        "Codeblock"
      ],
      "Color": [
        "Farbe"
      ],
      "Copy link": [
        "Link kopieren"
      ],
      "Delete": [
        "Löschen"
      ],
      "Delete column": [
        "Spalte löschen"
      ],
      "Delete comment": [
        "Kommentar löschen"
      ],
      "Delete row": [
        "Zeile löschen"
      ],
      "Delete thread": [
        "Unterhaltung löschen"
      ],
      "Duplicate": [
        "Duplizieren"
      ],
      "Edit": [
        "Bearbeiten"
      ],
      "Edit link": [
        "Link bearbeiten"
      ],
      "Fit table to page width": [
        "Tabelle an Seitenbreite anpassen"
      ],
      "Indent": [
        "Einrücken"
      ],
      "Insert above": [
        "Darüber einfügen"
      ],
      "Insert below": [
        "Darunter einfügen"
      ],
      "Insert image": [
        "Bild einfügen"
      ],
      "Insert left": [
        "Links einfügen"
      ],
      "Insert link": [
        "Link einfügen"
      ],
      "Insert right": [
        "Rechts einfügen"
      ],
      "Insert table": [
        "Tabelle einfügen"
      ],
      "Italic": [
        "Kursiv"
      ],
      "Justify align": [
        "Zentriert"
      ],
      "Left align": [
        "Linksbündig"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Nummerierte Liste"
      ],
      "Options": [
        "Optionen"
      ],
      "Outdent": [
        "Einzug verringern"
      ],
      "Quote": [
        "Zitieren"
      ],
      "Re-open": [
        "Wiedereröffnen"
      ],
      "Re-open thread": [
        "Thread erneut öffnen"
      ],
      "Redo": [
        "Wiederholen"
      ],
      "Refresh the page": [
        "Seite aktualisieren"
      ],
      "Remove background color": [
        "Hintergrundfarbe entfernen"
      ],
      "Remove link": [
        "Link entfernen"
      ],
      "Reply": [
        "Antworten"
      ],
      "Resolve": [
        "Auflösen"
      ],
      "Right align": [
        "Rechtsbündig"
      ],
      "Save": [
        "Speichern"
      ],
      "Show thread": [
        "Unterhaltung anzeigen"
      ],
      "Strike-through": [
        "Durchgestrichen"
      ],
      "Strikethrough": [
        "Durchstreichen"
      ],
      "Submit": [
        "Senden"
      ],
      "Table options": [
        "Tabellenoptionen"
      ],
      "Underline": [
        "Unterstreichen"
      ],
      "Undo": [
        "Rückgängig"
      ]
    },
    "color": {
      "apple": [
        "Apfel"
      ],
      "azureish white": [
        "Azurblaues Weiß"
      ],
      "black": [
        "schwarz"
      ],
      "blanched almond": [
        "blanchierte Mandel"
      ],
      "blue-gray": [
        "Blaugrau"
      ],
      "caramel": [
        "Karamell"
      ],
      "carrot": [
        "Karotte"
      ],
      "cerise": [
        "Kirschrot"
      ],
      "cinnabar": [
        "Zinnoberrot"
      ],
      "cobalt": [
        "Kobaltblau"
      ],
      "copper": [
        "Kupfer"
      ],
      "cyan-blue azure": [
        "Azurblau"
      ],
      "dandelion": [
        "Löwenzahn"
      ],
      "dark cerulean": [
        "Dunkelblau"
      ],
      "dark midnight blue": [
        "Dunkles Mitternachtsblau"
      ],
      "dim gray": [
        "Mattgrau"
      ],
      "enzian": [
        "Enzian"
      ],
      "fern": [
        "Farn"
      ],
      "field drab": [
        "Braun"
      ],
      "forest": [
        "Waldgrün"
      ],
      "gainsboro": [
        "Gainsborograu"
      ],
      "gray": [
        "grau"
      ],
      "japanese laurel": [
        "Japanischer Lorbeer"
      ],
      "kiwi": [
        "Kiwi"
      ],
      "lemon yellow": [
        "Zitronengelb"
      ],
      "light carmine pink": [
        "Helles Karminrosa"
      ],
      "light moss green": [
        "Helles Moosgrün"
      ],
      "light red": [
        "Hellrot"
      ],
      "maize": [
        "Mais"
      ],
      "mughal green": [
        "Dunkelgrün"
      ],
      "ocean": [
        "Ozeanblau"
      ],
      "olive": [
        "Olivgrün"
      ],
      "outer space": [
        "Weltall"
      ],
      "pacific": [
        "Pazifikblau"
      ],
      "palatinate blue": [
        "Königsblau"
      ],
      "pale cerulean": [
        "Himmelblau"
      ],
      "pastel gray": [
        "Pastellgrau"
      ],
      "persian plum": [
        "Kirschpflaume"
      ],
      "persian red": [
        "Persisches Rot"
      ],
      "philippine gray": [
        "Philippinisches Grau"
      ],
      "philippine silver": [
        "Philippinisches Silber"
      ],
      "pickle": [
        "Moosgrün"
      ],
      "pine": [
        "Kiefernfarben"
      ],
      "pink": [
        "Rosa"
      ],
      "pistachio": [
        "Pistazie"
      ],
      "plum": [
        "Pflaume"
      ],
      "purple": [
        "Violett"
      ],
      "red": [
        "rot"
      ],
      "reef": [
        "Koralle"
      ],
      "ruddy pink": [
        "Altrosa"
      ],
      "sahara": [
        "Sahara"
      ],
      "satin sheen gold": [
        "seidenglänzendes Gold"
      ],
      "slateblue": [
        "Blaugrau"
      ],
      "soil": [
        "Erdfarben"
      ],
      "strawberry": [
        "Erdbeere"
      ],
      "vivid auburn": [
        "Leuchtendes Rotbraun"
      ],
      "white": [
        "Weiß"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Kommentar verwerfen?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Fehler beim Importieren der HTML-Daten aufgrund eines unbekannten Fehlers."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Fehler beim Importieren der Markdown-Daten aufgrund eines unbekannten Fehlers."
      ],
      "Failed to import Word document due to unknown error.": [
        "Fehler beim Konvertieren des Word-Dokumentes aufgrund eines unbekannten Fehlers."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Fehler beim Initialisieren des Editors aufgrund eines unbekannten Fehlers."
      ],
      "Request timed out": [
        "Zeitüberschreitung bei der Anfrage"
      ],
      "Signature verification failed": [
        "Signaturprüfung fehlgeschlagen"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Fehler beim Konvertieren des Word-Dokumentes. Ist es passwortgeschützt? Wenn ja, entferne bitte das Passwort und versuche es erneut."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Aktualisiere die Seite oder versuche es später erneut."
      ],
      "Something went wrong": [
        "Etwas ist schief gelaufen."
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Design-Schriftart"
      ]
    },
    "Font size option": {
      "Large": [
        "Groß"
      ],
      "Medium (recommended)": [
        "Mittel (empfohlen)"
      ],
      "Small": [
        "Klein"
      ],
      "Very large": [
        "Sehr groß"
      ],
      "Very small": [
        "Sehr klein"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } und ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } schreibt...",
        "${ usersTranslation } schreiben..."
      ],
      "Are you sure you want to delete this comment?": [
        "Bist du sicher, dass du diesen Kommentar löschen möchtest?"
      ],
      "Are you sure you want to delete this thread?": [
        "Möchtest du diese Unterhaltung wirklich löschen?"
      ],
      "Comments": [
        "Kommentare"
      ],
      "Editing": [
        "Bearbeitet"
      ],
      "Internet connection lost": [
        "Internetverbindung unterbrochen"
      ],
      "Just now": [
        "Jetzt gerade"
      ],
      "Loading": [
        "Wird geladen"
      ],
      "No comments": [
        "Keine Kommentare"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Die Server sind unerreichbar. Bitte versuche es in ein paar Minuten erneut"
      ],
      "Session timed out": [
        "Zeitüberschreitung der Sitzung"
      ],
      "Something went wrong:": [
        "Etwas ist schiefgelaufen:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Der Inhalt, den du einzufügen versuchst, ist zu groß, um auf einmal eingefügt zu werden. Versuche es erneut, indem du kleinere Teile auf einmal einfügst."
      ],
      "Viewing": [
        "Schaut"
      ],
      "You cannot undo this action.": [
        "Diese Aktion kann nicht widerrufen werden."
      ]
    },
    "Label": {
      "Background colour": [
        "Hintergrundfarbe"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Tastaturkürzel: ${ shortcut }"
      ],
      "Link text": [
        "Text verlinken"
      ],
      "Link URL": [
        "URL verlinken"
      ],
      "More options": [
        "Weitere Optionen"
      ],
      "Text colour": [
        "Schriftfarbe"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Kommentar hinzufügen..."
      ],
      "Edit comment...": [
        "Kommentar bearbeiten..."
      ],
      "Paste link": [
        "Link einfügen"
      ],
      "Reply...": [
        "Antworten..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Kommentar löschen"
      ],
      "Delete thread": [
        "Unterhaltung löschen"
      ]
    }
  }
}

applications/docs-editor/locales/de_DE.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "de_DE"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Kommentar hinzufügen"
      ],
      "Add new table column": [
        "Neue Tabellenspalte hinzufügen"
      ],
      "Add new table row": [
        "Neue Tabellenzeile hinzufügen"
      ],
      "Adjust font size": [
        "Schriftgröße anpassen"
      ],
      "and": [
        "und"
      ],
      "Apply": [
        "Übernehmen"
      ],
      "Bold": [
        "Fett"
      ],
      "Bulleted List": [
        "Aufzählungsliste"
      ],
      "Cancel": [
        "Abbrechen"
      ],
      "Center align": [
        "Zentrieren"
      ],
      "Check List": [
        "Checkliste"
      ],
      "Clear contents": [
        "Inhalt löschen"
      ],
      "Clear formatting": [
        "Formatierung entfernen"
      ],
      "Click to open column menu": [
        "Klick, um das Spalte-Menü zu öffnen"
      ],
      "Click to open row menu": [
        "Klick, um das Zeile-Menü zu öffnen"
      ],
      "Close": [
        "Schließen"
      ],
      "Code block": [
        "Codeblock"
      ],
      "Color": [
        "Farbe"
      ],
      "Copy link": [
        "Link kopieren"
      ],
      "Delete": [
        "Löschen"
      ],
      "Delete column": [
        "Spalte löschen"
      ],
      "Delete comment": [
        "Kommentar löschen"
      ],
      "Delete row": [
        "Zeile löschen"
      ],
      "Delete thread": [
        "Unterhaltung löschen"
      ],
      "Divider": [
        "Trenner"
      ],
      "Duplicate": [
        "Duplizieren"
      ],
      "Edit": [
        "Bearbeiten"
      ],
      "Edit link": [
        "Link bearbeiten"
      ],
      "Fit table to page width": [
        "Tabelle an Seitenbreite anpassen"
      ],
      "Indent": [
        "Einrücken"
      ],
      "Insert above": [
        "Darüber einfügen"
      ],
      "Insert below": [
        "Darunter einfügen"
      ],
      "Insert comment": [
        "Kommentar einfügen"
      ],
      "Insert image": [
        "Bild einfügen"
      ],
      "Insert left": [
        "Links einfügen"
      ],
      "Insert link": [
        "Link einfügen"
      ],
      "Insert right": [
        "Rechts einfügen"
      ],
      "Insert table": [
        "Tabelle einfügen"
      ],
      "Italic": [
        "Kursiv"
      ],
      "Justify align": [
        "Zentriert"
      ],
      "Left align": [
        "Linksbündig"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Nummerierte Liste"
      ],
      "Options": [
        "Optionen"
      ],
      "Outdent": [
        "Einzug verringern"
      ],
      "Quote": [
        "Zitieren"
      ],
      "Re-open": [
        "Wiedereröffnen"
      ],
      "Re-open thread": [
        "Thread erneut öffnen"
      ],
      "Redo": [
        "Wiederholen"
      ],
      "Refresh the page": [
        "Seite aktualisieren"
      ],
      "Remove background color": [
        "Hintergrundfarbe entfernen"
      ],
      "Remove link": [
        "Link entfernen"
      ],
      "Reply": [
        "Antworten"
      ],
      "Resolve": [
        "Auflösen"
      ],
      "Right align": [
        "Rechtsbündig"
      ],
      "Save": [
        "Speichern"
      ],
      "Show thread": [
        "Unterhaltung anzeigen"
      ],
      "Strike-through": [
        "Durchgestrichen"
      ],
      "Strikethrough": [
        "Durchstreichen"
      ],
      "Submit": [
        "Senden"
      ],
      "Table options": [
        "Tabellenoptionen"
      ],
      "Underline": [
        "Unterstreichen"
      ],
      "Undo": [
        "Rückgängig"
      ]
    },
    "color": {
      "apple": [
        "Apfel"
      ],
      "azureish white": [
        "Azurblaues Weiß"
      ],
      "black": [
        "schwarz"
      ],
      "blanched almond": [
        "blanchierte Mandel"
      ],
      "blue-gray": [
        "Blaugrau"
      ],
      "caramel": [
        "Karamell"
      ],
      "carrot": [
        "Karotte"
      ],
      "cerise": [
        "Kirschrot"
      ],
      "cinnabar": [
        "Zinnoberrot"
      ],
      "cobalt": [
        "Kobaltblau"
      ],
      "copper": [
        "Kupfer"
      ],
      "cyan-blue azure": [
        "Azurblau"
      ],
      "dandelion": [
        "Löwenzahn"
      ],
      "dark cerulean": [
        "Dunkelblau"
      ],
      "dark midnight blue": [
        "Dunkles Mitternachtsblau"
      ],
      "dim gray": [
        "Mattgrau"
      ],
      "enzian": [
        "Enzian"
      ],
      "fern": [
        "Farn"
      ],
      "field drab": [
        "Braun"
      ],
      "forest": [
        "Waldgrün"
      ],
      "gainsboro": [
        "Gainsborograu"
      ],
      "gray": [
        "grau"
      ],
      "japanese laurel": [
        "Japanischer Lorbeer"
      ],
      "kiwi": [
        "Kiwi"
      ],
      "lemon yellow": [
        "Zitronengelb"
      ],
      "light carmine pink": [
        "Helles Karminrosa"
      ],
      "light moss green": [
        "Helles Moosgrün"
      ],
      "light red": [
        "Hellrot"
      ],
      "maize": [
        "Mais"
      ],
      "mughal green": [
        "Dunkelgrün"
      ],
      "ocean": [
        "Ozeanblau"
      ],
      "olive": [
        "Olivgrün"
      ],
      "outer space": [
        "Weltall"
      ],
      "pacific": [
        "Pazifikblau"
      ],
      "palatinate blue": [
        "Königsblau"
      ],
      "pale cerulean": [
        "Himmelblau"
      ],
      "pastel gray": [
        "Pastellgrau"
      ],
      "persian plum": [
        "Kirschpflaume"
      ],
      "persian red": [
        "Persisches Rot"
      ],
      "philippine gray": [
        "Philippinisches Grau"
      ],
      "philippine silver": [
        "Philippinisches Silber"
      ],
      "pickle": [
        "Moosgrün"
      ],
      "pine": [
        "Kiefernfarben"
      ],
      "pink": [
        "Rosa"
      ],
      "pistachio": [
        "Pistazie"
      ],
      "plum": [
        "Pflaume"
      ],
      "purple": [
        "Violett"
      ],
      "red": [
        "rot"
      ],
      "reef": [
        "Koralle"
      ],
      "ruddy pink": [
        "Altrosa"
      ],
      "sahara": [
        "Sahara"
      ],
      "satin sheen gold": [
        "seidenglänzendes Gold"
      ],
      "slateblue": [
        "Blaugrau"
      ],
      "soil": [
        "Erdfarben"
      ],
      "strawberry": [
        "Erdbeere"
      ],
      "vivid auburn": [
        "Leuchtendes Rotbraun"
      ],
      "white": [
        "Weiß"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Kommentar verwerfen?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Fehler beim Importieren der HTML-Daten aufgrund eines unbekannten Fehlers."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Fehler beim Importieren der Markdown-Daten aufgrund eines unbekannten Fehlers."
      ],
      "Failed to import Word document due to unknown error.": [
        "Fehler beim Konvertieren des Word-Dokumentes aufgrund eines unbekannten Fehlers."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Fehler beim Initialisieren des Editors aufgrund eines unbekannten Fehlers."
      ],
      "Signature verification failed": [
        "Signaturprüfung fehlgeschlagen"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Fehler beim Konvertieren des Word-Dokumentes. Ist es passwortgeschützt? Wenn ja, entferne bitte das Passwort und versuche es erneut."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Aktualisiere die Seite oder versuche es später erneut."
      ],
      "Something went wrong": [
        "Etwas ist schief gelaufen."
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Design-Schriftart"
      ]
    },
    "Font size option": {
      "Large": [
        "Groß"
      ],
      "Medium (recommended)": [
        "Mittel (empfohlen)"
      ],
      "Small": [
        "Klein"
      ],
      "Very large": [
        "Sehr groß"
      ],
      "Very small": [
        "Sehr klein"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } und ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } schreibt...",
        "${ usersTranslation } schreiben..."
      ],
      "Are you sure you want to delete this comment?": [
        "Bist du sicher, dass du diesen Kommentar löschen möchtest?"
      ],
      "Are you sure you want to delete this thread?": [
        "Möchtest du diese Unterhaltung wirklich löschen?"
      ],
      "Comments": [
        "Kommentare"
      ],
      "Editing": [
        "Bearbeitet"
      ],
      "Just now": [
        "Jetzt gerade"
      ],
      "Loading": [
        "Wird geladen"
      ],
      "No comments": [
        "Keine Kommentare"
      ],
      "Something went wrong:": [
        "Etwas ist schiefgelaufen:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Der Inhalt, den du einzufügen versuchst, ist zu groß, um auf einmal eingefügt zu werden. Versuche es erneut, indem du kleinere Teile auf einmal einfügst."
      ],
      "Viewing": [
        "Schaut"
      ],
      "You cannot undo this action.": [
        "Diese Aktion kann nicht widerrufen werden."
      ]
    },
    "Label": {
      "Background colour": [
        "Hintergrundfarbe"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Tastaturkürzel: ${ shortcut }"
      ],
      "Link text": [
        "Text verlinken"
      ],
      "Link URL": [
        "URL verlinken"
      ],
      "More options": [
        "Weitere Optionen"
      ],
      "Text colour": [
        "Schriftfarbe"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Kommentar hinzufügen..."
      ],
      "Edit comment...": [
        "Kommentar bearbeiten..."
      ],
      "Paste link": [
        "Link einfügen"
      ],
      "Reply...": [
        "Antworten..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Kommentar löschen"
      ],
      "Delete thread": [
        "Unterhaltung löschen"
      ]
    }
  }
}

applications/docs-editor/locales/de_DE.json (diff)
@@ -77,6 +77,9 @@
       "Delete thread": [
         "Unterhaltung löschen"
       ],
+      "Divider": [
+        "Trenner"
+      ],
       "Duplicate": [
         "Duplizieren"
       ],
@@ -97,6 +100,9 @@
       ],
       "Insert below": [
         "Darunter einfügen"
+      ],
+      "Insert comment": [
+        "Kommentar einfügen"
       ],
       "Insert image": [
         "Bild einfügen"
@@ -380,9 +386,6 @@
       "Failed to initialize editor due to unknown error.": [
         "Fehler beim Initialisieren des Editors aufgrund eines unbekannten Fehlers."
       ],
-      "Request timed out": [
-        "Zeitüberschreitung bei der Anfrage"
-      ],
       "Signature verification failed": [
         "Signaturprüfung fehlgeschlagen"
       ],
@@ -443,9 +446,6 @@
       "Editing": [
         "Bearbeitet"
       ],
-      "Internet connection lost": [
-        "Internetverbindung unterbrochen"
-      ],
       "Just now": [
         "Jetzt gerade"
       ],
@@ -454,12 +454,6 @@
       ],
       "No comments": [
         "Keine Kommentare"
-      ],
-      "Servers are unreachable. Please try again in a few minutes": [
-        "Die Server sind unerreichbar. Bitte versuche es in ein paar Minuten erneut"
-      ],
-      "Session timed out": [
-        "Zeitüberschreitung der Sitzung"
       ],
       "Something went wrong:": [
         "Etwas ist schiefgelaufen:"
