applications/docs-editor/locales/es_ES.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "es_ES"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Añadir un comentario"
      ],
      "Add new table column": [
        "Añadir una columna a la tabla"
      ],
      "Add new table row": [
        "Añadir una fila a la tabla"
      ],
      "Adjust font size": [
        "Ajustar el tamaño de la fuente"
      ],
      "and": [
        "y"
      ],
      "Apply": [
        "Aplicar"
      ],
      "Bold": [
        "Negrita"
      ],
      "Bulleted List": [
        "Lista de viñetas"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Center align": [
        "Alinear al centro"
      ],
      "Check List": [
        "Lista de verificación"
      ],
      "Clear contents": [
        "Borrar los contenidos"
      ],
      "Clear formatting": [
        "Borrar el formato"
      ],
      "Click to open column menu": [
        "Pulsar para abrir menú de la columna"
      ],
      "Click to open row menu": [
        "Pulsar para abrir menú de la fila"
      ],
      "Close": [
        "Cerrar"
      ],
      "Code block": [
        "Bloque de códigos"
      ],
      "Color": [
        "Color"
      ],
      "Copy link": [
        "Copiar enlace"
      ],
      "Delete": [
        "Eliminar"
      ],
      "Delete column": [
        "Eliminar la columna"
      ],
      "Delete comment": [
        "Eliminar el comentario"
      ],
      "Delete row": [
        "Eliminar la fila"
      ],
      "Delete thread": [
        "Eliminar el hilo"
      ],
      "Divider": [
        "Divisor"
      ],
      "Duplicate": [
        "Duplicar"
      ],
      "Edit": [
        "Editar"
      ],
      "Edit link": [
        "Editar el enlace"
      ],
      "Fit table to page width": [
        "Ajustar la tabla al ancho de la página"
      ],
      "Indent": [
        "Aumentar sangría"
      ],
      "Insert above": [
        "Insertar arriba"
      ],
      "Insert below": [
        "Insertar abajo"
      ],
      "Insert comment": [
        "Insertar un comentario"
      ],
      "Insert image": [
        "Insertar imagen"
      ],
      "Insert left": [
        "Insertar a la izquierda"
      ],
      "Insert link": [
        "Insertar enlace"
      ],
      "Insert right": [
        "Insertar a la derecha"
      ],
      "Insert table": [
        "Insertar una tabla"
      ],
      "Italic": [
        "Cursiva"
      ],
      "Justify align": [
        "Justificar"
      ],
      "Left align": [
        "Alinear a la izquierda"
      ],
      "Link": [
        "Enlace"
      ],
      "Numbered List": [
        "Lista numerada"
      ],
      "Options": [
        "Opciones"
      ],
      "Outdent": [
        "Reducir sangría"
      ],
      "Quote": [
        "Citar"
      ],
      "Re-open": [
        "Volver a abrir"
      ],
      "Re-open thread": [
        "Volver a abrir el hilo"
      ],
      "Redo": [
        "Rehacer"
      ],
      "Refresh the page": [
        "Actualizar la página"
      ],
      "Remove background color": [
        "Borrar el color de fondo"
      ],
      "Remove link": [
        "Borrar el enlace"
      ],
      "Reply": [
        "Responder"
      ],
      "Resolve": [
        "Solucionar"
      ],
      "Right align": [
        "Alinear a la derecha"
      ],
      "Save": [
        "Guardar"
      ],
      "Show thread": [
        "Mostrar el hilo"
      ],
      "Strike-through": [
        "Tachado"
      ],
      "Strikethrough": [
        "Tachar"
      ],
      "Submit": [
        "Enviar"
      ],
      "Table options": [
        "Opciones de tabla"
      ],
      "Underline": [
        "Subrayado"
      ],
      "Undo": [
        "Deshacer"
      ]
    },
    "color": {
      "apple": [
        "manzana"
      ],
      "azureish white": [
        "blanco azulado"
      ],
      "black": [
        "negro"
      ],
      "blanched almond": [
        "almendra blanqueada"
      ],
      "blue-gray": [
        "gris azulado"
      ],
      "caramel": [
        "caramelo"
      ],
      "carrot": [
        "zanahoria"
      ],
      "cerise": [
        "cereza"
      ],
      "cinnabar": [
        "cinabrio"
      ],
      "cobalt": [
        "cobalto"
      ],
      "copper": [
        "cobre"
      ],
      "cyan-blue azure": [
        "azul cian"
      ],
      "dandelion": [
        "diente de león"
      ],
      "dark cerulean": [
        "cerúleo oscuro"
      ],
      "dark midnight blue": [
        "azul medianoche oscuro"
      ],
      "dim gray": [
        "gris tenue"
      ],
      "enzian": [
        "genciana"
      ],
      "fern": [
        "helecho"
      ],
      "field drab": [
        "tierra"
      ],
      "forest": [
        "bosque"
      ],
      "gainsboro": [
        "gris claro"
      ],
      "gray": [
        "gris"
      ],
      "japanese laurel": [
        "laurel japonés"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "amarillo limón"
      ],
      "light carmine pink": [
        "rosa carmín claro"
      ],
      "light moss green": [
        "verde musgo claro"
      ],
      "light red": [
        "rojo claro"
      ],
      "maize": [
        "maíz"
      ],
      "mughal green": [
        "verde mogol"
      ],
      "ocean": [
        "océano"
      ],
      "olive": [
        "aceituna"
      ],
      "outer space": [
        "espacio exterior"
      ],
      "pacific": [
        "pacífico"
      ],
      "palatinate blue": [
        "azul palatino"
      ],
      "pale cerulean": [
        "azul pálido"
      ],
      "pastel gray": [
        "gris pastel"
      ],
      "persian plum": [
        "ciruela persa"
      ],
      "persian red": [
        "rojo persa"
      ],
      "philippine gray": [
        "gris filipino"
      ],
      "philippine silver": [
        "plateado filipino"
      ],
      "pickle": [
        "pepinillo"
      ],
      "pine": [
        "pino"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistacho"
      ],
      "plum": [
        "ciruela"
      ],
      "purple": [
        "púrpura"
      ],
      "red": [
        "rojo"
      ],
      "reef": [
        "arrecife"
      ],
      "ruddy pink": [
        "rosa rojizo"
      ],
      "sahara": [
        "sáhara"
      ],
      "satin sheen gold": [
        "oro satén"
      ],
      "slateblue": [
        "azul pizarra"
      ],
      "soil": [
        "tierra"
      ],
      "strawberry": [
        "fresa"
      ],
      "vivid auburn": [
        "castaño vívido"
      ],
      "white": [
        "blanco"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "¿Descartar el comentario?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Error al importar el HTML debido a un error desconocido."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Error al importar el markdown debido a un error desconocido."
      ],
      "Failed to import Word document due to unknown error.": [
        "Error al importar el documento de Word debido a un error desconocido."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Error al inicializar el editor debido a un error desconocido."
      ],
      "Signature verification failed": [
        "Error al verificar la firma"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "No se puede convertir el documento de Word. ¿Está protegido con contraseña? Si es así, elimina la contraseña e intenta de nuevo."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Vuelve a cargar la página o inténtalo de nuevo más tarde."
      ],
      "Something went wrong": [
        "Se ha producido un error."
      ]
    },
    "Font face option": {
      "System default": [
        "Valor por defecto"
      ],
      "Theme font": [
        "Fuente del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Mediano (recomendado)"
      ],
      "Small": [
        "Pequeño"
      ],
      "Very large": [
        "Muy grande"
      ],
      "Very small": [
        "Muy pequeño"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } y ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } está escribiendo...",
        "${ usersTranslation } están escribiendo..."
      ],
      "Are you sure you want to delete this comment?": [
        "¿Estás seguro de que deseas eliminar este comentario?"
      ],
      "Are you sure you want to delete this thread?": [
        "¿Estás seguro de que deseas borrar este hilo?"
      ],
      "Comments": [
        "Comentarios"
      ],
      "Editing": [
        "Editar"
      ],
      "Just now": [
        "Justo ahora"
      ],
      "Loading": [
        "Cargando"
      ],
      "No comments": [
        "Sin comentarios"
      ],
      "Something went wrong:": [
        "Se ha producido un error:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "El contenido que estás intentando pegar es demasiado grande para pegarlo de una vez. Intenta nuevamente pegándolo en partes más pequeñas."
      ],
      "Viewing": [
        "Ver"
      ],
      "You cannot undo this action.": [
        "No puedes deshacer esta acción."
      ]
    },
    "Label": {
      "Background colour": [
        "Color de fondo"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Atajo de teclado: ${ shortcut }"
      ],
      "Link text": [
        "Texto del enlace"
      ],
      "Link URL": [
        "URL del enlace"
      ],
      "More options": [
        "Más opciones"
      ],
      "Text colour": [
        "Color del texto"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Añadir un comentario..."
      ],
      "Edit comment...": [
        "Editar el comentario..."
      ],
      "Paste link": [
        "Pegar el enlace"
      ],
      "Reply...": [
        "Responder..."
      ],
      "Text": [
        "Texto"
      ]
    },
    "Title": {
      "Delete comment": [
        "Eliminar el comentario"
      ],
      "Delete thread": [
        "Eliminar el hilo"
      ]
    }
  }
}

applications/docs-editor/locales/es_ES.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "es_ES"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Añadir un comentario"
      ],
      "Add new table column": [
        "Añadir una columna a la tabla"
      ],
      "Add new table row": [
        "Añadir una fila a la tabla"
      ],
      "Adjust font size": [
        "Ajustar el tamaño de la fuente"
      ],
      "Alphabetical": [
        "Por orden alfabético"
      ],
      "and": [
        "y"
      ],
      "Apply": [
        "Aplicar"
      ],
      "Bold": [
        "Negrita"
      ],
      "Bulleted List": [
        "Lista de viñetas"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Center align": [
        "Alinear al centro"
      ],
      "Check List": [
        "Lista de verificación"
      ],
      "Clear contents": [
        "Borrar los contenidos"
      ],
      "Clear formatting": [
        "Borrar el formato"
      ],
      "Click to open column menu": [
        "Pulsar para abrir menú de la columna"
      ],
      "Click to open row menu": [
        "Pulsar para abrir menú de la fila"
      ],
      "Close": [
        "Cerrar"
      ],
      "Code block": [
        "Bloque de códigos"
      ],
      "Color": [
        "Color"
      ],
      "Copy link": [
        "Copiar enlace"
      ],
      "Delete": [
        "Eliminar"
      ],
      "Delete column": [
        "Eliminar la columna"
      ],
      "Delete comment": [
        "Eliminar el comentario"
      ],
      "Delete row": [
        "Eliminar la fila"
      ],
      "Delete thread": [
        "Eliminar el hilo"
      ],
      "Divider": [
        "Divisor"
      ],
      "Duplicate": [
        "Duplicar"
      ],
      "Edit": [
        "Editar"
      ],
      "Edit link": [
        "Editar el enlace"
      ],
      "Fit table to page width": [
        "Ajustar la tabla al ancho de la página"
      ],
      "Indent": [
        "Aumentar sangría"
      ],
      "Insert above": [
        "Insertar arriba"
      ],
      "Insert below": [
        "Insertar abajo"
      ],
      "Insert comment": [
        "Insertar un comentario"
      ],
      "Insert image": [
        "Insertar imagen"
      ],
      "Insert left": [
        "Insertar a la izquierda"
      ],
      "Insert link": [
        "Insertar enlace"
      ],
      "Insert right": [
        "Insertar a la derecha"
      ],
      "Insert table": [
        "Insertar una tabla"
      ],
      "Italic": [
        "Cursiva"
      ],
      "Justify align": [
        "Justificar"
      ],
      "Left align": [
        "Alinear a la izquierda"
      ],
      "Link": [
        "Enlace"
      ],
      "Numbered List": [
        "Lista numerada"
      ],
      "Options": [
        "Opciones"
      ],
      "Outdent": [
        "Reducir sangría"
      ],
      "Quote": [
        "Citar"
      ],
      "Re-open": [
        "Volver a abrir"
      ],
      "Re-open thread": [
        "Volver a abrir el hilo"
      ],
      "Redo": [
        "Rehacer"
      ],
      "Refresh the page": [
        "Actualizar la página"
      ],
      "Remove background color": [
        "Borrar el color de fondo"
      ],
      "Remove link": [
        "Borrar el enlace"
      ],
      "Reply": [
        "Responder"
      ],
      "Resolve": [
        "Solucionar"
      ],
      "Right align": [
        "Alinear a la derecha"
      ],
      "Save": [
        "Guardar"
      ],
      "Show thread": [
        "Mostrar el hilo"
      ],
      "Strike-through": [
        "Tachado"
      ],
      "Strikethrough": [
        "Tachar"
      ],
      "Submit": [
        "Enviar"
      ],
      "Table options": [
        "Opciones de tabla"
      ],
      "Underline": [
        "Subrayado"
      ],
      "Undo": [
        "Deshacer"
      ]
    },
    "color": {
      "apple": [
        "manzana"
      ],
      "azureish white": [
        "blanco azulado"
      ],
      "black": [
        "negro"
      ],
      "blanched almond": [
        "almendra blanqueada"
      ],
      "blue-gray": [
        "gris azulado"
      ],
      "caramel": [
        "caramelo"
      ],
      "carrot": [
        "zanahoria"
      ],
      "cerise": [
        "cereza"
      ],
      "cinnabar": [
        "cinabrio"
      ],
      "cobalt": [
        "cobalto"
      ],
      "copper": [
        "cobre"
      ],
      "cyan-blue azure": [
        "azul cian"
      ],
      "dandelion": [
        "diente de león"
      ],
      "dark cerulean": [
        "cerúleo oscuro"
      ],
      "dark midnight blue": [
        "azul medianoche oscuro"
      ],
      "dim gray": [
        "gris tenue"
      ],
      "enzian": [
        "genciana"
      ],
      "fern": [
        "helecho"
      ],
      "field drab": [
        "tierra"
      ],
      "forest": [
        "bosque"
      ],
      "gainsboro": [
        "gris claro"
      ],
      "gray": [
        "gris"
      ],
      "japanese laurel": [
        "laurel japonés"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "amarillo limón"
      ],
      "light carmine pink": [
        "rosa carmín claro"
      ],
      "light moss green": [
        "verde musgo claro"
      ],
      "light red": [
        "rojo claro"
      ],
      "maize": [
        "maíz"
      ],
      "mughal green": [
        "verde mogol"
      ],
      "ocean": [
        "océano"
      ],
      "olive": [
        "aceituna"
      ],
      "outer space": [
        "espacio exterior"
      ],
      "pacific": [
        "pacífico"
      ],
      "palatinate blue": [
        "azul palatino"
      ],
      "pale cerulean": [
        "azul pálido"
      ],
      "pastel gray": [
        "gris pastel"
      ],
      "persian plum": [
        "ciruela persa"
      ],
      "persian red": [
        "rojo persa"
      ],
      "philippine gray": [
        "gris filipino"
      ],
      "philippine silver": [
        "plateado filipino"
      ],
      "pickle": [
        "pepinillo"
      ],
      "pine": [
        "pino"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistacho"
      ],
      "plum": [
        "ciruela"
      ],
      "purple": [
        "púrpura"
      ],
      "red": [
        "rojo"
      ],
      "reef": [
        "arrecife"
      ],
      "ruddy pink": [
        "rosa rojizo"
      ],
      "sahara": [
        "sáhara"
      ],
      "satin sheen gold": [
        "oro satén"
      ],
      "slateblue": [
        "azul pizarra"
      ],
      "soil": [
        "tierra"
      ],
      "strawberry": [
        "fresa"
      ],
      "vivid auburn": [
        "castaño vívido"
      ],
      "white": [
        "blanco"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "¿Descartar el comentario?"
      ]
    },
    "Error": {
      "Failed to export document.": [
        "Error al exportar el documento."
      ],
      "Failed to import HTML due to unknown error.": [
        "Error al importar el HTML debido a un error desconocido."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Error al importar el markdown debido a un error desconocido."
      ],
      "Failed to import Word document due to unknown error.": [
        "Error al importar el documento de Word debido a un error desconocido."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Error al inicializar el editor debido a un error desconocido."
      ],
      "Signature verification failed": [
        "Error al verificar la firma"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "No se puede convertir el documento de Word. ¿Está protegido con contraseña? Si es así, elimina la contraseña e intenta de nuevo."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Vuelve a cargar la página o inténtalo de nuevo más tarde."
      ],
      "Something went wrong": [
        "Se ha producido un error."
      ]
    },
    "Font face option": {
      "System default": [
        "Valor por defecto"
      ],
      "Theme font": [
        "Fuente del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Mediano (recomendado)"
      ],
      "Small": [
        "Pequeño"
      ],
      "Very large": [
        "Muy grande"
      ],
      "Very small": [
        "Muy pequeño"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } y ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } está escribiendo...",
        "${ usersTranslation } están escribiendo..."
      ],
      "Are you sure you want to delete this comment?": [
        "¿Estás seguro de que deseas eliminar este comentario?"
      ],
      "Are you sure you want to delete this thread?": [
        "¿Estás seguro de que deseas borrar este hilo?"
      ],
      "Comments": [
        "Comentarios"
      ],
      "Editing": [
        "Editar"
      ],
      "Just now": [
        "Justo ahora"
      ],
      "Loading": [
        "Cargando"
      ],
      "No comments": [
        "Sin comentarios"
      ],
      "Something went wrong:": [
        "Se ha producido un error:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "El contenido que estás intentando pegar es demasiado grande para pegarlo de una vez. Intenta nuevamente pegándolo en partes más pequeñas."
      ],
      "Viewing": [
        "Ver"
      ],
      "You cannot undo this action.": [
        "No puedes deshacer esta acción."
      ]
    },
    "Label": {
      "Background colour": [
        "Color de fondo"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Atajo de teclado: ${ shortcut }"
      ],
      "Link text": [
        "Texto del enlace"
      ],
      "Link URL": [
        "URL del enlace"
      ],
      "More options": [
        "Más opciones"
      ],
      "Text colour": [
        "Color del texto"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Añadir un comentario..."
      ],
      "Edit comment...": [
        "Editar el comentario..."
      ],
      "Paste link": [
        "Pegar el enlace"
      ],
      "Reply...": [
        "Responder..."
      ],
      "Text": [
        "Texto"
      ]
    },
    "Title": {
      "Delete comment": [
        "Eliminar el comentario"
      ],
      "Delete thread": [
        "Eliminar el hilo"
      ]
    }
  }
}

applications/docs-editor/locales/es_ES.json (diff)
@@ -5,6 +5,18 @@
   },
   "contexts": {
     "Action": {
+      "A) B) C) D)": [
+        "A) B) C) D)"
+      ],
+      "a) b) c) d)": [
+        "a) b) c) d)"
+      ],
+      "A. B. C. D.": [
+        "A. B. C. D."
+      ],
+      "a. b. c. d.": [
+        "a. b. c. d."
+      ],
       "Add comment": [
         "Añadir un comentario"
       ],
@@ -16,6 +28,9 @@
       ],
       "Adjust font size": [
         "Ajustar el tamaño de la fuente"
+      ],
+      "Alphabetical": [
+        "Por orden alfabético"
       ],
       "and": [
         "y"
@@ -374,6 +389,9 @@
       ]
     },
     "Error": {
+      "Failed to export document.": [
+        "Error al exportar el documento."
+      ],
       "Failed to import HTML due to unknown error.": [
         "Error al importar el HTML debido a un error desconocido."
       ],
