applications/docs-editor/locales/fi_FI.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "fi_FI"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Lisää kommentti"
      ],
      "Add new table column": [
        "Lisää taulukkoon uusi sarake"
      ],
      "Add new table row": [
        "Lisää taulukkoon uusi rivi"
      ],
      "Adjust font size": [
        "Muuta fonttikokoa"
      ],
      "Alphabetical": [
        "Aakkosellinen"
      ],
      "and": [
        "ja"
      ],
      "Apply": [
        "Toteuta"
      ],
      "Bold": [
        "Lihavointi"
      ],
      "Bulleted List": [
        "Luettelo"
      ],
      "Cancel": [
        "Peruuta"
      ],
      "Center align": [
        "Keskitä"
      ],
      "Check List": [
        "Tarkistuslista"
      ],
      "Clear contents": [
        "Poista sisältö"
      ],
      "Clear formatting": [
        "Poista muotoilu"
      ],
      "Click to open column menu": [
        "Avaa sarakevalikko tästä"
      ],
      "Click to open row menu": [
        "Avaa rivivalikko tästä"
      ],
      "Close": [
        "Sulje"
      ],
      "Code block": [
        "Koodilohko"
      ],
      "Color": [
        "Väri"
      ],
      "Copy link": [
        "Kopioi linkki"
      ],
      "Delete": [
        "Poista"
      ],
      "Delete column": [
        "Poista sarake"
      ],
      "Delete comment": [
        "Poista kommentti"
      ],
      "Delete row": [
        "Poista rivi"
      ],
      "Delete thread": [
        "Poista ketju"
      ],
      "Divider": [
        "Erotin"
      ],
      "Duplicate": [
        "Luo kopio"
      ],
      "Edit": [
        "Muokkaa"
      ],
      "Edit link": [
        "Muokkaa linkkiä"
      ],
      "Fit table to page width": [
        "Sovita taulukko sivun leveyteen"
      ],
      "Indent": [
        "Sisennä"
      ],
      "Insert above": [
        "Lisää yläpuolelle"
      ],
      "Insert below": [
        "Lisää alapuolelle"
      ],
      "Insert comment": [
        "Lisää kommentti"
      ],
      "Insert image": [
        "Lisää kuva"
      ],
      "Insert left": [
        "Lisää vasemmalle"
      ],
      "Insert link": [
        "Lisää linkki"
      ],
      "Insert right": [
        "Lisää oikealle"
      ],
      "Insert table": [
        "Lisää taulukko"
      ],
      "Italic": [
        "Kursivointi"
      ],
      "Justify align": [
        "Tasaa molemmat reunat"
      ],
      "Left align": [
        "Tasaa vasemmalle"
      ],
      "Link": [
        "Linkki"
      ],
      "Numbered List": [
        "Numeroitu lista"
      ],
      "Options": [
        "Valinnat"
      ],
      "Outdent": [
        "Pienennä sisennystä"
      ],
      "Quote": [
        "Lainaus"
      ],
      "Re-open": [
        "Avaa uudelleen"
      ],
      "Re-open thread": [
        "Avaa ketju uudelleen"
      ],
      "Redo": [
        "Tee uudelleen"
      ],
      "Refresh the page": [
        "Päivitä sivu"
      ],
      "Remove background color": [
        "Poista taustaväri"
      ],
      "Remove link": [
        "Poista linkki"
      ],
      "Reply": [
        "Vastaa"
      ],
      "Resolve": [
        "Ratkaise"
      ],
      "Right align": [
        "Tasaa oikealle"
      ],
      "Roman": [
        "Roomalainen"
      ],
      "Save": [
        "Tallenna"
      ],
      "Show thread": [
        "Näytä ketju"
      ],
      "Strike-through": [
        "Yliviivaus"
      ],
      "Strikethrough": [
        "Yliviivaus"
      ],
      "Submit": [
        "Lähetä"
      ],
      "Table options": [
        "Taulukon valinnat"
      ],
      "Underline": [
        "Alleviivaus"
      ],
      "Undo": [
        "Kumoa"
      ]
    },
    "color": {
      "apple": [
        "omena"
      ],
      "azureish white": [
        "taivaansininen valkoinen"
      ],
      "black": [
        "musta"
      ],
      "blanched almond": [
        "valkaistu manteli"
      ],
      "blue-gray": [
        "siniharmaa"
      ],
      "caramel": [
        "karamelli"
      ],
      "carrot": [
        "porkkana"
      ],
      "cerise": [
        "kirsikka"
      ],
      "cinnabar": [
        "sinooperi"
      ],
      "cobalt": [
        "koboltti"
      ],
      "copper": [
        "kupari"
      ],
      "cyan-blue azure": [
        "syaaninsininen taivaansininen"
      ],
      "dandelion": [
        "voikukka"
      ],
      "dark cerulean": [
        "tumma cerulean"
      ],
      "dark midnight blue": [
        "tumma keskiyön sininen"
      ],
      "dim gray": [
        "himmeä harmaa"
      ],
      "enzian": [
        "enzian"
      ],
      "fern": [
        "saniainen"
      ],
      "field drab": [
        "likaisenruskea"
      ],
      "forest": [
        "metsä"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "gray": [
        "harmaa"
      ],
      "japanese laurel": [
        "kiiltopensas"
      ],
      "kiwi": [
        "kiivi"
      ],
      "lemon yellow": [
        "sitruunankeltainen"
      ],
      "light carmine pink": [
        "vaalea karmiininpunainen"
      ],
      "light moss green": [
        "vaalea sammalvihreä"
      ],
      "light red": [
        "vaalea punainen"
      ],
      "maize": [
        "maissi"
      ],
      "mughal green": [
        "mughalin vihreä"
      ],
      "ocean": [
        "valtameri"
      ],
      "olive": [
        "oliivi"
      ],
      "outer space": [
        "ulkoavaruus"
      ],
      "pacific": [
        "tyynimeri"
      ],
      "palatinate blue": [
        "palatinan sininen"
      ],
      "pale cerulean": [
        "kalpea cerulean"
      ],
      "pastel gray": [
        "pastellinharmaa"
      ],
      "persian plum": [
        "persianluumu"
      ],
      "persian red": [
        "persianpunainen"
      ],
      "philippine gray": [
        "filippiinien harmaa"
      ],
      "philippine silver": [
        "filippiinien hopea"
      ],
      "pickle": [
        "suolakurkku"
      ],
      "pine": [
        "mänty"
      ],
      "pink": [
        "pinkki"
      ],
      "pistachio": [
        "pistaasi"
      ],
      "plum": [
        "luumu"
      ],
      "purple": [
        "violetti"
      ],
      "red": [
        "punainen"
      ],
      "reef": [
        "riutta"
      ],
      "ruddy pink": [
        "punertava pinkki"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satiinin kiiltävä kulta"
      ],
      "slateblue": [
        "liuskeensininen"
      ],
      "soil": [
        "multa"
      ],
      "strawberry": [
        "mansikka"
      ],
      "vivid auburn": [
        "kirkas kastanjanruskea"
      ],
      "white": [
        "valkoinen"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Hylätäänkö kommentti?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Virhe dokumentin lataamisessa. Dokumentin vahingoittumisen estämiseksi editori on lukittu. Lataa sivu uudelleen."
      ],
      "Failed to export document.": [
        "Dokumentin vienti epäonnistui."
      ],
      "Failed to import HTML due to unknown error.": [
        "HTML:n tuonti epäonnistui tuntemattoman virheen takia."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Markdownin tuonti epäonnistui tuntemattoman virheen takia."
      ],
      "Failed to import Word document due to unknown error.": [
        "Word-dokumentin tuonti epäonnistui tuntemattoman virheen takia."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Editorin valmistelu epäonnistui tuntemattoman virheen takia."
      ],
      "Signature verification failed": [
        "Allekirjoituksen vahvistus epäonnistui"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word-asiakirjaa ei voida muuntaa. Jos se on suojattu salasanalla, poista salasana ja yritä uudelleen."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Päivitä sivu tai yritä myöhemmin uudelleen."
      ],
      "Something went wrong": [
        "Jotain meni pieleen"
      ]
    },
    "Font face option": {
      "System default": [
        "Seuraa järjestelmää"
      ],
      "Theme font": [
        "Teeman fontti"
      ]
    },
    "Font size option": {
      "Large": [
        "Suuri"
      ],
      "Medium (recommended)": [
        "Keskikokoinen (suositus)"
      ],
      "Small": [
        "Pieni"
      ],
      "Very large": [
        "Erittäin suuri"
      ],
      "Very small": [
        "Erittäin pieni"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } ja ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } kirjoittaa...",
        "${ usersTranslation } kirjoittavat..."
      ],
      "Are you sure you want to delete this comment?": [
        "Haluatko varmasti poistaa kommentin?"
      ],
      "Are you sure you want to delete this thread?": [
        "Haluatko varmasti poistaa ketjun?"
      ],
      "Comments": [
        "Kommentit"
      ],
      "Editing": [
        "Muokkaus"
      ],
      "Just now": [
        "Juuri nyt"
      ],
      "Loading": [
        "Ladataan"
      ],
      "No comments": [
        "Kommentteja ei ole"
      ],
      "Something went wrong:": [
        "Jotain meni pieleen:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Sisältö, jota yrität liittää, on liian suuri liitettäväksi kerralla. Yritä liittää se vaiheittain pienempinä osina."
      ],
      "Viewing": [
        "Katselu"
      ],
      "You cannot undo this action.": [
        "Et voi kumota toimintoa."
      ]
    },
    "Label": {
      "Background colour": [
        "Taustan väri"
      ],
      "Delete": [
        "Poista"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Pikanäppäin: ${ shortcut }"
      ],
      "Link text": [
        "Linkin teksti"
      ],
      "Link URL": [
        "Linkin URL-osoite"
      ],
      "More options": [
        "Lisää valintoja"
      ],
      "Text colour": [
        "Tekstin väri"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Lisää kommentti..."
      ],
      "Edit comment...": [
        "Muokkaa kommenttia..."
      ],
      "Paste link": [
        "Liitä linkki"
      ],
      "Reply...": [
        "Vastaa..."
      ],
      "Text": [
        "Teksti"
      ]
    },
    "Title": {
      "Delete comment": [
        "Poista kommentti"
      ],
      "Delete thread": [
        "Poista ketju"
      ]
    }
  }
}

applications/docs-editor/locales/fi_FI.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "fi_FI"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Accept suggestion": [
        "Hyväksy ehdotus"
      ],
      "Add comment": [
        "Lisää kommentti"
      ],
      "Add new table column": [
        "Lisää taulukkoon uusi sarake"
      ],
      "Add new table row": [
        "Lisää taulukkoon uusi rivi"
      ],
      "Adjust font size": [
        "Muuta fonttikokoa"
      ],
      "Alphabetical": [
        "Aakkosellinen"
      ],
      "and": [
        "ja"
      ],
      "Apply": [
        "Toteuta"
      ],
      "Bold": [
        "Lihavointi"
      ],
      "Bulleted List": [
        "Luettelo"
      ],
      "Cancel": [
        "Peruuta"
      ],
      "Center align": [
        "Keskitä"
      ],
      "Check List": [
        "Tarkistuslista"
      ],
      "Clear contents": [
        "Poista sisältö"
      ],
      "Clear formatting": [
        "Poista muotoilu"
      ],
      "Click to open column menu": [
        "Avaa sarakevalikko tästä"
      ],
      "Click to open row menu": [
        "Avaa rivivalikko tästä"
      ],
      "Close": [
        "Sulje"
      ],
      "Code block": [
        "Koodilohko"
      ],
      "Color": [
        "Väri"
      ],
      "Copy link": [
        "Kopioi linkki"
      ],
      "Decline suggestion": [
        "Hylkää ehdotus"
      ],
      "Delete": [
        "Poista"
      ],
      "Delete column": [
        "Poista sarake"
      ],
      "Delete comment": [
        "Poista kommentti"
      ],
      "Delete row": [
        "Poista rivi"
      ],
      "Delete thread": [
        "Poista ketju"
      ],
      "Divider": [
        "Erotin"
      ],
      "Duplicate": [
        "Luo kopio"
      ],
      "Edit": [
        "Muokkaa"
      ],
      "Edit link": [
        "Muokkaa linkkiä"
      ],
      "Fit table to page width": [
        "Sovita taulukko sivun leveyteen"
      ],
      "Indent": [
        "Sisennä"
      ],
      "Insert above": [
        "Lisää yläpuolelle"
      ],
      "Insert below": [
        "Lisää alapuolelle"
      ],
      "Insert comment": [
        "Lisää kommentti"
      ],
      "Insert image": [
        "Lisää kuva"
      ],
      "Insert left": [
        "Lisää vasemmalle"
      ],
      "Insert link": [
        "Lisää linkki"
      ],
      "Insert right": [
        "Lisää oikealle"
      ],
      "Insert table": [
        "Lisää taulukko"
      ],
      "Italic": [
        "Kursivointi"
      ],
      "Justify align": [
        "Tasaa molemmat reunat"
      ],
      "Left align": [
        "Tasaa vasemmalle"
      ],
      "Link": [
        "Linkki"
      ],
      "Numbered List": [
        "Numeroitu lista"
      ],
      "Options": [
        "Valinnat"
      ],
      "Outdent": [
        "Pienennä sisennystä"
      ],
      "Quote": [
        "Lainaus"
      ],
      "Re-open": [
        "Avaa uudelleen"
      ],
      "Re-open thread": [
        "Avaa ketju uudelleen"
      ],
      "Redo": [
        "Tee uudelleen"
      ],
      "Refresh the page": [
        "Päivitä sivu"
      ],
      "Remove background color": [
        "Poista taustaväri"
      ],
      "Remove link": [
        "Poista linkki"
      ],
      "Reply": [
        "Vastaa"
      ],
      "Resolve": [
        "Ratkaise"
      ],
      "Right align": [
        "Tasaa oikealle"
      ],
      "Roman": [
        "Roomalainen"
      ],
      "Save": [
        "Tallenna"
      ],
      "Show thread": [
        "Näytä ketju"
      ],
      "Strike-through": [
        "Yliviivaus"
      ],
      "Strikethrough": [
        "Yliviivaus"
      ],
      "Submit": [
        "Lähetä"
      ],
      "Table options": [
        "Taulukon valinnat"
      ],
      "Underline": [
        "Alleviivaus"
      ],
      "Undo": [
        "Kumoa"
      ]
    },
    "color": {
      "apple": [
        "omena"
      ],
      "azureish white": [
        "taivaansininen valkoinen"
      ],
      "black": [
        "musta"
      ],
      "blanched almond": [
        "valkaistu manteli"
      ],
      "blue-gray": [
        "siniharmaa"
      ],
      "caramel": [
        "karamelli"
      ],
      "carrot": [
        "porkkana"
      ],
      "cerise": [
        "kirsikka"
      ],
      "cinnabar": [
        "sinooperi"
      ],
      "cobalt": [
        "koboltti"
      ],
      "copper": [
        "kupari"
      ],
      "cyan-blue azure": [
        "syaaninsininen taivaansininen"
      ],
      "dandelion": [
        "voikukka"
      ],
      "dark cerulean": [
        "tumma cerulean"
      ],
      "dark midnight blue": [
        "tumma keskiyön sininen"
      ],
      "dim gray": [
        "himmeä harmaa"
      ],
      "enzian": [
        "enzian"
      ],
      "fern": [
        "saniainen"
      ],
      "field drab": [
        "likaisenruskea"
      ],
      "forest": [
        "metsä"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "gray": [
        "harmaa"
      ],
      "japanese laurel": [
        "kiiltopensas"
      ],
      "kiwi": [
        "kiivi"
      ],
      "lemon yellow": [
        "sitruunankeltainen"
      ],
      "light carmine pink": [
        "vaalea karmiininpunainen"
      ],
      "light moss green": [
        "vaalea sammalvihreä"
      ],
      "light red": [
        "vaalea punainen"
      ],
      "maize": [
        "maissi"
      ],
      "mughal green": [
        "mughalin vihreä"
      ],
      "ocean": [
        "valtameri"
      ],
      "olive": [
        "oliivi"
      ],
      "outer space": [
        "ulkoavaruus"
      ],
      "pacific": [
        "tyynimeri"
      ],
      "palatinate blue": [
        "palatinan sininen"
      ],
      "pale cerulean": [
        "kalpea cerulean"
      ],
      "pastel gray": [
        "pastellinharmaa"
      ],
      "persian plum": [
        "persianluumu"
      ],
      "persian red": [
        "persianpunainen"
      ],
      "philippine gray": [
        "filippiinien harmaa"
      ],
      "philippine silver": [
        "filippiinien hopea"
      ],
      "pickle": [
        "suolakurkku"
      ],
      "pine": [
        "mänty"
      ],
      "pink": [
        "pinkki"
      ],
      "pistachio": [
        "pistaasi"
      ],
      "plum": [
        "luumu"
      ],
      "purple": [
        "violetti"
      ],
      "red": [
        "punainen"
      ],
      "reef": [
        "riutta"
      ],
      "ruddy pink": [
        "punertava pinkki"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satiinin kiiltävä kulta"
      ],
      "slateblue": [
        "liuskeensininen"
      ],
      "soil": [
        "multa"
      ],
      "strawberry": [
        "mansikka"
      ],
      "vivid auburn": [
        "kirkas kastanjanruskea"
      ],
      "white": [
        "valkoinen"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Hylätäänkö kommentti?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Virhe dokumentin lataamisessa. Dokumentin vahingoittumisen estämiseksi editori on lukittu. Lataa sivu uudelleen."
      ],
      "Failed to export document.": [
        "Dokumentin vienti epäonnistui."
      ],
      "Failed to import HTML due to unknown error.": [
        "HTML:n tuonti epäonnistui tuntemattoman virheen takia."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Markdownin tuonti epäonnistui tuntemattoman virheen takia."
      ],
      "Failed to import Word document due to unknown error.": [
        "Word-dokumentin tuonti epäonnistui tuntemattoman virheen takia."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Editorin valmistelu epäonnistui tuntemattoman virheen takia."
      ],
      "Signature verification failed": [
        "Allekirjoituksen vahvistus epäonnistui"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word-asiakirjaa ei voida muuntaa. Jos se on suojattu salasanalla, poista salasana ja yritä uudelleen."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Päivitä sivu tai yritä myöhemmin uudelleen."
      ],
      "Something went wrong": [
        "Jotain meni pieleen"
      ]
    },
    "Font face option": {
      "System default": [
        "Seuraa järjestelmää"
      ],
      "Theme font": [
        "Teeman fontti"
      ]
    },
    "Font size option": {
      "Large": [
        "Suuri"
      ],
      "Medium (recommended)": [
        "Keskikokoinen (suositus)"
      ],
      "Small": [
        "Pieni"
      ],
      "Very large": [
        "Erittäin suuri"
      ],
      "Very small": [
        "Erittäin pieni"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } ja ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } kirjoittaa...",
        "${ usersTranslation } kirjoittavat..."
      ],
      "Are you sure you want to delete this comment?": [
        "Haluatko varmasti poistaa kommentin?"
      ],
      "Are you sure you want to delete this thread?": [
        "Haluatko varmasti poistaa ketjun?"
      ],
      "Comments": [
        "Kommentit"
      ],
      "Editing": [
        "Muokkaus"
      ],
      "Just now": [
        "Juuri nyt"
      ],
      "Loading": [
        "Ladataan"
      ],
      "No comments": [
        "Kommentteja ei ole"
      ],
      "Something went wrong:": [
        "Jotain meni pieleen:"
      ],
      "Suggesting": [
        "Ehdottaminen"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Sisältö, jota yrität liittää, on liian suuri liitettäväksi kerralla. Yritä liittää se vaiheittain pienempinä osina."
      ],
      "Viewing": [
        "Katselu"
      ],
      "You cannot undo this action.": [
        "Et voi kumota toimintoa."
      ]
    },
    "Label": {
      "Background colour": [
        "Taustan väri"
      ],
      "Delete": [
        "Poista"
      ],
      "Delete paragraph": [
        "Poista kappale"
      ],
      "Format": [
        "Muoto"
      ],
      "Insert": [
        "Lisää"
      ],
      "Insert paragraph": [
        "Lisää kappale"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Pikanäppäin: ${ shortcut }"
      ],
      "Link text": [
        "Linkin teksti"
      ],
      "Link URL": [
        "Linkin URL-osoite"
      ],
      "More options": [
        "Lisää valintoja"
      ],
      "Replace": [
        "Korvaa"
      ],
      "Text colour": [
        "Tekstin väri"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Lisää kommentti..."
      ],
      "Edit comment...": [
        "Muokkaa kommenttia..."
      ],
      "Paste link": [
        "Liitä linkki"
      ],
      "Reply...": [
        "Vastaa..."
      ],
      "Text": [
        "Teksti"
      ]
    },
    "Title": {
      "Delete comment": [
        "Poista kommentti"
      ],
      "Delete thread": [
        "Poista ketju"
      ]
    }
  }
}

applications/docs-editor/locales/fi_FI.json (diff)
@@ -17,6 +17,9 @@
       "a. b. c. d.": [
         "a. b. c. d."
       ],
+      "Accept suggestion": [
+        "Hyväksy ehdotus"
+      ],
       "Add comment": [
         "Lisää kommentti"
       ],
@@ -76,6 +79,9 @@
       ],
       "Copy link": [
         "Kopioi linkki"
+      ],
+      "Decline suggestion": [
+        "Hylkää ehdotus"
       ],
       "Delete": [
         "Poista"
@@ -482,6 +488,9 @@
       "Something went wrong:": [
         "Jotain meni pieleen:"
       ],
+      "Suggesting": [
+        "Ehdottaminen"
+      ],
       "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
         "Sisältö, jota yrität liittää, on liian suuri liitettäväksi kerralla. Yritä liittää se vaiheittain pienempinä osina."
       ],
@@ -499,6 +508,18 @@
       "Delete": [
         "Poista"
       ],
+      "Delete paragraph": [
+        "Poista kappale"
+      ],
+      "Format": [
+        "Muoto"
+      ],
+      "Insert": [
+        "Lisää"
+      ],
+      "Insert paragraph": [
+        "Lisää kappale"
+      ],
       "Keyboard shortcut: ${ shortcut }": [
         "Pikanäppäin: ${ shortcut }"
       ],
@@ -510,6 +531,9 @@
       ],
       "More options": [
         "Lisää valintoja"
+      ],
+      "Replace": [
+        "Korvaa"
       ],
       "Text colour": [
         "Tekstin väri"
