applications/docs-editor/locales/fr_FR.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n >= 2);",
    "language": "fr_FR"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Ajouter un commentaire"
      ],
      "Add new table column": [
        "Ajouter une colonne au tableau"
      ],
      "Add new table row": [
        "Ajouter une ligne au tableau"
      ],
      "Adjust font size": [
        "Ajuster la taille de la police"
      ],
      "and": [
        "et"
      ],
      "Apply": [
        "Appliquer"
      ],
      "Bold": [
        "Gras"
      ],
      "Bulleted List": [
        "Liste à puces"
      ],
      "Cancel": [
        "Annuler"
      ],
      "Center align": [
        "Centrer"
      ],
      "Check List": [
        "Liste de vérification"
      ],
      "Clear contents": [
        "Effacer les contenus"
      ],
      "Clear formatting": [
        "Effacer la mise en forme"
      ],
      "Click to open column menu": [
        "Cliquer pour ouvrir le menu de la colonne"
      ],
      "Click to open row menu": [
        "Cliquez pour ouvrir le menu de la ligne"
      ],
      "Close": [
        "Fermer"
      ],
      "Code block": [
        "Bloc de code"
      ],
      "Color": [
        "Couleur"
      ],
      "Copy link": [
        "Copier le lien"
      ],
      "Delete": [
        "Supprimer"
      ],
      "Delete column": [
        "Supprimer la colonne"
      ],
      "Delete comment": [
        "Supprimer le commentaire"
      ],
      "Delete row": [
        "Supprimer la ligne"
      ],
      "Delete thread": [
        "Supprimer le fil de discussion"
      ],
      "Divider": [
        "Séparateur"
      ],
      "Duplicate": [
        "Dupliquer"
      ],
      "Edit": [
        "Modifier"
      ],
      "Edit link": [
        "Modifier le lien"
      ],
      "Fit table to page width": [
        "Ajuster le tableau à la largeur de la page"
      ],
      "Indent": [
        "Augmenter le retrait"
      ],
      "Insert above": [
        "Insérer au-dessus"
      ],
      "Insert below": [
        "Insérer en-dessous"
      ],
      "Insert comment": [
        "Ajouter un commentaire"
      ],
      "Insert image": [
        "Insérer une image"
      ],
      "Insert left": [
        "Insérer à gauche"
      ],
      "Insert link": [
        "Insérer un lien"
      ],
      "Insert right": [
        "Insérer à droite"
      ],
      "Insert table": [
        "Insérer un tableau"
      ],
      "Italic": [
        "Italique"
      ],
      "Justify align": [
        "Justifier"
      ],
      "Left align": [
        "Aligner à gauche"
      ],
      "Link": [
        "Lien"
      ],
      "Numbered List": [
        "Liste numérotée"
      ],
      "Options": [
        "Options"
      ],
      "Outdent": [
        "Diminuer le retrait"
      ],
      "Quote": [
        "Citer"
      ],
      "Re-open": [
        "Ouvrir à nouveau"
      ],
      "Re-open thread": [
        "Rouvrir la discussion"
      ],
      "Redo": [
        "Rétablir"
      ],
      "Refresh the page": [
        "Actualiser la page"
      ],
      "Remove background color": [
        "Retirer la couleur d'arrière-plan"
      ],
      "Remove link": [
        "Retirer le lien"
      ],
      "Reply": [
        "Répondre"
      ],
      "Resolve": [
        "Résoudre"
      ],
      "Right align": [
        "Aligner à droite"
      ],
      "Save": [
        "Enregistrer"
      ],
      "Show thread": [
        "Afficher le fil de discussion"
      ],
      "Strike-through": [
        "Texte barré"
      ],
      "Strikethrough": [
        "Barré"
      ],
      "Submit": [
        "Envoyer"
      ],
      "Table options": [
        "Options du tableau"
      ],
      "Underline": [
        "Souligner"
      ],
      "Undo": [
        "Annuler"
      ]
    },
    "color": {
      "apple": [
        "pomme"
      ],
      "azureish white": [
        "blanc azur"
      ],
      "black": [
        "noir"
      ],
      "blanched almond": [
        "blanc amande"
      ],
      "blue-gray": [
        "bleu gris"
      ],
      "caramel": [
        "caramel"
      ],
      "carrot": [
        "carotte"
      ],
      "cerise": [
        "cerise"
      ],
      "cinnabar": [
        "rouge cinabre"
      ],
      "cobalt": [
        "cobalt"
      ],
      "copper": [
        "cuivre"
      ],
      "cyan-blue azure": [
        "cyan bleu azur"
      ],
      "dandelion": [
        "pissenlit"
      ],
      "dark cerulean": [
        "bleu foncé"
      ],
      "dark midnight blue": [
        "bleu nuit sombre"
      ],
      "dim gray": [
        "gris foncé"
      ],
      "enzian": [
        "gentiane"
      ],
      "fern": [
        "fougère"
      ],
      "field drab": [
        "brun"
      ],
      "forest": [
        "forêt"
      ],
      "gainsboro": [
        "gris étain"
      ],
      "gray": [
        "gris"
      ],
      "japanese laurel": [
        "laurier japonais"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "jaune citron"
      ],
      "light carmine pink": [
        "rose carmin pâle"
      ],
      "light moss green": [
        "vert mousse pâle"
      ],
      "light red": [
        "rouge clair"
      ],
      "maize": [
        "maïs"
      ],
      "mughal green": [
        "vert foncé"
      ],
      "ocean": [
        "océan"
      ],
      "olive": [
        "olive"
      ],
      "outer space": [
        "bleu cosmique"
      ],
      "pacific": [
        "pacifique"
      ],
      "palatinate blue": [
        "bleu roi"
      ],
      "pale cerulean": [
        "bleu ciel"
      ],
      "pastel gray": [
        "gris pastel"
      ],
      "persian plum": [
        "prune perse"
      ],
      "persian red": [
        "rouge persan"
      ],
      "philippine gray": [
        "gris"
      ],
      "philippine silver": [
        "argenté"
      ],
      "pickle": [
        "cornichon"
      ],
      "pine": [
        "pin"
      ],
      "pink": [
        "rose"
      ],
      "pistachio": [
        "pistache"
      ],
      "plum": [
        "prune"
      ],
      "purple": [
        "violet"
      ],
      "red": [
        "rouge"
      ],
      "reef": [
        "récif"
      ],
      "ruddy pink": [
        "rose bonbon"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "or satiné brillant"
      ],
      "slateblue": [
        "bleu ardoise"
      ],
      "soil": [
        "terre"
      ],
      "strawberry": [
        "fraise"
      ],
      "vivid auburn": [
        "rouge sombre"
      ],
      "white": [
        "blanc"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Abandonner le commentaire ?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "L'importation du HTML n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Failed to import Markdown due to unknown error.": [
        "L'importation du balisage/markdown n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Failed to import Word document due to unknown error.": [
        "L'importation du document Word n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Failed to initialize editor due to unknown error.": [
        "L'initialisation de l'éditeur n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Signature verification failed": [
        "La signature n'a pas pu être vérifiée."
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "La conversion du document Word n'a pas abouti. Est-il protégé par un mot de passe ? Si c'est le cas, nous vous invitons à retirer le mot de passe et à réessayer."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Nous vous invitons à actualiser la page ou à réessayer plus tard."
      ],
      "Something went wrong": [
        "Une erreur s'est produite."
      ]
    },
    "Font face option": {
      "System default": [
        "Identique au système"
      ],
      "Theme font": [
        "Police du thème"
      ]
    },
    "Font size option": {
      "Large": [
        "Grand"
      ],
      "Medium (recommended)": [
        "Moyen (recommandé)"
      ],
      "Small": [
        "Petit"
      ],
      "Very large": [
        "Très grand"
      ],
      "Very small": [
        "Très petit"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } et ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } est en train d'écrire...",
        "${ usersTranslation } sont en train d'écrire..."
      ],
      "Are you sure you want to delete this comment?": [
        "Voulez-vous vraiment supprimer ce commentaire ?"
      ],
      "Are you sure you want to delete this thread?": [
        "Voulez-vous vraiment supprimer ce fil de discussion ?"
      ],
      "Comments": [
        "Commentaires"
      ],
      "Editing": [
        "Modification"
      ],
      "Just now": [
        "À l'instant"
      ],
      "Loading": [
        "Chargement"
      ],
      "No comments": [
        "Aucun commentaire"
      ],
      "Something went wrong:": [
        "Une erreur s’est produite :"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Le contenu que vous essayez de coller est trop volumineux pour être collé en une seule fois. Essayez de le coller à nouveau en plus petites parties."
      ],
      "Viewing": [
        "Affichage"
      ],
      "You cannot undo this action.": [
        "Vous ne pouvez pas annuler cette action."
      ]
    },
    "Label": {
      "Background colour": [
        "Couleur d'arrière-plan"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Raccourci clavier : ${ shortcut }"
      ],
      "Link text": [
        "Texte du lien"
      ],
      "Link URL": [
        "URL du lien"
      ],
      "More options": [
        "Plus d'options"
      ],
      "Text colour": [
        "Couleur du texte"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Ajouter un commentaire..."
      ],
      "Edit comment...": [
        "Modifier le commentaire..."
      ],
      "Paste link": [
        "Coller le lien"
      ],
      "Reply...": [
        "Répondre..."
      ],
      "Text": [
        "Texte"
      ]
    },
    "Title": {
      "Delete comment": [
        "Supprimer le commentaire"
      ],
      "Delete thread": [
        "Supprimer le fil de discussion"
      ]
    }
  }
}

applications/docs-editor/locales/fr_FR.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n >= 2);",
    "language": "fr_FR"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Ajouter un commentaire"
      ],
      "Add new table column": [
        "Ajouter une colonne au tableau"
      ],
      "Add new table row": [
        "Ajouter une ligne au tableau"
      ],
      "Adjust font size": [
        "Ajuster la taille de la police"
      ],
      "Alphabetical": [
        "Ordre alphabétique"
      ],
      "and": [
        "et"
      ],
      "Apply": [
        "Appliquer"
      ],
      "Bold": [
        "Gras"
      ],
      "Bulleted List": [
        "Liste à puces"
      ],
      "Cancel": [
        "Annuler"
      ],
      "Center align": [
        "Centrer"
      ],
      "Check List": [
        "Liste de vérification"
      ],
      "Clear contents": [
        "Effacer les contenus"
      ],
      "Clear formatting": [
        "Effacer la mise en forme"
      ],
      "Click to open column menu": [
        "Cliquer pour ouvrir le menu de la colonne"
      ],
      "Click to open row menu": [
        "Cliquez pour ouvrir le menu de la ligne"
      ],
      "Close": [
        "Fermer"
      ],
      "Code block": [
        "Bloc de code"
      ],
      "Color": [
        "Couleur"
      ],
      "Copy link": [
        "Copier le lien"
      ],
      "Delete": [
        "Supprimer"
      ],
      "Delete column": [
        "Supprimer la colonne"
      ],
      "Delete comment": [
        "Supprimer le commentaire"
      ],
      "Delete row": [
        "Supprimer la ligne"
      ],
      "Delete thread": [
        "Supprimer le fil de discussion"
      ],
      "Divider": [
        "Séparateur"
      ],
      "Duplicate": [
        "Dupliquer"
      ],
      "Edit": [
        "Modifier"
      ],
      "Edit link": [
        "Modifier le lien"
      ],
      "Fit table to page width": [
        "Ajuster le tableau à la largeur de la page"
      ],
      "Indent": [
        "Augmenter le retrait"
      ],
      "Insert above": [
        "Insérer au-dessus"
      ],
      "Insert below": [
        "Insérer en-dessous"
      ],
      "Insert comment": [
        "Ajouter un commentaire"
      ],
      "Insert image": [
        "Insérer une image"
      ],
      "Insert left": [
        "Insérer à gauche"
      ],
      "Insert link": [
        "Insérer un lien"
      ],
      "Insert right": [
        "Insérer à droite"
      ],
      "Insert table": [
        "Insérer un tableau"
      ],
      "Italic": [
        "Italique"
      ],
      "Justify align": [
        "Justifier"
      ],
      "Left align": [
        "Aligner à gauche"
      ],
      "Link": [
        "Lien"
      ],
      "Numbered List": [
        "Liste numérotée"
      ],
      "Options": [
        "Options"
      ],
      "Outdent": [
        "Diminuer le retrait"
      ],
      "Quote": [
        "Citer"
      ],
      "Re-open": [
        "Ouvrir à nouveau"
      ],
      "Re-open thread": [
        "Rouvrir la discussion"
      ],
      "Redo": [
        "Rétablir"
      ],
      "Refresh the page": [
        "Actualiser la page"
      ],
      "Remove background color": [
        "Retirer la couleur d'arrière-plan"
      ],
      "Remove link": [
        "Retirer le lien"
      ],
      "Reply": [
        "Répondre"
      ],
      "Resolve": [
        "Résoudre"
      ],
      "Right align": [
        "Aligner à droite"
      ],
      "Roman": [
        "Chiffres romains"
      ],
      "Save": [
        "Enregistrer"
      ],
      "Show thread": [
        "Afficher le fil de discussion"
      ],
      "Strike-through": [
        "Texte barré"
      ],
      "Strikethrough": [
        "Barré"
      ],
      "Submit": [
        "Envoyer"
      ],
      "Table options": [
        "Options du tableau"
      ],
      "Underline": [
        "Souligner"
      ],
      "Undo": [
        "Annuler"
      ]
    },
    "color": {
      "apple": [
        "pomme"
      ],
      "azureish white": [
        "blanc azur"
      ],
      "black": [
        "noir"
      ],
      "blanched almond": [
        "blanc amande"
      ],
      "blue-gray": [
        "bleu gris"
      ],
      "caramel": [
        "caramel"
      ],
      "carrot": [
        "carotte"
      ],
      "cerise": [
        "cerise"
      ],
      "cinnabar": [
        "rouge cinabre"
      ],
      "cobalt": [
        "cobalt"
      ],
      "copper": [
        "cuivre"
      ],
      "cyan-blue azure": [
        "cyan bleu azur"
      ],
      "dandelion": [
        "pissenlit"
      ],
      "dark cerulean": [
        "bleu foncé"
      ],
      "dark midnight blue": [
        "bleu nuit sombre"
      ],
      "dim gray": [
        "gris foncé"
      ],
      "enzian": [
        "gentiane"
      ],
      "fern": [
        "fougère"
      ],
      "field drab": [
        "brun"
      ],
      "forest": [
        "forêt"
      ],
      "gainsboro": [
        "gris étain"
      ],
      "gray": [
        "gris"
      ],
      "japanese laurel": [
        "laurier japonais"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "jaune citron"
      ],
      "light carmine pink": [
        "rose carmin pâle"
      ],
      "light moss green": [
        "vert mousse pâle"
      ],
      "light red": [
        "rouge clair"
      ],
      "maize": [
        "maïs"
      ],
      "mughal green": [
        "vert foncé"
      ],
      "ocean": [
        "océan"
      ],
      "olive": [
        "olive"
      ],
      "outer space": [
        "bleu cosmique"
      ],
      "pacific": [
        "pacifique"
      ],
      "palatinate blue": [
        "bleu roi"
      ],
      "pale cerulean": [
        "bleu ciel"
      ],
      "pastel gray": [
        "gris pastel"
      ],
      "persian plum": [
        "prune perse"
      ],
      "persian red": [
        "rouge persan"
      ],
      "philippine gray": [
        "gris"
      ],
      "philippine silver": [
        "argenté"
      ],
      "pickle": [
        "cornichon"
      ],
      "pine": [
        "pin"
      ],
      "pink": [
        "rose"
      ],
      "pistachio": [
        "pistache"
      ],
      "plum": [
        "prune"
      ],
      "purple": [
        "violet"
      ],
      "red": [
        "rouge"
      ],
      "reef": [
        "récif"
      ],
      "ruddy pink": [
        "rose bonbon"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "or satiné brillant"
      ],
      "slateblue": [
        "bleu ardoise"
      ],
      "soil": [
        "terre"
      ],
      "strawberry": [
        "fraise"
      ],
      "vivid auburn": [
        "rouge sombre"
      ],
      "white": [
        "blanc"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Abandonner le commentaire ?"
      ]
    },
    "Error": {
      "Failed to export document.": [
        "L'exportation du document n'a pas abouti."
      ],
      "Failed to import HTML due to unknown error.": [
        "L'importation du HTML n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Failed to import Markdown due to unknown error.": [
        "L'importation du balisage/markdown n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Failed to import Word document due to unknown error.": [
        "L'importation du document Word n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Failed to initialize editor due to unknown error.": [
        "L'initialisation de l'éditeur n'a pas abouti en raison d'une erreur inconnue."
      ],
      "Signature verification failed": [
        "La signature n'a pas pu être vérifiée."
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "La conversion du document Word n'a pas abouti. Est-il protégé par un mot de passe ? Si c'est le cas, nous vous invitons à retirer le mot de passe et à réessayer."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Nous vous invitons à actualiser la page ou à réessayer plus tard."
      ],
      "Something went wrong": [
        "Une erreur s'est produite."
      ]
    },
    "Font face option": {
      "System default": [
        "Identique au système"
      ],
      "Theme font": [
        "Police du thème"
      ]
    },
    "Font size option": {
      "Large": [
        "Grand"
      ],
      "Medium (recommended)": [
        "Moyen (recommandé)"
      ],
      "Small": [
        "Petit"
      ],
      "Very large": [
        "Très grand"
      ],
      "Very small": [
        "Très petit"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } et ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } est en train d'écrire...",
        "${ usersTranslation } sont en train d'écrire..."
      ],
      "Are you sure you want to delete this comment?": [
        "Voulez-vous vraiment supprimer ce commentaire ?"
      ],
      "Are you sure you want to delete this thread?": [
        "Voulez-vous vraiment supprimer ce fil de discussion ?"
      ],
      "Comments": [
        "Commentaires"
      ],
      "Editing": [
        "Modification"
      ],
      "Just now": [
        "À l'instant"
      ],
      "Loading": [
        "Chargement"
      ],
      "No comments": [
        "Aucun commentaire"
      ],
      "Something went wrong:": [
        "Une erreur s’est produite :"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Le contenu que vous essayez de coller est trop volumineux pour être collé en une seule fois. Essayez de le coller à nouveau en plus petites parties."
      ],
      "Viewing": [
        "Affichage"
      ],
      "You cannot undo this action.": [
        "Vous ne pouvez pas annuler cette action."
      ]
    },
    "Label": {
      "Background colour": [
        "Couleur d'arrière-plan"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Raccourci clavier : ${ shortcut }"
      ],
      "Link text": [
        "Texte du lien"
      ],
      "Link URL": [
        "URL du lien"
      ],
      "More options": [
        "Plus d'options"
      ],
      "Text colour": [
        "Couleur du texte"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Ajouter un commentaire..."
      ],
      "Edit comment...": [
        "Modifier le commentaire..."
      ],
      "Paste link": [
        "Coller le lien"
      ],
      "Reply...": [
        "Répondre..."
      ],
      "Text": [
        "Texte"
      ]
    },
    "Title": {
      "Delete comment": [
        "Supprimer le commentaire"
      ],
      "Delete thread": [
        "Supprimer le fil de discussion"
      ]
    }
  }
}

applications/docs-editor/locales/fr_FR.json (diff)
@@ -5,6 +5,18 @@
   },
   "contexts": {
     "Action": {
+      "A) B) C) D)": [
+        "A) B) C) D)"
+      ],
+      "a) b) c) d)": [
+        "a) b) c) d)"
+      ],
+      "A. B. C. D.": [
+        "A. B. C. D."
+      ],
+      "a. b. c. d.": [
+        "a. b. c. d."
+      ],
       "Add comment": [
         "Ajouter un commentaire"
       ],
@@ -16,6 +28,9 @@
       ],
       "Adjust font size": [
         "Ajuster la taille de la police"
+      ],
+      "Alphabetical": [
+        "Ordre alphabétique"
       ],
       "and": [
         "et"
@@ -169,6 +184,9 @@
       ],
       "Right align": [
         "Aligner à droite"
+      ],
+      "Roman": [
+        "Chiffres romains"
       ],
       "Save": [
         "Enregistrer"
@@ -374,6 +392,9 @@
       ]
     },
     "Error": {
+      "Failed to export document.": [
+        "L'exportation du document n'a pas abouti."
+      ],
       "Failed to import HTML due to unknown error.": [
         "L'importation du HTML n'a pas abouti en raison d'une erreur inconnue."
       ],
