applications/docs-editor/locales/it_IT.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "it_IT"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Aggiungi un commento"
      ],
      "Add new table column": [
        "Aggiungi nuova colonna nella tabella"
      ],
      "Add new table row": [
        "Aggiungi nuova riga nella tabella"
      ],
      "Adjust font size": [
        "Regola la dimensione del carattere"
      ],
      "and": [
        "e"
      ],
      "Apply": [
        "Applica"
      ],
      "Bold": [
        "Grassetto"
      ],
      "Bulleted List": [
        "Elenco puntato"
      ],
      "Cancel": [
        "Annulla"
      ],
      "Center align": [
        "Allinea al centro"
      ],
      "Check List": [
        "Elenco di controllo"
      ],
      "Clear contents": [
        "Cancella il contenuto"
      ],
      "Clear formatting": [
        "Cancella formattazione"
      ],
      "Click to open column menu": [
        "Clicca per aprire il menu della colonna"
      ],
      "Click to open row menu": [
        "Clicca per aprire il menu della riga"
      ],
      "Close": [
        "Chiudi"
      ],
      "Code block": [
        "Blocco di codice"
      ],
      "Color": [
        "Colore"
      ],
      "Copy link": [
        "Copia link"
      ],
      "Delete": [
        "Elimina"
      ],
      "Delete column": [
        "Elimina colonna"
      ],
      "Delete comment": [
        "Elimina il commento"
      ],
      "Delete row": [
        "Elimina riga"
      ],
      "Delete thread": [
        "Elimina la conversazione"
      ],
      "Divider": [
        "Divisore"
      ],
      "Duplicate": [
        "Duplica"
      ],
      "Edit": [
        "Modifica"
      ],
      "Edit link": [
        "Modifica collegamento"
      ],
      "Fit table to page width": [
        "Adatta la tabella alla larghezza della pagina"
      ],
      "Indent": [
        "Aumenta rientro"
      ],
      "Insert above": [
        "Inserisci sopra"
      ],
      "Insert below": [
        "Inserisci sotto"
      ],
      "Insert comment": [
        "Inserisci un commento"
      ],
      "Insert image": [
        "Inserisci immagine"
      ],
      "Insert left": [
        "Inserire a sinistra"
      ],
      "Insert link": [
        "Inserisci link"
      ],
      "Insert right": [
        "Inserisci a destra"
      ],
      "Insert table": [
        "Inserisci tabella"
      ],
      "Italic": [
        "Corsivo"
      ],
      "Justify align": [
        "Giustifica"
      ],
      "Left align": [
        "Allinea a sinistra"
      ],
      "Link": [
        "Collegamento"
      ],
      "Numbered List": [
        "Elenco numerato"
      ],
      "Options": [
        "Opzioni"
      ],
      "Outdent": [
        "Riduci rientro"
      ],
      "Quote": [
        "Cita"
      ],
      "Re-open": [
        "Riapri"
      ],
      "Re-open thread": [
        "Riapri la conversazione"
      ],
      "Redo": [
        "Ripeti"
      ],
      "Refresh the page": [
        "Aggiorna la pagina"
      ],
      "Remove background color": [
        "Rimuovi il colore di sfondo"
      ],
      "Remove link": [
        "Rimuovi collegamento"
      ],
      "Reply": [
        "Rispondi"
      ],
      "Resolve": [
        "Risolvi"
      ],
      "Right align": [
        "Allinea a destra"
      ],
      "Save": [
        "Salva"
      ],
      "Show thread": [
        "Mostra conversazione"
      ],
      "Strike-through": [
        "Barrato"
      ],
      "Strikethrough": [
        "Barrato"
      ],
      "Submit": [
        "Invia"
      ],
      "Table options": [
        "Opzioni tabella"
      ],
      "Underline": [
        "Sottolineato"
      ],
      "Undo": [
        "Annulla"
      ]
    },
    "color": {
      "apple": [
        "mela"
      ],
      "azureish white": [
        "bianco azzurro"
      ],
      "black": [
        "nero"
      ],
      "blanched almond": [
        "mandorla"
      ],
      "blue-gray": [
        "blu grigio"
      ],
      "caramel": [
        "caramello"
      ],
      "carrot": [
        "carota"
      ],
      "cerise": [
        "ciliegia"
      ],
      "cinnabar": [
        "cinabro"
      ],
      "cobalt": [
        "cobalto"
      ],
      "copper": [
        "rame"
      ],
      "cyan-blue azure": [
        "azzurro ciano"
      ],
      "dandelion": [
        "dente di leone"
      ],
      "dark cerulean": [
        "ceruleo scuro"
      ],
      "dark midnight blue": [
        "blu notte scuro"
      ],
      "dim gray": [
        "grigio tenue"
      ],
      "enzian": [
        "genziana"
      ],
      "fern": [
        "felce"
      ],
      "field drab": [
        "scialbo"
      ],
      "forest": [
        "foresta"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "gray": [
        "grigio"
      ],
      "japanese laurel": [
        "alloro giapponese"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "giallo limone"
      ],
      "light carmine pink": [
        "rosa carminio chiaro"
      ],
      "light moss green": [
        "verde muschio chiaro"
      ],
      "light red": [
        "rosso chiaro"
      ],
      "maize": [
        "mais"
      ],
      "mughal green": [
        "verde mughal"
      ],
      "ocean": [
        "oceano"
      ],
      "olive": [
        "oliva"
      ],
      "outer space": [
        "spazio"
      ],
      "pacific": [
        "pacifico"
      ],
      "palatinate blue": [
        "blu palatinato"
      ],
      "pale cerulean": [
        "ceruleo pallido"
      ],
      "pastel gray": [
        "grigio pastello"
      ],
      "persian plum": [
        "prugna persiana"
      ],
      "persian red": [
        "rosso persiano"
      ],
      "philippine gray": [
        "grigio filippino"
      ],
      "philippine silver": [
        "argento filippino"
      ],
      "pickle": [
        "cetriolo"
      ],
      "pine": [
        "pino"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistacchio"
      ],
      "plum": [
        "prugna"
      ],
      "purple": [
        "viola"
      ],
      "red": [
        "rosso"
      ],
      "reef": [
        "corallo"
      ],
      "ruddy pink": [
        "rosa rubino"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "oro satinato"
      ],
      "slateblue": [
        "ardesia"
      ],
      "soil": [
        "terra"
      ],
      "strawberry": [
        "fragola"
      ],
      "vivid auburn": [
        "ramato vivido"
      ],
      "white": [
        "bianco"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Vuoi scartare il commento?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Impossibile importare HTML a causa di un errore sconosciuto."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Impossibile importare Markdown a causa di un errore sconosciuto."
      ],
      "Failed to import Word document due to unknown error.": [
        "Impossibile importare il documento Word a causa di un errore sconosciuto."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Impossibile inizializzare l'editor a causa di un errore sconosciuto."
      ],
      "Request timed out": [
        "Timeout della richiesta"
      ],
      "Signature verification failed": [
        "Verifica della firma non riuscita"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Impossibile convertire il documento Word. È protetto da password? In tal caso, rimuovi la password e riprova."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Aggiorna la pagina o riprova più tardi."
      ],
      "Something went wrong": [
        "Qualcosa è andato storto"
      ]
    },
    "Font face option": {
      "System default": [
        "Predefinito di sistema"
      ],
      "Theme font": [
        "Carattere del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Medio (consigliato)"
      ],
      "Small": [
        "Piccolo"
      ],
      "Very large": [
        "Molto grande"
      ],
      "Very small": [
        "Molto piccolo"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } e ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } sta scrivendo...",
        "${ usersTranslation } stanno scrivendo..."
      ],
      "Are you sure you want to delete this comment?": [
        "Sei sicuro di voler eliminare questo commento?"
      ],
      "Are you sure you want to delete this thread?": [
        "Sei sicuro di voler eliminare questa conversazione?"
      ],
      "Comments": [
        "Commenti"
      ],
      "Editing": [
        "Modifica"
      ],
      "Internet connection lost": [
        "Connessione ad Internet interrotta"
      ],
      "Just now": [
        "Proprio ora"
      ],
      "Loading": [
        "Caricamento in corso"
      ],
      "No comments": [
        "Nessun commento"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "I server sono irraggiungibili. Riprova tra qualche minuto"
      ],
      "Session timed out": [
        "Sessione scaduta"
      ],
      "Something went wrong:": [
        "Qualcosa è andato storto:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Il contenuto che stai tentando di incollare è troppo grande per essere incollato in una sola volta. Riprova incollando pezzi più piccoli alla volta."
      ],
      "Viewing": [
        "Visualizzazione"
      ],
      "You cannot undo this action.": [
        "Non puoi annullare questa azione."
      ]
    },
    "Label": {
      "Background colour": [
        "Colore di sfondo"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Scorciatoia da tastiera: ${ shortcut }"
      ],
      "Link text": [
        "Testo del collegamento"
      ],
      "Link URL": [
        "URL del collegamento"
      ],
      "More options": [
        "Altre opzioni"
      ],
      "Text colour": [
        "Colore del testo"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Aggiungi un commento..."
      ],
      "Edit comment...": [
        "Modifica il commento..."
      ],
      "Paste link": [
        "Incolla il collegamento"
      ],
      "Reply...": [
        "Rispondi..."
      ],
      "Text": [
        "Testo"
      ]
    },
    "Title": {
      "Delete comment": [
        "Elimina commento"
      ],
      "Delete thread": [
        "Elimina conversazione"
      ]
    }
  }
}

applications/docs-editor/locales/it_IT.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "it_IT"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Aggiungi un commento"
      ],
      "Add new table column": [
        "Aggiungi nuova colonna nella tabella"
      ],
      "Add new table row": [
        "Aggiungi nuova riga nella tabella"
      ],
      "Adjust font size": [
        "Regola la dimensione del carattere"
      ],
      "and": [
        "e"
      ],
      "Apply": [
        "Applica"
      ],
      "Bold": [
        "Grassetto"
      ],
      "Bulleted List": [
        "Elenco puntato"
      ],
      "Cancel": [
        "Annulla"
      ],
      "Center align": [
        "Allinea al centro"
      ],
      "Check List": [
        "Elenco di controllo"
      ],
      "Clear contents": [
        "Cancella il contenuto"
      ],
      "Clear formatting": [
        "Cancella formattazione"
      ],
      "Click to open column menu": [
        "Clicca per aprire il menu della colonna"
      ],
      "Click to open row menu": [
        "Clicca per aprire il menu della riga"
      ],
      "Close": [
        "Chiudi"
      ],
      "Code block": [
        "Blocco di codice"
      ],
      "Color": [
        "Colore"
      ],
      "Copy link": [
        "Copia link"
      ],
      "Delete": [
        "Elimina"
      ],
      "Delete column": [
        "Elimina colonna"
      ],
      "Delete comment": [
        "Elimina il commento"
      ],
      "Delete row": [
        "Elimina riga"
      ],
      "Delete thread": [
        "Elimina la conversazione"
      ],
      "Divider": [
        "Divisore"
      ],
      "Duplicate": [
        "Duplica"
      ],
      "Edit": [
        "Modifica"
      ],
      "Edit link": [
        "Modifica collegamento"
      ],
      "Fit table to page width": [
        "Adatta la tabella alla larghezza della pagina"
      ],
      "Indent": [
        "Aumenta rientro"
      ],
      "Insert above": [
        "Inserisci sopra"
      ],
      "Insert below": [
        "Inserisci sotto"
      ],
      "Insert comment": [
        "Inserisci un commento"
      ],
      "Insert image": [
        "Inserisci immagine"
      ],
      "Insert left": [
        "Inserire a sinistra"
      ],
      "Insert link": [
        "Inserisci link"
      ],
      "Insert right": [
        "Inserisci a destra"
      ],
      "Insert table": [
        "Inserisci tabella"
      ],
      "Italic": [
        "Corsivo"
      ],
      "Justify align": [
        "Giustifica"
      ],
      "Left align": [
        "Allinea a sinistra"
      ],
      "Link": [
        "Collegamento"
      ],
      "Numbered List": [
        "Elenco numerato"
      ],
      "Options": [
        "Opzioni"
      ],
      "Outdent": [
        "Riduci rientro"
      ],
      "Quote": [
        "Cita"
      ],
      "Re-open": [
        "Riapri"
      ],
      "Re-open thread": [
        "Riapri la conversazione"
      ],
      "Redo": [
        "Ripeti"
      ],
      "Refresh the page": [
        "Aggiorna la pagina"
      ],
      "Remove background color": [
        "Rimuovi il colore di sfondo"
      ],
      "Remove link": [
        "Rimuovi collegamento"
      ],
      "Reply": [
        "Rispondi"
      ],
      "Resolve": [
        "Risolvi"
      ],
      "Right align": [
        "Allinea a destra"
      ],
      "Save": [
        "Salva"
      ],
      "Show thread": [
        "Mostra conversazione"
      ],
      "Strike-through": [
        "Barrato"
      ],
      "Strikethrough": [
        "Barrato"
      ],
      "Submit": [
        "Invia"
      ],
      "Table options": [
        "Opzioni tabella"
      ],
      "Underline": [
        "Sottolineato"
      ],
      "Undo": [
        "Annulla"
      ]
    },
    "color": {
      "apple": [
        "mela"
      ],
      "azureish white": [
        "bianco azzurro"
      ],
      "black": [
        "nero"
      ],
      "blanched almond": [
        "mandorla"
      ],
      "blue-gray": [
        "blu grigio"
      ],
      "caramel": [
        "caramello"
      ],
      "carrot": [
        "carota"
      ],
      "cerise": [
        "ciliegia"
      ],
      "cinnabar": [
        "cinabro"
      ],
      "cobalt": [
        "cobalto"
      ],
      "copper": [
        "rame"
      ],
      "cyan-blue azure": [
        "azzurro ciano"
      ],
      "dandelion": [
        "dente di leone"
      ],
      "dark cerulean": [
        "ceruleo scuro"
      ],
      "dark midnight blue": [
        "blu notte scuro"
      ],
      "dim gray": [
        "grigio tenue"
      ],
      "enzian": [
        "genziana"
      ],
      "fern": [
        "felce"
      ],
      "field drab": [
        "scialbo"
      ],
      "forest": [
        "foresta"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "gray": [
        "grigio"
      ],
      "japanese laurel": [
        "alloro giapponese"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "giallo limone"
      ],
      "light carmine pink": [
        "rosa carminio chiaro"
      ],
      "light moss green": [
        "verde muschio chiaro"
      ],
      "light red": [
        "rosso chiaro"
      ],
      "maize": [
        "mais"
      ],
      "mughal green": [
        "verde mughal"
      ],
      "ocean": [
        "oceano"
      ],
      "olive": [
        "oliva"
      ],
      "outer space": [
        "spazio"
      ],
      "pacific": [
        "pacifico"
      ],
      "palatinate blue": [
        "blu palatinato"
      ],
      "pale cerulean": [
        "ceruleo pallido"
      ],
      "pastel gray": [
        "grigio pastello"
      ],
      "persian plum": [
        "prugna persiana"
      ],
      "persian red": [
        "rosso persiano"
      ],
      "philippine gray": [
        "grigio filippino"
      ],
      "philippine silver": [
        "argento filippino"
      ],
      "pickle": [
        "cetriolo"
      ],
      "pine": [
        "pino"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistacchio"
      ],
      "plum": [
        "prugna"
      ],
      "purple": [
        "viola"
      ],
      "red": [
        "rosso"
      ],
      "reef": [
        "corallo"
      ],
      "ruddy pink": [
        "rosa rubino"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "oro satinato"
      ],
      "slateblue": [
        "ardesia"
      ],
      "soil": [
        "terra"
      ],
      "strawberry": [
        "fragola"
      ],
      "vivid auburn": [
        "ramato vivido"
      ],
      "white": [
        "bianco"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Vuoi scartare il commento?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Impossibile importare HTML a causa di un errore sconosciuto."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Impossibile importare Markdown a causa di un errore sconosciuto."
      ],
      "Failed to import Word document due to unknown error.": [
        "Impossibile importare il documento Word a causa di un errore sconosciuto."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Impossibile inizializzare l'editor a causa di un errore sconosciuto."
      ],
      "Signature verification failed": [
        "Verifica della firma non riuscita"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Impossibile convertire il documento Word. È protetto da password? In tal caso, rimuovi la password e riprova."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Aggiorna la pagina o riprova più tardi."
      ],
      "Something went wrong": [
        "Qualcosa è andato storto"
      ]
    },
    "Font face option": {
      "System default": [
        "Predefinito di sistema"
      ],
      "Theme font": [
        "Carattere del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Medio (consigliato)"
      ],
      "Small": [
        "Piccolo"
      ],
      "Very large": [
        "Molto grande"
      ],
      "Very small": [
        "Molto piccolo"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } e ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } sta scrivendo...",
        "${ usersTranslation } stanno scrivendo..."
      ],
      "Are you sure you want to delete this comment?": [
        "Sei sicuro di voler eliminare questo commento?"
      ],
      "Are you sure you want to delete this thread?": [
        "Sei sicuro di voler eliminare questa conversazione?"
      ],
      "Comments": [
        "Commenti"
      ],
      "Editing": [
        "Modifica"
      ],
      "Just now": [
        "Proprio ora"
      ],
      "Loading": [
        "Caricamento in corso"
      ],
      "No comments": [
        "Nessun commento"
      ],
      "Something went wrong:": [
        "Qualcosa è andato storto:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Il contenuto che stai tentando di incollare è troppo grande per essere incollato in una sola volta. Riprova incollando pezzi più piccoli alla volta."
      ],
      "Viewing": [
        "Visualizzazione"
      ],
      "You cannot undo this action.": [
        "Non puoi annullare questa azione."
      ]
    },
    "Label": {
      "Background colour": [
        "Colore di sfondo"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Scorciatoia da tastiera: ${ shortcut }"
      ],
      "Link text": [
        "Testo del collegamento"
      ],
      "Link URL": [
        "URL del collegamento"
      ],
      "More options": [
        "Altre opzioni"
      ],
      "Text colour": [
        "Colore del testo"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Aggiungi un commento..."
      ],
      "Edit comment...": [
        "Modifica il commento..."
      ],
      "Paste link": [
        "Incolla il collegamento"
      ],
      "Reply...": [
        "Rispondi..."
      ],
      "Text": [
        "Testo"
      ]
    },
    "Title": {
      "Delete comment": [
        "Elimina commento"
      ],
      "Delete thread": [
        "Elimina conversazione"
      ]
    }
  }
}

applications/docs-editor/locales/it_IT.json (diff)
@@ -386,9 +386,6 @@
       "Failed to initialize editor due to unknown error.": [
         "Impossibile inizializzare l'editor a causa di un errore sconosciuto."
       ],
-      "Request timed out": [
-        "Timeout della richiesta"
-      ],
       "Signature verification failed": [
         "Verifica della firma non riuscita"
       ],
@@ -449,9 +446,6 @@
       "Editing": [
         "Modifica"
       ],
-      "Internet connection lost": [
-        "Connessione ad Internet interrotta"
-      ],
       "Just now": [
         "Proprio ora"
       ],
@@ -460,12 +454,6 @@
       ],
       "No comments": [
         "Nessun commento"
-      ],
-      "Servers are unreachable. Please try again in a few minutes": [
-        "I server sono irraggiungibili. Riprova tra qualche minuto"
-      ],
-      "Session timed out": [
-        "Sessione scaduta"
       ],
       "Something went wrong:": [
         "Qualcosa è andato storto:"
