applications/docs-editor/locales/ka_GE.json (before)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "ka_GE"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "კომენტარის დამატება"
      ],
      "Add new table column": [
        "ახალი ცხრილის სვეტის დამატება"
      ],
      "Add new table row": [
        "ახალი ცხრილის მწკრივის დამატება"
      ],
      "Adjust font size": [
        "ფონტის ზომის გასწორება"
      ],
      "Alphabetical": [
        "ანბანის მიხედვით"
      ],
      "and": [
        "და"
      ],
      "Apply": [
        "გადატარება"
      ],
      "Bold": [
        "სქელი"
      ],
      "Bulleted List": [
        "პუნქტებიანი სია"
      ],
      "Cancel": [
        "გაუქმება"
      ],
      "Center align": [
        "ცენტრზე სწორება"
      ],
      "Check List": [
        "საკონტროლო სია"
      ],
      "Clear contents": [
        "შემცველობის გასუფთავება"
      ],
      "Clear formatting": [
        "დაფორმატების მოცილება"
      ],
      "Click to open column menu": [
        "დააწკაპუნეთ სვეტის მენიუს გასახსნელად"
      ],
      "Click to open row menu": [
        "დააწკაპუნეთ მწკრივის მენიუს გასახსნელად"
      ],
      "Close": [
        "დახურვა"
      ],
      "Code block": [
        "კოდის ბლოკი"
      ],
      "Color": [
        "ფერი"
      ],
      "Copy link": [
        "ბმულის კოპირება"
      ],
      "Decline suggestion": [
        "მინიშნების უარყოფა"
      ],
      "Delete": [
        "წაშლა"
      ],
      "Delete column": [
        "სვეტის წაშლა"
      ],
      "Delete comment": [
        "კომენტარის წაშლა"
      ],
      "Delete row": [
        "ახლა წაშლა"
      ],
      "Delete thread": [
        "დისკუსიის წაშლა"
      ],
      "Divider": [
        "გამყოფი"
      ],
      "Duplicate": [
        "დუბლირება"
      ],
      "Edit": [
        "ჩასწორება"
      ],
      "Edit link": [
        "ბმულის ჩასწორება"
      ],
      "Fit table to page width": [
        "ცხრილის ჩატევა გვერდის სიგანეში"
      ],
      "Indent": [
        "შეწევა"
      ],
      "Insert above": [
        "ზემოთ ჩასმა"
      ],
      "Insert below": [
        "ქვემოთ ჩასმა"
      ],
      "Insert comment": [
        "კომენტარის ჩასმა"
      ],
      "Insert image": [
        "გამოსახულების ჩასმა"
      ],
      "Insert left": [
        "მარცხნივ ჩასმა"
      ],
      "Insert link": [
        "ბმულის ჩასმა"
      ],
      "Insert right": [
        "მარჯვნივ ჩასმა"
      ],
      "Insert table": [
        "ცხრილის ჩასმა"
      ],
      "Italic": [
        "კურსივი"
      ],
      "Justify align": [
        "გვერდებზე სწორება"
      ],
      "Left align": [
        "სწორება მარცხნივ"
      ],
      "Link": [
        "ბმული"
      ],
      "Numbered List": [
        "დანომრილი სია"
      ],
      "Options": [
        "პარამეტრები"
      ],
      "Outdent": [
        "შვერილი"
      ],
      "Quote": [
        "ციტატა"
      ],
      "Re-open": [
        "თავიდან გახსნა"
      ],
      "Re-open thread": [
        "დისკუსიის თავიდან გახსნა"
      ],
      "Redo": [
        "გამეორება"
      ],
      "Refresh the page": [
        "გვერდის განახლება"
      ],
      "Remove background color": [
        "ფონის ფერის წაშლა"
      ],
      "Remove link": [
        "ბმულის წაშლა"
      ],
      "Reply": [
        "პასუხი"
      ],
      "Resolve": [
        "ამოხსნა"
      ],
      "Right align": [
        "მარჯვნივ სწორება"
      ],
      "Roman": [
        "რომაული"
      ],
      "Save": [
        "შენახვა"
      ],
      "Show thread": [
        "საუბრის ჩვენება"
      ],
      "Strike-through": [
        "ხაზგადასმული"
      ],
      "Strikethrough": [
        "ხაზგადასმული"
      ],
      "Submit": [
        "დამტკიცება"
      ],
      "Table options": [
        "ცხრილის მორგება"
      ],
      "Underline": [
        "ხაზგასმა"
      ],
      "Undo": [
        "დაბრუნება"
      ]
    },
    "color": {
      "apple": [
        "ვაშლი"
      ],
      "azureish white": [
        "მოცისფრო თეთრი"
      ],
      "black": [
        "შავი"
      ],
      "blanched almond": [
        "გათეთრებული ნუში"
      ],
      "blue-gray": [
        "ლურჯი-ყავისფერი"
      ],
      "caramel": [
        "კარამელი"
      ],
      "carrot": [
        "სტაფილოსფერი"
      ],
      "cerise": [
        "ალუბლისფერი"
      ],
      "cinnabar": [
        "სინგური"
      ],
      "cobalt": [
        "კობალტისფერი"
      ],
      "copper": [
        "სპილენძიფერი"
      ],
      "cyan-blue azure": [
        "მომწვანო-მოცისფერო ლაჟვარდისფერი"
      ],
      "dandelion": [
        "ბაბუაწვერა"
      ],
      "dark cerulean": [
        "მუქი ცისფერი"
      ],
      "dark midnight blue": [
        "მუქი შუაღამის ლურჯი"
      ],
      "dim gray": [
        "მუქი-ყავისფერი"
      ],
      "enzian": [
        "ენიზანი"
      ],
      "fern": [
        "გვიმრა"
      ],
      "field drab": [
        "მუქი ყავისფერი"
      ],
      "forest": [
        "ტყისფერი"
      ],
      "gainsboro": [
        "გეინსბორო"
      ],
      "gray": [
        "ნაცრისფერი"
      ],
      "japanese laurel": [
        "იაპონური დაფნა"
      ],
      "kiwi": [
        "კივი"
      ],
      "lemon yellow": [
        "ლიმონის ყვითელი"
      ],
      "light carmine pink": [
        "ღია კარმინის ვარდისფერი"
      ],
      "light moss green": [
        "ღია ხავსისფერი მწვანე"
      ],
      "light red": [
        "ღია წითელი"
      ],
      "maize": [
        "სიმინდი"
      ],
      "mughal green": [
        "მოგოლური მწვანე"
      ],
      "ocean": [
        "ოკეანე"
      ],
      "olive": [
        "ზეთისხილი"
      ],
      "outer space": [
        "გარე კოსმოსი"
      ],
      "pacific": [
        "წყნარი ოკეანე"
      ],
      "palatinate blue": [
        "მტრედისფერი ლურჯი"
      ],
      "pale cerulean": [
        "მკრთალი ცისფერი"
      ],
      "pastel gray": [
        "პასტელური ნაცრისფერი"
      ],
      "persian plum": [
        "სპარსული ქლიავი"
      ],
      "persian red": [
        "სპარსული წითელი"
      ],
      "philippine gray": [
        "ფილიპინური ნაცრისფერი"
      ],
      "philippine silver": [
        "ფილიპინური ვერცხლის"
      ],
      "pickle": [
        "კიტრი"
      ],
      "pine": [
        "ფიჭვი"
      ],
      "pink": [
        "ვარდისფერი"
      ],
      "pistachio": [
        "ფირუზისფერი"
      ],
      "plum": [
        "ქლიავისფერი"
      ],
      "purple": [
        "იისფერი"
      ],
      "red": [
        "წითელი"
      ],
      "reef": [
        "მარჯნისფერი"
      ],
      "ruddy pink": [
        "მოწითალო ვარდისფერი"
      ],
      "sahara": [
        "საჰარა"
      ],
      "satin sheen gold": [
        "ატლასის ბრწყინვალე ოქროსფერი"
      ],
      "slateblue": [
        "მოცისფერო-ნაცრისფერი"
      ],
      "soil": [
        "მიწისფერი"
      ],
      "strawberry": [
        "მარწყვისფერი"
      ],
      "vivid auburn": [
        "ღია ცისფერი"
      ],
      "white": [
        "თეთრი"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "მოვაცილო კომენტარი?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "შეცდომა დოკუმენტს ჩატვირთვისას. დოკუმენტის დაზიანების თავიდან ასაცილებალდ რედაქტორი დაბლოკილია. თავიდან ჩატვირთეთ გვერდი და ისევ სცადეთ."
      ],
      "Failed to export document.": [
        "დოკუმენტის გატანა ჩავარდა"
      ],
      "Failed to import HTML due to unknown error.": [
        "HTML-ის შემოტანა ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Markdown-ის შემოტანა ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Failed to import Word document due to unknown error.": [
        "Word-ის დოკუმენტის შემოტანა ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Failed to initialize editor due to unknown error.": [
        "რედაქტორის ინიციალიზაცია ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Signature verification failed": [
        "ხელმოწერის შემოწმების შეცდომა"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word-ის დოკუმენტის გადაყვანა შეუძლებელია. ის პაროლითაა დაცული? თუ კი, ჯერ პაროლი მოაცილეთ და თავიდან სცადეთ."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "განაახლეთ გვერდი ან მოგვიანებთ სცადეთ."
      ],
      "Something went wrong": [
        "რაღაც არასწორად წავიდა"
      ]
    },
    "Font face option": {
      "System default": [
        "სისტემის ნაგულისხმები"
      ],
      "Theme font": [
        "თემის ფონტი"
      ]
    },
    "Font size option": {
      "Large": [
        "დიდი"
      ],
      "Medium (recommended)": [
        "საშუალო (რეკომენდებული)"
      ],
      "Small": [
        "პატარა"
      ],
      "Very large": [
        "ძალიან დიდი"
      ],
      "Very small": [
        "ძალიან პატარა"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } და ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } კრეფს...",
        "${ usersTranslation } კრეფენ..."
      ],
      "Are you sure you want to delete this comment?": [
        "ნამდვილად გსურთ ამ კომენტარის წაშლა?"
      ],
      "Are you sure you want to delete this thread?": [
        "დარწმუნებული ბრძანდებით, რომ გნებავთ ამ საუბრის წაშლა?"
      ],
      "Comments": [
        "კომენტარები"
      ],
      "Editing": [
        "ჩასწორება"
      ],
      "Just now": [
        "ახლა"
      ],
      "Loading": [
        "იტვირთება"
      ],
      "No comments": [
        "კომენტარების გარეშე"
      ],
      "Something went wrong:": [
        "რაღაც არასწორად წავიდა:"
      ],
      "Suggesting": [
        "გთავაზობთ"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "შემცველობა, რომლის ჩასმასაც ცდილობთ, მეტისმეტად დიდია. სცადეთ, პატარა ნაწილებით ჩასვათ."
      ],
      "Viewing": [
        "ნახვა"
      ],
      "You cannot undo this action.": [
        "თქვენ არ შეგიძლიათ ამ ქმედების დაბრუნება."
      ]
    },
    "Label": {
      "Background colour": [
        "ფონის ფერი"
      ],
      "Delete": [
        "წაშლა"
      ],
      "Format": [
        "ფორმატი"
      ],
      "Insert": [
        "ჩასმა"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "კლავიატურის მალსახმობი: ${ shortcut }"
      ],
      "Link text": [
        "ბმულის ტექსტი"
      ],
      "Link URL": [
        "ბმულის URL"
      ],
      "More options": [
        "მეტი პარამეტრი"
      ],
      "Replace": [
        "ჩანაცვლება"
      ],
      "Text colour": [
        "ტექსტის ფერი"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "კომენტარის დამატება..."
      ],
      "Edit comment...": [
        "კომენტარის ჩასწორება..."
      ],
      "Paste link": [
        "ბმულის ჩასმა"
      ],
      "Reply...": [
        "პასუხი..."
      ],
      "Text": [
        "ტექსტი"
      ]
    },
    "Title": {
      "Delete comment": [
        "კომენტარის წაშლა"
      ],
      "Delete thread": [
        "დისკუსიის წაშლა"
      ]
    }
  }
}

applications/docs-editor/locales/ka_GE.json (after)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "ka_GE"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Accept suggestion": [
        "რჩევის მიღება"
      ],
      "Add comment": [
        "კომენტარის დამატება"
      ],
      "Add new table column": [
        "ახალი ცხრილის სვეტის დამატება"
      ],
      "Add new table row": [
        "ახალი ცხრილის მწკრივის დამატება"
      ],
      "Adjust font size": [
        "ფონტის ზომის გასწორება"
      ],
      "Alphabetical": [
        "ანბანის მიხედვით"
      ],
      "and": [
        "და"
      ],
      "Apply": [
        "გადატარება"
      ],
      "Bold": [
        "სქელი"
      ],
      "Bulleted List": [
        "პუნქტებიანი სია"
      ],
      "Cancel": [
        "გაუქმება"
      ],
      "Center align": [
        "ცენტრზე სწორება"
      ],
      "Check List": [
        "საკონტროლო სია"
      ],
      "Clear contents": [
        "შემცველობის გასუფთავება"
      ],
      "Clear formatting": [
        "დაფორმატების მოცილება"
      ],
      "Click to open column menu": [
        "დააწკაპუნეთ სვეტის მენიუს გასახსნელად"
      ],
      "Click to open row menu": [
        "დააწკაპუნეთ მწკრივის მენიუს გასახსნელად"
      ],
      "Close": [
        "დახურვა"
      ],
      "Code block": [
        "კოდის ბლოკი"
      ],
      "Color": [
        "ფერი"
      ],
      "Copy link": [
        "ბმულის კოპირება"
      ],
      "Decline suggestion": [
        "მინიშნების უარყოფა"
      ],
      "Delete": [
        "წაშლა"
      ],
      "Delete column": [
        "სვეტის წაშლა"
      ],
      "Delete comment": [
        "კომენტარის წაშლა"
      ],
      "Delete row": [
        "ახლა წაშლა"
      ],
      "Delete thread": [
        "დისკუსიის წაშლა"
      ],
      "Divider": [
        "გამყოფი"
      ],
      "Duplicate": [
        "დუბლირება"
      ],
      "Edit": [
        "ჩასწორება"
      ],
      "Edit link": [
        "ბმულის ჩასწორება"
      ],
      "Fit table to page width": [
        "ცხრილის ჩატევა გვერდის სიგანეში"
      ],
      "Indent": [
        "შეწევა"
      ],
      "Insert above": [
        "ზემოთ ჩასმა"
      ],
      "Insert below": [
        "ქვემოთ ჩასმა"
      ],
      "Insert comment": [
        "კომენტარის ჩასმა"
      ],
      "Insert image": [
        "გამოსახულების ჩასმა"
      ],
      "Insert left": [
        "მარცხნივ ჩასმა"
      ],
      "Insert link": [
        "ბმულის ჩასმა"
      ],
      "Insert right": [
        "მარჯვნივ ჩასმა"
      ],
      "Insert table": [
        "ცხრილის ჩასმა"
      ],
      "Italic": [
        "კურსივი"
      ],
      "Justify align": [
        "გვერდებზე სწორება"
      ],
      "Left align": [
        "სწორება მარცხნივ"
      ],
      "Link": [
        "ბმული"
      ],
      "Numbered List": [
        "დანომრილი სია"
      ],
      "Options": [
        "პარამეტრები"
      ],
      "Outdent": [
        "შვერილი"
      ],
      "Quote": [
        "ციტატა"
      ],
      "Re-open": [
        "თავიდან გახსნა"
      ],
      "Re-open thread": [
        "დისკუსიის თავიდან გახსნა"
      ],
      "Redo": [
        "გამეორება"
      ],
      "Refresh the page": [
        "გვერდის განახლება"
      ],
      "Remove background color": [
        "ფონის ფერის წაშლა"
      ],
      "Remove link": [
        "ბმულის წაშლა"
      ],
      "Reply": [
        "პასუხი"
      ],
      "Resolve": [
        "ამოხსნა"
      ],
      "Right align": [
        "მარჯვნივ სწორება"
      ],
      "Roman": [
        "რომაული"
      ],
      "Save": [
        "შენახვა"
      ],
      "Show thread": [
        "საუბრის ჩვენება"
      ],
      "Strike-through": [
        "ხაზგადასმული"
      ],
      "Strikethrough": [
        "ხაზგადასმული"
      ],
      "Submit": [
        "დამტკიცება"
      ],
      "Table options": [
        "ცხრილის მორგება"
      ],
      "Underline": [
        "ხაზგასმა"
      ],
      "Undo": [
        "დაბრუნება"
      ]
    },
    "color": {
      "apple": [
        "ვაშლი"
      ],
      "azureish white": [
        "მოცისფრო თეთრი"
      ],
      "black": [
        "შავი"
      ],
      "blanched almond": [
        "გათეთრებული ნუში"
      ],
      "blue-gray": [
        "ლურჯი-ყავისფერი"
      ],
      "caramel": [
        "კარამელი"
      ],
      "carrot": [
        "სტაფილოსფერი"
      ],
      "cerise": [
        "ალუბლისფერი"
      ],
      "cinnabar": [
        "სინგური"
      ],
      "cobalt": [
        "კობალტისფერი"
      ],
      "copper": [
        "სპილენძიფერი"
      ],
      "cyan-blue azure": [
        "მომწვანო-მოცისფერო ლაჟვარდისფერი"
      ],
      "dandelion": [
        "ბაბუაწვერა"
      ],
      "dark cerulean": [
        "მუქი ცისფერი"
      ],
      "dark midnight blue": [
        "მუქი შუაღამის ლურჯი"
      ],
      "dim gray": [
        "მუქი-ყავისფერი"
      ],
      "enzian": [
        "ენიზანი"
      ],
      "fern": [
        "გვიმრა"
      ],
      "field drab": [
        "მუქი ყავისფერი"
      ],
      "forest": [
        "ტყისფერი"
      ],
      "gainsboro": [
        "გეინსბორო"
      ],
      "gray": [
        "ნაცრისფერი"
      ],
      "japanese laurel": [
        "იაპონური დაფნა"
      ],
      "kiwi": [
        "კივი"
      ],
      "lemon yellow": [
        "ლიმონის ყვითელი"
      ],
      "light carmine pink": [
        "ღია კარმინის ვარდისფერი"
      ],
      "light moss green": [
        "ღია ხავსისფერი მწვანე"
      ],
      "light red": [
        "ღია წითელი"
      ],
      "maize": [
        "სიმინდი"
      ],
      "mughal green": [
        "მოგოლური მწვანე"
      ],
      "ocean": [
        "ოკეანე"
      ],
      "olive": [
        "ზეთისხილი"
      ],
      "outer space": [
        "გარე კოსმოსი"
      ],
      "pacific": [
        "წყნარი ოკეანე"
      ],
      "palatinate blue": [
        "მტრედისფერი ლურჯი"
      ],
      "pale cerulean": [
        "მკრთალი ცისფერი"
      ],
      "pastel gray": [
        "პასტელური ნაცრისფერი"
      ],
      "persian plum": [
        "სპარსული ქლიავი"
      ],
      "persian red": [
        "სპარსული წითელი"
      ],
      "philippine gray": [
        "ფილიპინური ნაცრისფერი"
      ],
      "philippine silver": [
        "ფილიპინური ვერცხლის"
      ],
      "pickle": [
        "კიტრი"
      ],
      "pine": [
        "ფიჭვი"
      ],
      "pink": [
        "ვარდისფერი"
      ],
      "pistachio": [
        "ფირუზისფერი"
      ],
      "plum": [
        "ქლიავისფერი"
      ],
      "purple": [
        "იისფერი"
      ],
      "red": [
        "წითელი"
      ],
      "reef": [
        "მარჯნისფერი"
      ],
      "ruddy pink": [
        "მოწითალო ვარდისფერი"
      ],
      "sahara": [
        "საჰარა"
      ],
      "satin sheen gold": [
        "ატლასის ბრწყინვალე ოქროსფერი"
      ],
      "slateblue": [
        "მოცისფერო-ნაცრისფერი"
      ],
      "soil": [
        "მიწისფერი"
      ],
      "strawberry": [
        "მარწყვისფერი"
      ],
      "vivid auburn": [
        "ღია ცისფერი"
      ],
      "white": [
        "თეთრი"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "მოვაცილო კომენტარი?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "შეცდომა დოკუმენტს ჩატვირთვისას. დოკუმენტის დაზიანების თავიდან ასაცილებალდ რედაქტორი დაბლოკილია. თავიდან ჩატვირთეთ გვერდი და ისევ სცადეთ."
      ],
      "Failed to export document.": [
        "დოკუმენტის გატანა ჩავარდა"
      ],
      "Failed to import HTML due to unknown error.": [
        "HTML-ის შემოტანა ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Markdown-ის შემოტანა ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Failed to import Word document due to unknown error.": [
        "Word-ის დოკუმენტის შემოტანა ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Failed to initialize editor due to unknown error.": [
        "რედაქტორის ინიციალიზაცია ჩავარდა უცნობი შეცდომის გამო."
      ],
      "Signature verification failed": [
        "ხელმოწერის შემოწმების შეცდომა"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word-ის დოკუმენტის გადაყვანა შეუძლებელია. ის პაროლითაა დაცული? თუ კი, ჯერ პაროლი მოაცილეთ და თავიდან სცადეთ."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "განაახლეთ გვერდი ან მოგვიანებთ სცადეთ."
      ],
      "Something went wrong": [
        "რაღაც არასწორად წავიდა"
      ]
    },
    "Font face option": {
      "System default": [
        "სისტემის ნაგულისხმები"
      ],
      "Theme font": [
        "თემის ფონტი"
      ]
    },
    "Font size option": {
      "Large": [
        "დიდი"
      ],
      "Medium (recommended)": [
        "საშუალო (რეკომენდებული)"
      ],
      "Small": [
        "პატარა"
      ],
      "Very large": [
        "ძალიან დიდი"
      ],
      "Very small": [
        "ძალიან პატარა"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } და ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } კრეფს...",
        "${ usersTranslation } კრეფენ..."
      ],
      "Are you sure you want to delete this comment?": [
        "ნამდვილად გსურთ ამ კომენტარის წაშლა?"
      ],
      "Are you sure you want to delete this thread?": [
        "დარწმუნებული ბრძანდებით, რომ გნებავთ ამ საუბრის წაშლა?"
      ],
      "Comments": [
        "კომენტარები"
      ],
      "Editing": [
        "ჩასწორება"
      ],
      "Just now": [
        "ახლა"
      ],
      "Loading": [
        "იტვირთება"
      ],
      "No comments": [
        "კომენტარების გარეშე"
      ],
      "Something went wrong:": [
        "რაღაც არასწორად წავიდა:"
      ],
      "Suggesting": [
        "გთავაზობთ"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "შემცველობა, რომლის ჩასმასაც ცდილობთ, მეტისმეტად დიდია. სცადეთ, პატარა ნაწილებით ჩასვათ."
      ],
      "Viewing": [
        "ნახვა"
      ],
      "You cannot undo this action.": [
        "თქვენ არ შეგიძლიათ ამ ქმედების დაბრუნება."
      ]
    },
    "Label": {
      "Background colour": [
        "ფონის ფერი"
      ],
      "Delete": [
        "წაშლა"
      ],
      "Delete paragraph": [
        "აბზაცის წაშლა"
      ],
      "Format": [
        "ფორმატი"
      ],
      "Insert": [
        "ჩასმა"
      ],
      "Insert paragraph": [
        "აბზაცის ჩასმა"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "კლავიატურის მალსახმობი: ${ shortcut }"
      ],
      "Link text": [
        "ბმულის ტექსტი"
      ],
      "Link URL": [
        "ბმულის URL"
      ],
      "More options": [
        "მეტი პარამეტრი"
      ],
      "Replace": [
        "ჩანაცვლება"
      ],
      "Text colour": [
        "ტექსტის ფერი"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "კომენტარის დამატება..."
      ],
      "Edit comment...": [
        "კომენტარის ჩასწორება..."
      ],
      "Paste link": [
        "ბმულის ჩასმა"
      ],
      "Reply...": [
        "პასუხი..."
      ],
      "Text": [
        "ტექსტი"
      ]
    },
    "Title": {
      "Delete comment": [
        "კომენტარის წაშლა"
      ],
      "Delete thread": [
        "დისკუსიის წაშლა"
      ]
    }
  }
}

applications/docs-editor/locales/ka_GE.json (diff)
@@ -17,6 +17,9 @@
       "a. b. c. d.": [
         "a. b. c. d."
       ],
+      "Accept suggestion": [
+        "რჩევის მიღება"
+      ],
       "Add comment": [
         "კომენტარის დამატება"
       ],
@@ -505,11 +508,17 @@
       "Delete": [
         "წაშლა"
       ],
+      "Delete paragraph": [
+        "აბზაცის წაშლა"
+      ],
       "Format": [
         "ფორმატი"
       ],
       "Insert": [
         "ჩასმა"
+      ],
+      "Insert paragraph": [
+        "აბზაცის ჩასმა"
       ],
       "Keyboard shortcut: ${ shortcut }": [
         "კლავიატურის მალსახმობი: ${ shortcut }"
