applications/docs-editor/locales/ko_KR.json (before)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "ko_KR"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A B C D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "댓글 달기"
      ],
      "Add new table column": [
        "새로운 테이블 열 추가"
      ],
      "Add new table row": [
        "새로운 테이블 행 추가"
      ],
      "Adjust font size": [
        "폰트 크기 조정"
      ],
      "Alphabetical": [
        "알파벳 순"
      ],
      "and": [
        "및"
      ],
      "Apply": [
        "적용"
      ],
      "Bold": [
        "굵게"
      ],
      "Bulleted List": [
        "글 머리 기호 목록"
      ],
      "Cancel": [
        "취소"
      ],
      "Center align": [
        "가운데 정렬"
      ],
      "Check List": [
        "체크리스트"
      ],
      "Clear contents": [
        "콘텐츠 지우기"
      ],
      "Clear formatting": [
        "양식 초기화"
      ],
      "Click to open column menu": [
        "열 매뉴를 열려면 클릭하기"
      ],
      "Click to open row menu": [
        "행 매뉴를 열려면 클릭하기"
      ],
      "Close": [
        "닫기"
      ],
      "Code block": [
        "코드 블럭"
      ],
      "Color": [
        "색상"
      ],
      "Copy link": [
        "링크 복사"
      ],
      "Delete": [
        "삭제"
      ],
      "Delete column": [
        "열 삭제"
      ],
      "Delete comment": [
        "댓글 삭제"
      ],
      "Delete row": [
        "행 삭제"
      ],
      "Delete thread": [
        "대화목록 삭제"
      ],
      "Divider": [
        "구분선"
      ],
      "Duplicate": [
        "복제"
      ],
      "Edit": [
        "편집"
      ],
      "Edit link": [
        "링크 편집"
      ],
      "Fit table to page width": [
        "표를 페이지 너비에 맞추기"
      ],
      "Indent": [
        "들여쓰기"
      ],
      "Insert above": [
        "위에 추가"
      ],
      "Insert below": [
        "아래에 추가"
      ],
      "Insert comment": [
        "주석 삽입하기"
      ],
      "Insert image": [
        "이미지 삽입"
      ],
      "Insert left": [
        "좌측에 삽입"
      ],
      "Insert link": [
        "링크 삽입"
      ],
      "Insert right": [
        "우측에 삽입"
      ],
      "Insert table": [
        "테이블 삽입"
      ],
      "Italic": [
        "기울임"
      ],
      "Justify align": [
        "단락 정렬"
      ],
      "Left align": [
        "왼쪽 정렬"
      ],
      "Link": [
        "링크"
      ],
      "Numbered List": [
        "번호 매기기 목록"
      ],
      "Options": [
        "옵션"
      ],
      "Outdent": [
        "내어쓰기"
      ],
      "Quote": [
        "인용"
      ],
      "Re-open": [
        "다시 열기"
      ],
      "Re-open thread": [
        "대화 목록 다시 열기"
      ],
      "Redo": [
        "다시 실행"
      ],
      "Refresh the page": [
        "페이지 새로 고침"
      ],
      "Remove background color": [
        "백그라운드 색상 삭제"
      ],
      "Remove link": [
        "링크 삭제"
      ],
      "Reply": [
        "답장"
      ],
      "Resolve": [
        "해결하기"
      ],
      "Right align": [
        "오른쪽 정렬"
      ],
      "Roman": [
        "로마자"
      ],
      "Save": [
        "저장"
      ],
      "Show thread": [
        "스레드 보기"
      ],
      "Strike-through": [
        "취소선"
      ],
      "Strikethrough": [
        "취소선"
      ],
      "Submit": [
        "제출"
      ],
      "Table options": [
        "테이블 옵션"
      ],
      "Underline": [
        "밑줄"
      ],
      "Undo": [
        "되돌리기"
      ]
    },
    "color": {
      "apple": [
        "애플"
      ],
      "azureish white": [
        "아즈리쉬 화이트"
      ],
      "black": [
        "검정"
      ],
      "blanched almond": [
        "블랜치드 아몬드"
      ],
      "blue-gray": [
        "블루 그레이"
      ],
      "caramel": [
        "캐러멜"
      ],
      "carrot": [
        "캐럿"
      ],
      "cerise": [
        "체리"
      ],
      "cinnabar": [
        "시나바"
      ],
      "cobalt": [
        "코발트"
      ],
      "copper": [
        "코퍼"
      ],
      "cyan-blue azure": [
        "사이언 블루 애저"
      ],
      "dandelion": [
        "서양 민들레"
      ],
      "dark cerulean": [
        "다크 세룰리안"
      ],
      "dark midnight blue": [
        "다크 미드나이트 블루"
      ],
      "dim gray": [
        "딤 그레이"
      ],
      "enzian": [
        "엔지안"
      ],
      "fern": [
        "펀"
      ],
      "field drab": [
        "필드 드라브"
      ],
      "forest": [
        "포레스트"
      ],
      "gainsboro": [
        "게인스보로"
      ],
      "gray": [
        "그레이"
      ],
      "japanese laurel": [
        "재패니즈 로렐"
      ],
      "kiwi": [
        "키위"
      ],
      "lemon yellow": [
        "레몬 옐로"
      ],
      "light carmine pink": [
        "라이트 카민 핑크"
      ],
      "light moss green": [
        "라이트 모스 그린"
      ],
      "light red": [
        "라이트 레드"
      ],
      "maize": [
        "메이즈"
      ],
      "mughal green": [
        "무굴 그린"
      ],
      "ocean": [
        "오션"
      ],
      "olive": [
        "올리브"
      ],
      "outer space": [
        "오터 스페이스"
      ],
      "pacific": [
        "퍼시픽"
      ],
      "palatinate blue": [
        "팔라티네이트 블루"
      ],
      "pale cerulean": [
        "페일 세룰리안"
      ],
      "pastel gray": [
        "파스텔 그레이"
      ],
      "persian plum": [
        "퍼시앙 플럼"
      ],
      "persian red": [
        "퍼시안 레드"
      ],
      "philippine gray": [
        "필리핀 그레이"
      ],
      "philippine silver": [
        "필리핀 실버"
      ],
      "pickle": [
        "피클"
      ],
      "pine": [
        "파인"
      ],
      "pink": [
        "핑크"
      ],
      "pistachio": [
        "피스타치오"
      ],
      "plum": [
        "프럼"
      ],
      "purple": [
        "퍼플"
      ],
      "red": [
        "레드"
      ],
      "reef": [
        "리프"
      ],
      "ruddy pink": [
        "러디 핑크"
      ],
      "sahara": [
        "사하라"
      ],
      "satin sheen gold": [
        "스테인 신 골드"
      ],
      "slateblue": [
        "슬레이트 블루"
      ],
      "soil": [
        "소일"
      ],
      "strawberry": [
        "스트로베리"
      ],
      "vivid auburn": [
        "비비드 오번"
      ],
      "white": [
        "흰색"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "댓글을 지웁니까?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "문서 로드 중 오류가 발생했습니다. 문서 손상 방지를 위해 편집기가 잠금되었습니다. 페이지 새로고침 후 다시 시도해 주세요."
      ],
      "Failed to export document.": [
        "문서 추출에 실패했습니다."
      ],
      "Failed to import HTML due to unknown error.": [
        "알 수 없는 오류로 인해 HTML 문서를 불러올 수 없습니다."
      ],
      "Failed to import Markdown due to unknown error.": [
        "알 수 없는 오류로 인해 마크다운을 불러올 수 없습니다."
      ],
      "Failed to import Word document due to unknown error.": [
        "알 수 없는 오류로 인해 Word 문서를 불러올 수 없습니다."
      ],
      "Failed to initialize editor due to unknown error.": [
        "알 수 없는 오류로 인해 편집기를 구성할 수 없습니다."
      ],
      "Signature verification failed": [
        "서명 검증 실패"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word 문서로 변환할 수 없음. 비밀번호로 보호되는 문서라면 삭제 후 다시 시도하세요."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "페이지를 새로고침 하거나 다시 시도하세요."
      ],
      "Something went wrong": [
        "문제가 발생했습니다"
      ]
    },
    "Font face option": {
      "System default": [
        "시스템 기본값"
      ],
      "Theme font": [
        "테마 폰트"
      ]
    },
    "Font size option": {
      "Large": [
        "크게"
      ],
      "Medium (recommended)": [
        "중간 (권장)"
      ],
      "Small": [
        "적게"
      ],
      "Very large": [
        "매우 크게"
      ],
      "Very small": [
        "매우 작게"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } 와(과) ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation }님이 작성 중입니다..."
      ],
      "Are you sure you want to delete this comment?": [
        "이 댓글을 정말 삭제하시겠습니까?"
      ],
      "Are you sure you want to delete this thread?": [
        "이 대화 목록을 정말 삭제하시겠습니까?"
      ],
      "Comments": [
        "댓글"
      ],
      "Editing": [
        "편집"
      ],
      "Just now": [
        "방금 전"
      ],
      "Loading": [
        "로딩 중"
      ],
      "No comments": [
        "댓글 없음"
      ],
      "Something went wrong:": [
        "문제가 발생했습니다:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "복사하려는 콘텐츠가 붙여놓기에 너무 큽니다. 콘텐츠를 줄여서 다시 붙여놓기를 시도해 보세요."
      ],
      "Viewing": [
        "보기"
      ],
      "You cannot undo this action.": [
        "이 동작은 실행취소할 수 없습니다."
      ]
    },
    "Label": {
      "Background colour": [
        "배경색"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "키보드 단축키: ${ shortcut }"
      ],
      "Link text": [
        "링크 텍스트"
      ],
      "Link URL": [
        "링크 URL"
      ],
      "More options": [
        "옵션 더 보기"
      ],
      "Text colour": [
        "텍스트 색"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "댓글 달기"
      ],
      "Edit comment...": [
        "댓글 편집..."
      ],
      "Paste link": [
        "링크 붙여넣기"
      ],
      "Reply...": [
        "회신..."
      ],
      "Text": [
        "텍스트"
      ]
    },
    "Title": {
      "Delete comment": [
        "댓글 삭제"
      ],
      "Delete thread": [
        "대화 목록 삭제"
      ]
    }
  }
}

applications/docs-editor/locales/ko_KR.json (after)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "ko_KR"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A B C D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "댓글 달기"
      ],
      "Add new table column": [
        "새로운 테이블 열 추가"
      ],
      "Add new table row": [
        "새로운 테이블 행 추가"
      ],
      "Adjust font size": [
        "폰트 크기 조정"
      ],
      "Alphabetical": [
        "알파벳 순"
      ],
      "and": [
        "및"
      ],
      "Apply": [
        "적용"
      ],
      "Bold": [
        "굵게"
      ],
      "Bulleted List": [
        "글 머리 기호 목록"
      ],
      "Cancel": [
        "취소"
      ],
      "Center align": [
        "가운데 정렬"
      ],
      "Check List": [
        "체크리스트"
      ],
      "Clear contents": [
        "콘텐츠 지우기"
      ],
      "Clear formatting": [
        "양식 초기화"
      ],
      "Click to open column menu": [
        "열 매뉴를 열려면 클릭하기"
      ],
      "Click to open row menu": [
        "행 매뉴를 열려면 클릭하기"
      ],
      "Close": [
        "닫기"
      ],
      "Code block": [
        "코드 블럭"
      ],
      "Color": [
        "색상"
      ],
      "Copy link": [
        "링크 복사"
      ],
      "Delete": [
        "삭제"
      ],
      "Delete column": [
        "열 삭제"
      ],
      "Delete comment": [
        "댓글 삭제"
      ],
      "Delete row": [
        "행 삭제"
      ],
      "Delete thread": [
        "대화목록 삭제"
      ],
      "Divider": [
        "구분선"
      ],
      "Duplicate": [
        "복제"
      ],
      "Edit": [
        "편집"
      ],
      "Edit link": [
        "링크 편집"
      ],
      "Fit table to page width": [
        "표를 페이지 너비에 맞추기"
      ],
      "Indent": [
        "들여쓰기"
      ],
      "Insert above": [
        "위에 추가"
      ],
      "Insert below": [
        "아래에 추가"
      ],
      "Insert comment": [
        "주석 삽입하기"
      ],
      "Insert image": [
        "이미지 삽입"
      ],
      "Insert left": [
        "좌측에 삽입"
      ],
      "Insert link": [
        "링크 삽입"
      ],
      "Insert right": [
        "우측에 삽입"
      ],
      "Insert table": [
        "테이블 삽입"
      ],
      "Italic": [
        "기울임"
      ],
      "Justify align": [
        "단락 정렬"
      ],
      "Left align": [
        "왼쪽 정렬"
      ],
      "Link": [
        "링크"
      ],
      "Numbered List": [
        "번호 매기기 목록"
      ],
      "Options": [
        "옵션"
      ],
      "Outdent": [
        "내어쓰기"
      ],
      "Quote": [
        "인용"
      ],
      "Re-open": [
        "다시 열기"
      ],
      "Re-open thread": [
        "대화 목록 다시 열기"
      ],
      "Redo": [
        "다시 실행"
      ],
      "Refresh the page": [
        "페이지 새로 고침"
      ],
      "Remove background color": [
        "백그라운드 색상 삭제"
      ],
      "Remove link": [
        "링크 삭제"
      ],
      "Reply": [
        "답장"
      ],
      "Resolve": [
        "해결하기"
      ],
      "Right align": [
        "오른쪽 정렬"
      ],
      "Roman": [
        "로마자"
      ],
      "Save": [
        "저장"
      ],
      "Show thread": [
        "스레드 보기"
      ],
      "Strike-through": [
        "취소선"
      ],
      "Strikethrough": [
        "취소선"
      ],
      "Submit": [
        "제출"
      ],
      "Table options": [
        "테이블 옵션"
      ],
      "Underline": [
        "밑줄"
      ],
      "Undo": [
        "되돌리기"
      ]
    },
    "color": {
      "apple": [
        "애플"
      ],
      "azureish white": [
        "아즈리쉬 화이트"
      ],
      "black": [
        "검정"
      ],
      "blanched almond": [
        "블랜치드 아몬드"
      ],
      "blue-gray": [
        "블루 그레이"
      ],
      "caramel": [
        "캐러멜"
      ],
      "carrot": [
        "캐럿"
      ],
      "cerise": [
        "체리"
      ],
      "cinnabar": [
        "시나바"
      ],
      "cobalt": [
        "코발트"
      ],
      "copper": [
        "코퍼"
      ],
      "cyan-blue azure": [
        "사이언 블루 애저"
      ],
      "dandelion": [
        "서양 민들레"
      ],
      "dark cerulean": [
        "다크 세룰리안"
      ],
      "dark midnight blue": [
        "다크 미드나이트 블루"
      ],
      "dim gray": [
        "딤 그레이"
      ],
      "enzian": [
        "엔지안"
      ],
      "fern": [
        "펀"
      ],
      "field drab": [
        "필드 드라브"
      ],
      "forest": [
        "포레스트"
      ],
      "gainsboro": [
        "게인스보로"
      ],
      "gray": [
        "그레이"
      ],
      "japanese laurel": [
        "재패니즈 로렐"
      ],
      "kiwi": [
        "키위"
      ],
      "lemon yellow": [
        "레몬 옐로"
      ],
      "light carmine pink": [
        "라이트 카민 핑크"
      ],
      "light moss green": [
        "라이트 모스 그린"
      ],
      "light red": [
        "라이트 레드"
      ],
      "maize": [
        "메이즈"
      ],
      "mughal green": [
        "무굴 그린"
      ],
      "ocean": [
        "오션"
      ],
      "olive": [
        "올리브"
      ],
      "outer space": [
        "오터 스페이스"
      ],
      "pacific": [
        "퍼시픽"
      ],
      "palatinate blue": [
        "팔라티네이트 블루"
      ],
      "pale cerulean": [
        "페일 세룰리안"
      ],
      "pastel gray": [
        "파스텔 그레이"
      ],
      "persian plum": [
        "퍼시앙 플럼"
      ],
      "persian red": [
        "퍼시안 레드"
      ],
      "philippine gray": [
        "필리핀 그레이"
      ],
      "philippine silver": [
        "필리핀 실버"
      ],
      "pickle": [
        "피클"
      ],
      "pine": [
        "파인"
      ],
      "pink": [
        "핑크"
      ],
      "pistachio": [
        "피스타치오"
      ],
      "plum": [
        "프럼"
      ],
      "purple": [
        "퍼플"
      ],
      "red": [
        "레드"
      ],
      "reef": [
        "리프"
      ],
      "ruddy pink": [
        "러디 핑크"
      ],
      "sahara": [
        "사하라"
      ],
      "satin sheen gold": [
        "스테인 신 골드"
      ],
      "slateblue": [
        "슬레이트 블루"
      ],
      "soil": [
        "소일"
      ],
      "strawberry": [
        "스트로베리"
      ],
      "vivid auburn": [
        "비비드 오번"
      ],
      "white": [
        "흰색"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "댓글을 지웁니까?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "문서 로드 중 오류가 발생했습니다. 문서 손상 방지를 위해 편집기가 잠금되었습니다. 페이지 새로고침 후 다시 시도해 주세요."
      ],
      "Failed to export document.": [
        "문서 추출에 실패했습니다."
      ],
      "Failed to import HTML due to unknown error.": [
        "알 수 없는 오류로 인해 HTML 문서를 불러올 수 없습니다."
      ],
      "Failed to import Markdown due to unknown error.": [
        "알 수 없는 오류로 인해 마크다운을 불러올 수 없습니다."
      ],
      "Failed to import Word document due to unknown error.": [
        "알 수 없는 오류로 인해 Word 문서를 불러올 수 없습니다."
      ],
      "Failed to initialize editor due to unknown error.": [
        "알 수 없는 오류로 인해 편집기를 구성할 수 없습니다."
      ],
      "Signature verification failed": [
        "서명 검증 실패"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word 문서로 변환할 수 없음. 비밀번호로 보호되는 문서라면 삭제 후 다시 시도하세요."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "페이지를 새로고침 하거나 다시 시도하세요."
      ],
      "Something went wrong": [
        "문제가 발생했습니다"
      ]
    },
    "Font face option": {
      "System default": [
        "시스템 기본값"
      ],
      "Theme font": [
        "테마 폰트"
      ]
    },
    "Font size option": {
      "Large": [
        "크게"
      ],
      "Medium (recommended)": [
        "중간 (권장)"
      ],
      "Small": [
        "적게"
      ],
      "Very large": [
        "매우 크게"
      ],
      "Very small": [
        "매우 작게"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } 와(과) ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation }님이 작성 중입니다..."
      ],
      "Are you sure you want to delete this comment?": [
        "이 댓글을 정말 삭제하시겠습니까?"
      ],
      "Are you sure you want to delete this thread?": [
        "이 대화 목록을 정말 삭제하시겠습니까?"
      ],
      "Comments": [
        "댓글"
      ],
      "Editing": [
        "편집"
      ],
      "Just now": [
        "방금 전"
      ],
      "Loading": [
        "로딩 중"
      ],
      "No comments": [
        "댓글 없음"
      ],
      "Something went wrong:": [
        "문제가 발생했습니다:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "복사하려는 콘텐츠가 붙여놓기에 너무 큽니다. 콘텐츠를 줄여서 다시 붙여놓기를 시도해 보세요."
      ],
      "Viewing": [
        "보기"
      ],
      "You cannot undo this action.": [
        "이 동작은 실행취소할 수 없습니다."
      ]
    },
    "Label": {
      "Background colour": [
        "배경색"
      ],
      "Delete": [
        "삭제"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "키보드 단축키: ${ shortcut }"
      ],
      "Link text": [
        "링크 텍스트"
      ],
      "Link URL": [
        "링크 URL"
      ],
      "More options": [
        "옵션 더보기"
      ],
      "Text colour": [
        "텍스트 색"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "댓글 달기"
      ],
      "Edit comment...": [
        "댓글 편집..."
      ],
      "Paste link": [
        "링크 붙여넣기"
      ],
      "Reply...": [
        "회신..."
      ],
      "Text": [
        "텍스트"
      ]
    },
    "Title": {
      "Delete comment": [
        "댓글 삭제"
      ],
      "Delete thread": [
        "대화 목록 삭제"
      ]
    }
  }
}

applications/docs-editor/locales/ko_KR.json (diff)
@@ -495,6 +495,9 @@
       "Background colour": [
         "배경색"
       ],
+      "Delete": [
+        "삭제"
+      ],
       "Keyboard shortcut: ${ shortcut }": [
         "키보드 단축키: ${ shortcut }"
       ],
@@ -505,7 +508,7 @@
         "링크 URL"
       ],
       "More options": [
-        "옵션 더 보기"
+        "옵션 더보기"
       ],
       "Text colour": [
         "텍스트 색"
