applications/docs-editor/locales/nl_NL.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "nl_NL"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Commentaar toevoegen"
      ],
      "Add new table column": [
        "Nieuwe tabelkolom toevoegen"
      ],
      "Add new table row": [
        "Nieuwe tabelrij toevoegen"
      ],
      "Apply": [
        "Toepassen"
      ],
      "Bold": [
        "Vet"
      ],
      "Cancel": [
        "Annuleren"
      ],
      "Center align": [
        "Midden uitlijnen"
      ],
      "Clear contents": [
        "Inhoud legen"
      ],
      "Clear formatting": [
        "Opmaak wissen"
      ],
      "Click to open column menu": [
        "Klik om kolommenu te openen"
      ],
      "Click to open row menu": [
        "Klik om rijmenu te openen"
      ],
      "Close": [
        "Sluiten"
      ],
      "Code block": [
        "Codeblok"
      ],
      "Color": [
        "Kleur"
      ],
      "Copy link": [
        "Link kopiëren"
      ],
      "Delete": [
        "Verwijderen"
      ],
      "Delete column": [
        "Kolom verwijderen"
      ],
      "Delete comment": [
        "Reactie verwijderen"
      ],
      "Delete row": [
        "Rij verwijderen"
      ],
      "Delete thread": [
        "Gesprek verwijderen"
      ],
      "Duplicate": [
        "Dupliceer"
      ],
      "Edit": [
        "Bewerken"
      ],
      "Edit link": [
        "Link bewerken"
      ],
      "Fit table to page width": [
        "Pas tabel in breedte van de pagina"
      ],
      "Indent": [
        "Inspringen"
      ],
      "Insert above": [
        "Hierboven invoegen"
      ],
      "Insert below": [
        "Hieronder invoegen"
      ],
      "Insert image": [
        "Afbeelding toevoegen"
      ],
      "Insert left": [
        "Links invoegen"
      ],
      "Insert link": [
        "Link invoegen"
      ],
      "Insert right": [
        "Rechts invoegen"
      ],
      "Insert table": [
        "Tabel invoegen"
      ],
      "Italic": [
        "Schuin"
      ],
      "Justify align": [
        "Uitgevuld uitlijnen"
      ],
      "Left align": [
        "Links uitlijnen"
      ],
      "Link": [
        "Koppeling"
      ],
      "Options": [
        "Opties"
      ],
      "Outdent": [
        "Uitspringen"
      ],
      "Quote": [
        "Citaat"
      ],
      "Re-open": [
        "Opnieuw openen"
      ],
      "Re-open thread": [
        "Heropen gesprek"
      ],
      "Redo": [
        "Opnieuw"
      ],
      "Refresh the page": [
        "Pagina vernieuwen"
      ],
      "Remove link": [
        "Link verwijderen"
      ],
      "Reply": [
        "Antwoord"
      ],
      "Resolve": [
        "Oplossen"
      ],
      "Right align": [
        "Rechts uitlijnen"
      ],
      "Save": [
        "Opslaan"
      ],
      "Show thread": [
        "Gesprek tonen"
      ],
      "Strikethrough": [
        "Doorstrepen"
      ],
      "Submit": [
        "Versturen"
      ],
      "Table options": [
        "Tabelopties"
      ],
      "Underline": [
        "Onderstreept"
      ],
      "Undo": [
        "Ongedaan maken"
      ]
    },
    "color": {
      "apple": [
        "appeltjesgroen"
      ],
      "azureish white": [
        "azuurwit"
      ],
      "black": [
        "zwart"
      ],
      "blanched almond": [
        "geblancheerde amandel"
      ],
      "blue-gray": [
        "blauw-grijs"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "wortel"
      ],
      "cerise": [
        "kers"
      ],
      "cinnabar": [
        "cinnaber"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "koper"
      ],
      "cyan-blue azure": [
        "cyaanblauw azuur"
      ],
      "dandelion": [
        "paardenbloem"
      ],
      "dark cerulean": [
        "donker ceruleumblauw"
      ],
      "dark midnight blue": [
        "donker middernachtblauw"
      ],
      "dim gray": [
        "zacht grijs"
      ],
      "enzian": [
        "gentiaan"
      ],
      "fern": [
        "varen"
      ],
      "field drab": [
        "veldsaai"
      ],
      "forest": [
        "bos"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "japanese laurel": [
        "japanse laurier"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citroengeel"
      ],
      "light carmine pink": [
        "licht karmijnroze"
      ],
      "light moss green": [
        "licht mosgroen"
      ],
      "light red": [
        "lichtrood"
      ],
      "maize": [
        "maïs"
      ],
      "mughal green": [
        "mogolgroen"
      ],
      "ocean": [
        "oceaan"
      ],
      "olive": [
        "olijf"
      ],
      "outer space": [
        "ruimte"
      ],
      "pacific": [
        "stille oceaan"
      ],
      "palatinate blue": [
        "paltsblauw"
      ],
      "pale cerulean": [
        "mat ceruleumblauw"
      ],
      "pastel gray": [
        "pastelgrijs"
      ],
      "persian plum": [
        "perziche pruim"
      ],
      "persian red": [
        "perzisch rood"
      ],
      "philippine gray": [
        "filippijnsgrijs"
      ],
      "philippine silver": [
        "filippijnszilver"
      ],
      "pickle": [
        "augurk"
      ],
      "pine": [
        "den"
      ],
      "pink": [
        "roze"
      ],
      "pistachio": [
        "pistache"
      ],
      "plum": [
        "pruim"
      ],
      "purple": [
        "paars"
      ],
      "reef": [
        "rif"
      ],
      "ruddy pink": [
        "perzisch rood"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satijnglanzend goud"
      ],
      "slateblue": [
        "leisteenblauw"
      ],
      "soil": [
        "aarde"
      ],
      "strawberry": [
        "aardbei"
      ],
      "vivid auburn": [
        "helder kastanjebruin"
      ],
      "white": [
        "wit"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Opmerking verwijderen?"
      ]
    },
    "Error": {
      "Request timed out": [
        "Reactietijd verzoek overschreden"
      ],
      "Signature verification failed": [
        "Controle van handtekening mislukt"
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Ververs de pagina of probeer het later opnieuw."
      ],
      "Something went wrong": [
        "Er is iets fout gegaan"
      ]
    },
    "Font face option": {
      "System default": [
        "Systeem standaard"
      ],
      "Theme font": [
        "Thema lettertype"
      ]
    },
    "Font size option": {
      "Large": [
        "Groot"
      ],
      "Medium (recommended)": [
        "Gemiddeld (aanbevolen)"
      ],
      "Small": [
        "Klein"
      ],
      "Very large": [
        "Zeer groot"
      ],
      "Very small": [
        "Zeer klein"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } en ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } is aan het typen...",
        "${ usersTranslation } zijn aan het typen..."
      ],
      "Are you sure you want to delete this comment?": [
        "Weet u zeker dat u deze reactie wilt verwijderen?"
      ],
      "Are you sure you want to delete this thread?": [
        "Weet u zeker dat u deze discussie wilt verwijderen?"
      ],
      "Comments": [
        "Reacties"
      ],
      "Editing": [
        "Bewerken"
      ],
      "Internet connection lost": [
        "Internetverbinding verbroken"
      ],
      "Just now": [
        "Zojuist"
      ],
      "Loading": [
        "Laden"
      ],
      "No comments": [
        "Geen reacties"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "De servers zijn onbereikbaar, probeer het over enkele minuten opnieuw"
      ],
      "Session timed out": [
        "Sessie verlopen"
      ],
      "Something went wrong:": [
        "Er is iets fout gegaan:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "De inhoud die u probeert te plakken is te groot om tegelijk geplakt te worden. Probeer opnieuw door in kleinere stukken te plakken."
      ],
      "Viewing": [
        "Bekijken"
      ],
      "You cannot undo this action.": [
        "U kunt deze actie niet ongedaan maken."
      ]
    },
    "Label": {
      "Background colour": [
        "Achtergrondkleur"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Toetsenbordsneltoets: ${ shortcut }"
      ],
      "Link text": [
        "Tekst linken"
      ],
      "Link URL": [
        "Link URL"
      ],
      "More options": [
        "Meer opties"
      ],
      "Text colour": [
        "Tekstkleur"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Plaats een reactie..."
      ],
      "Edit comment...": [
        "Reactie bewerken..."
      ],
      "Paste link": [
        "Link plakken"
      ],
      "Reply...": [
        "Antwoorden..."
      ],
      "Text": [
        "Tekst"
      ]
    },
    "Title": {
      "Delete comment": [
        "Reactie verwijderen"
      ],
      "Delete thread": [
        "Gesprek verwijderen"
      ]
    }
  }
}

applications/docs-editor/locales/nl_NL.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "nl_NL"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Commentaar toevoegen"
      ],
      "Add new table column": [
        "Nieuwe tabelkolom toevoegen"
      ],
      "Add new table row": [
        "Nieuwe tabelrij toevoegen"
      ],
      "Adjust font size": [
        "Lettergrootte aanpassen"
      ],
      "and": [
        "en"
      ],
      "Apply": [
        "Toepassen"
      ],
      "Bold": [
        "Vet"
      ],
      "Bulleted List": [
        "Opsomming"
      ],
      "Cancel": [
        "Annuleren"
      ],
      "Center align": [
        "Midden uitlijnen"
      ],
      "Check List": [
        "Checklist"
      ],
      "Clear contents": [
        "Inhoud legen"
      ],
      "Clear formatting": [
        "Opmaak wissen"
      ],
      "Click to open column menu": [
        "Klik om kolommenu te openen"
      ],
      "Click to open row menu": [
        "Klik om rijmenu te openen"
      ],
      "Close": [
        "Sluiten"
      ],
      "Code block": [
        "Codeblok"
      ],
      "Color": [
        "Kleur"
      ],
      "Copy link": [
        "Link kopiëren"
      ],
      "Delete": [
        "Verwijderen"
      ],
      "Delete column": [
        "Kolom verwijderen"
      ],
      "Delete comment": [
        "Reactie verwijderen"
      ],
      "Delete row": [
        "Rij verwijderen"
      ],
      "Delete thread": [
        "Gesprek verwijderen"
      ],
      "Divider": [
        "Scheidingslijn"
      ],
      "Duplicate": [
        "Dupliceer"
      ],
      "Edit": [
        "Bewerken"
      ],
      "Edit link": [
        "Link bewerken"
      ],
      "Fit table to page width": [
        "Pas tabel in breedte van de pagina"
      ],
      "Indent": [
        "Inspringen"
      ],
      "Insert above": [
        "Hierboven invoegen"
      ],
      "Insert below": [
        "Hieronder invoegen"
      ],
      "Insert comment": [
        "Opmerking invoegen"
      ],
      "Insert image": [
        "Afbeelding toevoegen"
      ],
      "Insert left": [
        "Links invoegen"
      ],
      "Insert link": [
        "Link invoegen"
      ],
      "Insert right": [
        "Rechts invoegen"
      ],
      "Insert table": [
        "Tabel invoegen"
      ],
      "Italic": [
        "Schuin"
      ],
      "Justify align": [
        "Uitgevuld uitlijnen"
      ],
      "Left align": [
        "Links uitlijnen"
      ],
      "Link": [
        "Koppeling"
      ],
      "Numbered List": [
        "Genummerde lijst"
      ],
      "Options": [
        "Opties"
      ],
      "Outdent": [
        "Uitspringen"
      ],
      "Quote": [
        "Citaat"
      ],
      "Re-open": [
        "Opnieuw openen"
      ],
      "Re-open thread": [
        "Heropen gesprek"
      ],
      "Redo": [
        "Opnieuw"
      ],
      "Refresh the page": [
        "Pagina vernieuwen"
      ],
      "Remove background color": [
        "Achtergrondkleur verwijderen"
      ],
      "Remove link": [
        "Link verwijderen"
      ],
      "Reply": [
        "Antwoord"
      ],
      "Resolve": [
        "Oplossen"
      ],
      "Right align": [
        "Rechts uitlijnen"
      ],
      "Save": [
        "Opslaan"
      ],
      "Show thread": [
        "Gesprek tonen"
      ],
      "Strike-through": [
        "Doorstreep"
      ],
      "Strikethrough": [
        "Doorstrepen"
      ],
      "Submit": [
        "Versturen"
      ],
      "Table options": [
        "Tabelopties"
      ],
      "Underline": [
        "Onderstreept"
      ],
      "Undo": [
        "Ongedaan maken"
      ]
    },
    "color": {
      "apple": [
        "appeltjesgroen"
      ],
      "azureish white": [
        "azuurwit"
      ],
      "black": [
        "zwart"
      ],
      "blanched almond": [
        "geblancheerde amandel"
      ],
      "blue-gray": [
        "blauw-grijs"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "wortel"
      ],
      "cerise": [
        "kers"
      ],
      "cinnabar": [
        "cinnaber"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "koper"
      ],
      "cyan-blue azure": [
        "cyaanblauw azuur"
      ],
      "dandelion": [
        "paardenbloem"
      ],
      "dark cerulean": [
        "donker ceruleumblauw"
      ],
      "dark midnight blue": [
        "donker middernachtblauw"
      ],
      "dim gray": [
        "zacht grijs"
      ],
      "enzian": [
        "gentiaan"
      ],
      "fern": [
        "varen"
      ],
      "field drab": [
        "veldsaai"
      ],
      "forest": [
        "bos"
      ],
      "gainsboro": [
        "gainsboro"
      ],
      "gray": [
        "grijs"
      ],
      "japanese laurel": [
        "japanse laurier"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citroengeel"
      ],
      "light carmine pink": [
        "licht karmijnroze"
      ],
      "light moss green": [
        "licht mosgroen"
      ],
      "light red": [
        "lichtrood"
      ],
      "maize": [
        "maïs"
      ],
      "mughal green": [
        "mogolgroen"
      ],
      "ocean": [
        "oceaan"
      ],
      "olive": [
        "olijf"
      ],
      "outer space": [
        "ruimte"
      ],
      "pacific": [
        "stille oceaan"
      ],
      "palatinate blue": [
        "paltsblauw"
      ],
      "pale cerulean": [
        "mat ceruleumblauw"
      ],
      "pastel gray": [
        "pastelgrijs"
      ],
      "persian plum": [
        "perziche pruim"
      ],
      "persian red": [
        "perzisch rood"
      ],
      "philippine gray": [
        "filippijnsgrijs"
      ],
      "philippine silver": [
        "filippijnszilver"
      ],
      "pickle": [
        "augurk"
      ],
      "pine": [
        "den"
      ],
      "pink": [
        "roze"
      ],
      "pistachio": [
        "pistache"
      ],
      "plum": [
        "pruim"
      ],
      "purple": [
        "paars"
      ],
      "red": [
        "rood"
      ],
      "reef": [
        "rif"
      ],
      "ruddy pink": [
        "perzisch rood"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satijnglanzend goud"
      ],
      "slateblue": [
        "leisteenblauw"
      ],
      "soil": [
        "aarde"
      ],
      "strawberry": [
        "aardbei"
      ],
      "vivid auburn": [
        "helder kastanjebruin"
      ],
      "white": [
        "wit"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Opmerking verwijderen?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Importeren van HTML mislukt door een onbekende fout."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Importeren van Markdown mislukt door een onbekende fout."
      ],
      "Failed to import Word document due to unknown error.": [
        "Importeren van het Word-document is mislukt vanwege een onbekende fout."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Kan de editor niet initialiseren vanwege een onbekende fout."
      ],
      "Signature verification failed": [
        "Controle van handtekening mislukt"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Kan het Word-document niet converteren. Is het met een wachtwoord beveiligd? Verwijder dan het wachtwoord en probeer het opnieuw."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Ververs de pagina of probeer het later opnieuw."
      ],
      "Something went wrong": [
        "Er is iets fout gegaan"
      ]
    },
    "Font face option": {
      "System default": [
        "Systeem standaard"
      ],
      "Theme font": [
        "Thema lettertype"
      ]
    },
    "Font size option": {
      "Large": [
        "Groot"
      ],
      "Medium (recommended)": [
        "Gemiddeld (aanbevolen)"
      ],
      "Small": [
        "Klein"
      ],
      "Very large": [
        "Zeer groot"
      ],
      "Very small": [
        "Zeer klein"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } en ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } is aan het typen...",
        "${ usersTranslation } zijn aan het typen..."
      ],
      "Are you sure you want to delete this comment?": [
        "Weet u zeker dat u deze reactie wilt verwijderen?"
      ],
      "Are you sure you want to delete this thread?": [
        "Weet u zeker dat u deze discussie wilt verwijderen?"
      ],
      "Comments": [
        "Reacties"
      ],
      "Editing": [
        "Bewerken"
      ],
      "Just now": [
        "Zojuist"
      ],
      "Loading": [
        "Laden"
      ],
      "No comments": [
        "Geen reacties"
      ],
      "Something went wrong:": [
        "Er is iets fout gegaan:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "De inhoud die u probeert te plakken is te groot om tegelijk geplakt te worden. Probeer opnieuw door in kleinere stukken te plakken."
      ],
      "Viewing": [
        "Bekijken"
      ],
      "You cannot undo this action.": [
        "U kunt deze actie niet ongedaan maken."
      ]
    },
    "Label": {
      "Background colour": [
        "Achtergrondkleur"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Toetsenbordsneltoets: ${ shortcut }"
      ],
      "Link text": [
        "Tekst linken"
      ],
      "Link URL": [
        "Link URL"
      ],
      "More options": [
        "Meer opties"
      ],
      "Text colour": [
        "Tekstkleur"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Plaats een reactie..."
      ],
      "Edit comment...": [
        "Reactie bewerken..."
      ],
      "Paste link": [
        "Link plakken"
      ],
      "Reply...": [
        "Antwoorden..."
      ],
      "Text": [
        "Tekst"
      ]
    },
    "Title": {
      "Delete comment": [
        "Reactie verwijderen"
      ],
      "Delete thread": [
        "Gesprek verwijderen"
      ]
    }
  }
}

applications/docs-editor/locales/nl_NL.json (diff)
@@ -14,17 +14,29 @@
       "Add new table row": [
         "Nieuwe tabelrij toevoegen"
       ],
+      "Adjust font size": [
+        "Lettergrootte aanpassen"
+      ],
+      "and": [
+        "en"
+      ],
       "Apply": [
         "Toepassen"
       ],
       "Bold": [
         "Vet"
       ],
+      "Bulleted List": [
+        "Opsomming"
+      ],
       "Cancel": [
         "Annuleren"
       ],
       "Center align": [
         "Midden uitlijnen"
+      ],
+      "Check List": [
+        "Checklist"
       ],
       "Clear contents": [
         "Inhoud legen"
@@ -65,6 +77,9 @@
       "Delete thread": [
         "Gesprek verwijderen"
       ],
+      "Divider": [
+        "Scheidingslijn"
+      ],
       "Duplicate": [
         "Dupliceer"
       ],
@@ -85,6 +100,9 @@
       ],
       "Insert below": [
         "Hieronder invoegen"
+      ],
+      "Insert comment": [
+        "Opmerking invoegen"
       ],
       "Insert image": [
         "Afbeelding toevoegen"
@@ -113,6 +131,9 @@
       "Link": [
         "Koppeling"
       ],
+      "Numbered List": [
+        "Genummerde lijst"
+      ],
       "Options": [
         "Opties"
       ],
@@ -134,6 +155,9 @@
       "Refresh the page": [
         "Pagina vernieuwen"
       ],
+      "Remove background color": [
+        "Achtergrondkleur verwijderen"
+      ],
       "Remove link": [
         "Link verwijderen"
       ],
@@ -151,6 +175,9 @@
       ],
       "Show thread": [
         "Gesprek tonen"
+      ],
+      "Strike-through": [
+        "Doorstreep"
       ],
       "Strikethrough": [
         "Doorstrepen"
@@ -232,6 +259,9 @@
       "gainsboro": [
         "gainsboro"
       ],
+      "gray": [
+        "grijs"
+      ],
       "japanese laurel": [
         "japanse laurier"
       ],
@@ -307,6 +337,9 @@
       "purple": [
         "paars"
       ],
+      "red": [
+        "rood"
+      ],
       "reef": [
         "rif"
       ],
@@ -341,11 +374,23 @@
       ]
     },
     "Error": {
-      "Request timed out": [
-        "Reactietijd verzoek overschreden"
+      "Failed to import HTML due to unknown error.": [
+        "Importeren van HTML mislukt door een onbekende fout."
+      ],
+      "Failed to import Markdown due to unknown error.": [
+        "Importeren van Markdown mislukt door een onbekende fout."
+      ],
+      "Failed to import Word document due to unknown error.": [
+        "Importeren van het Word-document is mislukt vanwege een onbekende fout."
+      ],
+      "Failed to initialize editor due to unknown error.": [
+        "Kan de editor niet initialiseren vanwege een onbekende fout."
       ],
       "Signature verification failed": [
         "Controle van handtekening mislukt"
+      ],
+      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
+        "Kan het Word-document niet converteren. Is het met een wachtwoord beveiligd? Verwijder dan het wachtwoord en probeer het opnieuw."
       ]
     },
     "Error message": {
@@ -401,9 +446,6 @@
       "Editing": [
         "Bewerken"
       ],
-      "Internet connection lost": [
-        "Internetverbinding verbroken"
-      ],
       "Just now": [
         "Zojuist"
       ],
@@ -412,12 +454,6 @@
       ],
       "No comments": [
         "Geen reacties"
-      ],
-      "Servers are unreachable. Please try again in a few minutes": [
-        "De servers zijn onbereikbaar, probeer het over enkele minuten opnieuw"
-      ],
-      "Session timed out": [
-        "Sessie verlopen"
       ],
       "Something went wrong:": [
         "Er is iets fout gegaan:"
