applications/docs-editor/locales/pl_PL.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "pl_PL"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Dodaj komentarz"
      ],
      "Add new table column": [
        "Dodaj nową kolumnę tabeli"
      ],
      "Add new table row": [
        "Dodaj nowy wiersz tabeli"
      ],
      "Adjust font size": [
        "Dostosuj rozmiar czcionki"
      ],
      "and": [
        "i"
      ],
      "Apply": [
        "Zastosuj"
      ],
      "Bold": [
        "Pogrubienie"
      ],
      "Bulleted List": [
        "Lista punktowana"
      ],
      "Cancel": [
        "Anuluj"
      ],
      "Center align": [
        "Wyśrodkuj"
      ],
      "Check List": [
        "Lista kontrolna"
      ],
      "Clear contents": [
        "Wyczyść zawartość"
      ],
      "Clear formatting": [
        "Wyczyść formatowanie"
      ],
      "Click to open column menu": [
        "Kliknij, aby otworzyć menu kolumny"
      ],
      "Click to open row menu": [
        "Kliknij, aby otworzyć menu wiersza"
      ],
      "Close": [
        "Zamknij"
      ],
      "Code block": [
        "Blok kodu"
      ],
      "Color": [
        "Kolor"
      ],
      "Copy link": [
        "Kopiuj link"
      ],
      "Delete": [
        "Usuń"
      ],
      "Delete column": [
        "Usuń kolumnę"
      ],
      "Delete comment": [
        "Usuń komentarz "
      ],
      "Delete row": [
        "Usuń wiersz"
      ],
      "Delete thread": [
        "Usuń wątek"
      ],
      "Duplicate": [
        "Duplikuj"
      ],
      "Edit": [
        "Edytuj"
      ],
      "Edit link": [
        "Edytuj link"
      ],
      "Fit table to page width": [
        "Dopasuj tabelę do szerokości strony"
      ],
      "Indent": [
        "Zwiększ wcięcie"
      ],
      "Insert above": [
        "Wstaw powyżej"
      ],
      "Insert below": [
        "Wstaw poniżej"
      ],
      "Insert image": [
        "Wstaw obraz"
      ],
      "Insert left": [
        "Wstaw z lewej"
      ],
      "Insert link": [
        "Wstaw link"
      ],
      "Insert right": [
        "Wstaw z prawej"
      ],
      "Insert table": [
        "Wstaw tabelę"
      ],
      "Italic": [
        "Kursywa"
      ],
      "Justify align": [
        "Wyjustuj"
      ],
      "Left align": [
        "Wyrównaj do lewej"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Lista numerowana"
      ],
      "Options": [
        "Opcje"
      ],
      "Outdent": [
        "Zmniejsz wcięcie"
      ],
      "Quote": [
        "Cytuj"
      ],
      "Re-open": [
        "Otwórz ponownie"
      ],
      "Re-open thread": [
        "Otwórz ponownie wątek"
      ],
      "Redo": [
        "Powtórz"
      ],
      "Refresh the page": [
        "Odśwież stronę"
      ],
      "Remove background color": [
        "Usuń kolor tła"
      ],
      "Remove link": [
        "Usuń link"
      ],
      "Reply": [
        "Odpowiedz"
      ],
      "Resolve": [
        "Rozwiąż"
      ],
      "Right align": [
        "Wyrównaj do prawej"
      ],
      "Save": [
        "Zapisz"
      ],
      "Show thread": [
        "Pokaż wątek"
      ],
      "Strike-through": [
        "Przekreślenie"
      ],
      "Strikethrough": [
        "Przekreślenie"
      ],
      "Submit": [
        "Wyślij"
      ],
      "Table options": [
        "Opcje tabeli"
      ],
      "Underline": [
        "Podkreślenie"
      ],
      "Undo": [
        "Cofnij"
      ]
    },
    "color": {
      "apple": [
        "jabłkowy"
      ],
      "azureish white": [
        "lazurowa biel"
      ],
      "black": [
        "czarny"
      ],
      "blanched almond": [
        "migdał blanszowany"
      ],
      "blue-gray": [
        "niebieskoszary"
      ],
      "caramel": [
        "karmel"
      ],
      "carrot": [
        "marchewkowy"
      ],
      "cerise": [
        "wiśniowy"
      ],
      "cinnabar": [
        "cynobrowy"
      ],
      "cobalt": [
        "kobaltowy"
      ],
      "copper": [
        "miedziany"
      ],
      "cyan-blue azure": [
        "lazurowy"
      ],
      "dandelion": [
        "mniszek lekarski"
      ],
      "dark cerulean": [
        "ciemny cerulean"
      ],
      "dark midnight blue": [
        "ciemny północny błękit"
      ],
      "dim gray": [
        "ciemnoszary"
      ],
      "enzian": [
        "atramentowy"
      ],
      "fern": [
        "paprotkowy"
      ],
      "field drab": [
        "oliwkowy brązowy"
      ],
      "forest": [
        "leśny"
      ],
      "gainsboro": [
        "jasnoszary"
      ],
      "gray": [
        "szary"
      ],
      "japanese laurel": [
        "laurowy"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "cytrynowożółty"
      ],
      "light carmine pink": [
        "jasny karminowy róż"
      ],
      "light moss green": [
        "jasna zieleń mchu"
      ],
      "light red": [
        "jasnoczerwony"
      ],
      "maize": [
        "kukurydziany"
      ],
      "mughal green": [
        "ciemnozielony"
      ],
      "ocean": [
        "morski"
      ],
      "olive": [
        "oliwkowy"
      ],
      "outer space": [
        "przestrzeń kosmiczna"
      ],
      "pacific": [
        "pacyficzny"
      ],
      "palatinate blue": [
        "błękit palatynowy"
      ],
      "pale cerulean": [
        "jasny cerulean"
      ],
      "pastel gray": [
        "pastelowa szarość"
      ],
      "persian plum": [
        "perska śliwka"
      ],
      "persian red": [
        "perska czerwień"
      ],
      "philippine gray": [
        "filipińska szarość"
      ],
      "philippine silver": [
        "filipińskie srebro"
      ],
      "pickle": [
        "khaki"
      ],
      "pine": [
        "sosnowy"
      ],
      "pink": [
        "różowy"
      ],
      "pistachio": [
        "pistacjowy"
      ],
      "plum": [
        "śliwkowy"
      ],
      "purple": [
        "fioletowy"
      ],
      "red": [
        "czerwony"
      ],
      "reef": [
        "rafa koralowa"
      ],
      "ruddy pink": [
        "rumiany róż"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satynowy złoty połysk"
      ],
      "slateblue": [
        "slateblue"
      ],
      "soil": [
        "ziemisty"
      ],
      "strawberry": [
        "truskawkowy"
      ],
      "vivid auburn": [
        "żywy kasztanowy"
      ],
      "white": [
        "biały"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Odrzucić komentarz?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Nie udało się zaimportować pliku HTML z powodu nieznanego błędu."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Nie udało się zaimportować pliku Markdown z powodu nieznanego błędu."
      ],
      "Failed to import Word document due to unknown error.": [
        "Nie udało się zaimportować dokumentu Word z powodu nieznanego błędu."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Nie udało się zainicjować edytora z powodu nieznanego błędu."
      ],
      "Request timed out": [
        "Upłynął limit czasu żądania"
      ],
      "Signature verification failed": [
        "Weryfikacja podpisu nie powiodła się"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Nie można przekonwertować dokumentu Word. Czy jest on chroniony hasłem? Jeśli tak, usuń hasło i spróbuj ponownie."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Odśwież stronę lub spróbuj ponownie później."
      ],
      "Something went wrong": [
        "Coś poszło nie tak"
      ]
    },
    "Font face option": {
      "System default": [
        "Domyślny systemu"
      ],
      "Theme font": [
        "Czcionka"
      ]
    },
    "Font size option": {
      "Large": [
        "Duża"
      ],
      "Medium (recommended)": [
        "Średnia (zalecana)"
      ],
      "Small": [
        "Mała"
      ],
      "Very large": [
        "Bardzo duża"
      ],
      "Very small": [
        "Bardzo mała"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } i ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } pisze...",
        "${ usersTranslation } piszą...",
        "${ usersTranslation } piszą...",
        "${ usersTranslation } piszą..."
      ],
      "Are you sure you want to delete this comment?": [
        "Czy na pewno chcesz usunąć ten komentarz?"
      ],
      "Are you sure you want to delete this thread?": [
        "Czy na pewno chcesz usunąć ten wątek?"
      ],
      "Comments": [
        "Komentarze"
      ],
      "Editing": [
        "Edycja"
      ],
      "Internet connection lost": [
        "Połączenie z Internetem zostało utracone"
      ],
      "Just now": [
        "Teraz"
      ],
      "Loading": [
        "Ładowanie"
      ],
      "No comments": [
        "Brak komentarzy"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Serwery są nieosiągalne. Spróbuj ponownie za kilka minut"
      ],
      "Session timed out": [
        "Upłynął limit czasu sesji"
      ],
      "Something went wrong:": [
        "Coś poszło nie tak:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Zawartość, którą próbujesz wkleić, jest zbyt duża. Spróbuj ponownie wkleić mniejsze części."
      ],
      "Viewing": [
        "Odczyt"
      ],
      "You cannot undo this action.": [
        "Tej akcji nie można cofnąć."
      ]
    },
    "Label": {
      "Background colour": [
        "Kolor tła"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Skrót klawiszowy: ${ shortcut }"
      ],
      "Link text": [
        "Tekst linku"
      ],
      "Link URL": [
        "Adres URL linku"
      ],
      "More options": [
        "Więcej opcji"
      ],
      "Text colour": [
        "Kolor tekstu"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Dodaj komentarz..."
      ],
      "Edit comment...": [
        "Edytuj komentarz..."
      ],
      "Paste link": [
        "Wklej link"
      ],
      "Reply...": [
        "Odpowiedz..."
      ],
      "Text": [
        "Tekst"
      ]
    },
    "Title": {
      "Delete comment": [
        "Usuń komentarz"
      ],
      "Delete thread": [
        "Usuń wątek"
      ]
    }
  }
}

applications/docs-editor/locales/pl_PL.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "pl_PL"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Dodaj komentarz"
      ],
      "Add new table column": [
        "Dodaj nową kolumnę tabeli"
      ],
      "Add new table row": [
        "Dodaj nowy wiersz tabeli"
      ],
      "Adjust font size": [
        "Dostosuj rozmiar czcionki"
      ],
      "and": [
        "i"
      ],
      "Apply": [
        "Zastosuj"
      ],
      "Bold": [
        "Pogrubienie"
      ],
      "Bulleted List": [
        "Lista punktowana"
      ],
      "Cancel": [
        "Anuluj"
      ],
      "Center align": [
        "Wyśrodkuj"
      ],
      "Check List": [
        "Lista kontrolna"
      ],
      "Clear contents": [
        "Wyczyść zawartość"
      ],
      "Clear formatting": [
        "Wyczyść formatowanie"
      ],
      "Click to open column menu": [
        "Kliknij, aby otworzyć menu kolumny"
      ],
      "Click to open row menu": [
        "Kliknij, aby otworzyć menu wiersza"
      ],
      "Close": [
        "Zamknij"
      ],
      "Code block": [
        "Blok kodu"
      ],
      "Color": [
        "Kolor"
      ],
      "Copy link": [
        "Kopiuj link"
      ],
      "Delete": [
        "Usuń"
      ],
      "Delete column": [
        "Usuń kolumnę"
      ],
      "Delete comment": [
        "Usuń komentarz "
      ],
      "Delete row": [
        "Usuń wiersz"
      ],
      "Delete thread": [
        "Usuń wątek"
      ],
      "Duplicate": [
        "Duplikuj"
      ],
      "Edit": [
        "Edytuj"
      ],
      "Edit link": [
        "Edytuj link"
      ],
      "Fit table to page width": [
        "Dopasuj tabelę do szerokości strony"
      ],
      "Indent": [
        "Zwiększ wcięcie"
      ],
      "Insert above": [
        "Wstaw powyżej"
      ],
      "Insert below": [
        "Wstaw poniżej"
      ],
      "Insert comment": [
        "Wstaw komentarz"
      ],
      "Insert image": [
        "Wstaw obraz"
      ],
      "Insert left": [
        "Wstaw z lewej"
      ],
      "Insert link": [
        "Wstaw link"
      ],
      "Insert right": [
        "Wstaw z prawej"
      ],
      "Insert table": [
        "Wstaw tabelę"
      ],
      "Italic": [
        "Kursywa"
      ],
      "Justify align": [
        "Wyjustuj"
      ],
      "Left align": [
        "Wyrównaj do lewej"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Lista numerowana"
      ],
      "Options": [
        "Opcje"
      ],
      "Outdent": [
        "Zmniejsz wcięcie"
      ],
      "Quote": [
        "Cytuj"
      ],
      "Re-open": [
        "Otwórz ponownie"
      ],
      "Re-open thread": [
        "Otwórz ponownie wątek"
      ],
      "Redo": [
        "Powtórz"
      ],
      "Refresh the page": [
        "Odśwież stronę"
      ],
      "Remove background color": [
        "Usuń kolor tła"
      ],
      "Remove link": [
        "Usuń link"
      ],
      "Reply": [
        "Odpowiedz"
      ],
      "Resolve": [
        "Rozwiąż"
      ],
      "Right align": [
        "Wyrównaj do prawej"
      ],
      "Save": [
        "Zapisz"
      ],
      "Show thread": [
        "Pokaż wątek"
      ],
      "Strike-through": [
        "Przekreślenie"
      ],
      "Strikethrough": [
        "Przekreślenie"
      ],
      "Submit": [
        "Wyślij"
      ],
      "Table options": [
        "Opcje tabeli"
      ],
      "Underline": [
        "Podkreślenie"
      ],
      "Undo": [
        "Cofnij"
      ]
    },
    "color": {
      "apple": [
        "jabłkowy"
      ],
      "azureish white": [
        "lazurowa biel"
      ],
      "black": [
        "czarny"
      ],
      "blanched almond": [
        "migdał blanszowany"
      ],
      "blue-gray": [
        "niebieskoszary"
      ],
      "caramel": [
        "karmel"
      ],
      "carrot": [
        "marchewkowy"
      ],
      "cerise": [
        "wiśniowy"
      ],
      "cinnabar": [
        "cynobrowy"
      ],
      "cobalt": [
        "kobaltowy"
      ],
      "copper": [
        "miedziany"
      ],
      "cyan-blue azure": [
        "lazurowy"
      ],
      "dandelion": [
        "mniszek lekarski"
      ],
      "dark cerulean": [
        "ciemny cerulean"
      ],
      "dark midnight blue": [
        "ciemny północny błękit"
      ],
      "dim gray": [
        "ciemnoszary"
      ],
      "enzian": [
        "atramentowy"
      ],
      "fern": [
        "paprotkowy"
      ],
      "field drab": [
        "oliwkowy brązowy"
      ],
      "forest": [
        "leśny"
      ],
      "gainsboro": [
        "jasnoszary"
      ],
      "gray": [
        "szary"
      ],
      "japanese laurel": [
        "laurowy"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "cytrynowożółty"
      ],
      "light carmine pink": [
        "jasny karminowy róż"
      ],
      "light moss green": [
        "jasna zieleń mchu"
      ],
      "light red": [
        "jasnoczerwony"
      ],
      "maize": [
        "kukurydziany"
      ],
      "mughal green": [
        "ciemnozielony"
      ],
      "ocean": [
        "morski"
      ],
      "olive": [
        "oliwkowy"
      ],
      "outer space": [
        "przestrzeń kosmiczna"
      ],
      "pacific": [
        "pacyficzny"
      ],
      "palatinate blue": [
        "błękit palatynowy"
      ],
      "pale cerulean": [
        "jasny cerulean"
      ],
      "pastel gray": [
        "pastelowa szarość"
      ],
      "persian plum": [
        "perska śliwka"
      ],
      "persian red": [
        "perska czerwień"
      ],
      "philippine gray": [
        "filipińska szarość"
      ],
      "philippine silver": [
        "filipińskie srebro"
      ],
      "pickle": [
        "khaki"
      ],
      "pine": [
        "sosnowy"
      ],
      "pink": [
        "różowy"
      ],
      "pistachio": [
        "pistacjowy"
      ],
      "plum": [
        "śliwkowy"
      ],
      "purple": [
        "fioletowy"
      ],
      "red": [
        "czerwony"
      ],
      "reef": [
        "rafa koralowa"
      ],
      "ruddy pink": [
        "rumiany róż"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satynowy złoty połysk"
      ],
      "slateblue": [
        "slateblue"
      ],
      "soil": [
        "ziemisty"
      ],
      "strawberry": [
        "truskawkowy"
      ],
      "vivid auburn": [
        "żywy kasztanowy"
      ],
      "white": [
        "biały"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Odrzucić komentarz?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Nie udało się zaimportować pliku HTML z powodu nieznanego błędu."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Nie udało się zaimportować pliku Markdown z powodu nieznanego błędu."
      ],
      "Failed to import Word document due to unknown error.": [
        "Nie udało się zaimportować dokumentu Word z powodu nieznanego błędu."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Nie udało się zainicjować edytora z powodu nieznanego błędu."
      ],
      "Signature verification failed": [
        "Weryfikacja podpisu nie powiodła się"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Nie można przekonwertować dokumentu Word. Czy jest on chroniony hasłem? Jeśli tak, usuń hasło i spróbuj ponownie."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Odśwież stronę lub spróbuj ponownie później."
      ],
      "Something went wrong": [
        "Coś poszło nie tak"
      ]
    },
    "Font face option": {
      "System default": [
        "Domyślny systemu"
      ],
      "Theme font": [
        "Czcionka"
      ]
    },
    "Font size option": {
      "Large": [
        "Duża"
      ],
      "Medium (recommended)": [
        "Średnia (zalecana)"
      ],
      "Small": [
        "Mała"
      ],
      "Very large": [
        "Bardzo duża"
      ],
      "Very small": [
        "Bardzo mała"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } i ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } pisze...",
        "${ usersTranslation } piszą...",
        "${ usersTranslation } piszą...",
        "${ usersTranslation } piszą..."
      ],
      "Are you sure you want to delete this comment?": [
        "Czy na pewno chcesz usunąć ten komentarz?"
      ],
      "Are you sure you want to delete this thread?": [
        "Czy na pewno chcesz usunąć ten wątek?"
      ],
      "Comments": [
        "Komentarze"
      ],
      "Editing": [
        "Edycja"
      ],
      "Just now": [
        "Teraz"
      ],
      "Loading": [
        "Ładowanie"
      ],
      "No comments": [
        "Brak komentarzy"
      ],
      "Something went wrong:": [
        "Coś poszło nie tak:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Zawartość, którą próbujesz wkleić, jest zbyt duża. Spróbuj ponownie wkleić mniejsze części."
      ],
      "Viewing": [
        "Odczyt"
      ],
      "You cannot undo this action.": [
        "Tej akcji nie można cofnąć."
      ]
    },
    "Label": {
      "Background colour": [
        "Kolor tła"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Skrót klawiszowy: ${ shortcut }"
      ],
      "Link text": [
        "Tekst linku"
      ],
      "Link URL": [
        "Adres URL linku"
      ],
      "More options": [
        "Więcej opcji"
      ],
      "Text colour": [
        "Kolor tekstu"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Dodaj komentarz..."
      ],
      "Edit comment...": [
        "Edytuj komentarz..."
      ],
      "Paste link": [
        "Wklej link"
      ],
      "Reply...": [
        "Odpowiedz..."
      ],
      "Text": [
        "Tekst"
      ]
    },
    "Title": {
      "Delete comment": [
        "Usuń komentarz"
      ],
      "Delete thread": [
        "Usuń wątek"
      ]
    }
  }
}

applications/docs-editor/locales/pl_PL.json (diff)
@@ -98,6 +98,9 @@
       "Insert below": [
         "Wstaw poniżej"
       ],
+      "Insert comment": [
+        "Wstaw komentarz"
+      ],
       "Insert image": [
         "Wstaw obraz"
       ],
@@ -380,9 +383,6 @@
       "Failed to initialize editor due to unknown error.": [
         "Nie udało się zainicjować edytora z powodu nieznanego błędu."
       ],
-      "Request timed out": [
-        "Upłynął limit czasu żądania"
-      ],
       "Signature verification failed": [
         "Weryfikacja podpisu nie powiodła się"
       ],
@@ -445,9 +445,6 @@
       "Editing": [
         "Edycja"
       ],
-      "Internet connection lost": [
-        "Połączenie z Internetem zostało utracone"
-      ],
       "Just now": [
         "Teraz"
       ],
@@ -456,12 +453,6 @@
       ],
       "No comments": [
         "Brak komentarzy"
-      ],
-      "Servers are unreachable. Please try again in a few minutes": [
-        "Serwery są nieosiągalne. Spróbuj ponownie za kilka minut"
-      ],
-      "Session timed out": [
-        "Upłynął limit czasu sesji"
       ],
       "Something went wrong:": [
         "Coś poszło nie tak:"
