applications/docs-editor/locales/pt_BR.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "pt_BR"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Adicionar comentários"
      ],
      "Add new table column": [
        "Adicionar nova linha na coluna"
      ],
      "Add new table row": [
        "Adicionar nova linha na tabela"
      ],
      "Adjust font size": [
        "Ajustar tamanho da fonte"
      ],
      "and": [
        "e"
      ],
      "Apply": [
        "Aplicar"
      ],
      "Bold": [
        "Negrito"
      ],
      "Bulleted List": [
        "Lista com marcadores"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Center align": [
        "Centralizar"
      ],
      "Check List": [
        "Lista de verifverificação"
      ],
      "Clear contents": [
        "Limpar conteúdos"
      ],
      "Clear formatting": [
        "Limpar formatação"
      ],
      "Click to open column menu": [
        "Clique para abrir o menu de colunas"
      ],
      "Click to open row menu": [
        "Clique para abrir o menu de linha"
      ],
      "Close": [
        "Fechar"
      ],
      "Code block": [
        "Bloco de código"
      ],
      "Color": [
        "Cor"
      ],
      "Copy link": [
        "Copiar link"
      ],
      "Delete": [
        "Excluir"
      ],
      "Delete column": [
        "Excluir coluna"
      ],
      "Delete comment": [
        "Excluir comentário"
      ],
      "Delete row": [
        "Excluir linha"
      ],
      "Delete thread": [
        "Excluir tópico"
      ],
      "Divider": [
        "Divisor"
      ],
      "Duplicate": [
        "Duplicar"
      ],
      "Edit": [
        "Editar"
      ],
      "Edit link": [
        "Editar link"
      ],
      "Fit table to page width": [
        "Ajustar a tabela na largura da página"
      ],
      "Indent": [
        "Aumentar o recuo"
      ],
      "Insert above": [
        "Inserir acima"
      ],
      "Insert below": [
        "Inserir abaixo"
      ],
      "Insert comment": [
        "Inserir comentário"
      ],
      "Insert image": [
        "Inserir imagem"
      ],
      "Insert left": [
        "Inserir à esquerda"
      ],
      "Insert link": [
        "Inserir link"
      ],
      "Insert right": [
        "Iserir à direita"
      ],
      "Insert table": [
        "Inserir tabela"
      ],
      "Italic": [
        "Itálico"
      ],
      "Justify align": [
        "Justificar"
      ],
      "Left align": [
        "Alinhar à esquerda"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Lista numerada"
      ],
      "Options": [
        "Opções"
      ],
      "Outdent": [
        "Diminuir o recuo"
      ],
      "Quote": [
        "Citar"
      ],
      "Re-open": [
        "Reabrir"
      ],
      "Re-open thread": [
        "Reabrir tópico"
      ],
      "Redo": [
        "Refazer"
      ],
      "Refresh the page": [
        "Atualizar a página"
      ],
      "Remove background color": [
        "Remover cor de fundo"
      ],
      "Remove link": [
        "Remover link"
      ],
      "Reply": [
        "Responder"
      ],
      "Resolve": [
        "Resolver"
      ],
      "Right align": [
        "Alinhar à direita"
      ],
      "Save": [
        "Salvar"
      ],
      "Show thread": [
        "Mostrar tópico"
      ],
      "Strike-through": [
        "Tachado"
      ],
      "Strikethrough": [
        "Tachado"
      ],
      "Submit": [
        "Enviar"
      ],
      "Table options": [
        "Opções de tabela"
      ],
      "Underline": [
        "Sublinhado"
      ],
      "Undo": [
        "Desfazer"
      ]
    },
    "color": {
      "apple": [
        "maçã"
      ],
      "azureish white": [
        "branco azul-celeste"
      ],
      "black": [
        "preto"
      ],
      "blanched almond": [
        "amêndoa branqueada"
      ],
      "blue-gray": [
        "cinza azulado"
      ],
      "caramel": [
        "caramelo"
      ],
      "carrot": [
        "cenoura"
      ],
      "cerise": [
        "cereja"
      ],
      "cinnabar": [
        "cinábrio"
      ],
      "cobalt": [
        "cobalto"
      ],
      "copper": [
        "cobre"
      ],
      "cyan-blue azure": [
        "azul ciano"
      ],
      "dandelion": [
        "dente-de-leão"
      ],
      "dark cerulean": [
        "cerúleo escuro"
      ],
      "dark midnight blue": [
        "azul escuro da meia-noite"
      ],
      "dim gray": [
        "cinza escuro"
      ],
      "enzian": [
        "enzian"
      ],
      "fern": [
        "samambaia"
      ],
      "field drab": [
        "campo monótono"
      ],
      "forest": [
        "floresta"
      ],
      "gainsboro": [
        "cinza médio"
      ],
      "gray": [
        "cinza"
      ],
      "japanese laurel": [
        "louro japonês"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "amarelo limão"
      ],
      "light carmine pink": [
        "rosa carmim claro"
      ],
      "light moss green": [
        "verde musgo claro"
      ],
      "light red": [
        "vermelho claro"
      ],
      "maize": [
        "milho"
      ],
      "mughal green": [
        "verde mogol"
      ],
      "ocean": [
        "oceano"
      ],
      "olive": [
        "azeitona"
      ],
      "outer space": [
        "espaço sideral"
      ],
      "pacific": [
        "pacífico"
      ],
      "palatinate blue": [
        "azul palatinado"
      ],
      "pale cerulean": [
        "cerúleo pálido"
      ],
      "pastel gray": [
        "cinza pastel"
      ],
      "persian plum": [
        "ameixa persa"
      ],
      "persian red": [
        "vermelho persa"
      ],
      "philippine gray": [
        "cinza filipino"
      ],
      "philippine silver": [
        "prata filipina"
      ],
      "pickle": [
        "pepininhos"
      ],
      "pine": [
        "pinho"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistache"
      ],
      "plum": [
        "ameixa"
      ],
      "purple": [
        "roxo"
      ],
      "red": [
        "vermelho"
      ],
      "reef": [
        "recife"
      ],
      "ruddy pink": [
        "rosa avermelhado"
      ],
      "sahara": [
        "saara"
      ],
      "satin sheen gold": [
        "ouro de cetim"
      ],
      "slateblue": [
        "azul ardósia"
      ],
      "soil": [
        "terra"
      ],
      "strawberry": [
        "morango"
      ],
      "vivid auburn": [
        "ruivo vívido"
      ],
      "white": [
        "branco"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Descartar comentário?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Falha ao importar HTML devido a um erro desconhecido."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Falha ao importar Markdown devido a um erro desconhecido."
      ],
      "Failed to import Word document due to unknown error.": [
        "Falha ao importar documento do Word devido a um erro desconhecido."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Falha ao inicializar o editor devido a um erro desconhecido."
      ],
      "Request timed out": [
        "A solicitação expirou"
      ],
      "Signature verification failed": [
        "Erro na verificação da assinatura"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Não é possível converter o documento do Word. Ele é protegido por senha? Se sim, remova a senha e tente novamente."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Atualize a página ou tente novamente mais tarde."
      ],
      "Something went wrong": [
        "Algo deu errado"
      ]
    },
    "Font face option": {
      "System default": [
        "Padrão do sistema"
      ],
      "Theme font": [
        "Fonte do tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Médio (recomendado)"
      ],
      "Small": [
        "Pequeno"
      ],
      "Very large": [
        "Muito grande"
      ],
      "Very small": [
        "Muito pequeno"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } e ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } está digitando...",
        "${ usersTranslation } estão digitando..."
      ],
      "Are you sure you want to delete this comment?": [
        "Você tem certeza que quer excluir este comentário?"
      ],
      "Are you sure you want to delete this thread?": [
        "Tem a certeza de que quer apagar este tópico?"
      ],
      "Comments": [
        "Comentários"
      ],
      "Editing": [
        "Editar"
      ],
      "Internet connection lost": [
        "Perda de conexão com a internet"
      ],
      "Just now": [
        "Agora mesmo"
      ],
      "Loading": [
        "Carregando"
      ],
      "No comments": [
        "Nenhum comentário"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Os servidores estão inacessíveis. Tente novamente em alguns minutos"
      ],
      "Session timed out": [
        "Sessão expirada"
      ],
      "Something went wrong:": [
        "Algo deu errado:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "O conteúdo que você está tentando colar é muito grande para ser colado de uma só vez. Tente novamente colando partes menores de cada vez."
      ],
      "Viewing": [
        "Visualizar"
      ],
      "You cannot undo this action.": [
        "Você não pode desfazer está ação."
      ]
    },
    "Label": {
      "Background colour": [
        "Cor de fundo"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Atalho de teclado: ${ shortcut }"
      ],
      "Link text": [
        "Texto do link"
      ],
      "Link URL": [
        "URL do link"
      ],
      "More options": [
        "Mais opções"
      ],
      "Text colour": [
        "Cor do texto"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Adicionar um comentário..."
      ],
      "Edit comment...": [
        "Editar comentário..."
      ],
      "Paste link": [
        "Colar link"
      ],
      "Reply...": [
        "Responder..."
      ],
      "Text": [
        "Texto"
      ]
    },
    "Title": {
      "Delete comment": [
        "Excluir comentário"
      ],
      "Delete thread": [
        "Excluir conversa"
      ]
    }
  }
}

applications/docs-editor/locales/pt_BR.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "pt_BR"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Adicionar comentários"
      ],
      "Add new table column": [
        "Adicionar nova linha na coluna"
      ],
      "Add new table row": [
        "Adicionar nova linha na tabela"
      ],
      "Adjust font size": [
        "Ajustar tamanho da fonte"
      ],
      "and": [
        "e"
      ],
      "Apply": [
        "Aplicar"
      ],
      "Bold": [
        "Negrito"
      ],
      "Bulleted List": [
        "Lista com marcadores"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Center align": [
        "Centralizar"
      ],
      "Check List": [
        "Lista de verifverificação"
      ],
      "Clear contents": [
        "Limpar conteúdos"
      ],
      "Clear formatting": [
        "Limpar formatação"
      ],
      "Click to open column menu": [
        "Clique para abrir o menu de colunas"
      ],
      "Click to open row menu": [
        "Clique para abrir o menu de linha"
      ],
      "Close": [
        "Fechar"
      ],
      "Code block": [
        "Bloco de código"
      ],
      "Color": [
        "Cor"
      ],
      "Copy link": [
        "Copiar link"
      ],
      "Delete": [
        "Excluir"
      ],
      "Delete column": [
        "Excluir coluna"
      ],
      "Delete comment": [
        "Excluir comentário"
      ],
      "Delete row": [
        "Excluir linha"
      ],
      "Delete thread": [
        "Excluir tópico"
      ],
      "Divider": [
        "Divisor"
      ],
      "Duplicate": [
        "Duplicar"
      ],
      "Edit": [
        "Editar"
      ],
      "Edit link": [
        "Editar link"
      ],
      "Fit table to page width": [
        "Ajustar a tabela na largura da página"
      ],
      "Indent": [
        "Aumentar o recuo"
      ],
      "Insert above": [
        "Inserir acima"
      ],
      "Insert below": [
        "Inserir abaixo"
      ],
      "Insert comment": [
        "Inserir comentário"
      ],
      "Insert image": [
        "Inserir imagem"
      ],
      "Insert left": [
        "Inserir à esquerda"
      ],
      "Insert link": [
        "Inserir link"
      ],
      "Insert right": [
        "Iserir à direita"
      ],
      "Insert table": [
        "Inserir tabela"
      ],
      "Italic": [
        "Itálico"
      ],
      "Justify align": [
        "Justificar"
      ],
      "Left align": [
        "Alinhar à esquerda"
      ],
      "Link": [
        "Link"
      ],
      "Numbered List": [
        "Lista numerada"
      ],
      "Options": [
        "Opções"
      ],
      "Outdent": [
        "Diminuir o recuo"
      ],
      "Quote": [
        "Citar"
      ],
      "Re-open": [
        "Reabrir"
      ],
      "Re-open thread": [
        "Reabrir tópico"
      ],
      "Redo": [
        "Refazer"
      ],
      "Refresh the page": [
        "Atualizar a página"
      ],
      "Remove background color": [
        "Remover cor de fundo"
      ],
      "Remove link": [
        "Remover link"
      ],
      "Reply": [
        "Responder"
      ],
      "Resolve": [
        "Resolver"
      ],
      "Right align": [
        "Alinhar à direita"
      ],
      "Save": [
        "Salvar"
      ],
      "Show thread": [
        "Mostrar tópico"
      ],
      "Strike-through": [
        "Tachado"
      ],
      "Strikethrough": [
        "Tachado"
      ],
      "Submit": [
        "Enviar"
      ],
      "Table options": [
        "Opções de tabela"
      ],
      "Underline": [
        "Sublinhado"
      ],
      "Undo": [
        "Desfazer"
      ]
    },
    "color": {
      "apple": [
        "maçã"
      ],
      "azureish white": [
        "branco azul-celeste"
      ],
      "black": [
        "preto"
      ],
      "blanched almond": [
        "amêndoa branqueada"
      ],
      "blue-gray": [
        "cinza azulado"
      ],
      "caramel": [
        "caramelo"
      ],
      "carrot": [
        "cenoura"
      ],
      "cerise": [
        "cereja"
      ],
      "cinnabar": [
        "cinábrio"
      ],
      "cobalt": [
        "cobalto"
      ],
      "copper": [
        "cobre"
      ],
      "cyan-blue azure": [
        "azul ciano"
      ],
      "dandelion": [
        "dente-de-leão"
      ],
      "dark cerulean": [
        "cerúleo escuro"
      ],
      "dark midnight blue": [
        "azul escuro da meia-noite"
      ],
      "dim gray": [
        "cinza escuro"
      ],
      "enzian": [
        "enzian"
      ],
      "fern": [
        "samambaia"
      ],
      "field drab": [
        "campo monótono"
      ],
      "forest": [
        "floresta"
      ],
      "gainsboro": [
        "cinza médio"
      ],
      "gray": [
        "cinza"
      ],
      "japanese laurel": [
        "louro japonês"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "amarelo limão"
      ],
      "light carmine pink": [
        "rosa carmim claro"
      ],
      "light moss green": [
        "verde musgo claro"
      ],
      "light red": [
        "vermelho claro"
      ],
      "maize": [
        "milho"
      ],
      "mughal green": [
        "verde mogol"
      ],
      "ocean": [
        "oceano"
      ],
      "olive": [
        "azeitona"
      ],
      "outer space": [
        "espaço sideral"
      ],
      "pacific": [
        "pacífico"
      ],
      "palatinate blue": [
        "azul palatinado"
      ],
      "pale cerulean": [
        "cerúleo pálido"
      ],
      "pastel gray": [
        "cinza pastel"
      ],
      "persian plum": [
        "ameixa persa"
      ],
      "persian red": [
        "vermelho persa"
      ],
      "philippine gray": [
        "cinza filipino"
      ],
      "philippine silver": [
        "prata filipina"
      ],
      "pickle": [
        "pepininhos"
      ],
      "pine": [
        "pinho"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistache"
      ],
      "plum": [
        "ameixa"
      ],
      "purple": [
        "roxo"
      ],
      "red": [
        "vermelho"
      ],
      "reef": [
        "recife"
      ],
      "ruddy pink": [
        "rosa avermelhado"
      ],
      "sahara": [
        "saara"
      ],
      "satin sheen gold": [
        "ouro de cetim"
      ],
      "slateblue": [
        "azul ardósia"
      ],
      "soil": [
        "terra"
      ],
      "strawberry": [
        "morango"
      ],
      "vivid auburn": [
        "ruivo vívido"
      ],
      "white": [
        "branco"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Descartar comentário?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "Falha ao importar HTML devido a um erro desconhecido."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Falha ao importar Markdown devido a um erro desconhecido."
      ],
      "Failed to import Word document due to unknown error.": [
        "Falha ao importar documento do Word devido a um erro desconhecido."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Falha ao inicializar o editor devido a um erro desconhecido."
      ],
      "Signature verification failed": [
        "Erro na verificação da assinatura"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Não é possível converter o documento do Word. Ele é protegido por senha? Se sim, remova a senha e tente novamente."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Atualize a página ou tente novamente mais tarde."
      ],
      "Something went wrong": [
        "Algo deu errado"
      ]
    },
    "Font face option": {
      "System default": [
        "Padrão do sistema"
      ],
      "Theme font": [
        "Fonte do tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Médio (recomendado)"
      ],
      "Small": [
        "Pequeno"
      ],
      "Very large": [
        "Muito grande"
      ],
      "Very small": [
        "Muito pequeno"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } e ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } está digitando...",
        "${ usersTranslation } estão digitando..."
      ],
      "Are you sure you want to delete this comment?": [
        "Você tem certeza que quer excluir este comentário?"
      ],
      "Are you sure you want to delete this thread?": [
        "Tem a certeza de que quer apagar este tópico?"
      ],
      "Comments": [
        "Comentários"
      ],
      "Editing": [
        "Editar"
      ],
      "Just now": [
        "Agora mesmo"
      ],
      "Loading": [
        "Carregando"
      ],
      "No comments": [
        "Nenhum comentário"
      ],
      "Something went wrong:": [
        "Algo deu errado:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "O conteúdo que você está tentando colar é muito grande para ser colado de uma só vez. Tente novamente colando partes menores de cada vez."
      ],
      "Viewing": [
        "Visualizar"
      ],
      "You cannot undo this action.": [
        "Você não pode desfazer está ação."
      ]
    },
    "Label": {
      "Background colour": [
        "Cor de fundo"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Atalho de teclado: ${ shortcut }"
      ],
      "Link text": [
        "Texto do link"
      ],
      "Link URL": [
        "URL do link"
      ],
      "More options": [
        "Mais opções"
      ],
      "Text colour": [
        "Cor do texto"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Adicionar um comentário..."
      ],
      "Edit comment...": [
        "Editar comentário..."
      ],
      "Paste link": [
        "Colar link"
      ],
      "Reply...": [
        "Responder..."
      ],
      "Text": [
        "Texto"
      ]
    },
    "Title": {
      "Delete comment": [
        "Excluir comentário"
      ],
      "Delete thread": [
        "Excluir conversa"
      ]
    }
  }
}

applications/docs-editor/locales/pt_BR.json (diff)
@@ -386,9 +386,6 @@
       "Failed to initialize editor due to unknown error.": [
         "Falha ao inicializar o editor devido a um erro desconhecido."
       ],
-      "Request timed out": [
-        "A solicitação expirou"
-      ],
       "Signature verification failed": [
         "Erro na verificação da assinatura"
       ],
@@ -449,9 +446,6 @@
       "Editing": [
         "Editar"
       ],
-      "Internet connection lost": [
-        "Perda de conexão com a internet"
-      ],
       "Just now": [
         "Agora mesmo"
       ],
@@ -460,12 +454,6 @@
       ],
       "No comments": [
         "Nenhum comentário"
-      ],
-      "Servers are unreachable. Please try again in a few minutes": [
-        "Os servidores estão inacessíveis. Tente novamente em alguns minutos"
-      ],
-      "Session timed out": [
-        "Sessão expirada"
       ],
       "Something went wrong:": [
         "Algo deu errado:"
