applications/docs-editor/locales/ru_RU.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "ru_RU"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Добавить комментарий"
      ],
      "Add new table column": [
        "Добавить столбец таблицы"
      ],
      "Add new table row": [
        "Добавить строку таблицы"
      ],
      "Apply": [
        "Применить"
      ],
      "Bold": [
        "Полужирный"
      ],
      "Cancel": [
        "Отменить"
      ],
      "Center align": [
        "Выровнять по центру"
      ],
      "Clear contents": [
        "Очистить содержимое"
      ],
      "Clear formatting": [
        "Очистить форматирование"
      ],
      "Click to open column menu": [
        "Нажмите, чтобы открыть меню столбца"
      ],
      "Click to open row menu": [
        "Нажмите, чтобы открыть меню строки"
      ],
      "Close": [
        "Закрыть"
      ],
      "Code block": [
        "Блокировка кода"
      ],
      "Color": [
        "Цвет"
      ],
      "Copy link": [
        "Копировать ссылку"
      ],
      "Delete": [
        "Удалить"
      ],
      "Delete column": [
        "Удалить столбец"
      ],
      "Delete comment": [
        "Удалить комментарий"
      ],
      "Delete row": [
        "Удалить строку"
      ],
      "Delete thread": [
        "Удалить тему"
      ],
      "Duplicate": [
        "Дублировать"
      ],
      "Edit": [
        "Изменить"
      ],
      "Edit link": [
        "Изменить ссылку"
      ],
      "Fit table to page width": [
        "Подогнать таблицу к ширине страницы"
      ],
      "Indent": [
        "Отступ"
      ],
      "Insert above": [
        "Вставить выше"
      ],
      "Insert below": [
        "Вставить ниже"
      ],
      "Insert image": [
        "Вставить изображение"
      ],
      "Insert left": [
        "Вставить слева"
      ],
      "Insert link": [
        "Вставить ссылку"
      ],
      "Insert right": [
        "Вставить справа"
      ],
      "Insert table": [
        "Вставить таблицу"
      ],
      "Italic": [
        "Курсив"
      ],
      "Justify align": [
        "Выровнять по ширине"
      ],
      "Left align": [
        "Выровнять по левому краю"
      ],
      "Link": [
        "Ссылка"
      ],
      "Options": [
        "Параметры"
      ],
      "Outdent": [
        "Выступ"
      ],
      "Quote": [
        "Цитировать"
      ],
      "Re-open": [
        "Открыть заново"
      ],
      "Re-open thread": [
        "Открыть тему заново"
      ],
      "Redo": [
        "Повторить"
      ],
      "Refresh the page": [
        "Обновить страницу"
      ],
      "Remove background color": [
        "Удалить цвет фона"
      ],
      "Remove link": [
        "Удалить ссылку"
      ],
      "Reply": [
        "Ответить"
      ],
      "Resolve": [
        "Решить"
      ],
      "Right align": [
        "Сравнить по правому краю"
      ],
      "Save": [
        "Сохранить"
      ],
      "Show thread": [
        "Открыть обсуждение"
      ],
      "Strikethrough": [
        "Зачеркивание"
      ],
      "Submit": [
        "Отправить"
      ],
      "Table options": [
        "Параметры таблицы"
      ],
      "Underline": [
        "Подчёркнутый"
      ],
      "Undo": [
        "Отменить"
      ]
    },
    "color": {
      "apple": [
        "яблочный"
      ],
      "azureish white": [
        "лазурно-белый"
      ],
      "black": [
        "черный"
      ],
      "blanched almond": [
        "бланшированный миндаль"
      ],
      "blue-gray": [
        "сизый"
      ],
      "caramel": [
        "карамельный"
      ],
      "carrot": [
        "морковный"
      ],
      "cerise": [
        "вишневый"
      ],
      "cinnabar": [
        "киноварь"
      ],
      "cobalt": [
        "кобальтовый"
      ],
      "copper": [
        "медный"
      ],
      "cyan-blue azure": [
        "зеленовато-голубая лазурь"
      ],
      "dandelion": [
        "одуванчиковый"
      ],
      "dark cerulean": [
        "темно-лазуревый"
      ],
      "dark midnight blue": [
        "полуночно-синий"
      ],
      "dim gray": [
        "грязно-серый"
      ],
      "enzian": [
        "горечавка"
      ],
      "fern": [
        "папоротниковый"
      ],
      "field drab": [
        "тусклый полевой"
      ],
      "forest": [
        "лесной"
      ],
      "gainsboro": [
        "гейнсборо"
      ],
      "gray": [
        "серый"
      ],
      "japanese laurel": [
        "аукуба японская"
      ],
      "kiwi": [
        "киви"
      ],
      "lemon yellow": [
        "лимонно-желтый"
      ],
      "light carmine pink": [
        "карминовый светло-розовый"
      ],
      "light moss green": [
        "зеленый мох"
      ],
      "light red": [
        "светло-красный"
      ],
      "maize": [
        "кукурузный"
      ],
      "mughal green": [
        "могольский зеленый"
      ],
      "ocean": [
        "океанический"
      ],
      "olive": [
        "оливковый"
      ],
      "outer space": [
        "дальний космос"
      ],
      "pacific": [
        "тихоокеанский"
      ],
      "palatinate blue": [
        "сочный синий"
      ],
      "pale cerulean": [
        "бледно-лазуревый"
      ],
      "pastel gray": [
        "пастельный серый"
      ],
      "persian plum": [
        "персидская слива"
      ],
      "persian red": [
        "красный крон"
      ],
      "philippine gray": [
        "филиппинский серый"
      ],
      "philippine silver": [
        "филиппинский серебряный"
      ],
      "pickle": [
        "огуречный"
      ],
      "pine": [
        "сосновый"
      ],
      "pink": [
        "розовый"
      ],
      "pistachio": [
        "фисташковый"
      ],
      "plum": [
        "сливовый"
      ],
      "purple": [
        "фиолетовый"
      ],
      "red": [
        "красный"
      ],
      "reef": [
        "коралловый"
      ],
      "ruddy pink": [
        "румяный розовый"
      ],
      "sahara": [
        "сахара"
      ],
      "satin sheen gold": [
        "шелковый золотой"
      ],
      "slateblue": [
        "сланцево-синий"
      ],
      "soil": [
        "землистый"
      ],
      "strawberry": [
        "клубничный"
      ],
      "vivid auburn": [
        "яркий каштановый"
      ],
      "white": [
        "белый"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Сбросить комментарий?"
      ]
    },
    "Error": {
      "Request timed out": [
        "Время запроса истекло"
      ],
      "Signature verification failed": [
        "Проверка подписи не удалась"
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Пожалуйста, обновите страницу или повторите попытку позже."
      ],
      "Something went wrong": [
        "Что-то пошло не так"
      ]
    },
    "Font face option": {
      "System default": [
        "Системный по умолчанию"
      ],
      "Theme font": [
        "Шрифт темы"
      ]
    },
    "Font size option": {
      "Large": [
        "Большой"
      ],
      "Medium (recommended)": [
        "Средний (Рекомендуется)"
      ],
      "Small": [
        "Маленький"
      ],
      "Very large": [
        "Очень большой"
      ],
      "Very small": [
        "Очень маленький"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } и ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } печатает...",
        "${ usersTranslation } печатают...",
        "${ usersTranslation } печатают...",
        "${ usersTranslation } печатают..."
      ],
      "Are you sure you want to delete this comment?": [
        "Вы уверены, что хотите удалить этот комментарий?"
      ],
      "Are you sure you want to delete this thread?": [
        "Вы уверены, что хотите удалить эту тему?"
      ],
      "Comments": [
        "Комментарии"
      ],
      "Editing": [
        "Изменение"
      ],
      "Internet connection lost": [
        "Подключение к Интернету потеряно"
      ],
      "Just now": [
        "Только что"
      ],
      "Loading": [
        "Загрузка"
      ],
      "No comments": [
        "Без комментариев"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Серверы недоступны. Попробуйте снова через несколько минут"
      ],
      "Session timed out": [
        "Время сеанса истекло"
      ],
      "Something went wrong:": [
        "Что-то пошло не так:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Содержимое, которое вы пытаетесь вставить, слишком велико для одновременной вставки. Попробуйте еще раз, вставляя небольшие фрагменты за раз."
      ],
      "Viewing": [
        "Просмотр"
      ],
      "You cannot undo this action.": [
        "Это действие нельзя отменить."
      ]
    },
    "Label": {
      "Background colour": [
        "Цвет фона"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Комбинация клавиш: ${ shortcut }"
      ],
      "Link text": [
        "Текст ссылки"
      ],
      "Link URL": [
        "URL ссылки"
      ],
      "More options": [
        "Дополнительные параметры"
      ],
      "Text colour": [
        "Цвет текста"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Добавить комментарий..."
      ],
      "Edit comment...": [
        "Изменить комментарий..."
      ],
      "Paste link": [
        "Вставить ссылку"
      ],
      "Reply...": [
        "Ответить..."
      ],
      "Text": [
        "Текст"
      ]
    },
    "Title": {
      "Delete comment": [
        "Удалить комментарий"
      ],
      "Delete thread": [
        "Удалить тему"
      ]
    }
  }
}

applications/docs-editor/locales/ru_RU.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "ru_RU"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Добавить комментарий"
      ],
      "Add new table column": [
        "Добавить столбец таблицы"
      ],
      "Add new table row": [
        "Добавить строку таблицы"
      ],
      "Apply": [
        "Применить"
      ],
      "Bold": [
        "Полужирный"
      ],
      "Cancel": [
        "Отменить"
      ],
      "Center align": [
        "Выровнять по центру"
      ],
      "Clear contents": [
        "Очистить содержимое"
      ],
      "Clear formatting": [
        "Очистить форматирование"
      ],
      "Click to open column menu": [
        "Нажмите, чтобы открыть меню столбца"
      ],
      "Click to open row menu": [
        "Нажмите, чтобы открыть меню строки"
      ],
      "Close": [
        "Закрыть"
      ],
      "Code block": [
        "Блокировка кода"
      ],
      "Color": [
        "Цвет"
      ],
      "Copy link": [
        "Копировать ссылку"
      ],
      "Delete": [
        "Удалить"
      ],
      "Delete column": [
        "Удалить столбец"
      ],
      "Delete comment": [
        "Удалить комментарий"
      ],
      "Delete row": [
        "Удалить строку"
      ],
      "Delete thread": [
        "Удалить тему"
      ],
      "Duplicate": [
        "Дублировать"
      ],
      "Edit": [
        "Изменить"
      ],
      "Edit link": [
        "Изменить ссылку"
      ],
      "Fit table to page width": [
        "Подогнать таблицу к ширине страницы"
      ],
      "Indent": [
        "Отступ"
      ],
      "Insert above": [
        "Вставить выше"
      ],
      "Insert below": [
        "Вставить ниже"
      ],
      "Insert image": [
        "Вставить изображение"
      ],
      "Insert left": [
        "Вставить слева"
      ],
      "Insert link": [
        "Вставить ссылку"
      ],
      "Insert right": [
        "Вставить справа"
      ],
      "Insert table": [
        "Вставить таблицу"
      ],
      "Italic": [
        "Курсив"
      ],
      "Justify align": [
        "Выровнять по ширине"
      ],
      "Left align": [
        "Выровнять по левому краю"
      ],
      "Link": [
        "Ссылка"
      ],
      "Options": [
        "Параметры"
      ],
      "Outdent": [
        "Выступ"
      ],
      "Quote": [
        "Цитировать"
      ],
      "Re-open": [
        "Открыть заново"
      ],
      "Re-open thread": [
        "Открыть тему заново"
      ],
      "Redo": [
        "Повторить"
      ],
      "Refresh the page": [
        "Обновить страницу"
      ],
      "Remove background color": [
        "Удалить цвет фона"
      ],
      "Remove link": [
        "Удалить ссылку"
      ],
      "Reply": [
        "Ответить"
      ],
      "Resolve": [
        "Решить"
      ],
      "Right align": [
        "Сравнить по правому краю"
      ],
      "Save": [
        "Сохранить"
      ],
      "Show thread": [
        "Открыть обсуждение"
      ],
      "Strikethrough": [
        "Зачеркивание"
      ],
      "Submit": [
        "Отправить"
      ],
      "Table options": [
        "Параметры таблицы"
      ],
      "Underline": [
        "Подчёркнутый"
      ],
      "Undo": [
        "Отменить"
      ]
    },
    "color": {
      "apple": [
        "яблочный"
      ],
      "azureish white": [
        "лазурно-белый"
      ],
      "black": [
        "черный"
      ],
      "blanched almond": [
        "бланшированный миндаль"
      ],
      "blue-gray": [
        "сизый"
      ],
      "caramel": [
        "карамельный"
      ],
      "carrot": [
        "морковный"
      ],
      "cerise": [
        "вишневый"
      ],
      "cinnabar": [
        "киноварь"
      ],
      "cobalt": [
        "кобальтовый"
      ],
      "copper": [
        "медный"
      ],
      "cyan-blue azure": [
        "зеленовато-голубая лазурь"
      ],
      "dandelion": [
        "одуванчиковый"
      ],
      "dark cerulean": [
        "темно-лазуревый"
      ],
      "dark midnight blue": [
        "полуночно-синий"
      ],
      "dim gray": [
        "грязно-серый"
      ],
      "enzian": [
        "горечавка"
      ],
      "fern": [
        "папоротниковый"
      ],
      "field drab": [
        "тусклый полевой"
      ],
      "forest": [
        "лесной"
      ],
      "gainsboro": [
        "гейнсборо"
      ],
      "gray": [
        "серый"
      ],
      "japanese laurel": [
        "аукуба японская"
      ],
      "kiwi": [
        "киви"
      ],
      "lemon yellow": [
        "лимонно-желтый"
      ],
      "light carmine pink": [
        "карминовый светло-розовый"
      ],
      "light moss green": [
        "зеленый мох"
      ],
      "light red": [
        "светло-красный"
      ],
      "maize": [
        "кукурузный"
      ],
      "mughal green": [
        "могольский зеленый"
      ],
      "ocean": [
        "океанический"
      ],
      "olive": [
        "оливковый"
      ],
      "outer space": [
        "дальний космос"
      ],
      "pacific": [
        "тихоокеанский"
      ],
      "palatinate blue": [
        "сочный синий"
      ],
      "pale cerulean": [
        "бледно-лазуревый"
      ],
      "pastel gray": [
        "пастельный серый"
      ],
      "persian plum": [
        "персидская слива"
      ],
      "persian red": [
        "красный крон"
      ],
      "philippine gray": [
        "филиппинский серый"
      ],
      "philippine silver": [
        "филиппинский серебряный"
      ],
      "pickle": [
        "огуречный"
      ],
      "pine": [
        "сосновый"
      ],
      "pink": [
        "розовый"
      ],
      "pistachio": [
        "фисташковый"
      ],
      "plum": [
        "сливовый"
      ],
      "purple": [
        "фиолетовый"
      ],
      "red": [
        "красный"
      ],
      "reef": [
        "коралловый"
      ],
      "ruddy pink": [
        "румяный розовый"
      ],
      "sahara": [
        "сахара"
      ],
      "satin sheen gold": [
        "шелковый золотой"
      ],
      "slateblue": [
        "сланцево-синий"
      ],
      "soil": [
        "землистый"
      ],
      "strawberry": [
        "клубничный"
      ],
      "vivid auburn": [
        "яркий каштановый"
      ],
      "white": [
        "белый"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Сбросить комментарий?"
      ]
    },
    "Error": {
      "Signature verification failed": [
        "Проверка подписи не удалась"
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Пожалуйста, обновите страницу или повторите попытку позже."
      ],
      "Something went wrong": [
        "Что-то пошло не так"
      ]
    },
    "Font face option": {
      "System default": [
        "Системный по умолчанию"
      ],
      "Theme font": [
        "Шрифт темы"
      ]
    },
    "Font size option": {
      "Large": [
        "Большой"
      ],
      "Medium (recommended)": [
        "Средний (Рекомендуется)"
      ],
      "Small": [
        "Маленький"
      ],
      "Very large": [
        "Очень большой"
      ],
      "Very small": [
        "Очень маленький"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } и ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } печатает...",
        "${ usersTranslation } печатают...",
        "${ usersTranslation } печатают...",
        "${ usersTranslation } печатают..."
      ],
      "Are you sure you want to delete this comment?": [
        "Вы уверены, что хотите удалить этот комментарий?"
      ],
      "Are you sure you want to delete this thread?": [
        "Вы уверены, что хотите удалить эту тему?"
      ],
      "Comments": [
        "Комментарии"
      ],
      "Editing": [
        "Изменение"
      ],
      "Just now": [
        "Только что"
      ],
      "Loading": [
        "Загрузка"
      ],
      "No comments": [
        "Без комментариев"
      ],
      "Something went wrong:": [
        "Что-то пошло не так:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Содержимое, которое вы пытаетесь вставить, слишком велико для одновременной вставки. Попробуйте еще раз, вставляя небольшие фрагменты за раз."
      ],
      "Viewing": [
        "Просмотр"
      ],
      "You cannot undo this action.": [
        "Это действие нельзя отменить."
      ]
    },
    "Label": {
      "Background colour": [
        "Цвет фона"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Комбинация клавиш: ${ shortcut }"
      ],
      "Link text": [
        "Текст ссылки"
      ],
      "Link URL": [
        "URL ссылки"
      ],
      "More options": [
        "Дополнительные параметры"
      ],
      "Text colour": [
        "Цвет текста"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Добавить комментарий..."
      ],
      "Edit comment...": [
        "Изменить комментарий..."
      ],
      "Paste link": [
        "Вставить ссылку"
      ],
      "Reply...": [
        "Ответить..."
      ],
      "Text": [
        "Текст"
      ]
    },
    "Title": {
      "Delete comment": [
        "Удалить комментарий"
      ],
      "Delete thread": [
        "Удалить тему"
      ]
    }
  }
}

applications/docs-editor/locales/ru_RU.json (diff)
@@ -350,9 +350,6 @@
       ]
     },
     "Error": {
-      "Request timed out": [
-        "Время запроса истекло"
-      ],
       "Signature verification failed": [
         "Проверка подписи не удалась"
       ]
@@ -412,9 +409,6 @@
       "Editing": [
         "Изменение"
       ],
-      "Internet connection lost": [
-        "Подключение к Интернету потеряно"
-      ],
       "Just now": [
         "Только что"
       ],
@@ -423,12 +417,6 @@
       ],
       "No comments": [
         "Без комментариев"
-      ],
-      "Servers are unreachable. Please try again in a few minutes": [
-        "Серверы недоступны. Попробуйте снова через несколько минут"
-      ],
-      "Session timed out": [
-        "Время сеанса истекло"
       ],
       "Something went wrong:": [
         "Что-то пошло не так:"
