applications/docs-editor/locales/sk_SK.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
    "language": "sk_SK"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Pridať komentár"
      ],
      "Add new table column": [
        "Pridať nový stĺpec"
      ],
      "Add new table row": [
        "Pridať nový riadok"
      ],
      "Adjust font size": [
        "Prispôsobiť veľkosť písma"
      ],
      "Alphabetical": [
        "Abecedne"
      ],
      "and": [
        "a"
      ],
      "Apply": [
        "Použiť"
      ],
      "Bold": [
        "Tučné"
      ],
      "Bulleted List": [
        "Odrážkový zoznam"
      ],
      "Cancel": [
        "Zrušiť"
      ],
      "Center align": [
        "Zarovnať na stred"
      ],
      "Check List": [
        "Kontrolný zoznam"
      ],
      "Clear contents": [
        "Vymazať obsah"
      ],
      "Clear formatting": [
        "Vymazať formátovanie"
      ],
      "Click to open column menu": [
        "Kliknutím otvorte menu stĺpca"
      ],
      "Click to open row menu": [
        "Kliknutím otvorte menu riadku"
      ],
      "Close": [
        "Zatvoriť"
      ],
      "Code block": [
        "Blok kódu"
      ],
      "Color": [
        "Farba"
      ],
      "Copy link": [
        "Kopírovať odkaz"
      ],
      "Delete": [
        "Odstrániť"
      ],
      "Delete column": [
        "Vymazať stĺpec"
      ],
      "Delete comment": [
        "Vymazať komentár"
      ],
      "Delete row": [
        "Vymazať riadok"
      ],
      "Delete thread": [
        "Vymazať vlákno"
      ],
      "Divider": [
        "Oddeľovač"
      ],
      "Duplicate": [
        "Duplikovať"
      ],
      "Edit": [
        "Upraviť"
      ],
      "Edit link": [
        "Upraviť odkaz"
      ],
      "Fit table to page width": [
        "Prispôsobiť tabuľku šírke strany"
      ],
      "Indent": [
        "Odsadenie"
      ],
      "Insert above": [
        "Vložiť nad"
      ],
      "Insert below": [
        "Vložiť pod"
      ],
      "Insert comment": [
        "Vložiť komenár"
      ],
      "Insert image": [
        "Vložiť obrázok"
      ],
      "Insert left": [
        "Vložiť vľavo"
      ],
      "Insert link": [
        "Vložiť odkaz"
      ],
      "Insert right": [
        "Vložiť vpravo"
      ],
      "Insert table": [
        "Vložiť tabuľku"
      ],
      "Italic": [
        "Kurzíva"
      ],
      "Justify align": [
        "Zarovnať podľa okrajov"
      ],
      "Left align": [
        "Zarovnať vľavo"
      ],
      "Link": [
        "Odkaz"
      ],
      "Numbered List": [
        "Číslovaný zoznam"
      ],
      "Options": [
        "Možnosti"
      ],
      "Outdent": [
        "Predsadenie"
      ],
      "Quote": [
        "Citovať"
      ],
      "Re-open": [
        "Znovu otvoriť"
      ],
      "Re-open thread": [
        "Znovu otvoriť vlákno"
      ],
      "Redo": [
        "Znovu"
      ],
      "Refresh the page": [
        "Obnoviť stránku"
      ],
      "Remove background color": [
        "Odstrániť farbu pozadia"
      ],
      "Remove link": [
        "Odstrániť odkaz"
      ],
      "Reply": [
        "Odpovedať"
      ],
      "Resolve": [
        "Vyriešiť"
      ],
      "Right align": [
        "Zarovnať vpravo"
      ],
      "Roman": [
        "Rímske"
      ],
      "Save": [
        "Uložiť"
      ],
      "Show thread": [
        "Zobraziť vlákno"
      ],
      "Strike-through": [
        "Prečiarknuté"
      ],
      "Strikethrough": [
        "Prečiarknúť"
      ],
      "Submit": [
        "Potvrdiť"
      ],
      "Table options": [
        "Možnosti tabuľky"
      ],
      "Underline": [
        "Podčiarknuté"
      ],
      "Undo": [
        "Vrátiť späť"
      ]
    },
    "color": {
      "apple": [
        "jablko"
      ],
      "azureish white": [
        "azúrovo biela"
      ],
      "black": [
        "čierna"
      ],
      "blanched almond": [
        "blanšírované mandle"
      ],
      "blue-gray": [
        "modrošedá"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "mrkva"
      ],
      "cerise": [
        "čerešňa"
      ],
      "cinnabar": [
        "rumelka"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "meď"
      ],
      "cyan-blue azure": [
        "azúrovo-modrá"
      ],
      "dandelion": [
        "púpava"
      ],
      "dark cerulean": [
        "tmavo blankytná"
      ],
      "dark midnight blue": [
        "tmavá polnočná modrá"
      ],
      "dim gray": [
        "tmavo šedá"
      ],
      "enzian": [
        "horec"
      ],
      "fern": [
        "papraď"
      ],
      "field drab": [
        "poľná jednotvárna"
      ],
      "forest": [
        "les"
      ],
      "gainsboro": [
        "veľmi svetlo šedá"
      ],
      "gray": [
        "sivá"
      ],
      "japanese laurel": [
        "japonský vavrín"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrónovo žltá"
      ],
      "light carmine pink": [
        "svetlo karmínovo ružová"
      ],
      "light moss green": [
        "machovo svetlo zelená"
      ],
      "light red": [
        "svetlo červená"
      ],
      "maize": [
        "kukurica"
      ],
      "mughal green": [
        "mughalská zelená"
      ],
      "ocean": [
        "oceán"
      ],
      "olive": [
        "oliva"
      ],
      "outer space": [
        "vesmírny priestor"
      ],
      "pacific": [
        "pacifik"
      ],
      "palatinate blue": [
        "palatinátovo modrá"
      ],
      "pale cerulean": [
        "bledo blankytná"
      ],
      "pastel gray": [
        "pastelovo šedá"
      ],
      "persian plum": [
        "perzská slivka"
      ],
      "persian red": [
        "perzská červená"
      ],
      "philippine gray": [
        "filipínska šedá"
      ],
      "philippine silver": [
        "filipínska strieborná"
      ],
      "pickle": [
        "uhorka"
      ],
      "pine": [
        "borovica"
      ],
      "pink": [
        "ružová"
      ],
      "pistachio": [
        "pistácia"
      ],
      "plum": [
        "slivka"
      ],
      "purple": [
        "purpurová"
      ],
      "red": [
        "červená"
      ],
      "reef": [
        "útes"
      ],
      "ruddy pink": [
        "perzská červená"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "saténovo lesklá zlatá"
      ],
      "slateblue": [
        "bridlicová modrá"
      ],
      "soil": [
        "pôda"
      ],
      "strawberry": [
        "jahoda"
      ],
      "vivid auburn": [
        "živá gaštanová"
      ],
      "white": [
        "biela"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Odstrániť komentár?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Pri načítaní dokumentu došlo k chybe. Aby sa zabránilo poškodeniu dokumentu, editor bol uzamknutý. Znovu načítajte stránku a skúste to znova."
      ],
      "Failed to export document.": [
        "Dokument sa nepodarilo exportovať."
      ],
      "Failed to import HTML due to unknown error.": [
        "Nepodarilo sa importovať HTML z dôvodu neznámej chyby."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Nepodarilo sa importovať Markdown z dôvodu neznámej chyby."
      ],
      "Failed to import Word document due to unknown error.": [
        "Nepodarilo sa importovať dokument programu Word z dôvodu neznámej chyby."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Inicializácia editora sa nepodarila z dôvodu neznámej chyby."
      ],
      "Signature verification failed": [
        "Overenie podpisu zlyhalo"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Nie je možné previesť dokument programu Word. Je chránený heslom? Ak áno, odstráňte heslo a skúste to znova."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Obnovte stránku, prosím, alebo skúste znovu neskôr."
      ],
      "Something went wrong": [
        "Niečo sa pokazilo"
      ]
    },
    "Font face option": {
      "System default": [
        "Podľa systému"
      ],
      "Theme font": [
        "Písmo motívu"
      ]
    },
    "Font size option": {
      "Large": [
        "Veľké"
      ],
      "Medium (recommended)": [
        "Stredné (odporúčané)"
      ],
      "Small": [
        "Malé"
      ],
      "Very large": [
        "Veľmi veľké"
      ],
      "Very small": [
        "Veľmi malé"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } a ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } píše...",
        "${ usersTranslation } píšu...",
        "${ usersTranslation } píšu...",
        "${ usersTranslation } píšu..."
      ],
      "Are you sure you want to delete this comment?": [
        "Naozaj chcete vymazať tento komentár?"
      ],
      "Are you sure you want to delete this thread?": [
        "Naozaj chcete odstrániť toto vlákno?"
      ],
      "Comments": [
        "Komentáre"
      ],
      "Editing": [
        "Upravuje"
      ],
      "Just now": [
        "Práve teraz"
      ],
      "Loading": [
        "Načítavanie"
      ],
      "No comments": [
        "Žiadne komentáre"
      ],
      "Something went wrong:": [
        "Niečo sa pokazilo:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Obsah, ktorý sa pokúšate vložiť, je príliš veľký na to, aby sa dal vložiť naraz. Skúste to znova a vkladajte po menších častiach."
      ],
      "Viewing": [
        "Prezerá"
      ],
      "You cannot undo this action.": [
        "Túto akciu nie je možné vrátiť späť."
      ]
    },
    "Label": {
      "Background colour": [
        "Farba pozadia"
      ],
      "Delete": [
        "Odstrániť"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Klávesová skratka: ${ shortcut }"
      ],
      "Link text": [
        "Text odkazu"
      ],
      "Link URL": [
        "URL adresa odkazu"
      ],
      "More options": [
        "Ďalšie možnosti"
      ],
      "Text colour": [
        "Farba textu"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Pridať komentár..."
      ],
      "Edit comment...": [
        "Upraviť komentár..."
      ],
      "Paste link": [
        "Vložiť odkaz"
      ],
      "Reply...": [
        "Odpovedať..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Vymazať komentár"
      ],
      "Delete thread": [
        "Vymazať vlákno"
      ]
    }
  }
}

applications/docs-editor/locales/sk_SK.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
    "language": "sk_SK"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Accept suggestion": [
        "Prijať návrh"
      ],
      "Add comment": [
        "Pridať komentár"
      ],
      "Add new table column": [
        "Pridať nový stĺpec"
      ],
      "Add new table row": [
        "Pridať nový riadok"
      ],
      "Adjust font size": [
        "Prispôsobiť veľkosť písma"
      ],
      "Alphabetical": [
        "Abecedne"
      ],
      "and": [
        "a"
      ],
      "Apply": [
        "Použiť"
      ],
      "Bold": [
        "Tučné"
      ],
      "Bulleted List": [
        "Odrážkový zoznam"
      ],
      "Cancel": [
        "Zrušiť"
      ],
      "Center align": [
        "Zarovnať na stred"
      ],
      "Check List": [
        "Kontrolný zoznam"
      ],
      "Clear contents": [
        "Vymazať obsah"
      ],
      "Clear formatting": [
        "Vymazať formátovanie"
      ],
      "Click to open column menu": [
        "Kliknutím otvorte menu stĺpca"
      ],
      "Click to open row menu": [
        "Kliknutím otvorte menu riadku"
      ],
      "Close": [
        "Zatvoriť"
      ],
      "Code block": [
        "Blok kódu"
      ],
      "Color": [
        "Farba"
      ],
      "Copy link": [
        "Kopírovať odkaz"
      ],
      "Decline suggestion": [
        "Odmietnuť návrh"
      ],
      "Delete": [
        "Odstrániť"
      ],
      "Delete column": [
        "Vymazať stĺpec"
      ],
      "Delete comment": [
        "Vymazať komentár"
      ],
      "Delete row": [
        "Vymazať riadok"
      ],
      "Delete thread": [
        "Vymazať vlákno"
      ],
      "Divider": [
        "Oddeľovač"
      ],
      "Duplicate": [
        "Duplikovať"
      ],
      "Edit": [
        "Upraviť"
      ],
      "Edit link": [
        "Upraviť odkaz"
      ],
      "Fit table to page width": [
        "Prispôsobiť tabuľku šírke strany"
      ],
      "Indent": [
        "Odsadenie"
      ],
      "Insert above": [
        "Vložiť nad"
      ],
      "Insert below": [
        "Vložiť pod"
      ],
      "Insert comment": [
        "Vložiť komenár"
      ],
      "Insert image": [
        "Vložiť obrázok"
      ],
      "Insert left": [
        "Vložiť vľavo"
      ],
      "Insert link": [
        "Vložiť odkaz"
      ],
      "Insert right": [
        "Vložiť vpravo"
      ],
      "Insert table": [
        "Vložiť tabuľku"
      ],
      "Italic": [
        "Kurzíva"
      ],
      "Justify align": [
        "Zarovnať podľa okrajov"
      ],
      "Left align": [
        "Zarovnať vľavo"
      ],
      "Link": [
        "Odkaz"
      ],
      "Numbered List": [
        "Číslovaný zoznam"
      ],
      "Options": [
        "Možnosti"
      ],
      "Outdent": [
        "Predsadenie"
      ],
      "Quote": [
        "Citovať"
      ],
      "Re-open": [
        "Znovu otvoriť"
      ],
      "Re-open thread": [
        "Znovu otvoriť vlákno"
      ],
      "Redo": [
        "Znovu"
      ],
      "Refresh the page": [
        "Obnoviť stránku"
      ],
      "Remove background color": [
        "Odstrániť farbu pozadia"
      ],
      "Remove link": [
        "Odstrániť odkaz"
      ],
      "Reply": [
        "Odpovedať"
      ],
      "Resolve": [
        "Vyriešiť"
      ],
      "Right align": [
        "Zarovnať vpravo"
      ],
      "Roman": [
        "Rímske"
      ],
      "Save": [
        "Uložiť"
      ],
      "Show thread": [
        "Zobraziť vlákno"
      ],
      "Strike-through": [
        "Prečiarknuté"
      ],
      "Strikethrough": [
        "Prečiarknúť"
      ],
      "Submit": [
        "Potvrdiť"
      ],
      "Table options": [
        "Možnosti tabuľky"
      ],
      "Underline": [
        "Podčiarknuté"
      ],
      "Undo": [
        "Vrátiť späť"
      ]
    },
    "color": {
      "apple": [
        "jablko"
      ],
      "azureish white": [
        "azúrovo biela"
      ],
      "black": [
        "čierna"
      ],
      "blanched almond": [
        "blanšírované mandle"
      ],
      "blue-gray": [
        "modrošedá"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "mrkva"
      ],
      "cerise": [
        "čerešňa"
      ],
      "cinnabar": [
        "rumelka"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "meď"
      ],
      "cyan-blue azure": [
        "azúrovo-modrá"
      ],
      "dandelion": [
        "púpava"
      ],
      "dark cerulean": [
        "tmavo blankytná"
      ],
      "dark midnight blue": [
        "tmavá polnočná modrá"
      ],
      "dim gray": [
        "tmavo šedá"
      ],
      "enzian": [
        "horec"
      ],
      "fern": [
        "papraď"
      ],
      "field drab": [
        "poľná jednotvárna"
      ],
      "forest": [
        "les"
      ],
      "gainsboro": [
        "veľmi svetlo šedá"
      ],
      "gray": [
        "sivá"
      ],
      "japanese laurel": [
        "japonský vavrín"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrónovo žltá"
      ],
      "light carmine pink": [
        "svetlo karmínovo ružová"
      ],
      "light moss green": [
        "machovo svetlo zelená"
      ],
      "light red": [
        "svetlo červená"
      ],
      "maize": [
        "kukurica"
      ],
      "mughal green": [
        "mughalská zelená"
      ],
      "ocean": [
        "oceán"
      ],
      "olive": [
        "oliva"
      ],
      "outer space": [
        "vesmírny priestor"
      ],
      "pacific": [
        "pacifik"
      ],
      "palatinate blue": [
        "palatinátovo modrá"
      ],
      "pale cerulean": [
        "bledo blankytná"
      ],
      "pastel gray": [
        "pastelovo šedá"
      ],
      "persian plum": [
        "perzská slivka"
      ],
      "persian red": [
        "perzská červená"
      ],
      "philippine gray": [
        "filipínska šedá"
      ],
      "philippine silver": [
        "filipínska strieborná"
      ],
      "pickle": [
        "uhorka"
      ],
      "pine": [
        "borovica"
      ],
      "pink": [
        "ružová"
      ],
      "pistachio": [
        "pistácia"
      ],
      "plum": [
        "slivka"
      ],
      "purple": [
        "purpurová"
      ],
      "red": [
        "červená"
      ],
      "reef": [
        "útes"
      ],
      "ruddy pink": [
        "perzská červená"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "saténovo lesklá zlatá"
      ],
      "slateblue": [
        "bridlicová modrá"
      ],
      "soil": [
        "pôda"
      ],
      "strawberry": [
        "jahoda"
      ],
      "vivid auburn": [
        "živá gaštanová"
      ],
      "white": [
        "biela"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Odstrániť komentár?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Pri načítaní dokumentu došlo k chybe. Aby sa zabránilo poškodeniu dokumentu, editor bol uzamknutý. Znovu načítajte stránku a skúste to znova."
      ],
      "Failed to export document.": [
        "Dokument sa nepodarilo exportovať."
      ],
      "Failed to import HTML due to unknown error.": [
        "Nepodarilo sa importovať HTML z dôvodu neznámej chyby."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Nepodarilo sa importovať Markdown z dôvodu neznámej chyby."
      ],
      "Failed to import Word document due to unknown error.": [
        "Nepodarilo sa importovať dokument programu Word z dôvodu neznámej chyby."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Inicializácia editora sa nepodarila z dôvodu neznámej chyby."
      ],
      "Signature verification failed": [
        "Overenie podpisu zlyhalo"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Nie je možné previesť dokument programu Word. Je chránený heslom? Ak áno, odstráňte heslo a skúste to znova."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Obnovte stránku, prosím, alebo skúste znovu neskôr."
      ],
      "Something went wrong": [
        "Niečo sa pokazilo"
      ]
    },
    "Font face option": {
      "System default": [
        "Podľa systému"
      ],
      "Theme font": [
        "Písmo motívu"
      ]
    },
    "Font size option": {
      "Large": [
        "Veľké"
      ],
      "Medium (recommended)": [
        "Stredné (odporúčané)"
      ],
      "Small": [
        "Malé"
      ],
      "Very large": [
        "Veľmi veľké"
      ],
      "Very small": [
        "Veľmi malé"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } a ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } píše...",
        "${ usersTranslation } píšu...",
        "${ usersTranslation } píšu...",
        "${ usersTranslation } píšu..."
      ],
      "Are you sure you want to delete this comment?": [
        "Naozaj chcete vymazať tento komentár?"
      ],
      "Are you sure you want to delete this thread?": [
        "Naozaj chcete odstrániť toto vlákno?"
      ],
      "Comments": [
        "Komentáre"
      ],
      "Editing": [
        "Upravuje"
      ],
      "Just now": [
        "Práve teraz"
      ],
      "Loading": [
        "Načítavanie"
      ],
      "No comments": [
        "Žiadne komentáre"
      ],
      "Something went wrong:": [
        "Niečo sa pokazilo:"
      ],
      "Suggesting": [
        "Navrhovanie"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Obsah, ktorý sa pokúšate vložiť, je príliš veľký na to, aby sa dal vložiť naraz. Skúste to znova a vkladajte po menších častiach."
      ],
      "Viewing": [
        "Prezerá"
      ],
      "You cannot undo this action.": [
        "Túto akciu nie je možné vrátiť späť."
      ]
    },
    "Label": {
      "Background colour": [
        "Farba pozadia"
      ],
      "Delete": [
        "Odstrániť"
      ],
      "Delete paragraph": [
        "Vymazať odsek"
      ],
      "Format": [
        "Formát"
      ],
      "Insert": [
        "Vložit"
      ],
      "Insert paragraph": [
        "Vložiť odsek"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Klávesová skratka: ${ shortcut }"
      ],
      "Link text": [
        "Text odkazu"
      ],
      "Link URL": [
        "URL adresa odkazu"
      ],
      "More options": [
        "Ďalšie možnosti"
      ],
      "Replace": [
        "Nahradiť"
      ],
      "Text colour": [
        "Farba textu"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Pridať komentár..."
      ],
      "Edit comment...": [
        "Upraviť komentár..."
      ],
      "Paste link": [
        "Vložiť odkaz"
      ],
      "Reply...": [
        "Odpovedať..."
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Vymazať komentár"
      ],
      "Delete thread": [
        "Vymazať vlákno"
      ]
    }
  }
}

applications/docs-editor/locales/sk_SK.json (diff)
@@ -17,6 +17,9 @@
       "a. b. c. d.": [
         "a. b. c. d."
       ],
+      "Accept suggestion": [
+        "Prijať návrh"
+      ],
       "Add comment": [
         "Pridať komentár"
       ],
@@ -76,6 +79,9 @@
       ],
       "Copy link": [
         "Kopírovať odkaz"
+      ],
+      "Decline suggestion": [
+        "Odmietnuť návrh"
       ],
       "Delete": [
         "Odstrániť"
@@ -484,6 +490,9 @@
       "Something went wrong:": [
         "Niečo sa pokazilo:"
       ],
+      "Suggesting": [
+        "Navrhovanie"
+      ],
       "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
         "Obsah, ktorý sa pokúšate vložiť, je príliš veľký na to, aby sa dal vložiť naraz. Skúste to znova a vkladajte po menších častiach."
       ],
@@ -501,6 +510,18 @@
       "Delete": [
         "Odstrániť"
       ],
+      "Delete paragraph": [
+        "Vymazať odsek"
+      ],
+      "Format": [
+        "Formát"
+      ],
+      "Insert": [
+        "Vložit"
+      ],
+      "Insert paragraph": [
+        "Vložiť odsek"
+      ],
       "Keyboard shortcut: ${ shortcut }": [
         "Klávesová skratka: ${ shortcut }"
       ],
@@ -512,6 +533,9 @@
       ],
       "More options": [
         "Ďalšie možnosti"
+      ],
+      "Replace": [
+        "Nahradiť"
       ],
       "Text colour": [
         "Farba textu"
