applications/docs-editor/locales/sv_SE.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "sv_SE"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Add comment": [
        "Lägg till kommentar"
      ],
      "Add new table column": [
        "Lägg till ny tabellkolumn"
      ],
      "Add new table row": [
        "Lägg till ny tabellrad"
      ],
      "Adjust font size": [
        "Justera teckenstorlek"
      ],
      "Alphabetical": [
        "Alfabetiskt"
      ],
      "and": [
        "och"
      ],
      "Apply": [
        "Tillämpa"
      ],
      "Bold": [
        "Fet"
      ],
      "Bulleted List": [
        "Punktlista"
      ],
      "Cancel": [
        "Avbryt"
      ],
      "Center align": [
        "Justera centrerat"
      ],
      "Check List": [
        "Checklista"
      ],
      "Clear contents": [
        "Rensa innehållet"
      ],
      "Clear formatting": [
        "Rensa formatering"
      ],
      "Click to open column menu": [
        "Klicka för att öppna kolumnmeny"
      ],
      "Click to open row menu": [
        "Klicka för att öppna radmenyn"
      ],
      "Close": [
        "Stäng"
      ],
      "Code block": [
        "Kodblock"
      ],
      "Color": [
        "Färg"
      ],
      "Copy link": [
        "Kopiera länk"
      ],
      "Delete": [
        "Ta bort"
      ],
      "Delete column": [
        "Ta bort kolumn"
      ],
      "Delete comment": [
        "Ta bort kommentar"
      ],
      "Delete row": [
        "Ta bort rad"
      ],
      "Delete thread": [
        "Ta bort tråd"
      ],
      "Divider": [
        "Avdelare"
      ],
      "Duplicate": [
        "Duplicera"
      ],
      "Edit": [
        "Redigera"
      ],
      "Edit link": [
        "Redigera länk"
      ],
      "Fit table to page width": [
        "Passa tabell till sidbredd"
      ],
      "Indent": [
        "Indrag"
      ],
      "Insert above": [
        "Infoga ovan"
      ],
      "Insert below": [
        "Infoga nedan"
      ],
      "Insert comment": [
        "Infoga kommentar"
      ],
      "Insert image": [
        "Infoga bild"
      ],
      "Insert left": [
        "Infoga vänster"
      ],
      "Insert link": [
        "Infoga länk"
      ],
      "Insert right": [
        "Infoga höger"
      ],
      "Insert table": [
        "Infoga tabell"
      ],
      "Italic": [
        "Kursiv"
      ],
      "Justify align": [
        "Justera justerat"
      ],
      "Left align": [
        "Vänsterjustera"
      ],
      "Link": [
        "Länk"
      ],
      "Numbered List": [
        "Nummerlista"
      ],
      "Options": [
        "Alternativ"
      ],
      "Outdent": [
        "Minska indrag"
      ],
      "Quote": [
        "Citat"
      ],
      "Re-open": [
        "Öppna igen"
      ],
      "Re-open thread": [
        "Öppna tråd igen"
      ],
      "Redo": [
        "Gör om"
      ],
      "Refresh the page": [
        "Uppdatera sidan"
      ],
      "Remove background color": [
        "Ta bort bakgrundsfärg"
      ],
      "Remove link": [
        "Ta bort länk"
      ],
      "Reply": [
        "Svara"
      ],
      "Resolve": [
        "Lös"
      ],
      "Right align": [
        "Högerjustera"
      ],
      "Save": [
        "Spara"
      ],
      "Show thread": [
        "Visa tråd"
      ],
      "Strike-through": [
        "Genomstruken"
      ],
      "Strikethrough": [
        "Genomstrykning"
      ],
      "Submit": [
        "Skicka"
      ],
      "Table options": [
        "Tabellalternativ"
      ],
      "Underline": [
        "Understruken"
      ],
      "Undo": [
        "Ångra"
      ]
    },
    "color": {
      "apple": [
        "äpple"
      ],
      "azureish white": [
        "azurblått vitt"
      ],
      "black": [
        "svart"
      ],
      "blanched almond": [
        "blancherad mandel"
      ],
      "blue-gray": [
        "blågrå"
      ],
      "caramel": [
        "karamell"
      ],
      "carrot": [
        "morot"
      ],
      "cerise": [
        "körsbär"
      ],
      "cinnabar": [
        "cinnober"
      ],
      "cobalt": [
        "kobolt"
      ],
      "copper": [
        "koppar"
      ],
      "cyan-blue azure": [
        "cyan"
      ],
      "dandelion": [
        "maskros"
      ],
      "dark cerulean": [
        "mörk cerulean"
      ],
      "dark midnight blue": [
        "mörk midnattsblå"
      ],
      "dim gray": [
        "svagt grått"
      ],
      "enzian": [
        "lila"
      ],
      "fern": [
        "ormbunke"
      ],
      "field drab": [
        "brun"
      ],
      "forest": [
        "skog"
      ],
      "gainsboro": [
        "grå"
      ],
      "gray": [
        "grå"
      ],
      "japanese laurel": [
        "japansk lagerblad"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrongul"
      ],
      "light carmine pink": [
        "ljus karminrosa"
      ],
      "light moss green": [
        "ljus mossgrön"
      ],
      "light red": [
        "ljusröd"
      ],
      "maize": [
        "majs"
      ],
      "mughal green": [
        "mogulgrön"
      ],
      "ocean": [
        "hav"
      ],
      "olive": [
        "oliv"
      ],
      "outer space": [
        "yttre rymden"
      ],
      "pacific": [
        "stilla havet"
      ],
      "palatinate blue": [
        "blå"
      ],
      "pale cerulean": [
        "blek azurblå"
      ],
      "pastel gray": [
        "pastellgrå"
      ],
      "persian plum": [
        "persiskt plommon"
      ],
      "persian red": [
        "persisk röd"
      ],
      "philippine gray": [
        "filippinsk grå"
      ],
      "philippine silver": [
        "filippinskt silver"
      ],
      "pickle": [
        "gurka"
      ],
      "pine": [
        "tall"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistasch"
      ],
      "plum": [
        "plommon"
      ],
      "purple": [
        "lila"
      ],
      "red": [
        "röd"
      ],
      "reef": [
        "rev"
      ],
      "ruddy pink": [
        "rödblommig rosa"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satin glänsande guld"
      ],
      "slateblue": [
        "skifferblå"
      ],
      "soil": [
        "jord"
      ],
      "strawberry": [
        "jordgubb"
      ],
      "vivid auburn": [
        "intensiv kastanjebrun"
      ],
      "white": [
        "vit"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Kasta kommentar?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Ett fel uppstod när dokumentet laddades. För att förhindra dokumentkorruption har redigeraren låsts. Ladda om sidan och försök igen."
      ],
      "Failed to export document.": [
        "Misslyckades att exportera dokument."
      ],
      "Failed to import HTML due to unknown error.": [
        "Misslyckades att importera HTML på grund av okänt fel."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Misslyckades att importera Markdown på grund av okänt fel."
      ],
      "Failed to import Word document due to unknown error.": [
        "Misslyckades att importera Word-dokument på grund av okänt fel."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Misslyckades att initiera redigeraren på grund av okänt fel."
      ],
      "Signature verification failed": [
        "Signaturverifiering misslyckades"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Kan inte konvertera Word-dokument. Är det lösenordsskyddat? Ta i så fall bort lösenordet och försök igen."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Uppdatera sidan eller försök igen senare."
      ],
      "Something went wrong": [
        "Något gick fel"
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Temats typsnitt"
      ]
    },
    "Font size option": {
      "Large": [
        "Stor"
      ],
      "Medium (recommended)": [
        "Medium (rekommenderas)"
      ],
      "Small": [
        "Liten"
      ],
      "Very large": [
        "Mycket stor"
      ],
      "Very small": [
        "Väldigt liten"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } och ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } skriver …",
        "${ usersTranslation } skriver …"
      ],
      "Are you sure you want to delete this comment?": [
        "Är du säker på att du vill ta bort denna kommentar?"
      ],
      "Are you sure you want to delete this thread?": [
        "Är du säker på att du vill ta bort denna tråd?"
      ],
      "Comments": [
        "Kommentarer"
      ],
      "Editing": [
        "Redigerar"
      ],
      "Just now": [
        "Just nu"
      ],
      "Loading": [
        "Laddar"
      ],
      "No comments": [
        "Inga kommentarer"
      ],
      "Something went wrong:": [
        "Något gick fel:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Innehållet du försöker klistra in är för stort för att klistras in på en gång. Försök igen genom att klistra in mindre delar åt gången."
      ],
      "Viewing": [
        "Visar"
      ],
      "You cannot undo this action.": [
        "Du kan inte ångra denna åtgärd."
      ]
    },
    "Label": {
      "Background colour": [
        "Bakgrundsfärg"
      ],
      "Delete": [
        "Ta bort"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Tangentbordsgenväg: ${ shortcut }"
      ],
      "Link text": [
        "Länktext"
      ],
      "Link URL": [
        "Länk-URL"
      ],
      "More options": [
        "Fler alternativ"
      ],
      "Text colour": [
        "Textfärg"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Lägg till en kommentar …"
      ],
      "Edit comment...": [
        "Redigera kommentar …"
      ],
      "Paste link": [
        "Klistra in länk"
      ],
      "Reply...": [
        "Svara …"
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Ta bort kommentar"
      ],
      "Delete thread": [
        "Ta bort tråd"
      ]
    }
  }
}

applications/docs-editor/locales/sv_SE.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "sv_SE"
  },
  "contexts": {
    "Action": {
      "A) B) C) D)": [
        "A) B) C) D)"
      ],
      "a) b) c) d)": [
        "a) b) c) d)"
      ],
      "A. B. C. D.": [
        "A. B. C. D."
      ],
      "a. b. c. d.": [
        "a. b. c. d."
      ],
      "Accept suggestion": [
        "Acceptera förslag"
      ],
      "Add comment": [
        "Lägg till kommentar"
      ],
      "Add new table column": [
        "Lägg till ny tabellkolumn"
      ],
      "Add new table row": [
        "Lägg till ny tabellrad"
      ],
      "Adjust font size": [
        "Justera teckenstorlek"
      ],
      "Alphabetical": [
        "Alfabetiskt"
      ],
      "and": [
        "och"
      ],
      "Apply": [
        "Tillämpa"
      ],
      "Bold": [
        "Fet"
      ],
      "Bulleted List": [
        "Punktlista"
      ],
      "Cancel": [
        "Avbryt"
      ],
      "Center align": [
        "Justera centrerat"
      ],
      "Check List": [
        "Checklista"
      ],
      "Clear contents": [
        "Rensa innehållet"
      ],
      "Clear formatting": [
        "Rensa formatering"
      ],
      "Click to open column menu": [
        "Klicka för att öppna kolumnmeny"
      ],
      "Click to open row menu": [
        "Klicka för att öppna radmenyn"
      ],
      "Close": [
        "Stäng"
      ],
      "Code block": [
        "Kodblock"
      ],
      "Color": [
        "Färg"
      ],
      "Copy link": [
        "Kopiera länk"
      ],
      "Decline suggestion": [
        "Avböj förslag"
      ],
      "Delete": [
        "Ta bort"
      ],
      "Delete column": [
        "Ta bort kolumn"
      ],
      "Delete comment": [
        "Ta bort kommentar"
      ],
      "Delete row": [
        "Ta bort rad"
      ],
      "Delete thread": [
        "Ta bort tråd"
      ],
      "Divider": [
        "Avdelare"
      ],
      "Duplicate": [
        "Duplicera"
      ],
      "Edit": [
        "Redigera"
      ],
      "Edit link": [
        "Redigera länk"
      ],
      "Fit table to page width": [
        "Passa tabell till sidbredd"
      ],
      "Indent": [
        "Indrag"
      ],
      "Insert above": [
        "Infoga ovan"
      ],
      "Insert below": [
        "Infoga nedan"
      ],
      "Insert comment": [
        "Infoga kommentar"
      ],
      "Insert image": [
        "Infoga bild"
      ],
      "Insert left": [
        "Infoga vänster"
      ],
      "Insert link": [
        "Infoga länk"
      ],
      "Insert right": [
        "Infoga höger"
      ],
      "Insert table": [
        "Infoga tabell"
      ],
      "Italic": [
        "Kursiv"
      ],
      "Justify align": [
        "Justera justerat"
      ],
      "Left align": [
        "Vänsterjustera"
      ],
      "Link": [
        "Länk"
      ],
      "Numbered List": [
        "Nummerlista"
      ],
      "Options": [
        "Alternativ"
      ],
      "Outdent": [
        "Minska indrag"
      ],
      "Quote": [
        "Citat"
      ],
      "Re-open": [
        "Öppna igen"
      ],
      "Re-open thread": [
        "Öppna tråd igen"
      ],
      "Redo": [
        "Gör om"
      ],
      "Refresh the page": [
        "Uppdatera sidan"
      ],
      "Remove background color": [
        "Ta bort bakgrundsfärg"
      ],
      "Remove link": [
        "Ta bort länk"
      ],
      "Reply": [
        "Svara"
      ],
      "Resolve": [
        "Lös"
      ],
      "Right align": [
        "Högerjustera"
      ],
      "Save": [
        "Spara"
      ],
      "Show thread": [
        "Visa tråd"
      ],
      "Strike-through": [
        "Genomstruken"
      ],
      "Strikethrough": [
        "Genomstrykning"
      ],
      "Submit": [
        "Skicka"
      ],
      "Table options": [
        "Tabellalternativ"
      ],
      "Underline": [
        "Understruken"
      ],
      "Undo": [
        "Ångra"
      ]
    },
    "color": {
      "apple": [
        "äpple"
      ],
      "azureish white": [
        "azurblått vitt"
      ],
      "black": [
        "svart"
      ],
      "blanched almond": [
        "blancherad mandel"
      ],
      "blue-gray": [
        "blågrå"
      ],
      "caramel": [
        "karamell"
      ],
      "carrot": [
        "morot"
      ],
      "cerise": [
        "körsbär"
      ],
      "cinnabar": [
        "cinnober"
      ],
      "cobalt": [
        "kobolt"
      ],
      "copper": [
        "koppar"
      ],
      "cyan-blue azure": [
        "cyan"
      ],
      "dandelion": [
        "maskros"
      ],
      "dark cerulean": [
        "mörk cerulean"
      ],
      "dark midnight blue": [
        "mörk midnattsblå"
      ],
      "dim gray": [
        "svagt grått"
      ],
      "enzian": [
        "lila"
      ],
      "fern": [
        "ormbunke"
      ],
      "field drab": [
        "brun"
      ],
      "forest": [
        "skog"
      ],
      "gainsboro": [
        "grå"
      ],
      "gray": [
        "grå"
      ],
      "japanese laurel": [
        "japansk lagerblad"
      ],
      "kiwi": [
        "kiwi"
      ],
      "lemon yellow": [
        "citrongul"
      ],
      "light carmine pink": [
        "ljus karminrosa"
      ],
      "light moss green": [
        "ljus mossgrön"
      ],
      "light red": [
        "ljusröd"
      ],
      "maize": [
        "majs"
      ],
      "mughal green": [
        "mogulgrön"
      ],
      "ocean": [
        "hav"
      ],
      "olive": [
        "oliv"
      ],
      "outer space": [
        "yttre rymden"
      ],
      "pacific": [
        "stilla havet"
      ],
      "palatinate blue": [
        "blå"
      ],
      "pale cerulean": [
        "blek azurblå"
      ],
      "pastel gray": [
        "pastellgrå"
      ],
      "persian plum": [
        "persiskt plommon"
      ],
      "persian red": [
        "persisk röd"
      ],
      "philippine gray": [
        "filippinsk grå"
      ],
      "philippine silver": [
        "filippinskt silver"
      ],
      "pickle": [
        "gurka"
      ],
      "pine": [
        "tall"
      ],
      "pink": [
        "rosa"
      ],
      "pistachio": [
        "pistasch"
      ],
      "plum": [
        "plommon"
      ],
      "purple": [
        "lila"
      ],
      "red": [
        "röd"
      ],
      "reef": [
        "rev"
      ],
      "ruddy pink": [
        "rödblommig rosa"
      ],
      "sahara": [
        "sahara"
      ],
      "satin sheen gold": [
        "satin glänsande guld"
      ],
      "slateblue": [
        "skifferblå"
      ],
      "soil": [
        "jord"
      ],
      "strawberry": [
        "jordgubb"
      ],
      "vivid auburn": [
        "intensiv kastanjebrun"
      ],
      "white": [
        "vit"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Kasta kommentar?"
      ]
    },
    "Error": {
      "An error occurred while loading the document. To prevent document corruption, the editor has been locked. Please reload the page and try again.": [
        "Ett fel uppstod när dokumentet laddades. För att förhindra dokumentkorruption har redigeraren låsts. Ladda om sidan och försök igen."
      ],
      "Failed to export document.": [
        "Misslyckades att exportera dokument."
      ],
      "Failed to import HTML due to unknown error.": [
        "Misslyckades att importera HTML på grund av okänt fel."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Misslyckades att importera Markdown på grund av okänt fel."
      ],
      "Failed to import Word document due to unknown error.": [
        "Misslyckades att importera Word-dokument på grund av okänt fel."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Misslyckades att initiera redigeraren på grund av okänt fel."
      ],
      "Signature verification failed": [
        "Signaturverifiering misslyckades"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Kan inte konvertera Word-dokument. Är det lösenordsskyddat? Ta i så fall bort lösenordet och försök igen."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Uppdatera sidan eller försök igen senare."
      ],
      "Something went wrong": [
        "Något gick fel"
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Temats typsnitt"
      ]
    },
    "Font size option": {
      "Large": [
        "Stor"
      ],
      "Medium (recommended)": [
        "Medium (rekommenderas)"
      ],
      "Small": [
        "Liten"
      ],
      "Very large": [
        "Mycket stor"
      ],
      "Very small": [
        "Väldigt liten"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } och ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } skriver …",
        "${ usersTranslation } skriver …"
      ],
      "Are you sure you want to delete this comment?": [
        "Är du säker på att du vill ta bort denna kommentar?"
      ],
      "Are you sure you want to delete this thread?": [
        "Är du säker på att du vill ta bort denna tråd?"
      ],
      "Comments": [
        "Kommentarer"
      ],
      "Editing": [
        "Redigerar"
      ],
      "Just now": [
        "Just nu"
      ],
      "Loading": [
        "Laddar"
      ],
      "No comments": [
        "Inga kommentarer"
      ],
      "Something went wrong:": [
        "Något gick fel:"
      ],
      "Suggesting": [
        "Föreslår"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Innehållet du försöker klistra in är för stort för att klistras in på en gång. Försök igen genom att klistra in mindre delar åt gången."
      ],
      "Viewing": [
        "Visar"
      ],
      "You cannot undo this action.": [
        "Du kan inte ångra denna åtgärd."
      ]
    },
    "Label": {
      "Background colour": [
        "Bakgrundsfärg"
      ],
      "Delete": [
        "Ta bort"
      ],
      "Delete paragraph": [
        "Ta bort stycke"
      ],
      "Format": [
        "Format"
      ],
      "Insert": [
        "Infoga"
      ],
      "Insert paragraph": [
        "Infoga stycke"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Tangentbordsgenväg: ${ shortcut }"
      ],
      "Link text": [
        "Länktext"
      ],
      "Link URL": [
        "Länk-URL"
      ],
      "More options": [
        "Fler alternativ"
      ],
      "Replace": [
        "Ersätt"
      ],
      "Text colour": [
        "Textfärg"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Lägg till en kommentar …"
      ],
      "Edit comment...": [
        "Redigera kommentar …"
      ],
      "Paste link": [
        "Klistra in länk"
      ],
      "Reply...": [
        "Svara …"
      ],
      "Text": [
        "Text"
      ]
    },
    "Title": {
      "Delete comment": [
        "Ta bort kommentar"
      ],
      "Delete thread": [
        "Ta bort tråd"
      ]
    }
  }
}

applications/docs-editor/locales/sv_SE.json (diff)
@@ -17,6 +17,9 @@
       "a. b. c. d.": [
         "a. b. c. d."
       ],
+      "Accept suggestion": [
+        "Acceptera förslag"
+      ],
       "Add comment": [
         "Lägg till kommentar"
       ],
@@ -76,6 +79,9 @@
       ],
       "Copy link": [
         "Kopiera länk"
+      ],
+      "Decline suggestion": [
+        "Avböj förslag"
       ],
       "Delete": [
         "Ta bort"
@@ -479,6 +485,9 @@
       "Something went wrong:": [
         "Något gick fel:"
       ],
+      "Suggesting": [
+        "Föreslår"
+      ],
       "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
         "Innehållet du försöker klistra in är för stort för att klistras in på en gång. Försök igen genom att klistra in mindre delar åt gången."
       ],
@@ -496,6 +505,18 @@
       "Delete": [
         "Ta bort"
       ],
+      "Delete paragraph": [
+        "Ta bort stycke"
+      ],
+      "Format": [
+        "Format"
+      ],
+      "Insert": [
+        "Infoga"
+      ],
+      "Insert paragraph": [
+        "Infoga stycke"
+      ],
       "Keyboard shortcut: ${ shortcut }": [
         "Tangentbordsgenväg: ${ shortcut }"
       ],
@@ -507,6 +528,9 @@
       ],
       "More options": [
         "Fler alternativ"
+      ],
+      "Replace": [
+        "Ersätt"
       ],
       "Text colour": [
         "Textfärg"
