applications/docs-editor/locales/tr_TR.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "tr_TR"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Yorum ekle"
      ],
      "Add new table column": [
        "Tabloya sütun ekle"
      ],
      "Add new table row": [
        "Tabloya satır ekle"
      ],
      "Adjust font size": [
        "Yazı boyutunu ayarla"
      ],
      "and": [
        "ve"
      ],
      "Apply": [
        "Uygula"
      ],
      "Bold": [
        "Koyu"
      ],
      "Bulleted List": [
        "Madde imli liste"
      ],
      "Cancel": [
        "İptal"
      ],
      "Center align": [
        "Ortaya hizala"
      ],
      "Check List": [
        "Kontrol listesi"
      ],
      "Clear contents": [
        "İçeriği temizle"
      ],
      "Clear formatting": [
        "Biçimlendirmeyi temizle"
      ],
      "Click to open column menu": [
        "Sütun menüsünü açmak için tıklayın"
      ],
      "Click to open row menu": [
        "Satır menüsünü açmak için tıklayın"
      ],
      "Close": [
        "Kapat"
      ],
      "Code block": [
        "Kod bloğu"
      ],
      "Color": [
        "Renk"
      ],
      "Copy link": [
        "Bağlantıyı kopyala"
      ],
      "Delete": [
        "Sil"
      ],
      "Delete column": [
        "Sütunu sil"
      ],
      "Delete comment": [
        "Yorumu sil"
      ],
      "Delete row": [
        "Satırı sil"
      ],
      "Delete thread": [
        "Konuyu sil"
      ],
      "Duplicate": [
        "Çoğalt"
      ],
      "Edit": [
        "Düzenle"
      ],
      "Edit link": [
        "Bağlantıyı düzenle"
      ],
      "Fit table to page width": [
        "Tabloyu sayfa genişliğine sığdır"
      ],
      "Indent": [
        "İçe kaydır"
      ],
      "Insert above": [
        "Yukarı ekle"
      ],
      "Insert below": [
        "Aşağı ekle"
      ],
      "Insert image": [
        "Görsel ekle"
      ],
      "Insert left": [
        "Sola ekle"
      ],
      "Insert link": [
        "Bağlantı ekle"
      ],
      "Insert right": [
        "Sağa ekle"
      ],
      "Insert table": [
        "Tablo ekle"
      ],
      "Italic": [
        "Yatık"
      ],
      "Justify align": [
        "İki yana hizala"
      ],
      "Left align": [
        "Sola hizala"
      ],
      "Link": [
        "Bağlantı"
      ],
      "Numbered List": [
        "Numaralı liste"
      ],
      "Options": [
        "Seçenekler"
      ],
      "Outdent": [
        "Dışa kaydır"
      ],
      "Quote": [
        "Alıntıla"
      ],
      "Re-open": [
        "Yeniden aç"
      ],
      "Re-open thread": [
        "Konuyu yeniden aç"
      ],
      "Redo": [
        "Yinele"
      ],
      "Refresh the page": [
        "Sayfayı yenile"
      ],
      "Remove background color": [
        "Arka plan rengini kaldır"
      ],
      "Remove link": [
        "Bağlantıyı kaldır"
      ],
      "Reply": [
        "Yanıtla"
      ],
      "Resolve": [
        "Düzelt"
      ],
      "Right align": [
        "Sağa hizala"
      ],
      "Save": [
        "Kaydet"
      ],
      "Show thread": [
        "Konuyu görüntüle"
      ],
      "Strike-through": [
        "Üzeri çizili"
      ],
      "Strikethrough": [
        "Üstü çizili"
      ],
      "Submit": [
        "Gönder"
      ],
      "Table options": [
        "Tablo seçenekleri"
      ],
      "Underline": [
        "Altı çizili"
      ],
      "Undo": [
        "Geri al"
      ]
    },
    "color": {
      "apple": [
        "Elma"
      ],
      "azureish white": [
        "masmavi beyaz"
      ],
      "black": [
        "siyah"
      ],
      "blanched almond": [
        "beyazlatılmış badem"
      ],
      "blue-gray": [
        "mavi gri"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "havuç"
      ],
      "cerise": [
        "kiraz"
      ],
      "cinnabar": [
        "zencefil"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "bakır"
      ],
      "cyan-blue azure": [
        "camgöbeği-gök mavisi"
      ],
      "dandelion": [
        "karahindiba"
      ],
      "dark cerulean": [
        "koyu gök mavisi"
      ],
      "dark midnight blue": [
        "koyu gece mavisi"
      ],
      "dim gray": [
        "koyu gri"
      ],
      "enzian": [
        "kantaron"
      ],
      "fern": [
        "eğrelti otu"
      ],
      "field drab": [
        "orta koyu sarı"
      ],
      "forest": [
        "orman"
      ],
      "gainsboro": [
        "grimsi"
      ],
      "gray": [
        "gri"
      ],
      "japanese laurel": [
        "japon defnesi"
      ],
      "kiwi": [
        "kivi"
      ],
      "lemon yellow": [
        "limon sarısı"
      ],
      "light carmine pink": [
        "açık parlak pembe"
      ],
      "light moss green": [
        "açık yosun yeşili"
      ],
      "light red": [
        "açık kırmızı"
      ],
      "maize": [
        "mısır"
      ],
      "mughal green": [
        "babür yeşili"
      ],
      "ocean": [
        "okyanus"
      ],
      "olive": [
        "zeytin"
      ],
      "outer space": [
        "uzay boşluğu"
      ],
      "pacific": [
        "pasifik"
      ],
      "palatinate blue": [
        "palatinat mavisi"
      ],
      "pale cerulean": [
        "soluk gök mavisi"
      ],
      "pastel gray": [
        "pastel gri"
      ],
      "persian plum": [
        "iran eriği"
      ],
      "persian red": [
        "iran kırmızısı"
      ],
      "philippine gray": [
        "filipin grisi"
      ],
      "philippine silver": [
        "filipin gümüşü"
      ],
      "pickle": [
        "salatalık"
      ],
      "pine": [
        "çam"
      ],
      "pink": [
        "pembe"
      ],
      "pistachio": [
        "fıstık"
      ],
      "plum": [
        "erik"
      ],
      "purple": [
        "mor"
      ],
      "red": [
        "kırmızı"
      ],
      "reef": [
        "resif"
      ],
      "ruddy pink": [
        "pembemsi kırmızı"
      ],
      "sahara": [
        "çöl"
      ],
      "satin sheen gold": [
        "saten parlak altın"
      ],
      "slateblue": [
        "arduvaz mavisi"
      ],
      "soil": [
        "toprak"
      ],
      "strawberry": [
        "çilek"
      ],
      "vivid auburn": [
        "canlı kumral"
      ],
      "white": [
        "beyaz"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Yorum yok sayılsın mı?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "HTML kodu bilinmeyen bir sorun nedeniyle içe aktarılamadı."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Markdown kodu bilinmeyen bir sorun nedeniyle içe aktarılamadı."
      ],
      "Failed to import Word document due to unknown error.": [
        "Word dosyası bilinmeyen bir sorun nedeniyle içe aktarılamadı."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Düzenleyici bilinmeyen bir sorun nedeniyle başlatılamadı."
      ],
      "Request timed out": [
        "İstek zaman aşımına uğradı"
      ],
      "Signature verification failed": [
        "İmza doğrulanamadı"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word dosyası dönüştürülemedi. Parola ile korunmuş olabilir mi? Öyleyse lütfen parolayı kaldırıp yeniden deneyin."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Lütfen sayfayı yenileyin ya da bir süre sonra yeniden deneyin."
      ],
      "Something went wrong": [
        "Bir şeyler ters gitti"
      ]
    },
    "Font face option": {
      "System default": [
        "Sistem varsayılanı"
      ],
      "Theme font": [
        "Tema yazı tipi"
      ]
    },
    "Font size option": {
      "Large": [
        "Büyük"
      ],
      "Medium (recommended)": [
        "Orta (önerilen)"
      ],
      "Small": [
        "Küçük"
      ],
      "Very large": [
        "Çok büyük"
      ],
      "Very small": [
        "Çok küçük"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } ve ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } yazıyor...",
        "${ usersTranslation } yazıyor..."
      ],
      "Are you sure you want to delete this comment?": [
        "Bu yorumu silmek istediğinize emin misiniz?"
      ],
      "Are you sure you want to delete this thread?": [
        "Bu konuyu silmek istediğinize emin misiniz?"
      ],
      "Comments": [
        "Yorumlar"
      ],
      "Editing": [
        "Düzenleniyor"
      ],
      "Internet connection lost": [
        "İnternet bağlantısı kesildi"
      ],
      "Just now": [
        "Şimdi"
      ],
      "Loading": [
        "Yükleniyor"
      ],
      "No comments": [
        "Herhangi bir yorum yok"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Sunuculara erişilemiyor. Lütfen birkaç dakika sonra yeniden deneyin"
      ],
      "Session timed out": [
        "Oturum zaman aşımına uğradı"
      ],
      "Something went wrong:": [
        "Bir sorun çıktı:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Yapıştırmaya çalıştığınız içerik tek seferde yapıştırılamayacak kadar büyük. Daha küçük parçaları birer birer yapıştırmayı deneyin."
      ],
      "Viewing": [
        "Görüntüleniyor"
      ],
      "You cannot undo this action.": [
        "Bu işlemi geri alamazsınız."
      ]
    },
    "Label": {
      "Background colour": [
        "Arka plan rengi"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Klavye kısayolu: ${ shortcut }"
      ],
      "Link text": [
        "Bağlantı metni"
      ],
      "Link URL": [
        "Bağlantı adresi"
      ],
      "More options": [
        "Diğer seçenekler"
      ],
      "Text colour": [
        "Metin rengi"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Yorum ekle..."
      ],
      "Edit comment...": [
        "Yorumu düzenle..."
      ],
      "Paste link": [
        "Bağlantıyı yapıştır"
      ],
      "Reply...": [
        "Yanıtla..."
      ],
      "Text": [
        "Metin"
      ]
    },
    "Title": {
      "Delete comment": [
        "Yorumu sil"
      ],
      "Delete thread": [
        "Konuyu sil"
      ]
    }
  }
}

applications/docs-editor/locales/tr_TR.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "tr_TR"
  },
  "contexts": {
    "Action": {
      "Add comment": [
        "Yorum ekle"
      ],
      "Add new table column": [
        "Tabloya sütun ekle"
      ],
      "Add new table row": [
        "Tabloya satır ekle"
      ],
      "Adjust font size": [
        "Yazı boyutunu ayarla"
      ],
      "and": [
        "ve"
      ],
      "Apply": [
        "Uygula"
      ],
      "Bold": [
        "Koyu"
      ],
      "Bulleted List": [
        "Madde imli liste"
      ],
      "Cancel": [
        "İptal"
      ],
      "Center align": [
        "Ortaya hizala"
      ],
      "Check List": [
        "Kontrol listesi"
      ],
      "Clear contents": [
        "İçeriği temizle"
      ],
      "Clear formatting": [
        "Biçimlendirmeyi temizle"
      ],
      "Click to open column menu": [
        "Sütun menüsünü açmak için tıklayın"
      ],
      "Click to open row menu": [
        "Satır menüsünü açmak için tıklayın"
      ],
      "Close": [
        "Kapat"
      ],
      "Code block": [
        "Kod bloğu"
      ],
      "Color": [
        "Renk"
      ],
      "Copy link": [
        "Bağlantıyı kopyala"
      ],
      "Delete": [
        "Sil"
      ],
      "Delete column": [
        "Sütunu sil"
      ],
      "Delete comment": [
        "Yorumu sil"
      ],
      "Delete row": [
        "Satırı sil"
      ],
      "Delete thread": [
        "Konuyu sil"
      ],
      "Divider": [
        "Ayırıcı"
      ],
      "Duplicate": [
        "Çoğalt"
      ],
      "Edit": [
        "Düzenle"
      ],
      "Edit link": [
        "Bağlantıyı düzenle"
      ],
      "Fit table to page width": [
        "Tabloyu sayfa genişliğine sığdır"
      ],
      "Indent": [
        "İçe kaydır"
      ],
      "Insert above": [
        "Yukarı ekle"
      ],
      "Insert below": [
        "Aşağı ekle"
      ],
      "Insert comment": [
        "Yorum ekle"
      ],
      "Insert image": [
        "Görsel ekle"
      ],
      "Insert left": [
        "Sola ekle"
      ],
      "Insert link": [
        "Bağlantı ekle"
      ],
      "Insert right": [
        "Sağa ekle"
      ],
      "Insert table": [
        "Tablo ekle"
      ],
      "Italic": [
        "Yatık"
      ],
      "Justify align": [
        "İki yana hizala"
      ],
      "Left align": [
        "Sola hizala"
      ],
      "Link": [
        "Bağlantı"
      ],
      "Numbered List": [
        "Numaralı liste"
      ],
      "Options": [
        "Seçenekler"
      ],
      "Outdent": [
        "Dışa kaydır"
      ],
      "Quote": [
        "Alıntıla"
      ],
      "Re-open": [
        "Yeniden aç"
      ],
      "Re-open thread": [
        "Konuyu yeniden aç"
      ],
      "Redo": [
        "Yinele"
      ],
      "Refresh the page": [
        "Sayfayı yenile"
      ],
      "Remove background color": [
        "Arka plan rengini kaldır"
      ],
      "Remove link": [
        "Bağlantıyı kaldır"
      ],
      "Reply": [
        "Yanıtla"
      ],
      "Resolve": [
        "Düzelt"
      ],
      "Right align": [
        "Sağa hizala"
      ],
      "Save": [
        "Kaydet"
      ],
      "Show thread": [
        "Konuyu görüntüle"
      ],
      "Strike-through": [
        "Üzeri çizili"
      ],
      "Strikethrough": [
        "Üstü çizili"
      ],
      "Submit": [
        "Gönder"
      ],
      "Table options": [
        "Tablo seçenekleri"
      ],
      "Underline": [
        "Altı çizili"
      ],
      "Undo": [
        "Geri al"
      ]
    },
    "color": {
      "apple": [
        "Elma"
      ],
      "azureish white": [
        "masmavi beyaz"
      ],
      "black": [
        "siyah"
      ],
      "blanched almond": [
        "beyazlatılmış badem"
      ],
      "blue-gray": [
        "mavi gri"
      ],
      "caramel": [
        "karamel"
      ],
      "carrot": [
        "havuç"
      ],
      "cerise": [
        "kiraz"
      ],
      "cinnabar": [
        "zencefil"
      ],
      "cobalt": [
        "kobalt"
      ],
      "copper": [
        "bakır"
      ],
      "cyan-blue azure": [
        "camgöbeği-gök mavisi"
      ],
      "dandelion": [
        "karahindiba"
      ],
      "dark cerulean": [
        "koyu gök mavisi"
      ],
      "dark midnight blue": [
        "koyu gece mavisi"
      ],
      "dim gray": [
        "koyu gri"
      ],
      "enzian": [
        "kantaron"
      ],
      "fern": [
        "eğrelti otu"
      ],
      "field drab": [
        "orta koyu sarı"
      ],
      "forest": [
        "orman"
      ],
      "gainsboro": [
        "grimsi"
      ],
      "gray": [
        "gri"
      ],
      "japanese laurel": [
        "japon defnesi"
      ],
      "kiwi": [
        "kivi"
      ],
      "lemon yellow": [
        "limon sarısı"
      ],
      "light carmine pink": [
        "açık parlak pembe"
      ],
      "light moss green": [
        "açık yosun yeşili"
      ],
      "light red": [
        "açık kırmızı"
      ],
      "maize": [
        "mısır"
      ],
      "mughal green": [
        "babür yeşili"
      ],
      "ocean": [
        "okyanus"
      ],
      "olive": [
        "zeytin"
      ],
      "outer space": [
        "uzay boşluğu"
      ],
      "pacific": [
        "pasifik"
      ],
      "palatinate blue": [
        "palatinat mavisi"
      ],
      "pale cerulean": [
        "soluk gök mavisi"
      ],
      "pastel gray": [
        "pastel gri"
      ],
      "persian plum": [
        "iran eriği"
      ],
      "persian red": [
        "iran kırmızısı"
      ],
      "philippine gray": [
        "filipin grisi"
      ],
      "philippine silver": [
        "filipin gümüşü"
      ],
      "pickle": [
        "salatalık"
      ],
      "pine": [
        "çam"
      ],
      "pink": [
        "pembe"
      ],
      "pistachio": [
        "fıstık"
      ],
      "plum": [
        "erik"
      ],
      "purple": [
        "mor"
      ],
      "red": [
        "kırmızı"
      ],
      "reef": [
        "resif"
      ],
      "ruddy pink": [
        "pembemsi kırmızı"
      ],
      "sahara": [
        "çöl"
      ],
      "satin sheen gold": [
        "saten parlak altın"
      ],
      "slateblue": [
        "arduvaz mavisi"
      ],
      "soil": [
        "toprak"
      ],
      "strawberry": [
        "çilek"
      ],
      "vivid auburn": [
        "canlı kumral"
      ],
      "white": [
        "beyaz"
      ]
    },
    "Confirm": {
      "Discard comment?": [
        "Yorum yok sayılsın mı?"
      ]
    },
    "Error": {
      "Failed to import HTML due to unknown error.": [
        "HTML kodu bilinmeyen bir sorun nedeniyle içe aktarılamadı."
      ],
      "Failed to import Markdown due to unknown error.": [
        "Markdown kodu bilinmeyen bir sorun nedeniyle içe aktarılamadı."
      ],
      "Failed to import Word document due to unknown error.": [
        "Word dosyası bilinmeyen bir sorun nedeniyle içe aktarılamadı."
      ],
      "Failed to initialize editor due to unknown error.": [
        "Düzenleyici bilinmeyen bir sorun nedeniyle başlatılamadı."
      ],
      "Signature verification failed": [
        "İmza doğrulanamadı"
      ],
      "Unable to convert Word document. Is it password protected? If so, please remove the password and try again.": [
        "Word dosyası dönüştürülemedi. Parola ile korunmuş olabilir mi? Öyleyse lütfen parolayı kaldırıp yeniden deneyin."
      ]
    },
    "Error message": {
      "Please refresh the page or try again later.": [
        "Lütfen sayfayı yenileyin ya da bir süre sonra yeniden deneyin."
      ],
      "Something went wrong": [
        "Bir şeyler ters gitti"
      ]
    },
    "Font face option": {
      "System default": [
        "Sistem varsayılanı"
      ],
      "Theme font": [
        "Tema yazı tipi"
      ]
    },
    "Font size option": {
      "Large": [
        "Büyük"
      ],
      "Medium (recommended)": [
        "Orta (önerilen)"
      ],
      "Small": [
        "Küçük"
      ],
      "Very large": [
        "Çok büyük"
      ],
      "Very small": [
        "Çok küçük"
      ]
    },
    "Info": {
      "${ allTypersExceptLast } and ${ lastTyper }": [
        "${ allTypersExceptLast } ve ${ lastTyper }"
      ],
      "${ usersTranslation } is typing...": [
        "${ usersTranslation } yazıyor...",
        "${ usersTranslation } yazıyor..."
      ],
      "Are you sure you want to delete this comment?": [
        "Bu yorumu silmek istediğinize emin misiniz?"
      ],
      "Are you sure you want to delete this thread?": [
        "Bu konuyu silmek istediğinize emin misiniz?"
      ],
      "Comments": [
        "Yorumlar"
      ],
      "Editing": [
        "Düzenleniyor"
      ],
      "Just now": [
        "Şimdi"
      ],
      "Loading": [
        "Yükleniyor"
      ],
      "No comments": [
        "Herhangi bir yorum yok"
      ],
      "Something went wrong:": [
        "Bir sorun çıktı:"
      ],
      "The content you are attempting to paste is too large to be pasted at once. Try again by pasting in smaller pieces at a time.": [
        "Yapıştırmaya çalıştığınız içerik tek seferde yapıştırılamayacak kadar büyük. Daha küçük parçaları birer birer yapıştırmayı deneyin."
      ],
      "Viewing": [
        "Görüntüleniyor"
      ],
      "You cannot undo this action.": [
        "Bu işlemi geri alamazsınız."
      ]
    },
    "Label": {
      "Background colour": [
        "Arka plan rengi"
      ],
      "Keyboard shortcut: ${ shortcut }": [
        "Klavye kısayolu: ${ shortcut }"
      ],
      "Link text": [
        "Bağlantı metni"
      ],
      "Link URL": [
        "Bağlantı adresi"
      ],
      "More options": [
        "Diğer seçenekler"
      ],
      "Text colour": [
        "Metin rengi"
      ]
    },
    "Placeholder": {
      "Add a comment...": [
        "Yorum ekle..."
      ],
      "Edit comment...": [
        "Yorumu düzenle..."
      ],
      "Paste link": [
        "Bağlantıyı yapıştır"
      ],
      "Reply...": [
        "Yanıtla..."
      ],
      "Text": [
        "Metin"
      ]
    },
    "Title": {
      "Delete comment": [
        "Yorumu sil"
      ],
      "Delete thread": [
        "Konuyu sil"
      ]
    }
  }
}

applications/docs-editor/locales/tr_TR.json (diff)
@@ -77,6 +77,9 @@
       "Delete thread": [
         "Konuyu sil"
       ],
+      "Divider": [
+        "Ayırıcı"
+      ],
       "Duplicate": [
         "Çoğalt"
       ],
@@ -97,6 +100,9 @@
       ],
       "Insert below": [
         "Aşağı ekle"
+      ],
+      "Insert comment": [
+        "Yorum ekle"
       ],
       "Insert image": [
         "Görsel ekle"
@@ -380,9 +386,6 @@
       "Failed to initialize editor due to unknown error.": [
         "Düzenleyici bilinmeyen bir sorun nedeniyle başlatılamadı."
       ],
-      "Request timed out": [
-        "İstek zaman aşımına uğradı"
-      ],
       "Signature verification failed": [
         "İmza doğrulanamadı"
       ],
@@ -443,9 +446,6 @@
       "Editing": [
         "Düzenleniyor"
       ],
-      "Internet connection lost": [
-        "İnternet bağlantısı kesildi"
-      ],
       "Just now": [
         "Şimdi"
       ],
@@ -454,12 +454,6 @@
       ],
       "No comments": [
         "Herhangi bir yorum yok"
-      ],
-      "Servers are unreachable. Please try again in a few minutes": [
-        "Sunuculara erişilemiyor. Lütfen birkaç dakika sonra yeniden deneyin"
-      ],
-      "Session timed out": [
-        "Oturum zaman aşımına uğradı"
       ],
       "Something went wrong:": [
         "Bir sorun çıktı:"
