applications/verify/locales/cs_CZ.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
    "language": "cs_CZ"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Ověřit"
      ],
      "Back": [
        "Zpět"
      ],
      "Cancel": [
        "Zrušit"
      ],
      "Close": [
        "Zavřít"
      ],
      "Continue": [
        "Pokračovat"
      ],
      "Edit email address": [
        "Upravit e-mailovou adresu"
      ],
      "Edit phone number": [
        "Upravit telefonní číslo"
      ],
      "Edit sign-in details": [
        "Upravit přihlašovací údaje"
      ],
      "Forgot password?": [
        "Zapomenuté heslo?"
      ],
      "Get verification code": [
        "Odeslat ověřovací kód"
      ],
      "More info: ${ safeTitle }": [
        "Více informací: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Obnovit stránku"
      ],
      "Request new code": [
        "Vyžádejte si nový kód"
      ],
      "Resend code": [
        "Znovu odeslat kód"
      ],
      "Search countries": [
        "Vyhledat země"
      ],
      "Submit": [
        "Odeslat"
      ],
      "Try another method": [
        "Zkuste jinou metodu"
      ],
      "Use authentication code": [
        "Použít ověřovací kód"
      ],
      "Use recovery code": [
        "Použít kód pro obnovení"
      ],
      "Verify": [
        "Ověřit"
      ],
      "Verify account": [
        "Ověřit účet"
      ],
      "View invoice": [
        "Zobrazit fakturu"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abcházie"
      ],
      "Afghanistan": [
        "Afghánistán"
      ],
      "Albania": [
        "Albánie"
      ],
      "Algeria": [
        "Alžírsko"
      ],
      "American Samoa": [
        "Americká Samoa"
      ],
      "Andorra": [
        "Andora"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarktida"
      ],
      "Antigua and Barbuda": [
        "Antigua a Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Arménie"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ostrov Ascension"
      ],
      "Australia": [
        "Austrálie"
      ],
      "Austria": [
        "Rakousko"
      ],
      "Azerbaijan": [
        "Ázerbájdžán"
      ],
      "Bahamas": [
        "Bahamy"
      ],
      "Bahrain": [
        "Bahrajn"
      ],
      "Bangladesh": [
        "Bangladéš"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bělorusko"
      ],
      "Belgium": [
        "Belgie"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermudy"
      ],
      "Bhutan": [
        "Bhútán"
      ],
      "Bolivia": [
        "Bolívie"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Svatý Eustach a Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosna a Hercegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Bouvetův ostrov"
      ],
      "Brazil": [
        "Brazílie"
      ],
      "British Indian Ocean Territory": [
        "Britské indickooceánské území"
      ],
      "Brunei Darussalam": [
        "Brunej Darussalam"
      ],
      "Bulgaria": [
        "Bulharsko"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodža"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Kapverdské ostrovy"
      ],
      "Cayman Islands": [
        "Kajmanské ostrovy"
      ],
      "Central African Republic": [
        "Středoafrická republika"
      ],
      "Chad": [
        "Čad"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "Čína"
      ],
      "Christmas Island": [
        "Vánoční ostrov"
      ],
      "Cocos (Keeling) Islands": [
        "Kokosové (Keelingovy) ostrovy"
      ],
      "Colombia": [
        "Kolumbie"
      ],
      "Comoros": [
        "Komory"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Demokratická republika Kongo"
      ],
      "Cook Islands": [
        "Cookovy ostrovy"
      ],
      "Costa Rica": [
        "Kostarika"
      ],
      "Croatia": [
        "Chorvatsko"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Kypr"
      ],
      "Czech Republic": [
        "Česká republika"
      ],
      "Côte d'Ivoire": [
        "Pobřeží slonoviny"
      ],
      "Denmark": [
        "Dánsko"
      ],
      "Djibouti": [
        "Džibutsko"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Dominikánská republika"
      ],
      "Ecuador": [
        "Ekvádor"
      ],
      "Egypt": [
        "Egypt"
      ],
      "El Salvador": [
        "Salvador"
      ],
      "Equatorial Guinea": [
        "Rovníková Guinea"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonsko"
      ],
      "Eswatini": [
        "Svazijsko"
      ],
      "Ethiopia": [
        "Etiopie"
      ],
      "Falkland Islands": [
        "Falklandské ostrovy"
      ],
      "Faroe Islands": [
        "Faerské ostrovy"
      ],
      "Federated States of Micronesia": [
        "Federativní státy Mikronésie"
      ],
      "Fiji": [
        "Fidži"
      ],
      "Finland": [
        "Finsko"
      ],
      "France": [
        "Francie"
      ],
      "French Guiana": [
        "Francouzská Guyana"
      ],
      "French Polynesia": [
        "Francouzská Polynésie"
      ],
      "French Southern Territories": [
        "Francouzská jižní území"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambie"
      ],
      "Georgia": [
        "Gruzie"
      ],
      "Germany": [
        "Německo"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Řecko"
      ],
      "Greenland": [
        "Grónsko"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Heardův ostrov a McDonaldovy ostrovy"
      ],
      "Holy See (Vatican City State)": [
        "Svatý stolec (Vatikánský městský stát)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Maďarsko"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Indie"
      ],
      "Indonesia": [
        "Indonésie"
      ],
      "International": [
        "Mezinárodní"
      ],
      "Iran": [
        "Írán"
      ],
      "Iraq": [
        "Irák"
      ],
      "Ireland": [
        "Irsko"
      ],
      "Isle of Man": [
        "Ostrov Man"
      ],
      "Israel": [
        "Izrael"
      ],
      "Italy": [
        "Itálie"
      ],
      "Jamaica": [
        "Jamajka"
      ],
      "Japan": [
        "Japonsko"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordánsko"
      ],
      "Kazakhstan": [
        "Kazachstán"
      ],
      "Kenya": [
        "Keňa"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuvajt"
      ],
      "Kyrgyzstan": [
        "Kyrgyzstán"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lotyšsko"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Libérie"
      ],
      "Libya": [
        "Libye"
      ],
      "Liechtenstein": [
        "Lichtenštejnsko"
      ],
      "Lithuania": [
        "Litva"
      ],
      "Luxembourg": [
        "Lucembursko"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malajsie"
      ],
      "Maldives": [
        "Maledivy"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Marshallovy ostrovy"
      ],
      "Martinique": [
        "Martinik"
      ],
      "Mauritania": [
        "Mauretánie"
      ],
      "Mauritius": [
        "Mauricius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexiko"
      ],
      "Moldova": [
        "Moldavsko"
      ],
      "Monaco": [
        "Monako"
      ],
      "Mongolia": [
        "Mongolsko"
      ],
      "Montenegro": [
        "Černá Hora"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Maroko"
      ],
      "Mozambique": [
        "Mosambik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibie"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepál"
      ],
      "Netherlands": [
        "Nizozemsko"
      ],
      "New Caledonia": [
        "Nová Kaledonie"
      ],
      "New Zealand": [
        "Nový Zéland"
      ],
      "Nicaragua": [
        "Nikaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigérie"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolk"
      ],
      "North Korea": [
        "Severní Korea"
      ],
      "North Macedonia": [
        "Severní Makedonie"
      ],
      "Northern Mariana Islands": [
        "Severní Mariany"
      ],
      "Norway": [
        "Norsko"
      ],
      "Oman": [
        "Omán"
      ],
      "Pakistan": [
        "Pákistán"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua-Nová Guinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipíny"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polsko"
      ],
      "Portugal": [
        "Portugalsko"
      ],
      "Puerto Rico": [
        "Portoriko"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Réunion"
      ],
      "Romania": [
        "Rumunsko"
      ],
      "Russia": [
        "Rusko"
      ],
      "Rwanda": [
        "Rwanda"
      ],
      "Saint Barthélemy": [
        "Svatý Bartoloměj"
      ],
      "Saint Helena": [
        "Svatá Helena"
      ],
      "Saint Kitts and Nevis": [
        "Svatý Kryštof a Nevis"
      ],
      "Saint Lucia": [
        "Svatá Lucie"
      ],
      "Saint Martin (French Part)": [
        "Svatý Martin (francouzská část)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint-Pierre a Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Svatý Vincenc a Grenadiny"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Svatý Tomáš a Princův ostrov"
      ],
      "Saudi Arabia": [
        "Saúdská Arábie"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Srbsko"
      ],
      "Seychelles": [
        "Seychely"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "Svatý Martin"
      ],
      "Slovakia": [
        "Slovensko"
      ],
      "Slovenia": [
        "Slovinsko"
      ],
      "Solomon Islands": [
        "Šalamounovy ostrovy"
      ],
      "Somalia": [
        "Somálsko"
      ],
      "South Africa": [
        "Jihoafrická republika"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Jižní Georgie a Jižní Sandwichovy ostrovy"
      ],
      "South Korea": [
        "Jižní Korea"
      ],
      "South Ossetia": [
        "Jižní Osetie"
      ],
      "South Sudan": [
        "Jižní Súdán"
      ],
      "Spain": [
        "Španělsko"
      ],
      "Sri Lanka": [
        "Srí Lanka"
      ],
      "Sudan": [
        "Súdán"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Špicberky a Jan Mayen"
      ],
      "Sweden": [
        "Švédsko"
      ],
      "Switzerland": [
        "Švýcarsko"
      ],
      "Syria": [
        "Sýrie"
      ],
      "Taiwan": [
        "Tchaj-wan"
      ],
      "Tajikistan": [
        "Tádžikistán"
      ],
      "Tanzania": [
        "Tanzanie"
      ],
      "Thailand": [
        "Thajsko"
      ],
      "Timor-Leste": [
        "Východní Timor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad a Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunisko"
      ],
      "Turkey": [
        "Turecko"
      ],
      "Turkmenistan": [
        "Turkmenistán"
      ],
      "Turks and Caicos Islands": [
        "Ostrovy Turks a Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukrajina"
      ],
      "United Arab Emirates": [
        "Spojené arabské emiráty"
      ],
      "United Kingdom": [
        "Velká Británie"
      ],
      "United States": [
        "Spojené státy"
      ],
      "United States Minor Outlying Islands": [
        "Menší odlehlé ostrovy USA"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistán"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Britské Panenské ostrovy"
      ],
      "Virgin Islands, U.S.": [
        "Americké Panenské ostrovy"
      ],
      "Wallis and Futuna": [
        "Wallis a Futuna"
      ],
      "Western Sahara": [
        "Západní Sahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Zambie"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Ålandské ostrovy"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Faktura po splatnosti"
      ]
    },
    "Error": {
      "Email is not valid": [
        "E-mailová adresa není platná"
      ],
      "Enter 6 digits": [
        "Zadejte 6 číslic"
      ],
      "Incorrect username": [
        "Nesprávné uživatelské jméno"
      ],
      "Invalid verification code": [
        "Neplatný ověřovací kód"
      ],
      "Not a valid number": [
        "Neplatné číslo"
      ],
      "Passwords do not match": [
        "Hesla se neshodují"
      ],
      "Request timed out": [
        "Vypršel časový limit žádosti"
      ],
      "The email addresses do not match": [
        "E-mailové adresy se neshodují"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Toto pole přesahuje maximální délku ${ maximumLength } znaků."
      ],
      "This field is required": [
        "Toto pole je povinné"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Toto pole musí obsahovat minimálně ${ minimumLength } znaků."
      ],
      "Try using only letters, numerals, and _.-": [
        "Zkuste používat pouze písmena, číslice a _.-"
      ],
      "Unknown error": [
        "Neznámá chyba"
      ],
      "Username must begin with a letter or digit": [
        "Uživatelské jméno musí začínat písmenem nebo číslicí"
      ],
      "Username must end with a letter or digit": [
        "Uživatelské jméno musí končit písmenem nebo číslicí"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Chyba: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Aktualizujte prosím stránku nebo to zkuste znovu později."
      ],
      "Something went wrong": [
        "Něco se pokazilo"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Tuto stránku se nám nepodařilo načíst. Aktualizujte prosím stránku nebo zkontrolujte svoje internetové připojení."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Při ověřování pomocí bezpečnostního klíče se něco pokazilo. Zkuste to prosím znovu."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Vložte bezpečnostní klíč spojený s vaším účtem ${ BRAND_NAME }."
      ],
      "Security key": [
        "Klíč zabezpečení"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Klíč zabezpečení"
      ]
    },
    "Font face option": {
      "System default": [
        "Systémové výchozí"
      ],
      "Theme font": [
        "Písmo motivu"
      ]
    },
    "Font size option": {
      "Large": [
        "Velký"
      ],
      "Medium (recommended)": [
        "Střední (doporučeno)"
      ],
      "Small": [
        "Malý"
      ],
      "Very large": [
        "Velmi velké"
      ],
      "Very small": [
        "Velmi malé"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Ručně"
      ],
      "No verification method available": [
        "Nejsou k dispozici žádné metody ověřování"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Telefonní číslo lze použít k ověření pouze jednoho ${ BRAND_NAME } účtu"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Před vyžádáním nového ověřovacího kódu zkontrolujte složku spamu a zkontrolujte, zda je adresa ${ strong } správná."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Klikněte na \"Požádat o nový kód\" pro zaslání nového ověřovacího kódu na ${ strong }. Pokud je toto telefonní číslo nesprávné, klepněte na tlačítko \"Upravit\" pro jeho opravu."
      ],
      "Country code": [
        "Kód země"
      ],
      "Each code can only be used once": [
        "Každý kód lze použít pouze jednou"
      ],
      "Edit email address": [
        "Upravit e-mailovou adresu"
      ],
      "Enter the code from your authenticator app": [
        "Zadejte kód z vaší ověřovací aplikace"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Zadejte ověřovací kód, který byl odeslán na ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Zadejte ověřovací kód. Číslice ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Zadejte vlastní heslo (jako správce organizace)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Pokud máte potíže s vytvořením účtu, požádejte prosím o pozvánku a my odpovíme do jednoho pracovního dne."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Pokud jste nenašli e-mail ve vaší schránce, zkontrolujte prosím složku se spamem."
      ],
      "Internet connection lost": [
        "Připojení k Internetu bylo ztraceno"
      ],
      "Learn more": [
        "Zjistěte více"
      ],
      "Loading": [
        "Načítání"
      ],
      "No results found": [
        "Nebyly nalezeny žádné výsledky"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Servery jsou nedostupné. Zkuste to prosím znovu za několik minut"
      ],
      "Session timed out": [
        "Relace vypršela"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Abyste zamezili spamu a obtěžování, potvrďte, že jste člověk."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Zašleme nový ověřovací kód na ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Při nastavení dvoufázového ověřování poskytujeme kódy pro obnovení, které můžete použít k přihlášení, pokud ztratíte přístup k ověřovací aplikaci."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Chcete získat nový ověřovací kód nebo použít alternativní metodu ověřování?"
      ],
      "Would you like to receive a new verification code?": [
        "Chcete obdržet nový ověřovací kód?"
      ],
      "You can now return to the application to continue": [
        "Nyní se můžete vrátit do aplikace a pokračovat"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Váš účet ${ BRAND_NAME } je momentálně pozastaven. Po 28 dnech vám již nebudou do schránky doručovány e-maily, odkazy na sdílení na Disku budou zablokovány a nebudete moci nahrávat nové soubory. Chcete-li obnovit normální provoz, zaplaťte všechny faktury po splatnosti."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Váš účet ${ BRAND_NAME } je momentálně pozastaven. E-maily již nejsou doručovány do vaší schránky. Vaše odkazy na sdílení na Disku již nejsou aktivní a nemůžete nahrávat nové soubory. Chcete-li svůj účet nadále používat, zaplaťte všechny faktury po splatnosti."
      ],
      "Your email will only be used for this one-time verification.": [
        "Váš e-mail bude použit pouze pro toto jednorázové ověření."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Vaše telefonní číslo bude použito pouze pro toto jednorázové ověření."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Ověřovací aplikace"
      ],
      "Code is 6 digits without spaces": [
        "Kód má 6 číslic bez mezer"
      ],
      "Email address": [
        "E-mailová adresa"
      ],
      "Hide password": [
        "Skrýt heslo"
      ],
      "Password": [
        "Heslo"
      ],
      "Phone number": [
        "Telefonní číslo"
      ],
      "Reveal password": [
        "Zobrazit heslo"
      ],
      "Verification code": [
        "Ověřovací kód"
      ],
      "Your password (admin)": [
        "Vaše heslo (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Zjistit více"
      ],
      "Request an invite": [
        "Požádat o pozvánku"
      ]
    },
    "Placeholder": {
      "Password": [
        "Heslo"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kód zaslán na ${ methodTo }"
      ],
      "Verification successful": [
        "Ověření proběhlo úspěšně"
      ]
    },
    "Title": {
      "Enter your password": [
        "Zadejte Vaše heslo"
      ],
      "Human verification": [
        "Lidské ověření"
      ],
      "Invalid verification code": [
        "Neplatný ověřovací kód"
      ],
      "Request new code": [
        "Poslat nový kód"
      ],
      "Sign in with 2FA": [
        "Přihlásit se pomocí 2FA"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znak",
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znaky",
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znaků",
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znaků"
      ],
      "Try a shorter username (${ n } character max)": [
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znak)",
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znaky)",
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znaků)",
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znaků)"
      ]
    }
  }
}

applications/verify/locales/cs_CZ.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
    "language": "cs_CZ"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Ověřit"
      ],
      "Cancel": [
        "Zrušit"
      ],
      "Close": [
        "Zavřít"
      ],
      "Continue": [
        "Pokračovat"
      ],
      "Edit email address": [
        "Upravit e-mailovou adresu"
      ],
      "Edit phone number": [
        "Upravit telefonní číslo"
      ],
      "Edit sign-in details": [
        "Upravit přihlašovací údaje"
      ],
      "Forgot password?": [
        "Zapomenuté heslo?"
      ],
      "Get verification code": [
        "Odeslat ověřovací kód"
      ],
      "More info: ${ safeTitle }": [
        "Více informací: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Obnovit stránku"
      ],
      "Request new code": [
        "Vyžádejte si nový kód"
      ],
      "Resend code": [
        "Znovu odeslat kód"
      ],
      "Search countries": [
        "Vyhledat země"
      ],
      "Submit": [
        "Odeslat"
      ],
      "Try another method": [
        "Zkuste jinou metodu"
      ],
      "Use authentication code": [
        "Použít ověřovací kód"
      ],
      "Use recovery code": [
        "Použít kód pro obnovení"
      ],
      "Verify": [
        "Ověřit"
      ],
      "Verify account": [
        "Ověřit účet"
      ],
      "View invoice": [
        "Zobrazit fakturu"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abcházie"
      ],
      "Afghanistan": [
        "Afghánistán"
      ],
      "Albania": [
        "Albánie"
      ],
      "Algeria": [
        "Alžírsko"
      ],
      "American Samoa": [
        "Americká Samoa"
      ],
      "Andorra": [
        "Andora"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarktida"
      ],
      "Antigua and Barbuda": [
        "Antigua a Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Arménie"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ostrov Ascension"
      ],
      "Australia": [
        "Austrálie"
      ],
      "Austria": [
        "Rakousko"
      ],
      "Azerbaijan": [
        "Ázerbájdžán"
      ],
      "Bahamas": [
        "Bahamy"
      ],
      "Bahrain": [
        "Bahrajn"
      ],
      "Bangladesh": [
        "Bangladéš"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bělorusko"
      ],
      "Belgium": [
        "Belgie"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermudy"
      ],
      "Bhutan": [
        "Bhútán"
      ],
      "Bolivia": [
        "Bolívie"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Svatý Eustach a Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosna a Hercegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Bouvetův ostrov"
      ],
      "Brazil": [
        "Brazílie"
      ],
      "British Indian Ocean Territory": [
        "Britské indickooceánské území"
      ],
      "Brunei Darussalam": [
        "Brunej Darussalam"
      ],
      "Bulgaria": [
        "Bulharsko"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodža"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Kapverdské ostrovy"
      ],
      "Cayman Islands": [
        "Kajmanské ostrovy"
      ],
      "Central African Republic": [
        "Středoafrická republika"
      ],
      "Chad": [
        "Čad"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "Čína"
      ],
      "Christmas Island": [
        "Vánoční ostrov"
      ],
      "Cocos (Keeling) Islands": [
        "Kokosové (Keelingovy) ostrovy"
      ],
      "Colombia": [
        "Kolumbie"
      ],
      "Comoros": [
        "Komory"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Demokratická republika Kongo"
      ],
      "Cook Islands": [
        "Cookovy ostrovy"
      ],
      "Costa Rica": [
        "Kostarika"
      ],
      "Croatia": [
        "Chorvatsko"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Kypr"
      ],
      "Czech Republic": [
        "Česká republika"
      ],
      "Côte d'Ivoire": [
        "Pobřeží slonoviny"
      ],
      "Denmark": [
        "Dánsko"
      ],
      "Djibouti": [
        "Džibutsko"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Dominikánská republika"
      ],
      "Ecuador": [
        "Ekvádor"
      ],
      "Egypt": [
        "Egypt"
      ],
      "El Salvador": [
        "Salvador"
      ],
      "Equatorial Guinea": [
        "Rovníková Guinea"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonsko"
      ],
      "Eswatini": [
        "Svazijsko"
      ],
      "Ethiopia": [
        "Etiopie"
      ],
      "Falkland Islands": [
        "Falklandské ostrovy"
      ],
      "Faroe Islands": [
        "Faerské ostrovy"
      ],
      "Federated States of Micronesia": [
        "Federativní státy Mikronésie"
      ],
      "Fiji": [
        "Fidži"
      ],
      "Finland": [
        "Finsko"
      ],
      "France": [
        "Francie"
      ],
      "French Guiana": [
        "Francouzská Guyana"
      ],
      "French Polynesia": [
        "Francouzská Polynésie"
      ],
      "French Southern Territories": [
        "Francouzská jižní území"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambie"
      ],
      "Georgia": [
        "Gruzie"
      ],
      "Germany": [
        "Německo"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Řecko"
      ],
      "Greenland": [
        "Grónsko"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Heardův ostrov a McDonaldovy ostrovy"
      ],
      "Holy See (Vatican City State)": [
        "Svatý stolec (Vatikánský městský stát)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Maďarsko"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Indie"
      ],
      "Indonesia": [
        "Indonésie"
      ],
      "International": [
        "Mezinárodní"
      ],
      "Iran": [
        "Írán"
      ],
      "Iraq": [
        "Irák"
      ],
      "Ireland": [
        "Irsko"
      ],
      "Isle of Man": [
        "Ostrov Man"
      ],
      "Israel": [
        "Izrael"
      ],
      "Italy": [
        "Itálie"
      ],
      "Jamaica": [
        "Jamajka"
      ],
      "Japan": [
        "Japonsko"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordánsko"
      ],
      "Kazakhstan": [
        "Kazachstán"
      ],
      "Kenya": [
        "Keňa"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuvajt"
      ],
      "Kyrgyzstan": [
        "Kyrgyzstán"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lotyšsko"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Libérie"
      ],
      "Libya": [
        "Libye"
      ],
      "Liechtenstein": [
        "Lichtenštejnsko"
      ],
      "Lithuania": [
        "Litva"
      ],
      "Luxembourg": [
        "Lucembursko"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malajsie"
      ],
      "Maldives": [
        "Maledivy"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Marshallovy ostrovy"
      ],
      "Martinique": [
        "Martinik"
      ],
      "Mauritania": [
        "Mauretánie"
      ],
      "Mauritius": [
        "Mauricius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexiko"
      ],
      "Moldova": [
        "Moldavsko"
      ],
      "Monaco": [
        "Monako"
      ],
      "Mongolia": [
        "Mongolsko"
      ],
      "Montenegro": [
        "Černá Hora"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Maroko"
      ],
      "Mozambique": [
        "Mosambik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibie"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepál"
      ],
      "Netherlands": [
        "Nizozemsko"
      ],
      "New Caledonia": [
        "Nová Kaledonie"
      ],
      "New Zealand": [
        "Nový Zéland"
      ],
      "Nicaragua": [
        "Nikaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigérie"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolk"
      ],
      "North Korea": [
        "Severní Korea"
      ],
      "North Macedonia": [
        "Severní Makedonie"
      ],
      "Northern Mariana Islands": [
        "Severní Mariany"
      ],
      "Norway": [
        "Norsko"
      ],
      "Oman": [
        "Omán"
      ],
      "Pakistan": [
        "Pákistán"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua-Nová Guinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipíny"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polsko"
      ],
      "Portugal": [
        "Portugalsko"
      ],
      "Puerto Rico": [
        "Portoriko"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Réunion"
      ],
      "Romania": [
        "Rumunsko"
      ],
      "Russia": [
        "Rusko"
      ],
      "Rwanda": [
        "Rwanda"
      ],
      "Saint Barthélemy": [
        "Svatý Bartoloměj"
      ],
      "Saint Helena": [
        "Svatá Helena"
      ],
      "Saint Kitts and Nevis": [
        "Svatý Kryštof a Nevis"
      ],
      "Saint Lucia": [
        "Svatá Lucie"
      ],
      "Saint Martin (French Part)": [
        "Svatý Martin (francouzská část)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint-Pierre a Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Svatý Vincenc a Grenadiny"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Svatý Tomáš a Princův ostrov"
      ],
      "Saudi Arabia": [
        "Saúdská Arábie"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Srbsko"
      ],
      "Seychelles": [
        "Seychely"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "Svatý Martin"
      ],
      "Slovakia": [
        "Slovensko"
      ],
      "Slovenia": [
        "Slovinsko"
      ],
      "Solomon Islands": [
        "Šalamounovy ostrovy"
      ],
      "Somalia": [
        "Somálsko"
      ],
      "South Africa": [
        "Jihoafrická republika"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Jižní Georgie a Jižní Sandwichovy ostrovy"
      ],
      "South Korea": [
        "Jižní Korea"
      ],
      "South Ossetia": [
        "Jižní Osetie"
      ],
      "South Sudan": [
        "Jižní Súdán"
      ],
      "Spain": [
        "Španělsko"
      ],
      "Sri Lanka": [
        "Srí Lanka"
      ],
      "Sudan": [
        "Súdán"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Špicberky a Jan Mayen"
      ],
      "Sweden": [
        "Švédsko"
      ],
      "Switzerland": [
        "Švýcarsko"
      ],
      "Syria": [
        "Sýrie"
      ],
      "Taiwan": [
        "Tchaj-wan"
      ],
      "Tajikistan": [
        "Tádžikistán"
      ],
      "Tanzania": [
        "Tanzanie"
      ],
      "Thailand": [
        "Thajsko"
      ],
      "Timor-Leste": [
        "Východní Timor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad a Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunisko"
      ],
      "Turkey": [
        "Turecko"
      ],
      "Turkmenistan": [
        "Turkmenistán"
      ],
      "Turks and Caicos Islands": [
        "Ostrovy Turks a Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukrajina"
      ],
      "United Arab Emirates": [
        "Spojené arabské emiráty"
      ],
      "United Kingdom": [
        "Velká Británie"
      ],
      "United States": [
        "Spojené státy"
      ],
      "United States Minor Outlying Islands": [
        "Menší odlehlé ostrovy USA"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistán"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Britské Panenské ostrovy"
      ],
      "Virgin Islands, U.S.": [
        "Americké Panenské ostrovy"
      ],
      "Wallis and Futuna": [
        "Wallis a Futuna"
      ],
      "Western Sahara": [
        "Západní Sahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Zambie"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Ålandské ostrovy"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Faktura po splatnosti"
      ]
    },
    "Error": {
      "Email is not valid": [
        "E-mailová adresa není platná"
      ],
      "Enter 6 digits": [
        "Zadejte 6 číslic"
      ],
      "Incorrect username": [
        "Nesprávné uživatelské jméno"
      ],
      "Invalid verification code": [
        "Neplatný ověřovací kód"
      ],
      "Not a valid number": [
        "Neplatné číslo"
      ],
      "Passwords do not match": [
        "Hesla se neshodují"
      ],
      "Request timed out": [
        "Vypršel časový limit žádosti"
      ],
      "The email addresses do not match": [
        "E-mailové adresy se neshodují"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Toto pole přesahuje maximální délku ${ maximumLength } znaků."
      ],
      "This field is required": [
        "Toto pole je povinné"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Toto pole musí obsahovat minimálně ${ minimumLength } znaků."
      ],
      "Try using only letters, numerals, and _.-": [
        "Zkuste používat pouze písmena, číslice a _.-"
      ],
      "Unknown error": [
        "Neznámá chyba"
      ],
      "Username must begin with a letter or digit": [
        "Uživatelské jméno musí začínat písmenem nebo číslicí"
      ],
      "Username must end with a letter or digit": [
        "Uživatelské jméno musí končit písmenem nebo číslicí"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Chyba: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Aktualizujte prosím stránku nebo to zkuste znovu později."
      ],
      "Something went wrong": [
        "Něco se pokazilo"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Tuto stránku se nám nepodařilo načíst. Aktualizujte prosím stránku nebo zkontrolujte svoje internetové připojení."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Při ověřování pomocí bezpečnostního klíče se něco pokazilo. Zkuste to prosím znovu."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Vložte bezpečnostní klíč spojený s vaším účtem ${ BRAND_NAME }."
      ],
      "Security key": [
        "Klíč zabezpečení"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Klíč zabezpečení"
      ]
    },
    "Font face option": {
      "System default": [
        "Systémové výchozí"
      ],
      "Theme font": [
        "Písmo motivu"
      ]
    },
    "Font size option": {
      "Large": [
        "Velký"
      ],
      "Medium (recommended)": [
        "Střední (doporučeno)"
      ],
      "Small": [
        "Malý"
      ],
      "Very large": [
        "Velmi velké"
      ],
      "Very small": [
        "Velmi malé"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Ručně"
      ],
      "No verification method available": [
        "Nejsou k dispozici žádné metody ověřování"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Telefonní číslo lze použít k ověření pouze jednoho ${ BRAND_NAME } účtu"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Před vyžádáním nového ověřovacího kódu zkontrolujte složku spamu a zkontrolujte, zda je adresa ${ strong } správná."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Klikněte na \"Požádat o nový kód\" pro zaslání nového ověřovacího kódu na ${ strong }. Pokud je toto telefonní číslo nesprávné, klepněte na tlačítko \"Upravit\" pro jeho opravu."
      ],
      "Country code": [
        "Kód země"
      ],
      "Each code can only be used once": [
        "Každý kód lze použít pouze jednou"
      ],
      "Edit email address": [
        "Upravit e-mailovou adresu"
      ],
      "Enter the code from your authenticator app": [
        "Zadejte kód z vaší ověřovací aplikace"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Zadejte ověřovací kód, který byl odeslán na ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Zadejte ověřovací kód. Číslice ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Zadejte vlastní heslo (jako správce organizace)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Pokud máte potíže s vytvořením účtu, požádejte prosím o pozvánku a my odpovíme do jednoho pracovního dne."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Pokud jste nenašli e-mail ve vaší schránce, zkontrolujte prosím složku se spamem."
      ],
      "Internet connection lost": [
        "Připojení k Internetu bylo ztraceno"
      ],
      "Learn more": [
        "Zjistěte více"
      ],
      "Loading": [
        "Načítání"
      ],
      "No results found": [
        "Nebyly nalezeny žádné výsledky"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Servery jsou nedostupné. Zkuste to prosím znovu za několik minut"
      ],
      "Session timed out": [
        "Relace vypršela"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Abyste zamezili spamu a obtěžování, potvrďte, že jste člověk."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Zašleme nový ověřovací kód na ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Při nastavení dvoufázového ověřování poskytujeme kódy pro obnovení, které můžete použít k přihlášení, pokud ztratíte přístup k ověřovací aplikaci."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Chcete získat nový ověřovací kód nebo použít alternativní metodu ověřování?"
      ],
      "Would you like to receive a new verification code?": [
        "Chcete obdržet nový ověřovací kód?"
      ],
      "You can now return to the application to continue": [
        "Nyní se můžete vrátit do aplikace a pokračovat"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Váš účet ${ BRAND_NAME } je momentálně pozastaven. Po 28 dnech vám již nebudou do schránky doručovány e-maily, odkazy na sdílení na Disku budou zablokovány a nebudete moci nahrávat nové soubory. Chcete-li obnovit normální provoz, zaplaťte všechny faktury po splatnosti."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Váš účet ${ BRAND_NAME } je momentálně pozastaven. E-maily již nejsou doručovány do vaší schránky. Vaše odkazy na sdílení na Disku již nejsou aktivní a nemůžete nahrávat nové soubory. Chcete-li svůj účet nadále používat, zaplaťte všechny faktury po splatnosti."
      ],
      "Your email will only be used for this one-time verification.": [
        "Váš e-mail bude použit pouze pro toto jednorázové ověření."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Vaše telefonní číslo bude použito pouze pro toto jednorázové ověření."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Ověřovací aplikace"
      ],
      "Code is 6 digits without spaces": [
        "Kód má 6 číslic bez mezer"
      ],
      "Email address": [
        "E-mailová adresa"
      ],
      "Hide password": [
        "Skrýt heslo"
      ],
      "Password": [
        "Heslo"
      ],
      "Phone number": [
        "Telefonní číslo"
      ],
      "Reveal password": [
        "Zobrazit heslo"
      ],
      "Verification code": [
        "Ověřovací kód"
      ],
      "Your password (admin)": [
        "Vaše heslo (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Zjistit více"
      ],
      "Request an invite": [
        "Požádat o pozvánku"
      ]
    },
    "Placeholder": {
      "Password": [
        "Heslo"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kód zaslán na ${ methodTo }"
      ],
      "Verification successful": [
        "Ověření proběhlo úspěšně"
      ]
    },
    "Title": {
      "Enter your password": [
        "Zadejte Vaše heslo"
      ],
      "Human verification": [
        "Lidské ověření"
      ],
      "Invalid verification code": [
        "Neplatný ověřovací kód"
      ],
      "Request new code": [
        "Poslat nový kód"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znak",
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znaky",
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znaků",
        "Heslo musí obsahovat alespoň ${ MIN_PASSWORD_LENGTH } znaků"
      ],
      "Try a shorter username (${ n } character max)": [
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znak)",
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znaky)",
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znaků)",
        "Vyzkoušejte kratší uživatelské jméno (maximálně ${ n } znaků)"
      ]
    }
  }
}

applications/verify/locales/cs_CZ.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Ověřit"
       ],
-      "Back": [
-        "Zpět"
-      ],
       "Cancel": [
         "Zrušit"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "Poslat nový kód"
-      ],
-      "Sign in with 2FA": [
-        "Přihlásit se pomocí 2FA"
       ]
     },
     "Validation": {
