applications/verify/locales/de_DE.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "de_DE"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Authentifizieren"
      ],
      "Back": [
        "Zurück"
      ],
      "Cancel": [
        "Abbrechen"
      ],
      "Close": [
        "Schließen"
      ],
      "Continue": [
        "Weiter"
      ],
      "Edit email address": [
        "E-Mail-Adresse bearbeiten"
      ],
      "Edit phone number": [
        "Telefonnummer bearbeiten"
      ],
      "Edit sign-in details": [
        "Anmeldeinformationen bearbeiten"
      ],
      "Forgot password?": [
        "Passwort vergessen?"
      ],
      "Get verification code": [
        "Verifizierungscode anfordern"
      ],
      "More info: ${ safeTitle }": [
        "Weitere Informationen: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Seite aktualisieren"
      ],
      "Request new code": [
        "Neuen Code anfordern"
      ],
      "Resend code": [
        "Code erneut senden"
      ],
      "Search countries": [
        "Länder durchsuchen"
      ],
      "Submit": [
        "Senden"
      ],
      "Try another method": [
        "Eine andere Methode ausprobieren"
      ],
      "Use authentication code": [
        "Authentifizierungscode verwenden"
      ],
      "Use recovery code": [
        "Wiederherstellungscode verwenden"
      ],
      "Verify": [
        "Verifizieren"
      ],
      "Verify account": [
        "Konto verifizieren"
      ],
      "View invoice": [
        "Rechnung anzeigen"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abkhazia"
      ],
      "Afghanistan": [
        "Afghanistan"
      ],
      "Albania": [
        "Albanien"
      ],
      "Algeria": [
        "Algerien"
      ],
      "American Samoa": [
        "Amerikanisch‐Samoa"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarktis"
      ],
      "Antigua and Barbuda": [
        "Antigua und Barbuda"
      ],
      "Argentina": [
        "Argentinien"
      ],
      "Armenia": [
        "Armenien"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ascension‐Inseln"
      ],
      "Australia": [
        "Australien"
      ],
      "Austria": [
        "Österreich"
      ],
      "Azerbaijan": [
        "Aserbaidschan"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrain"
      ],
      "Bangladesh": [
        "Bangladesch"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Weißrussland"
      ],
      "Belgium": [
        "Belgien"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bolivien"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius und Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnien und Herzegowina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Bouvetinsel"
      ],
      "Brazil": [
        "Brasilien"
      ],
      "British Indian Ocean Territory": [
        "Britisches Territorium im Indischen Ozean"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgarien"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodscha"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Kap Verde"
      ],
      "Cayman Islands": [
        "Cayman-Inseln"
      ],
      "Central African Republic": [
        "Zentralafrikanische Republik"
      ],
      "Chad": [
        "Tschad"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Weihnachtsinsel"
      ],
      "Cocos (Keeling) Islands": [
        "Kokos‐/Keelingsinseln"
      ],
      "Colombia": [
        "Kolumbien"
      ],
      "Comoros": [
        "Komoren"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Demokratische Republik Kongo"
      ],
      "Cook Islands": [
        "Cookinseln"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Kroatien"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Zypern"
      ],
      "Czech Republic": [
        "Tschechische Republik"
      ],
      "Côte d'Ivoire": [
        "Elfenbeinküste"
      ],
      "Denmark": [
        "Dänemark"
      ],
      "Djibouti": [
        "Dschibuti"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Dominikanische Republik"
      ],
      "Ecuador": [
        "Ekuador"
      ],
      "Egypt": [
        "Ägypten"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Äquatorialguinea"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estland"
      ],
      "Eswatini": [
        "Königreich Eswatini"
      ],
      "Ethiopia": [
        "Äthiopien"
      ],
      "Falkland Islands": [
        "Falklandinseln"
      ],
      "Faroe Islands": [
        "Färöer-Inseln"
      ],
      "Federated States of Micronesia": [
        "Föderierte Staaten von Mikronesien"
      ],
      "Fiji": [
        "Fidschi"
      ],
      "Finland": [
        "Finnland"
      ],
      "France": [
        "Frankreich"
      ],
      "French Guiana": [
        "Französisch‐Guayana"
      ],
      "French Polynesia": [
        "Französisch‐Polynesien"
      ],
      "French Southern Territories": [
        "Französische Südgebiete"
      ],
      "Gabon": [
        "Gabun"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgien"
      ],
      "Germany": [
        "Deutschland"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Griechenland"
      ],
      "Greenland": [
        "Grönland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea‐Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Heard und McDonaldinseln"
      ],
      "Holy See (Vatican City State)": [
        "Heiliger Stuhl (Vatikanstaat)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hongkong"
      ],
      "Hungary": [
        "Ungarn"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Indien"
      ],
      "Indonesia": [
        "Indonesien"
      ],
      "International": [
        "International"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irland"
      ],
      "Isle of Man": [
        "Isle of Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italien"
      ],
      "Jamaica": [
        "Jamaika"
      ],
      "Japan": [
        "Japan"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordanien"
      ],
      "Kazakhstan": [
        "Kasachstan"
      ],
      "Kenya": [
        "Kenia"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kirgisistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lettland"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libyen"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Litauen"
      ],
      "Luxembourg": [
        "Luxemburg"
      ],
      "Macao": [
        "Macau"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malaysia"
      ],
      "Maldives": [
        "Malediven"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Marshallinseln"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Mauretanien"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexiko"
      ],
      "Moldova": [
        "Moldawien"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongolei"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marokko"
      ],
      "Mozambique": [
        "Mosambik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Niederlande"
      ],
      "New Caledonia": [
        "Neukaledonien"
      ],
      "New Zealand": [
        "Neuseeland"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolkinsel"
      ],
      "North Korea": [
        "Nordkorea"
      ],
      "North Macedonia": [
        "Nordmazedonien"
      ],
      "Northern Mariana Islands": [
        "Nördliche Marianen"
      ],
      "Norway": [
        "Norwegen"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palästina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua‐Neuguinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Philippinen"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polen"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Puerto Rico"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "Rumänien"
      ],
      "Russia": [
        "Russland"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Saint‐Barthélemy"
      ],
      "Saint Helena": [
        "St. Helena (Insel)"
      ],
      "Saint Kitts and Nevis": [
        "St. Kitts und Nevis"
      ],
      "Saint Lucia": [
        "St. Lucia"
      ],
      "Saint Martin (French Part)": [
        "St. Martin (französischer Teil)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint-Pierre und Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "St. Vincent und die Grenadinen"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé und Príncipe"
      ],
      "Saudi Arabia": [
        "Saudi‐Arabien"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbien"
      ],
      "Seychelles": [
        "Seychellen"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slowakei"
      ],
      "Slovenia": [
        "Slowenien"
      ],
      "Solomon Islands": [
        "Salomon‐Inseln"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Südafrika"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Südgeorgien und die Südlichen Sandwichinseln"
      ],
      "South Korea": [
        "Südkorea"
      ],
      "South Ossetia": [
        "Süd-Ossetien"
      ],
      "South Sudan": [
        "Südsudan"
      ],
      "Spain": [
        "Spanien"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Spitzbergen und Jan Mayen"
      ],
      "Sweden": [
        "Schweden"
      ],
      "Switzerland": [
        "Schweiz"
      ],
      "Syria": [
        "Syrien"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tadschikistan"
      ],
      "Tanzania": [
        "Tansania"
      ],
      "Thailand": [
        "Thailand"
      ],
      "Timor-Leste": [
        "Osttimor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad und Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunesien"
      ],
      "Turkey": [
        "Türkei"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Turks‐ und Caicosinseln"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukraine"
      ],
      "United Arab Emirates": [
        "Vereinigte Arabische Emirate"
      ],
      "United Kingdom": [
        "Vereinigtes Königreich"
      ],
      "United States": [
        "Vereinigte Staaten"
      ],
      "United States Minor Outlying Islands": [
        "Kleinere abgelegene Inseln der Vereinigten Staaten"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Usbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Britische Jungferninseln"
      ],
      "Virgin Islands, U.S.": [
        "Amerikanische Jungferninseln"
      ],
      "Wallis and Futuna": [
        "Wallis und Futuna"
      ],
      "Western Sahara": [
        "Westsahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Sambia"
      ],
      "Zimbabwe": [
        "Simbabwe"
      ],
      "Åland Islands": [
        "Åland‐Inseln"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Überfällige Rechnung"
      ]
    },
    "Error": {
      "Email is not valid": [
        "E-Mail-Adresse ungültig"
      ],
      "Enter 6 digits": [
        "6 Ziffern eingeben"
      ],
      "Incorrect username": [
        "Falscher Benutzername"
      ],
      "Invalid verification code": [
        "Ungültiger Verifizierungscode"
      ],
      "Not a valid number": [
        "Keine gültige Zahl"
      ],
      "Passwords do not match": [
        "Die Passwörter stimmen nicht überein"
      ],
      "Request timed out": [
        "Zeitüberschreitung bei der Anfrage"
      ],
      "The email addresses do not match": [
        "Die E-Mail-Adressen stimmen nicht überein"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Das Feld überschreitet die maximale Länge von ${ maximumLength } Zeichen."
      ],
      "This field is required": [
        "Pflichtfeld"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "In dieses Feld müssen mindestens ${ minimumLength } Zeichen eingegeben werden."
      ],
      "Try using only letters, numerals, and _.-": [
        "Bitte nur Buchstaben, Ziffern und die Zeichen _ . - verwenden"
      ],
      "Unknown error": [
        "Unbekannter Fehler"
      ],
      "Username must begin with a letter or digit": [
        "Der Benutzername muss mit einem Buchstaben oder einer Ziffer beginnen."
      ],
      "Username must end with a letter or digit": [
        "Der Benutzername muss mit einem Buchstaben oder einer Ziffer enden."
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Fehler: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Aktualisiere die Seite oder versuche es später erneut."
      ],
      "Something went wrong": [
        "Etwas ist schief gelaufen."
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Diese Seite konnte nicht geladen werden. Bitte aktualisiere die Seite oder überprüfe deine Internetverbindung."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Bei der Authentifizierung mit deinem Sicherheitsschlüssel ist ein Fehler aufgetreten. Bitte versuche es erneut."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Stecke einen Sicherheitsschlüssel ein, der mit deinem ${ BRAND_NAME }-Konto verknüpft ist."
      ],
      "Security key": [
        "Sicherheitsschlüssel"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Sicherheitsschlüssel"
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Design-Schriftart"
      ]
    },
    "Font size option": {
      "Large": [
        "Groß"
      ],
      "Medium (recommended)": [
        "Mittel (empfohlen)"
      ],
      "Small": [
        "Klein"
      ],
      "Very large": [
        "Sehr groß"
      ],
      "Very small": [
        "Sehr klein"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-Mail"
      ],
      "Manual": [
        "Manuell"
      ],
      "No verification method available": [
        "Keine Verifizierungsmethode verfügbar"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Eine Telefonnummer kann nur zum Verifizieren eines ${ BRAND_NAME }-Kontos verwendet werden."
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Bevor du einen neuen Bestätigungscode anforderst, überprüfe deinen Spam-Ordner und stelle sicher, dass ${ strong } die richtige Adresse ist."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Klicke auf „Neuen Code anfordern“, um einen neuen Verifizierungscode an ${ strong } senden zu lassen. Wenn diese Telefonnummer nicht stimmt, klicke auf „Bearbeiten“, um sie zu korrigieren."
      ],
      "Country code": [
        "Ländercode"
      ],
      "Each code can only be used once": [
        "Jeder Code kann nur einmal verwendet werden"
      ],
      "Edit email address": [
        "E-Mail-Adresse bearbeiten"
      ],
      "Enter the code from your authenticator app": [
        "Code aus der Authenticator App eingeben"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Gib den an ${ destinationText } gesendeten Verifizierungscode ein."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Bestätigungscode eingeben. Ziffer ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Gib dein eigenes Passwort ein (als Organisationsadministrator)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Wenn du Probleme bei der Erstellung deines Kontos hast, fordere bitte eine Einladung an. Wir werden dir innerhalb eines Werktages antworten."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Wenn du die E-Mail nicht in deinem Posteingang finden kannst, überprüfe bitte deinen Spam-Ordner."
      ],
      "Internet connection lost": [
        "Internetverbindung unterbrochen"
      ],
      "Learn more": [
        "Mehr erfahren"
      ],
      "Loading": [
        "Wird geladen"
      ],
      "No results found": [
        "Keine Ergebnisse gefunden"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Die Server sind unerreichbar. Bitte versuche es in ein paar Minuten erneut"
      ],
      "Session timed out": [
        "Zeitüberschreitung der Sitzung"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Bitte beweise, dass du ein Mensch bist, um Spam und Missbrauch zu vermeiden."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Wir senden einen neuen Verifizierungscode an ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Beim Einrichten der Zwei-Faktor-Authentifizierung stellen wir dir Wiederherstellungscodes zur Verfügung, mit denen du dich anmelden kannst, wenn du den Zugriff auf deine Authenticator App verlierst."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Möchtest du einen neuen Verifizierungscode anfordern oder eine alternative Verifizierungsmethode verwenden?"
      ],
      "Would you like to receive a new verification code?": [
        "Möchtest du einen neuen Verifizierungscode erhalten?"
      ],
      "You can now return to the application to continue": [
        "Du kannst jetzt zur Anwendung zurückkehren, um fortzufahren."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Dein ${ BRAND_NAME }-Konto ist derzeit gesperrt. Nach 28 Tagen werden keine E-Mails mehr an deinen Posteingang zugestellt, deine Drive-Freigabelinks werden blockiert, und du kannst keine neuen Dateien mehr hochladen. Um dein Konto wieder normal nutzen zu können, bezahle bitte alle überfälligen Rechnungen."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Dein ${ BRAND_NAME }-Konto ist derzeit gesperrt. E-Mails werden nicht mehr an deinen Posteingang zugestellt. Deine Drive-Freigabelinks sind nicht mehr aktiv und du kannst keine neuen Dateien hochladen. Um dein Konto weiterhin zu nutzen, bezahle bitte alle überfälligen Rechnungen."
      ],
      "Your email will only be used for this one-time verification.": [
        "Deine E-Mail-Adresse wird nur für diese einmalige Überprüfung verwendet."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Deine Telefonnummer wird nur für diese einmalige Überprüfung verwendet."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Authenticator App"
      ],
      "Code is 6 digits without spaces": [
        "Der Code ist 6-stellig ohne Leerzeichen"
      ],
      "Email address": [
        "E-Mail-Adresse"
      ],
      "Hide password": [
        "Passwort ausblenden"
      ],
      "Password": [
        "Passwort"
      ],
      "Phone number": [
        "Telefonnummer"
      ],
      "Reveal password": [
        "Passwort anzeigen"
      ],
      "Verification code": [
        "Verifizierungscode"
      ],
      "Your password (admin)": [
        "Dein Passwort (Admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Mehr erfahren"
      ],
      "Request an invite": [
        "Einladung anfordern"
      ]
    },
    "Placeholder": {
      "Password": [
        "Passwort"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Code gesendet an ${ methodTo }"
      ],
      "Verification successful": [
        "Verifizierung erfolgreich"
      ]
    },
    "Title": {
      "Enter your password": [
        "Passwort eingeben"
      ],
      "Human verification": [
        "Captcha"
      ],
      "Invalid verification code": [
        "Ungültiger Verifizierungscode"
      ],
      "Request new code": [
        "Neuen Code anfordern"
      ],
      "Sign in with 2FA": [
        "Mit 2FA anmelden"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Das Passwort muss mindestens ${ MIN_PASSWORD_LENGTH } Zeichen enthalten.",
        "Passwort muss mindestens ${ MIN_PASSWORD_LENGTH } Zeichen enthalten."
      ],
      "Try a shorter username (${ n } character max)": [
        "Bitte einen kürzeren Benutzernamen verwenden (max. ${ n } Zeichen)",
        "Bitte einen kürzeren Benutzernamen verwenden (max. ${ n } Zeichen)"
      ]
    }
  }
}

applications/verify/locales/de_DE.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "de_DE"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Authentifizieren"
      ],
      "Cancel": [
        "Abbrechen"
      ],
      "Close": [
        "Schließen"
      ],
      "Continue": [
        "Weiter"
      ],
      "Edit email address": [
        "E-Mail-Adresse bearbeiten"
      ],
      "Edit phone number": [
        "Telefonnummer bearbeiten"
      ],
      "Edit sign-in details": [
        "Anmeldeinformationen bearbeiten"
      ],
      "Forgot password?": [
        "Passwort vergessen?"
      ],
      "Get verification code": [
        "Verifizierungscode anfordern"
      ],
      "More info: ${ safeTitle }": [
        "Weitere Informationen: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Seite aktualisieren"
      ],
      "Request new code": [
        "Neuen Code anfordern"
      ],
      "Resend code": [
        "Code erneut senden"
      ],
      "Search countries": [
        "Länder durchsuchen"
      ],
      "Submit": [
        "Senden"
      ],
      "Try another method": [
        "Eine andere Methode ausprobieren"
      ],
      "Use authentication code": [
        "Authentifizierungscode verwenden"
      ],
      "Use recovery code": [
        "Wiederherstellungscode verwenden"
      ],
      "Verify": [
        "Verifizieren"
      ],
      "Verify account": [
        "Konto verifizieren"
      ],
      "View invoice": [
        "Rechnung anzeigen"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abkhazia"
      ],
      "Afghanistan": [
        "Afghanistan"
      ],
      "Albania": [
        "Albanien"
      ],
      "Algeria": [
        "Algerien"
      ],
      "American Samoa": [
        "Amerikanisch‐Samoa"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarktis"
      ],
      "Antigua and Barbuda": [
        "Antigua und Barbuda"
      ],
      "Argentina": [
        "Argentinien"
      ],
      "Armenia": [
        "Armenien"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ascension‐Inseln"
      ],
      "Australia": [
        "Australien"
      ],
      "Austria": [
        "Österreich"
      ],
      "Azerbaijan": [
        "Aserbaidschan"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrain"
      ],
      "Bangladesh": [
        "Bangladesch"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Weißrussland"
      ],
      "Belgium": [
        "Belgien"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bolivien"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius und Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnien und Herzegowina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Bouvetinsel"
      ],
      "Brazil": [
        "Brasilien"
      ],
      "British Indian Ocean Territory": [
        "Britisches Territorium im Indischen Ozean"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgarien"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodscha"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Kap Verde"
      ],
      "Cayman Islands": [
        "Cayman-Inseln"
      ],
      "Central African Republic": [
        "Zentralafrikanische Republik"
      ],
      "Chad": [
        "Tschad"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Weihnachtsinsel"
      ],
      "Cocos (Keeling) Islands": [
        "Kokos‐/Keelingsinseln"
      ],
      "Colombia": [
        "Kolumbien"
      ],
      "Comoros": [
        "Komoren"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Demokratische Republik Kongo"
      ],
      "Cook Islands": [
        "Cookinseln"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Kroatien"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Zypern"
      ],
      "Czech Republic": [
        "Tschechische Republik"
      ],
      "Côte d'Ivoire": [
        "Elfenbeinküste"
      ],
      "Denmark": [
        "Dänemark"
      ],
      "Djibouti": [
        "Dschibuti"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Dominikanische Republik"
      ],
      "Ecuador": [
        "Ekuador"
      ],
      "Egypt": [
        "Ägypten"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Äquatorialguinea"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estland"
      ],
      "Eswatini": [
        "Königreich Eswatini"
      ],
      "Ethiopia": [
        "Äthiopien"
      ],
      "Falkland Islands": [
        "Falklandinseln"
      ],
      "Faroe Islands": [
        "Färöer-Inseln"
      ],
      "Federated States of Micronesia": [
        "Föderierte Staaten von Mikronesien"
      ],
      "Fiji": [
        "Fidschi"
      ],
      "Finland": [
        "Finnland"
      ],
      "France": [
        "Frankreich"
      ],
      "French Guiana": [
        "Französisch‐Guayana"
      ],
      "French Polynesia": [
        "Französisch‐Polynesien"
      ],
      "French Southern Territories": [
        "Französische Südgebiete"
      ],
      "Gabon": [
        "Gabun"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgien"
      ],
      "Germany": [
        "Deutschland"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Griechenland"
      ],
      "Greenland": [
        "Grönland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea‐Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Heard und McDonaldinseln"
      ],
      "Holy See (Vatican City State)": [
        "Heiliger Stuhl (Vatikanstaat)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hongkong"
      ],
      "Hungary": [
        "Ungarn"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Indien"
      ],
      "Indonesia": [
        "Indonesien"
      ],
      "International": [
        "International"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irland"
      ],
      "Isle of Man": [
        "Isle of Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italien"
      ],
      "Jamaica": [
        "Jamaika"
      ],
      "Japan": [
        "Japan"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordanien"
      ],
      "Kazakhstan": [
        "Kasachstan"
      ],
      "Kenya": [
        "Kenia"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kirgisistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lettland"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libyen"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Litauen"
      ],
      "Luxembourg": [
        "Luxemburg"
      ],
      "Macao": [
        "Macau"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malaysia"
      ],
      "Maldives": [
        "Malediven"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Marshallinseln"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Mauretanien"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexiko"
      ],
      "Moldova": [
        "Moldawien"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongolei"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marokko"
      ],
      "Mozambique": [
        "Mosambik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Niederlande"
      ],
      "New Caledonia": [
        "Neukaledonien"
      ],
      "New Zealand": [
        "Neuseeland"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolkinsel"
      ],
      "North Korea": [
        "Nordkorea"
      ],
      "North Macedonia": [
        "Nordmazedonien"
      ],
      "Northern Mariana Islands": [
        "Nördliche Marianen"
      ],
      "Norway": [
        "Norwegen"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palästina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua‐Neuguinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Philippinen"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polen"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Puerto Rico"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "Rumänien"
      ],
      "Russia": [
        "Russland"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Saint‐Barthélemy"
      ],
      "Saint Helena": [
        "St. Helena (Insel)"
      ],
      "Saint Kitts and Nevis": [
        "St. Kitts und Nevis"
      ],
      "Saint Lucia": [
        "St. Lucia"
      ],
      "Saint Martin (French Part)": [
        "St. Martin (französischer Teil)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint-Pierre und Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "St. Vincent und die Grenadinen"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé und Príncipe"
      ],
      "Saudi Arabia": [
        "Saudi‐Arabien"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbien"
      ],
      "Seychelles": [
        "Seychellen"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slowakei"
      ],
      "Slovenia": [
        "Slowenien"
      ],
      "Solomon Islands": [
        "Salomon‐Inseln"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Südafrika"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Südgeorgien und die Südlichen Sandwichinseln"
      ],
      "South Korea": [
        "Südkorea"
      ],
      "South Ossetia": [
        "Süd-Ossetien"
      ],
      "South Sudan": [
        "Südsudan"
      ],
      "Spain": [
        "Spanien"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Spitzbergen und Jan Mayen"
      ],
      "Sweden": [
        "Schweden"
      ],
      "Switzerland": [
        "Schweiz"
      ],
      "Syria": [
        "Syrien"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tadschikistan"
      ],
      "Tanzania": [
        "Tansania"
      ],
      "Thailand": [
        "Thailand"
      ],
      "Timor-Leste": [
        "Osttimor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad und Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunesien"
      ],
      "Turkey": [
        "Türkei"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Turks‐ und Caicosinseln"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukraine"
      ],
      "United Arab Emirates": [
        "Vereinigte Arabische Emirate"
      ],
      "United Kingdom": [
        "Vereinigtes Königreich"
      ],
      "United States": [
        "Vereinigte Staaten"
      ],
      "United States Minor Outlying Islands": [
        "Kleinere abgelegene Inseln der Vereinigten Staaten"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Usbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Britische Jungferninseln"
      ],
      "Virgin Islands, U.S.": [
        "Amerikanische Jungferninseln"
      ],
      "Wallis and Futuna": [
        "Wallis und Futuna"
      ],
      "Western Sahara": [
        "Westsahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Sambia"
      ],
      "Zimbabwe": [
        "Simbabwe"
      ],
      "Åland Islands": [
        "Åland‐Inseln"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Überfällige Rechnung"
      ]
    },
    "Error": {
      "Email is not valid": [
        "E-Mail-Adresse ungültig"
      ],
      "Enter 6 digits": [
        "6 Ziffern eingeben"
      ],
      "Incorrect username": [
        "Falscher Benutzername"
      ],
      "Invalid verification code": [
        "Ungültiger Verifizierungscode"
      ],
      "Not a valid number": [
        "Keine gültige Zahl"
      ],
      "Passwords do not match": [
        "Die Passwörter stimmen nicht überein"
      ],
      "Request timed out": [
        "Zeitüberschreitung bei der Anfrage"
      ],
      "The email addresses do not match": [
        "Die E-Mail-Adressen stimmen nicht überein"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Das Feld überschreitet die maximale Länge von ${ maximumLength } Zeichen."
      ],
      "This field is required": [
        "Pflichtfeld"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "In dieses Feld müssen mindestens ${ minimumLength } Zeichen eingegeben werden."
      ],
      "Try using only letters, numerals, and _.-": [
        "Bitte nur Buchstaben, Ziffern und die Zeichen _ . - verwenden"
      ],
      "Unknown error": [
        "Unbekannter Fehler"
      ],
      "Username must begin with a letter or digit": [
        "Der Benutzername muss mit einem Buchstaben oder einer Ziffer beginnen."
      ],
      "Username must end with a letter or digit": [
        "Der Benutzername muss mit einem Buchstaben oder einer Ziffer enden."
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Fehler: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Aktualisiere die Seite oder versuche es später erneut."
      ],
      "Something went wrong": [
        "Etwas ist schief gelaufen."
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Diese Seite konnte nicht geladen werden. Bitte aktualisiere die Seite oder überprüfe deine Internetverbindung."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Bei der Authentifizierung mit deinem Sicherheitsschlüssel ist ein Fehler aufgetreten. Bitte versuche es erneut."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Stecke einen Sicherheitsschlüssel ein, der mit deinem ${ BRAND_NAME }-Konto verknüpft ist."
      ],
      "Security key": [
        "Sicherheitsschlüssel"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Sicherheitsschlüssel"
      ]
    },
    "Font face option": {
      "System default": [
        "Systemstandard"
      ],
      "Theme font": [
        "Design-Schriftart"
      ]
    },
    "Font size option": {
      "Large": [
        "Groß"
      ],
      "Medium (recommended)": [
        "Mittel (empfohlen)"
      ],
      "Small": [
        "Klein"
      ],
      "Very large": [
        "Sehr groß"
      ],
      "Very small": [
        "Sehr klein"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-Mail"
      ],
      "Manual": [
        "Manuell"
      ],
      "No verification method available": [
        "Keine Verifizierungsmethode verfügbar"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Eine Telefonnummer kann nur zum Verifizieren eines ${ BRAND_NAME }-Kontos verwendet werden."
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Bevor du einen neuen Bestätigungscode anforderst, überprüfe deinen Spam-Ordner und stelle sicher, dass ${ strong } die richtige Adresse ist."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Klicke auf „Neuen Code anfordern“, um einen neuen Verifizierungscode an ${ strong } senden zu lassen. Wenn diese Telefonnummer nicht stimmt, klicke auf „Bearbeiten“, um sie zu korrigieren."
      ],
      "Country code": [
        "Ländercode"
      ],
      "Each code can only be used once": [
        "Jeder Code kann nur einmal verwendet werden"
      ],
      "Edit email address": [
        "E-Mail-Adresse bearbeiten"
      ],
      "Enter the code from your authenticator app": [
        "Code aus der Authenticator App eingeben"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Gib den an ${ destinationText } gesendeten Verifizierungscode ein."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Bestätigungscode eingeben. Ziffer ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Gib dein eigenes Passwort ein (als Organisationsadministrator)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Wenn du Probleme bei der Erstellung deines Kontos hast, fordere bitte eine Einladung an. Wir werden dir innerhalb eines Werktages antworten."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Wenn du die E-Mail nicht in deinem Posteingang finden kannst, überprüfe bitte deinen Spam-Ordner."
      ],
      "Internet connection lost": [
        "Internetverbindung unterbrochen"
      ],
      "Learn more": [
        "Mehr erfahren"
      ],
      "Loading": [
        "Wird geladen"
      ],
      "No results found": [
        "Keine Ergebnisse gefunden"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Die Server sind unerreichbar. Bitte versuche es in ein paar Minuten erneut"
      ],
      "Session timed out": [
        "Zeitüberschreitung der Sitzung"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Bitte beweise, dass du ein Mensch bist, um Spam und Missbrauch zu vermeiden."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Wir senden einen neuen Verifizierungscode an ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Beim Einrichten der Zwei-Faktor-Authentifizierung stellen wir dir Wiederherstellungscodes zur Verfügung, mit denen du dich anmelden kannst, wenn du den Zugriff auf deine Authenticator App verlierst."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Möchtest du einen neuen Verifizierungscode anfordern oder eine alternative Verifizierungsmethode verwenden?"
      ],
      "Would you like to receive a new verification code?": [
        "Möchtest du einen neuen Verifizierungscode erhalten?"
      ],
      "You can now return to the application to continue": [
        "Du kannst jetzt zur Anwendung zurückkehren, um fortzufahren."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Dein ${ BRAND_NAME }-Konto ist derzeit gesperrt. Nach 28 Tagen werden keine E-Mails mehr an deinen Posteingang zugestellt, deine Drive-Freigabelinks werden blockiert, und du kannst keine neuen Dateien mehr hochladen. Um dein Konto wieder normal nutzen zu können, bezahle bitte alle überfälligen Rechnungen."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Dein ${ BRAND_NAME }-Konto ist derzeit gesperrt. E-Mails werden nicht mehr an deinen Posteingang zugestellt. Deine Drive-Freigabelinks sind nicht mehr aktiv und du kannst keine neuen Dateien hochladen. Um dein Konto weiterhin zu nutzen, bezahle bitte alle überfälligen Rechnungen."
      ],
      "Your email will only be used for this one-time verification.": [
        "Deine E-Mail-Adresse wird nur für diese einmalige Überprüfung verwendet."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Deine Telefonnummer wird nur für diese einmalige Überprüfung verwendet."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Authenticator App"
      ],
      "Code is 6 digits without spaces": [
        "Der Code ist 6-stellig ohne Leerzeichen"
      ],
      "Email address": [
        "E-Mail-Adresse"
      ],
      "Hide password": [
        "Passwort ausblenden"
      ],
      "Password": [
        "Passwort"
      ],
      "Phone number": [
        "Telefonnummer"
      ],
      "Reveal password": [
        "Passwort anzeigen"
      ],
      "Verification code": [
        "Verifizierungscode"
      ],
      "Your password (admin)": [
        "Dein Passwort (Admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Mehr erfahren"
      ],
      "Request an invite": [
        "Einladung anfordern"
      ]
    },
    "Placeholder": {
      "Password": [
        "Passwort"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Code gesendet an ${ methodTo }"
      ],
      "Verification successful": [
        "Verifizierung erfolgreich"
      ]
    },
    "Title": {
      "Enter your password": [
        "Passwort eingeben"
      ],
      "Human verification": [
        "Captcha"
      ],
      "Invalid verification code": [
        "Ungültiger Verifizierungscode"
      ],
      "Request new code": [
        "Neuen Code anfordern"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Das Passwort muss mindestens ${ MIN_PASSWORD_LENGTH } Zeichen enthalten.",
        "Passwort muss mindestens ${ MIN_PASSWORD_LENGTH } Zeichen enthalten."
      ],
      "Try a shorter username (${ n } character max)": [
        "Bitte einen kürzeren Benutzernamen verwenden (max. ${ n } Zeichen)",
        "Bitte einen kürzeren Benutzernamen verwenden (max. ${ n } Zeichen)"
      ]
    }
  }
}

applications/verify/locales/de_DE.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Authentifizieren"
       ],
-      "Back": [
-        "Zurück"
-      ],
       "Cancel": [
         "Abbrechen"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "Neuen Code anfordern"
-      ],
-      "Sign in with 2FA": [
-        "Mit 2FA anmelden"
       ]
     },
     "Validation": {
