applications/verify/locales/es_ES.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "es_ES"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticar"
      ],
      "Back": [
        "Atrás"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Close": [
        "Cerrar"
      ],
      "Continue": [
        "Continuar"
      ],
      "Edit email address": [
        "Editar dirección de correo electrónico"
      ],
      "Edit phone number": [
        "Editar número de teléfono"
      ],
      "Edit sign-in details": [
        "Editar datos de inicio de sesión"
      ],
      "Forgot password?": [
        "¿Contraseña olvidada?"
      ],
      "Get verification code": [
        "Obtener código de verificación"
      ],
      "More info: ${ safeTitle }": [
        "Más información: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Actualizar la página"
      ],
      "Request new code": [
        "Solicitar un nuevo código"
      ],
      "Resend code": [
        "Reenviar código"
      ],
      "Search countries": [
        "Buscar países"
      ],
      "Submit": [
        "Enviar"
      ],
      "Try another method": [
        "Intenta con otro método"
      ],
      "Use authentication code": [
        "Utilizar código de autenticación"
      ],
      "Use recovery code": [
        "Utilizar código de recuperación"
      ],
      "Verify": [
        "Verificar"
      ],
      "Verify account": [
        "Verificar cuenta"
      ],
      "View invoice": [
        "Ver factura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abjasia"
      ],
      "Afghanistan": [
        "Afganistán"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Argelia"
      ],
      "American Samoa": [
        "Samoa Americana"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguila"
      ],
      "Antarctica": [
        "Antártida"
      ],
      "Antigua and Barbuda": [
        "Antigua y Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Isla Ascensión"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaiyán"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahréin"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorrusia"
      ],
      "Belgium": [
        "Bélgica"
      ],
      "Belize": [
        "Belice"
      ],
      "Benin": [
        "Benín"
      ],
      "Bermuda": [
        "Bermudas"
      ],
      "Bhutan": [
        "Bután"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Caribe Neerlandés"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia Herzegovina"
      ],
      "Botswana": [
        "Bostwana"
      ],
      "Bouvet Island": [
        "Isla Bouvet"
      ],
      "Brazil": [
        "Brasil"
      ],
      "British Indian Ocean Territory": [
        "Territorio Británico del Océano Índico"
      ],
      "Brunei Darussalam": [
        "Brunéi"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Camboya"
      ],
      "Cameroon": [
        "Camerún"
      ],
      "Canada": [
        "Canadá"
      ],
      "Cape Verde": [
        "Cabo Verde"
      ],
      "Cayman Islands": [
        "Islas Caimán"
      ],
      "Central African Republic": [
        "República Centroafricana"
      ],
      "Chad": [
        "Chad"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Isla de Navidad"
      ],
      "Cocos (Keeling) Islands": [
        "Islas Cocos"
      ],
      "Colombia": [
        "Colombia"
      ],
      "Comoros": [
        "Comores"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Congo, República Democrática del"
      ],
      "Cook Islands": [
        "Islas Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croacia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curazao"
      ],
      "Cyprus": [
        "Chipre"
      ],
      "Czech Republic": [
        "República Checa"
      ],
      "Côte d'Ivoire": [
        "Costa de Marfil"
      ],
      "Denmark": [
        "Dinamarca"
      ],
      "Djibouti": [
        "Yibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "República Dominicana"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egipto"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guinea Ecuatorial"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "Suazilandia"
      ],
      "Ethiopia": [
        "Etiopía"
      ],
      "Falkland Islands": [
        "Islas Malvinas"
      ],
      "Faroe Islands": [
        "Islas Faroe"
      ],
      "Federated States of Micronesia": [
        "Estados Federados de Micronesia"
      ],
      "Fiji": [
        "Fiyi"
      ],
      "Finland": [
        "Finlandia"
      ],
      "France": [
        "Francia"
      ],
      "French Guiana": [
        "Guyana Francesa"
      ],
      "French Polynesia": [
        "Polinesia Francesa"
      ],
      "French Southern Territories": [
        "Territorios Australes Franceses"
      ],
      "Gabon": [
        "Gabón"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Alemania"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grecia"
      ],
      "Greenland": [
        "Groenlandia"
      ],
      "Grenada": [
        "Granada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bisáu"
      ],
      "Guyana": [
        "Guayana"
      ],
      "Haiti": [
        "Haití"
      ],
      "Heard Island and McDonald Islands": [
        "Islas Heard y McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Ciudad del Vaticano"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungría"
      ],
      "Iceland": [
        "Islandia"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonesia"
      ],
      "International": [
        "Internacional"
      ],
      "Iran": [
        "Irán"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Isla de Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japón"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordania"
      ],
      "Kazakhstan": [
        "Kazajistán"
      ],
      "Kenya": [
        "Kenia"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kirguistán"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Letonia"
      ],
      "Lebanon": [
        "Líbano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituania"
      ],
      "Luxembourg": [
        "Luxemburgo"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malasia"
      ],
      "Maldives": [
        "Maldivas"
      ],
      "Mali": [
        "Malí"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Islas Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauricio, islas"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "México"
      ],
      "Moldova": [
        "Moldavia"
      ],
      "Monaco": [
        "Mónaco"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marruecos"
      ],
      "Mozambique": [
        "Mozambique"
      ],
      "Myanmar": [
        "Birmania"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Países Bajos"
      ],
      "New Caledonia": [
        "Nueva Caledonia"
      ],
      "New Zealand": [
        "Nueva Zelanda"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "República del Níger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Isla Norfolk"
      ],
      "North Korea": [
        "Corea del Norte"
      ],
      "North Macedonia": [
        "Macedonia del Norte"
      ],
      "Northern Mariana Islands": [
        "Islas Marianas del Norte"
      ],
      "Norway": [
        "Noruega"
      ],
      "Oman": [
        "Omán"
      ],
      "Pakistan": [
        "Pakistán"
      ],
      "Palau": [
        "Palaos"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panamá"
      ],
      "Papua New Guinea": [
        "Papúa Nueva Guinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Perú"
      ],
      "Philippines": [
        "Filipinas"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polonia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Puerto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunión"
      ],
      "Romania": [
        "Rumanía"
      ],
      "Russia": [
        "Rusia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "San Bartolomé"
      ],
      "Saint Helena": [
        "Santa Helena"
      ],
      "Saint Kitts and Nevis": [
        "San Cristóbal y Nieves"
      ],
      "Saint Lucia": [
        "Santa Lucía"
      ],
      "Saint Martin (French Part)": [
        "San Martín (parte francesa)"
      ],
      "Saint Pierre and Miquelon": [
        "San Pedro y Miquelón"
      ],
      "Saint Vincent and the Grenadines": [
        "San Vicente y las Granadinas"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Santo Tomé y Príncipe"
      ],
      "Saudi Arabia": [
        "Arabia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leona"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "San Martín"
      ],
      "Slovakia": [
        "Eslovaquia"
      ],
      "Slovenia": [
        "Eslovenia"
      ],
      "Solomon Islands": [
        "Islas Salomón"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Sudáfrica"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Islas Georgias del Sur y Sándwich del Sur"
      ],
      "South Korea": [
        "Corea del Sur"
      ],
      "South Ossetia": [
        "Osetia del Sur"
      ],
      "South Sudan": [
        "Sudán del Sur"
      ],
      "Spain": [
        "España"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudán"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard y Jan Mayen"
      ],
      "Sweden": [
        "Suecia"
      ],
      "Switzerland": [
        "Suiza"
      ],
      "Syria": [
        "Siria"
      ],
      "Taiwan": [
        "Taiwán"
      ],
      "Tajikistan": [
        "Tayikistán"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Tailandia"
      ],
      "Timor-Leste": [
        "Timor Oriental"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad y Tobago"
      ],
      "Tristan da Cunha": [
        "Tristán de Acuña"
      ],
      "Tunisia": [
        "Túnez"
      ],
      "Turkey": [
        "Turquía"
      ],
      "Turkmenistan": [
        "Turkmenistán"
      ],
      "Turks and Caicos Islands": [
        "Islas Turcas y Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucrania"
      ],
      "United Arab Emirates": [
        "Emiratos Árabes Unidos"
      ],
      "United Kingdom": [
        "Reino Unido"
      ],
      "United States": [
        "Estados Unidos"
      ],
      "United States Minor Outlying Islands": [
        "Islas Ultramarinas Menores de Estados Unidos"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistán"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Islas Vírgenes Británicas"
      ],
      "Virgin Islands, U.S.": [
        "Islas Vírgenes de los Estados Unidos."
      ],
      "Wallis and Futuna": [
        "Wallis y Futuna"
      ],
      "Western Sahara": [
        "Sahara Occidental"
      ],
      "Yemen": [
        "Yemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabue"
      ],
      "Åland Islands": [
        "Islas Aland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Factura atrasada"
      ]
    },
    "Error": {
      "Email is not valid": [
        "El correo no es válido."
      ],
      "Enter 6 digits": [
        "Introduce 6 dígitos."
      ],
      "Incorrect username": [
        "El nombre de usuario no es correcto."
      ],
      "Invalid verification code": [
        "Código de verificación no válido"
      ],
      "Not a valid number": [
        "No es un número válido."
      ],
      "Passwords do not match": [
        "Las contraseñas no coinciden."
      ],
      "Request timed out": [
        "Tiempo de espera agotado"
      ],
      "The email addresses do not match": [
        "Las direcciones de correo electrónico no coinciden"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Este campo excede el máximo de ${ maximumLength } caracteres."
      ],
      "This field is required": [
        "Este campo es obligatorio."
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Este campo requiere un mínimo de ${ minimumLength } caracteres."
      ],
      "Try using only letters, numerals, and _.-": [
        "Utiliza solo letras, números y _.-"
      ],
      "Unknown error": [
        "Error desconocido"
      ],
      "Username must begin with a letter or digit": [
        "El nombre de usuario debe comenzar con una letra o un número"
      ],
      "Username must end with a letter or digit": [
        "El nombre de usuario debe terminar con una letra o un número"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Error: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Vuelve a cargar la página o inténtalo de nuevo más tarde."
      ],
      "Something went wrong": [
        "Se ha producido un error."
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "No hemos podido cargar esta página. Vuelve a cargar la página o verifica tu conexión a internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Error al autenticar con tu clave de seguridad. Inténtalo de nuevo."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Inserta una llave de seguridad asociada con tu cuenta de ${ BRAND_NAME }."
      ],
      "Security key": [
        "Llave de seguridad"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Llave de seguridad"
      ]
    },
    "Font face option": {
      "System default": [
        "Valor por defecto"
      ],
      "Theme font": [
        "Fuente del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Mediano (recomendado)"
      ],
      "Small": [
        "Pequeño"
      ],
      "Very large": [
        "Muy grande"
      ],
      "Very small": [
        "Muy pequeño"
      ]
    },
    "Human verification method": {
      "Email": [
        "Correo electrónico"
      ],
      "Manual": [
        "Manual"
      ],
      "No verification method available": [
        "No hay ningún método de verificación disponible."
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Un número telefónico solo puede utilizarse para verificar una cuenta de ${ BRAND_NAME }."
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Antes de solicitar un nuevo código de verificación, verifica tu carpeta de spam y verifica que ${ strong } la dirección es correcta."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Haz clic en \"Solicitar nuevo código\" para enviarte un nuevo código de verificación a ${ strong }. Si esta dirección de correo electrónico es incorrecta, haz clic en \"Editar\" para corregirla."
      ],
      "Country code": [
        "Código de país"
      ],
      "Each code can only be used once": [
        "Cada código puede utilizarse solo una vez."
      ],
      "Edit email address": [
        "Editar la dirección de correo electrónico"
      ],
      "Enter the code from your authenticator app": [
        "Introduce el código de tu aplicación de autenticación."
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Introduce el código de verificación que se ha enviado a ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Introduce el código de verificación. Dígito ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Introduce tu propia contraseña (como administrador de la organización)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Si tienes problemas para crear tu cuenta, solicita una invitación y responderemos en un día hábil."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Si no encuentras el correo electrónico en tu bandeja de entrada, verifica tu carpeta de spam."
      ],
      "Internet connection lost": [
        "Se ha perdido la conexión a internet."
      ],
      "Learn more": [
        "Más información"
      ],
      "Loading": [
        "Cargando"
      ],
      "No results found": [
        "No se han encontrado resultados."
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "No se puede acceder a los servidores. Inténtalo de nuevo en unos minutos."
      ],
      "Session timed out": [
        "El tiempo de la sesión ha expirado."
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Para luchar contra el spam y el abuso, necesitamos verificar que eres humano."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Enviaremos un nuevo código de verificación a ${ strong }."
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Cuando configuras la autenticación de dos factores, te proporcionamos códigos de recuperación que puedes utilizar para iniciar sesión si pierdes el acceso a tu aplicación de autenticación."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "¿Te gustaría recibir un nuevo código de verificación o utilizar un método de verificación alternativo?"
      ],
      "Would you like to receive a new verification code?": [
        "¿Quieres recibir un nuevo código de verificación?"
      ],
      "You can now return to the application to continue": [
        "Ahora puedes regresar a la aplicación para continuar."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Tu cuenta ${ BRAND_NAME } está actualmente suspendida. Transcurridos 28 días, los correos ya no serán entregados en tu bandeja de entrada, tus enlaces compartidos en tu almacenamiento serán bloqueados y no podrás cargar nuevos archivos. Para restablecer el servicio normal, tienes que pagar las facturas pendientes."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Tu cuenta ${ BRAND_NAME } está suspendida actualmente. Los correos ya no serán entregados en tu bandeja de entrada, tus enlaces compartidos en tu almacenamiento están bloqueados y no puedes cargar nuevos archivos. Para continuar usando tu cuenta, tienes que pagar las facturas pendientes."
      ],
      "Your email will only be used for this one-time verification.": [
        "Tu correo electrónico se utilizará solo para esta verificación única."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Tu número de teléfono se utilizará solo para esta verificación única."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicación de autenticación"
      ],
      "Code is 6 digits without spaces": [
        "El código es de 6 dígitos sin espacios."
      ],
      "Email address": [
        "Dirección de correo electrónico"
      ],
      "Hide password": [
        "Ocultar contraseña"
      ],
      "Password": [
        "Contraseña"
      ],
      "Phone number": [
        "Número de teléfono"
      ],
      "Reveal password": [
        "Mostrar contraseña"
      ],
      "Verification code": [
        "Código de verificación"
      ],
      "Your password (admin)": [
        "Tu contraseña (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Más información"
      ],
      "Request an invite": [
        "Solicitar una invitación"
      ]
    },
    "Placeholder": {
      "Password": [
        "Contraseña"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Código enviado a ${ methodTo }"
      ],
      "Verification successful": [
        "Verificación completada"
      ]
    },
    "Title": {
      "Enter your password": [
        "Introduce tu contraseña."
      ],
      "Human verification": [
        "Verificación humana"
      ],
      "Invalid verification code": [
        "Código de verificación no válido"
      ],
      "Request new code": [
        "Solicitar un nuevo código"
      ],
      "Sign in with 2FA": [
        "Iniciar sesión con la 2FA"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "La contraseña debe contener al menos ${ MIN_PASSWORD_LENGTH } carácter.",
        "La contraseña debe tener al menos ${ MIN_PASSWORD_LENGTH } caracteres"
      ],
      "Try a shorter username (${ n } character max)": [
        "Prueba con un nombre de usuario más corto (máx. ${ n } carácter)",
        "Prueba con un nombre de usuario más corto (máx. ${ n } caracteres)"
      ]
    }
  }
}

applications/verify/locales/es_ES.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "es_ES"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticar"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Close": [
        "Cerrar"
      ],
      "Continue": [
        "Continuar"
      ],
      "Edit email address": [
        "Editar dirección de correo electrónico"
      ],
      "Edit phone number": [
        "Editar número de teléfono"
      ],
      "Edit sign-in details": [
        "Editar datos de inicio de sesión"
      ],
      "Forgot password?": [
        "¿Contraseña olvidada?"
      ],
      "Get verification code": [
        "Obtener código de verificación"
      ],
      "More info: ${ safeTitle }": [
        "Más información: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Actualizar la página"
      ],
      "Request new code": [
        "Solicitar un nuevo código"
      ],
      "Resend code": [
        "Reenviar código"
      ],
      "Search countries": [
        "Buscar países"
      ],
      "Submit": [
        "Enviar"
      ],
      "Try another method": [
        "Intenta con otro método"
      ],
      "Use authentication code": [
        "Utilizar código de autenticación"
      ],
      "Use recovery code": [
        "Utilizar código de recuperación"
      ],
      "Verify": [
        "Verificar"
      ],
      "Verify account": [
        "Verificar cuenta"
      ],
      "View invoice": [
        "Ver factura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abjasia"
      ],
      "Afghanistan": [
        "Afganistán"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Argelia"
      ],
      "American Samoa": [
        "Samoa Americana"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguila"
      ],
      "Antarctica": [
        "Antártida"
      ],
      "Antigua and Barbuda": [
        "Antigua y Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Isla Ascensión"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaiyán"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahréin"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorrusia"
      ],
      "Belgium": [
        "Bélgica"
      ],
      "Belize": [
        "Belice"
      ],
      "Benin": [
        "Benín"
      ],
      "Bermuda": [
        "Bermudas"
      ],
      "Bhutan": [
        "Bután"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Caribe Neerlandés"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia Herzegovina"
      ],
      "Botswana": [
        "Bostwana"
      ],
      "Bouvet Island": [
        "Isla Bouvet"
      ],
      "Brazil": [
        "Brasil"
      ],
      "British Indian Ocean Territory": [
        "Territorio Británico del Océano Índico"
      ],
      "Brunei Darussalam": [
        "Brunéi"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Camboya"
      ],
      "Cameroon": [
        "Camerún"
      ],
      "Canada": [
        "Canadá"
      ],
      "Cape Verde": [
        "Cabo Verde"
      ],
      "Cayman Islands": [
        "Islas Caimán"
      ],
      "Central African Republic": [
        "República Centroafricana"
      ],
      "Chad": [
        "Chad"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Isla de Navidad"
      ],
      "Cocos (Keeling) Islands": [
        "Islas Cocos"
      ],
      "Colombia": [
        "Colombia"
      ],
      "Comoros": [
        "Comores"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Congo, República Democrática del"
      ],
      "Cook Islands": [
        "Islas Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croacia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curazao"
      ],
      "Cyprus": [
        "Chipre"
      ],
      "Czech Republic": [
        "República Checa"
      ],
      "Côte d'Ivoire": [
        "Costa de Marfil"
      ],
      "Denmark": [
        "Dinamarca"
      ],
      "Djibouti": [
        "Yibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "República Dominicana"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egipto"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guinea Ecuatorial"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "Suazilandia"
      ],
      "Ethiopia": [
        "Etiopía"
      ],
      "Falkland Islands": [
        "Islas Malvinas"
      ],
      "Faroe Islands": [
        "Islas Faroe"
      ],
      "Federated States of Micronesia": [
        "Estados Federados de Micronesia"
      ],
      "Fiji": [
        "Fiyi"
      ],
      "Finland": [
        "Finlandia"
      ],
      "France": [
        "Francia"
      ],
      "French Guiana": [
        "Guyana Francesa"
      ],
      "French Polynesia": [
        "Polinesia Francesa"
      ],
      "French Southern Territories": [
        "Territorios Australes Franceses"
      ],
      "Gabon": [
        "Gabón"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Alemania"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grecia"
      ],
      "Greenland": [
        "Groenlandia"
      ],
      "Grenada": [
        "Granada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bisáu"
      ],
      "Guyana": [
        "Guayana"
      ],
      "Haiti": [
        "Haití"
      ],
      "Heard Island and McDonald Islands": [
        "Islas Heard y McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Ciudad del Vaticano"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungría"
      ],
      "Iceland": [
        "Islandia"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonesia"
      ],
      "International": [
        "Internacional"
      ],
      "Iran": [
        "Irán"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Isla de Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japón"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordania"
      ],
      "Kazakhstan": [
        "Kazajistán"
      ],
      "Kenya": [
        "Kenia"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kirguistán"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Letonia"
      ],
      "Lebanon": [
        "Líbano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituania"
      ],
      "Luxembourg": [
        "Luxemburgo"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malasia"
      ],
      "Maldives": [
        "Maldivas"
      ],
      "Mali": [
        "Malí"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Islas Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauricio, islas"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "México"
      ],
      "Moldova": [
        "Moldavia"
      ],
      "Monaco": [
        "Mónaco"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marruecos"
      ],
      "Mozambique": [
        "Mozambique"
      ],
      "Myanmar": [
        "Birmania"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Países Bajos"
      ],
      "New Caledonia": [
        "Nueva Caledonia"
      ],
      "New Zealand": [
        "Nueva Zelanda"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "República del Níger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Isla Norfolk"
      ],
      "North Korea": [
        "Corea del Norte"
      ],
      "North Macedonia": [
        "Macedonia del Norte"
      ],
      "Northern Mariana Islands": [
        "Islas Marianas del Norte"
      ],
      "Norway": [
        "Noruega"
      ],
      "Oman": [
        "Omán"
      ],
      "Pakistan": [
        "Pakistán"
      ],
      "Palau": [
        "Palaos"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panamá"
      ],
      "Papua New Guinea": [
        "Papúa Nueva Guinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Perú"
      ],
      "Philippines": [
        "Filipinas"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polonia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Puerto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunión"
      ],
      "Romania": [
        "Rumanía"
      ],
      "Russia": [
        "Rusia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "San Bartolomé"
      ],
      "Saint Helena": [
        "Santa Helena"
      ],
      "Saint Kitts and Nevis": [
        "San Cristóbal y Nieves"
      ],
      "Saint Lucia": [
        "Santa Lucía"
      ],
      "Saint Martin (French Part)": [
        "San Martín (parte francesa)"
      ],
      "Saint Pierre and Miquelon": [
        "San Pedro y Miquelón"
      ],
      "Saint Vincent and the Grenadines": [
        "San Vicente y las Granadinas"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Santo Tomé y Príncipe"
      ],
      "Saudi Arabia": [
        "Arabia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leona"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "San Martín"
      ],
      "Slovakia": [
        "Eslovaquia"
      ],
      "Slovenia": [
        "Eslovenia"
      ],
      "Solomon Islands": [
        "Islas Salomón"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Sudáfrica"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Islas Georgias del Sur y Sándwich del Sur"
      ],
      "South Korea": [
        "Corea del Sur"
      ],
      "South Ossetia": [
        "Osetia del Sur"
      ],
      "South Sudan": [
        "Sudán del Sur"
      ],
      "Spain": [
        "España"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudán"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard y Jan Mayen"
      ],
      "Sweden": [
        "Suecia"
      ],
      "Switzerland": [
        "Suiza"
      ],
      "Syria": [
        "Siria"
      ],
      "Taiwan": [
        "Taiwán"
      ],
      "Tajikistan": [
        "Tayikistán"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Tailandia"
      ],
      "Timor-Leste": [
        "Timor Oriental"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad y Tobago"
      ],
      "Tristan da Cunha": [
        "Tristán de Acuña"
      ],
      "Tunisia": [
        "Túnez"
      ],
      "Turkey": [
        "Turquía"
      ],
      "Turkmenistan": [
        "Turkmenistán"
      ],
      "Turks and Caicos Islands": [
        "Islas Turcas y Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucrania"
      ],
      "United Arab Emirates": [
        "Emiratos Árabes Unidos"
      ],
      "United Kingdom": [
        "Reino Unido"
      ],
      "United States": [
        "Estados Unidos"
      ],
      "United States Minor Outlying Islands": [
        "Islas Ultramarinas Menores de Estados Unidos"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistán"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Islas Vírgenes Británicas"
      ],
      "Virgin Islands, U.S.": [
        "Islas Vírgenes de los Estados Unidos."
      ],
      "Wallis and Futuna": [
        "Wallis y Futuna"
      ],
      "Western Sahara": [
        "Sahara Occidental"
      ],
      "Yemen": [
        "Yemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabue"
      ],
      "Åland Islands": [
        "Islas Aland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Factura atrasada"
      ]
    },
    "Error": {
      "Email is not valid": [
        "El correo no es válido."
      ],
      "Enter 6 digits": [
        "Introduce 6 dígitos."
      ],
      "Incorrect username": [
        "El nombre de usuario no es correcto."
      ],
      "Invalid verification code": [
        "Código de verificación no válido"
      ],
      "Not a valid number": [
        "No es un número válido."
      ],
      "Passwords do not match": [
        "Las contraseñas no coinciden."
      ],
      "Request timed out": [
        "Tiempo de espera agotado"
      ],
      "The email addresses do not match": [
        "Las direcciones de correo electrónico no coinciden"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Este campo excede el máximo de ${ maximumLength } caracteres."
      ],
      "This field is required": [
        "Este campo es obligatorio."
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Este campo requiere un mínimo de ${ minimumLength } caracteres."
      ],
      "Try using only letters, numerals, and _.-": [
        "Utiliza solo letras, números y _.-"
      ],
      "Unknown error": [
        "Error desconocido"
      ],
      "Username must begin with a letter or digit": [
        "El nombre de usuario debe comenzar con una letra o un número"
      ],
      "Username must end with a letter or digit": [
        "El nombre de usuario debe terminar con una letra o un número"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Error: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Vuelve a cargar la página o inténtalo de nuevo más tarde."
      ],
      "Something went wrong": [
        "Se ha producido un error."
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "No hemos podido cargar esta página. Vuelve a cargar la página o verifica tu conexión a internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Error al autenticar con tu clave de seguridad. Inténtalo de nuevo."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Inserta una llave de seguridad asociada con tu cuenta de ${ BRAND_NAME }."
      ],
      "Security key": [
        "Llave de seguridad"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Llave de seguridad"
      ]
    },
    "Font face option": {
      "System default": [
        "Valor por defecto"
      ],
      "Theme font": [
        "Fuente del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Mediano (recomendado)"
      ],
      "Small": [
        "Pequeño"
      ],
      "Very large": [
        "Muy grande"
      ],
      "Very small": [
        "Muy pequeño"
      ]
    },
    "Human verification method": {
      "Email": [
        "Correo electrónico"
      ],
      "Manual": [
        "Manual"
      ],
      "No verification method available": [
        "No hay ningún método de verificación disponible."
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Un número telefónico solo puede utilizarse para verificar una cuenta de ${ BRAND_NAME }."
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Antes de solicitar un nuevo código de verificación, verifica tu carpeta de spam y verifica que ${ strong } la dirección es correcta."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Haz clic en \"Solicitar nuevo código\" para enviarte un nuevo código de verificación a ${ strong }. Si esta dirección de correo electrónico es incorrecta, haz clic en \"Editar\" para corregirla."
      ],
      "Country code": [
        "Código de país"
      ],
      "Each code can only be used once": [
        "Cada código puede utilizarse solo una vez."
      ],
      "Edit email address": [
        "Editar la dirección de correo electrónico"
      ],
      "Enter the code from your authenticator app": [
        "Introduce el código de tu aplicación de autenticación."
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Introduce el código de verificación que se ha enviado a ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Introduce el código de verificación. Dígito ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Introduce tu propia contraseña (como administrador de la organización)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Si tienes problemas para crear tu cuenta, solicita una invitación y responderemos en un día hábil."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Si no encuentras el correo electrónico en tu bandeja de entrada, verifica tu carpeta de spam."
      ],
      "Internet connection lost": [
        "Se ha perdido la conexión a internet."
      ],
      "Learn more": [
        "Más información"
      ],
      "Loading": [
        "Cargando"
      ],
      "No results found": [
        "No se han encontrado resultados."
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "No se puede acceder a los servidores. Inténtalo de nuevo en unos minutos."
      ],
      "Session timed out": [
        "El tiempo de la sesión ha expirado."
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Para luchar contra el spam y el abuso, necesitamos verificar que eres humano."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Enviaremos un nuevo código de verificación a ${ strong }."
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Cuando configuras la autenticación de dos factores, te proporcionamos códigos de recuperación que puedes utilizar para iniciar sesión si pierdes el acceso a tu aplicación de autenticación."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "¿Te gustaría recibir un nuevo código de verificación o utilizar un método de verificación alternativo?"
      ],
      "Would you like to receive a new verification code?": [
        "¿Quieres recibir un nuevo código de verificación?"
      ],
      "You can now return to the application to continue": [
        "Ahora puedes regresar a la aplicación para continuar."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Tu cuenta ${ BRAND_NAME } está actualmente suspendida. Transcurridos 28 días, los correos ya no serán entregados en tu bandeja de entrada, tus enlaces compartidos en tu almacenamiento serán bloqueados y no podrás cargar nuevos archivos. Para restablecer el servicio normal, tienes que pagar las facturas pendientes."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Tu cuenta ${ BRAND_NAME } está suspendida actualmente. Los correos ya no serán entregados en tu bandeja de entrada, tus enlaces compartidos en tu almacenamiento están bloqueados y no puedes cargar nuevos archivos. Para continuar usando tu cuenta, tienes que pagar las facturas pendientes."
      ],
      "Your email will only be used for this one-time verification.": [
        "Tu correo electrónico se utilizará solo para esta verificación única."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Tu número de teléfono se utilizará solo para esta verificación única."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicación de autenticación"
      ],
      "Code is 6 digits without spaces": [
        "El código es de 6 dígitos sin espacios."
      ],
      "Email address": [
        "Dirección de correo electrónico"
      ],
      "Hide password": [
        "Ocultar contraseña"
      ],
      "Password": [
        "Contraseña"
      ],
      "Phone number": [
        "Número de teléfono"
      ],
      "Reveal password": [
        "Mostrar contraseña"
      ],
      "Verification code": [
        "Código de verificación"
      ],
      "Your password (admin)": [
        "Tu contraseña (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Más información"
      ],
      "Request an invite": [
        "Solicitar una invitación"
      ]
    },
    "Placeholder": {
      "Password": [
        "Contraseña"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Código enviado a ${ methodTo }"
      ],
      "Verification successful": [
        "Verificación completada"
      ]
    },
    "Title": {
      "Enter your password": [
        "Introduce tu contraseña."
      ],
      "Human verification": [
        "Verificación humana"
      ],
      "Invalid verification code": [
        "Código de verificación no válido"
      ],
      "Request new code": [
        "Solicitar un nuevo código"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "La contraseña debe contener al menos ${ MIN_PASSWORD_LENGTH } carácter.",
        "La contraseña debe tener al menos ${ MIN_PASSWORD_LENGTH } caracteres"
      ],
      "Try a shorter username (${ n } character max)": [
        "Prueba con un nombre de usuario más corto (máx. ${ n } carácter)",
        "Prueba con un nombre de usuario más corto (máx. ${ n } caracteres)"
      ]
    }
  }
}

applications/verify/locales/es_ES.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Autenticar"
       ],
-      "Back": [
-        "Atrás"
-      ],
       "Cancel": [
         "Cancelar"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "Solicitar un nuevo código"
-      ],
-      "Sign in with 2FA": [
-        "Iniciar sesión con la 2FA"
       ]
     },
     "Validation": {
