applications/verify/locales/hr_HR.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "hr_HR"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticiraj"
      ],
      "Back": [
        "Natrag"
      ],
      "Cancel": [
        "Poništi"
      ],
      "Close": [
        "Zatvori"
      ],
      "Continue": [
        "Nastavi"
      ],
      "Edit email address": [
        "Uredi adresu e-pošte"
      ],
      "Edit phone number": [
        "Uredi broj telefona"
      ],
      "Edit sign-in details": [
        "Uredite detalje za prijavu"
      ],
      "Forgot password?": [
        "Zaboravili ste lozinku?"
      ],
      "Get verification code": [
        "Nabavi kôd za provjeru"
      ],
      "More info: ${ safeTitle }": [
        "Više informacija: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Osvježi stranicu"
      ],
      "Request new code": [
        "Zatraži novi kôd"
      ],
      "Resend code": [
        "Ponovno pošalji kôd"
      ],
      "Submit": [
        "Pošalji"
      ],
      "Try another method": [
        "Isprobajte drugu metodu"
      ],
      "Use recovery code": [
        "Koristi kôd za oporavak"
      ],
      "Verify": [
        "Potvrdi"
      ],
      "Verify account": [
        "Potvrdi račun"
      ],
      "View invoice": [
        "Prikaži fakturu"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abhazija"
      ],
      "Afghanistan": [
        "Afganistan"
      ],
      "Albania": [
        "Albanija"
      ],
      "Algeria": [
        "Alžir"
      ],
      "American Samoa": [
        "Američka Samoa"
      ],
      "Andorra": [
        "Andora"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Angvila"
      ],
      "Antarctica": [
        "Antarktika"
      ],
      "Antigua and Barbuda": [
        "Antigva i Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenija"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Otok Ascension"
      ],
      "Australia": [
        "Australija"
      ],
      "Austria": [
        "Austrija"
      ],
      "Azerbaijan": [
        "Azerbajdžan"
      ],
      "Bahamas": [
        "Bahami"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Bangladeš"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bjelorusija"
      ],
      "Belgium": [
        "Belgija"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermudi"
      ],
      "Bhutan": [
        "Butan"
      ],
      "Bolivia": [
        "Bolivija"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius i Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosna i Hercegovina"
      ],
      "Botswana": [
        "Bocvana"
      ],
      "Bouvet Island": [
        "Otok Bouvet"
      ],
      "Brazil": [
        "Brazil"
      ],
      "British Indian Ocean Territory": [
        "Britanski Indijskooceanski teritorij"
      ],
      "Brunei Darussalam": [
        "Brunej Darussalam"
      ],
      "Bulgaria": [
        "Bugarska"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodža"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Zelenortska Republika"
      ],
      "Cayman Islands": [
        "Kajmanski otoci"
      ],
      "Central African Republic": [
        "Srednjoafrička Republika"
      ],
      "Chad": [
        "Čad"
      ],
      "Chile": [
        "Čile"
      ],
      "China": [
        "Kina"
      ],
      "Christmas Island": [
        "Božični otoci"
      ],
      "Cocos (Keeling) Islands": [
        "Kokosovi (Keelingovi) otoci"
      ],
      "Colombia": [
        "Kolumbija"
      ],
      "Comoros": [
        "Komori"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Kongo (Demokratska Republika)"
      ],
      "Cook Islands": [
        "Cookovo Otočje"
      ],
      "Costa Rica": [
        "Kostarika"
      ],
      "Croatia": [
        "Hrvatska"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Cipar"
      ],
      "Czech Republic": [
        "Češka"
      ],
      "Côte d'Ivoire": [
        "Obala Bjelokosti"
      ],
      "Denmark": [
        "Danska"
      ],
      "Djibouti": [
        "Džibuti"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Dominikanska Republika"
      ],
      "Ecuador": [
        "Ekvador"
      ],
      "Egypt": [
        "Egipat"
      ],
      "El Salvador": [
        "Salvador"
      ],
      "Equatorial Guinea": [
        "Ekvatorska Gvineja"
      ],
      "Eritrea": [
        "Eritreja"
      ],
      "Estonia": [
        "Estonija"
      ],
      "Eswatini": [
        "Svazi"
      ],
      "Ethiopia": [
        "Etiopija"
      ],
      "Falkland Islands": [
        "Falklandski Otoci"
      ],
      "Faroe Islands": [
        "Farski Otoci"
      ],
      "Federated States of Micronesia": [
        "Savezne Države Mikronezije"
      ],
      "Fiji": [
        "Fidži"
      ],
      "Finland": [
        "Finska"
      ],
      "France": [
        "Francuska"
      ],
      "French Guiana": [
        "Francuska Gvajana"
      ],
      "French Polynesia": [
        "Francuska Polinezija"
      ],
      "French Southern Territories": [
        "Francuske južne zemlje"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambija"
      ],
      "Georgia": [
        "Gruzija"
      ],
      "Germany": [
        "Njemačka"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grčka"
      ],
      "Greenland": [
        "Grenland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Gvadalupa"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Gvatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Gvineja"
      ],
      "Guinea-Bissau": [
        "Gvineja Bisau"
      ],
      "Guyana": [
        "Gvajana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Otok Heard i otočje McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Sveta Stolica (Država Vatikanskoga Grada)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Mađarska"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Indija"
      ],
      "Indonesia": [
        "Indonezija"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irska"
      ],
      "Isle of Man": [
        "Otok Man"
      ],
      "Israel": [
        "Izrael"
      ],
      "Italy": [
        "Italija"
      ],
      "Jamaica": [
        "Jamajka"
      ],
      "Japan": [
        "Japan"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordan"
      ],
      "Kazakhstan": [
        "Kazahstan"
      ],
      "Kenya": [
        "Kenija"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuvajt"
      ],
      "Kyrgyzstan": [
        "Kirgistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Latvija"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Liberija"
      ],
      "Libya": [
        "Libija"
      ],
      "Liechtenstein": [
        "Lihtenštajn"
      ],
      "Lithuania": [
        "Litva"
      ],
      "Luxembourg": [
        "Luksemburg"
      ],
      "Macao": [
        "Makao"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malavi"
      ],
      "Malaysia": [
        "Malezija"
      ],
      "Maldives": [
        "Maldivi"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Maršalovi otoci"
      ],
      "Martinique": [
        "Martinik"
      ],
      "Mauritania": [
        "Mauritanija"
      ],
      "Mauritius": [
        "Mauricijus"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Meksiko"
      ],
      "Moldova": [
        "Moldavija"
      ],
      "Monaco": [
        "Monako"
      ],
      "Mongolia": [
        "Mongolija"
      ],
      "Montenegro": [
        "Crna Gora"
      ],
      "Montserrat": [
        "Montserat"
      ],
      "Morocco": [
        "Maroko"
      ],
      "Mozambique": [
        "Mozambik"
      ],
      "Myanmar": [
        "Mjanmar"
      ],
      "Namibia": [
        "Namibija"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Nizozemska"
      ],
      "New Caledonia": [
        "Nova Kaledonija"
      ],
      "New Zealand": [
        "Novi Zeland"
      ],
      "Nicaragua": [
        "Nikaragva"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigerija"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Otok Norfolk"
      ],
      "North Korea": [
        "Sjeverna Koreja"
      ],
      "North Macedonia": [
        "Sjeverna Makedonija"
      ],
      "Northern Mariana Islands": [
        "Sjeverni Marijanski Otoci"
      ],
      "Norway": [
        "Norveška"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Nova Gvineja"
      ],
      "Paraguay": [
        "Paragvaj"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipini"
      ],
      "Pitcairn": [
        "Otočje Pitcairn"
      ],
      "Poland": [
        "Poljska"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Portoriko"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "Rumunjska"
      ],
      "Russia": [
        "Rusija"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Sveti Bartolomej"
      ],
      "Saint Helena": [
        "Sveta Helena"
      ],
      "Saint Kitts and Nevis": [
        "Sveti Kristofor i Nevis"
      ],
      "Saint Lucia": [
        "Sveta Lucija"
      ],
      "Saint Martin (French Part)": [
        "Sveti Martin (francuski dio)"
      ],
      "Saint Pierre and Miquelon": [
        "Sveti Petar i Mikelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Sveti Vincent i Grenadini"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sveti Toma i Prinsipe"
      ],
      "Saudi Arabia": [
        "Saudijska Arabija"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Srbija"
      ],
      "Seychelles": [
        "Sejšeli"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "Sveti Martin"
      ],
      "Slovakia": [
        "Slovačka"
      ],
      "Slovenia": [
        "Slovenija"
      ],
      "Solomon Islands": [
        "Solomonski otoci"
      ],
      "Somalia": [
        "Somalija"
      ],
      "South Africa": [
        "Južna Afrika"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Južna Georgija i otočje Južni Sandwich"
      ],
      "South Korea": [
        "Južna Koreja"
      ],
      "South Ossetia": [
        "Južna Osetija"
      ],
      "South Sudan": [
        "Južni Sudan"
      ],
      "Spain": [
        "Španjolska"
      ],
      "Sri Lanka": [
        "Šri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard i Jan Mayen otoci"
      ],
      "Sweden": [
        "Švedska"
      ],
      "Switzerland": [
        "Švicarska"
      ],
      "Syria": [
        "Sirija"
      ],
      "Taiwan": [
        "Tajvan"
      ],
      "Tajikistan": [
        "Tadžikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Tajland"
      ],
      "Timor-Leste": [
        "Istočni Timor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad i Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunis"
      ],
      "Turkey": [
        "Turska"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Otoci Turks i Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukrajina"
      ],
      "United Arab Emirates": [
        "Ujedinjeni Arapski Emirati"
      ],
      "United Kingdom": [
        "Ujedinjeno Kraljevstvo"
      ],
      "United States": [
        "Sjedinjene Američke Države"
      ],
      "United States Minor Outlying Islands": [
        "Mali udaljeni otoci SAD-a"
      ],
      "Uruguay": [
        "Urugvaj"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venecuela"
      ],
      "Vietnam": [
        "Vijetnam"
      ],
      "Virgin Islands, British": [
        "Britanski Djevičanski otoci"
      ],
      "Virgin Islands, U.S.": [
        "Američki Djevičanski otoci"
      ],
      "Wallis and Futuna": [
        "Wallis i Futuna"
      ],
      "Western Sahara": [
        "Zapadna Sahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Zambija"
      ],
      "Zimbabwe": [
        "Zimbabve"
      ],
      "Åland Islands": [
        "Ålandski otoci"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Neplaćena faktura"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Adresa e-pošte nije važeća"
      ],
      "Enter 6 digits": [
        "Unesite 6 znamenki"
      ],
      "Invalid verification code": [
        "Nevažeći kôd za provjeru"
      ],
      "Not a valid number": [
        "Broj telefona nije važeći"
      ],
      "Passwords do not match": [
        "Lozinke se ne poklapaju"
      ],
      "This field is required": [
        "Ovo polje je obavezno"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Ovo polje zahtjeva najmanje ${ minimumLength } znakova."
      ],
      "Unknown error": [
        "Nepoznata pogreška"
      ],
      "Username must begin with a letter or digit": [
        "Korisničko ime mora započeti s slovom ili brojkom"
      ],
      "Username must end with a letter or digit": [
        "Korisničko ime mora završiti s slovom ili brojkom"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Pogreška: ${ errorMessage }"
      ],
      "Something went wrong": [
        "Nešto je pošlo po zlu"
      ]
    },
    "fido2: Info": {
      "Security key": [
        "Sigurnosni ključ"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Sigurnosni ključ"
      ]
    },
    "Font face option": {
      "System default": [
        "Zadani sustav"
      ],
      "Theme font": [
        "Font teme"
      ]
    },
    "Font size option": {
      "Large": [
        "Veliko"
      ],
      "Medium (recommended)": [
        "Srednjo (preporučeno)"
      ],
      "Small": [
        "Malo"
      ],
      "Very large": [
        "Jako veliko"
      ],
      "Very small": [
        "Jako malo"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-pošta"
      ],
      "Manual": [
        "Ručno"
      ],
      "No verification method available": [
        "Nema dostupne metode za provjeru"
      ]
    },
    "Info": {
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Pritisnite \"Zatraži novi kôd\" da biste novi potvrdni kôd poslali na ${ strong }. Ako je ovaj telefonski broj netočan, pritisnite \"Uredi\" da biste ga ispravili."
      ],
      "Country code": [
        "Kod države"
      ],
      "Edit email address": [
        "Uredi adresu e-pošte"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Unesite potvrdni kôd koji je poslan na ${ destinationText }."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ako imate poteškoća s otvaranjem računa, zatražite pozivnicu i odgovorit ćemo vam u roku jednog radnog dana."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ako ne pronađete e-poštu u pristigloj pošti, provjerite svoju mapu neželjene pošte."
      ],
      "Internet connection lost": [
        "Prekinuta je internetska veza"
      ],
      "Learn more": [
        "Saznajte više"
      ],
      "Loading": [
        "Učitavanje"
      ],
      "No results found": [
        "Nema rezultata"
      ],
      "Session timed out": [
        "Sesija je istekla"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "U borbi protiv spama i zlouporabe, molimo potvrdite da ste čovjek."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Želite li dobiti novi potvrdni kôd ili koristiti alternativnu metodu potvrde?"
      ],
      "Your email will only be used for this one-time verification.": [
        "Vaša adresa e-pošte koristit će se samo za ovu jednokratnu provjeru."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Vaš broj telefona koristit će se samo za ovu jednokratnu provjeru."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplikacija autentifikatora"
      ],
      "Code is 6 digits without spaces": [
        "Kod se sastoji od 6 znamenki bez razmaka."
      ],
      "Email address": [
        "Adresa e-pošte"
      ],
      "Hide password": [
        "Sakrij lozinku"
      ],
      "Password": [
        "Lozinka"
      ],
      "Phone number": [
        "Broj telefona"
      ],
      "Reveal password": [
        "Prikaži lozinku"
      ],
      "Verification code": [
        "Kôd za provjeru"
      ],
      "Your password (admin)": [
        "Vaša lozinka (administrator)"
      ]
    },
    "Link": {
      "Learn more": [
        "Saznajte više"
      ],
      "Request an invite": [
        "Zatraži pozivnicu"
      ]
    },
    "Placeholder": {
      "Password": [
        "Lozinka"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kôd je poslan na ${ methodTo }"
      ],
      "Verification successful": [
        "Uspješna provjera"
      ]
    },
    "Title": {
      "Enter your password": [
        "Unesite vašu lozinku"
      ],
      "Human verification": [
        "Ljudska provjera"
      ],
      "Invalid verification code": [
        "Nevažeći kôd za provjeru"
      ],
      "Request new code": [
        "Zatraži novi kôd"
      ],
      "Sign in with 2FA": [
        "Prijavite se sa 2FA"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Lozinka mora sadržavati najmanje ${ MIN_PASSWORD_LENGTH } znak",
        "Lozinka mora sadržavati najmanje ${ MIN_PASSWORD_LENGTH } znakova",
        "Lozinka mora sadržavati najmanje ${ MIN_PASSWORD_LENGTH } znakova"
      ]
    }
  }
}

applications/verify/locales/hr_HR.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    "language": "hr_HR"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticiraj"
      ],
      "Cancel": [
        "Poništi"
      ],
      "Close": [
        "Zatvori"
      ],
      "Continue": [
        "Nastavi"
      ],
      "Edit email address": [
        "Uredi adresu e-pošte"
      ],
      "Edit phone number": [
        "Uredi broj telefona"
      ],
      "Edit sign-in details": [
        "Uredite detalje za prijavu"
      ],
      "Forgot password?": [
        "Zaboravili ste lozinku?"
      ],
      "Get verification code": [
        "Nabavi kôd za provjeru"
      ],
      "More info: ${ safeTitle }": [
        "Više informacija: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Osvježi stranicu"
      ],
      "Request new code": [
        "Zatraži novi kôd"
      ],
      "Resend code": [
        "Ponovno pošalji kôd"
      ],
      "Submit": [
        "Pošalji"
      ],
      "Try another method": [
        "Isprobajte drugu metodu"
      ],
      "Use recovery code": [
        "Koristi kôd za oporavak"
      ],
      "Verify": [
        "Potvrdi"
      ],
      "Verify account": [
        "Potvrdi račun"
      ],
      "View invoice": [
        "Prikaži fakturu"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abhazija"
      ],
      "Afghanistan": [
        "Afganistan"
      ],
      "Albania": [
        "Albanija"
      ],
      "Algeria": [
        "Alžir"
      ],
      "American Samoa": [
        "Američka Samoa"
      ],
      "Andorra": [
        "Andora"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Angvila"
      ],
      "Antarctica": [
        "Antarktika"
      ],
      "Antigua and Barbuda": [
        "Antigva i Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenija"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Otok Ascension"
      ],
      "Australia": [
        "Australija"
      ],
      "Austria": [
        "Austrija"
      ],
      "Azerbaijan": [
        "Azerbajdžan"
      ],
      "Bahamas": [
        "Bahami"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Bangladeš"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bjelorusija"
      ],
      "Belgium": [
        "Belgija"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermudi"
      ],
      "Bhutan": [
        "Butan"
      ],
      "Bolivia": [
        "Bolivija"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius i Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosna i Hercegovina"
      ],
      "Botswana": [
        "Bocvana"
      ],
      "Bouvet Island": [
        "Otok Bouvet"
      ],
      "Brazil": [
        "Brazil"
      ],
      "British Indian Ocean Territory": [
        "Britanski Indijskooceanski teritorij"
      ],
      "Brunei Darussalam": [
        "Brunej Darussalam"
      ],
      "Bulgaria": [
        "Bugarska"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodža"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Zelenortska Republika"
      ],
      "Cayman Islands": [
        "Kajmanski otoci"
      ],
      "Central African Republic": [
        "Srednjoafrička Republika"
      ],
      "Chad": [
        "Čad"
      ],
      "Chile": [
        "Čile"
      ],
      "China": [
        "Kina"
      ],
      "Christmas Island": [
        "Božični otoci"
      ],
      "Cocos (Keeling) Islands": [
        "Kokosovi (Keelingovi) otoci"
      ],
      "Colombia": [
        "Kolumbija"
      ],
      "Comoros": [
        "Komori"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Kongo (Demokratska Republika)"
      ],
      "Cook Islands": [
        "Cookovo Otočje"
      ],
      "Costa Rica": [
        "Kostarika"
      ],
      "Croatia": [
        "Hrvatska"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Cipar"
      ],
      "Czech Republic": [
        "Češka"
      ],
      "Côte d'Ivoire": [
        "Obala Bjelokosti"
      ],
      "Denmark": [
        "Danska"
      ],
      "Djibouti": [
        "Džibuti"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Dominikanska Republika"
      ],
      "Ecuador": [
        "Ekvador"
      ],
      "Egypt": [
        "Egipat"
      ],
      "El Salvador": [
        "Salvador"
      ],
      "Equatorial Guinea": [
        "Ekvatorska Gvineja"
      ],
      "Eritrea": [
        "Eritreja"
      ],
      "Estonia": [
        "Estonija"
      ],
      "Eswatini": [
        "Svazi"
      ],
      "Ethiopia": [
        "Etiopija"
      ],
      "Falkland Islands": [
        "Falklandski Otoci"
      ],
      "Faroe Islands": [
        "Farski Otoci"
      ],
      "Federated States of Micronesia": [
        "Savezne Države Mikronezije"
      ],
      "Fiji": [
        "Fidži"
      ],
      "Finland": [
        "Finska"
      ],
      "France": [
        "Francuska"
      ],
      "French Guiana": [
        "Francuska Gvajana"
      ],
      "French Polynesia": [
        "Francuska Polinezija"
      ],
      "French Southern Territories": [
        "Francuske južne zemlje"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambija"
      ],
      "Georgia": [
        "Gruzija"
      ],
      "Germany": [
        "Njemačka"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grčka"
      ],
      "Greenland": [
        "Grenland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Gvadalupa"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Gvatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Gvineja"
      ],
      "Guinea-Bissau": [
        "Gvineja Bisau"
      ],
      "Guyana": [
        "Gvajana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Otok Heard i otočje McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Sveta Stolica (Država Vatikanskoga Grada)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Mađarska"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Indija"
      ],
      "Indonesia": [
        "Indonezija"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irska"
      ],
      "Isle of Man": [
        "Otok Man"
      ],
      "Israel": [
        "Izrael"
      ],
      "Italy": [
        "Italija"
      ],
      "Jamaica": [
        "Jamajka"
      ],
      "Japan": [
        "Japan"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordan"
      ],
      "Kazakhstan": [
        "Kazahstan"
      ],
      "Kenya": [
        "Kenija"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuvajt"
      ],
      "Kyrgyzstan": [
        "Kirgistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Latvija"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Liberija"
      ],
      "Libya": [
        "Libija"
      ],
      "Liechtenstein": [
        "Lihtenštajn"
      ],
      "Lithuania": [
        "Litva"
      ],
      "Luxembourg": [
        "Luksemburg"
      ],
      "Macao": [
        "Makao"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malavi"
      ],
      "Malaysia": [
        "Malezija"
      ],
      "Maldives": [
        "Maldivi"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Maršalovi otoci"
      ],
      "Martinique": [
        "Martinik"
      ],
      "Mauritania": [
        "Mauritanija"
      ],
      "Mauritius": [
        "Mauricijus"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Meksiko"
      ],
      "Moldova": [
        "Moldavija"
      ],
      "Monaco": [
        "Monako"
      ],
      "Mongolia": [
        "Mongolija"
      ],
      "Montenegro": [
        "Crna Gora"
      ],
      "Montserrat": [
        "Montserat"
      ],
      "Morocco": [
        "Maroko"
      ],
      "Mozambique": [
        "Mozambik"
      ],
      "Myanmar": [
        "Mjanmar"
      ],
      "Namibia": [
        "Namibija"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Nizozemska"
      ],
      "New Caledonia": [
        "Nova Kaledonija"
      ],
      "New Zealand": [
        "Novi Zeland"
      ],
      "Nicaragua": [
        "Nikaragva"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigerija"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Otok Norfolk"
      ],
      "North Korea": [
        "Sjeverna Koreja"
      ],
      "North Macedonia": [
        "Sjeverna Makedonija"
      ],
      "Northern Mariana Islands": [
        "Sjeverni Marijanski Otoci"
      ],
      "Norway": [
        "Norveška"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Nova Gvineja"
      ],
      "Paraguay": [
        "Paragvaj"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipini"
      ],
      "Pitcairn": [
        "Otočje Pitcairn"
      ],
      "Poland": [
        "Poljska"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Portoriko"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "Rumunjska"
      ],
      "Russia": [
        "Rusija"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Sveti Bartolomej"
      ],
      "Saint Helena": [
        "Sveta Helena"
      ],
      "Saint Kitts and Nevis": [
        "Sveti Kristofor i Nevis"
      ],
      "Saint Lucia": [
        "Sveta Lucija"
      ],
      "Saint Martin (French Part)": [
        "Sveti Martin (francuski dio)"
      ],
      "Saint Pierre and Miquelon": [
        "Sveti Petar i Mikelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Sveti Vincent i Grenadini"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sveti Toma i Prinsipe"
      ],
      "Saudi Arabia": [
        "Saudijska Arabija"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Srbija"
      ],
      "Seychelles": [
        "Sejšeli"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "Sveti Martin"
      ],
      "Slovakia": [
        "Slovačka"
      ],
      "Slovenia": [
        "Slovenija"
      ],
      "Solomon Islands": [
        "Solomonski otoci"
      ],
      "Somalia": [
        "Somalija"
      ],
      "South Africa": [
        "Južna Afrika"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Južna Georgija i otočje Južni Sandwich"
      ],
      "South Korea": [
        "Južna Koreja"
      ],
      "South Ossetia": [
        "Južna Osetija"
      ],
      "South Sudan": [
        "Južni Sudan"
      ],
      "Spain": [
        "Španjolska"
      ],
      "Sri Lanka": [
        "Šri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard i Jan Mayen otoci"
      ],
      "Sweden": [
        "Švedska"
      ],
      "Switzerland": [
        "Švicarska"
      ],
      "Syria": [
        "Sirija"
      ],
      "Taiwan": [
        "Tajvan"
      ],
      "Tajikistan": [
        "Tadžikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Tajland"
      ],
      "Timor-Leste": [
        "Istočni Timor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad i Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunis"
      ],
      "Turkey": [
        "Turska"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Otoci Turks i Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukrajina"
      ],
      "United Arab Emirates": [
        "Ujedinjeni Arapski Emirati"
      ],
      "United Kingdom": [
        "Ujedinjeno Kraljevstvo"
      ],
      "United States": [
        "Sjedinjene Američke Države"
      ],
      "United States Minor Outlying Islands": [
        "Mali udaljeni otoci SAD-a"
      ],
      "Uruguay": [
        "Urugvaj"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venecuela"
      ],
      "Vietnam": [
        "Vijetnam"
      ],
      "Virgin Islands, British": [
        "Britanski Djevičanski otoci"
      ],
      "Virgin Islands, U.S.": [
        "Američki Djevičanski otoci"
      ],
      "Wallis and Futuna": [
        "Wallis i Futuna"
      ],
      "Western Sahara": [
        "Zapadna Sahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Zambija"
      ],
      "Zimbabwe": [
        "Zimbabve"
      ],
      "Åland Islands": [
        "Ålandski otoci"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Neplaćena faktura"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Adresa e-pošte nije važeća"
      ],
      "Enter 6 digits": [
        "Unesite 6 znamenki"
      ],
      "Invalid verification code": [
        "Nevažeći kôd za provjeru"
      ],
      "Not a valid number": [
        "Broj telefona nije važeći"
      ],
      "Passwords do not match": [
        "Lozinke se ne poklapaju"
      ],
      "This field is required": [
        "Ovo polje je obavezno"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Ovo polje zahtjeva najmanje ${ minimumLength } znakova."
      ],
      "Unknown error": [
        "Nepoznata pogreška"
      ],
      "Username must begin with a letter or digit": [
        "Korisničko ime mora započeti s slovom ili brojkom"
      ],
      "Username must end with a letter or digit": [
        "Korisničko ime mora završiti s slovom ili brojkom"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Pogreška: ${ errorMessage }"
      ],
      "Something went wrong": [
        "Nešto je pošlo po zlu"
      ]
    },
    "fido2: Info": {
      "Security key": [
        "Sigurnosni ključ"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Sigurnosni ključ"
      ]
    },
    "Font face option": {
      "System default": [
        "Zadani sustav"
      ],
      "Theme font": [
        "Font teme"
      ]
    },
    "Font size option": {
      "Large": [
        "Veliko"
      ],
      "Medium (recommended)": [
        "Srednjo (preporučeno)"
      ],
      "Small": [
        "Malo"
      ],
      "Very large": [
        "Jako veliko"
      ],
      "Very small": [
        "Jako malo"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-pošta"
      ],
      "Manual": [
        "Ručno"
      ],
      "No verification method available": [
        "Nema dostupne metode za provjeru"
      ]
    },
    "Info": {
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Pritisnite \"Zatraži novi kôd\" da biste novi potvrdni kôd poslali na ${ strong }. Ako je ovaj telefonski broj netočan, pritisnite \"Uredi\" da biste ga ispravili."
      ],
      "Country code": [
        "Kod države"
      ],
      "Edit email address": [
        "Uredi adresu e-pošte"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Unesite potvrdni kôd koji je poslan na ${ destinationText }."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ako imate poteškoća s otvaranjem računa, zatražite pozivnicu i odgovorit ćemo vam u roku jednog radnog dana."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ako ne pronađete e-poštu u pristigloj pošti, provjerite svoju mapu neželjene pošte."
      ],
      "Internet connection lost": [
        "Prekinuta je internetska veza"
      ],
      "Learn more": [
        "Saznajte više"
      ],
      "Loading": [
        "Učitavanje"
      ],
      "No results found": [
        "Nema rezultata"
      ],
      "Session timed out": [
        "Sesija je istekla"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "U borbi protiv spama i zlouporabe, molimo potvrdite da ste čovjek."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Želite li dobiti novi potvrdni kôd ili koristiti alternativnu metodu potvrde?"
      ],
      "Your email will only be used for this one-time verification.": [
        "Vaša adresa e-pošte koristit će se samo za ovu jednokratnu provjeru."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Vaš broj telefona koristit će se samo za ovu jednokratnu provjeru."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplikacija autentifikatora"
      ],
      "Code is 6 digits without spaces": [
        "Kod se sastoji od 6 znamenki bez razmaka."
      ],
      "Email address": [
        "Adresa e-pošte"
      ],
      "Hide password": [
        "Sakrij lozinku"
      ],
      "Password": [
        "Lozinka"
      ],
      "Phone number": [
        "Broj telefona"
      ],
      "Reveal password": [
        "Prikaži lozinku"
      ],
      "Verification code": [
        "Kôd za provjeru"
      ],
      "Your password (admin)": [
        "Vaša lozinka (administrator)"
      ]
    },
    "Link": {
      "Learn more": [
        "Saznajte više"
      ],
      "Request an invite": [
        "Zatraži pozivnicu"
      ]
    },
    "Placeholder": {
      "Password": [
        "Lozinka"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kôd je poslan na ${ methodTo }"
      ],
      "Verification successful": [
        "Uspješna provjera"
      ]
    },
    "Title": {
      "Enter your password": [
        "Unesite vašu lozinku"
      ],
      "Human verification": [
        "Ljudska provjera"
      ],
      "Invalid verification code": [
        "Nevažeći kôd za provjeru"
      ],
      "Request new code": [
        "Zatraži novi kôd"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Lozinka mora sadržavati najmanje ${ MIN_PASSWORD_LENGTH } znak",
        "Lozinka mora sadržavati najmanje ${ MIN_PASSWORD_LENGTH } znakova",
        "Lozinka mora sadržavati najmanje ${ MIN_PASSWORD_LENGTH } znakova"
      ]
    }
  }
}

applications/verify/locales/hr_HR.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Autenticiraj"
       ],
-      "Back": [
-        "Natrag"
-      ],
       "Cancel": [
         "Poništi"
       ],
@@ -1030,9 +1027,6 @@
       ],
       "Request new code": [
         "Zatraži novi kôd"
-      ],
-      "Sign in with 2FA": [
-        "Prijavite se sa 2FA"
       ]
     },
     "Validation": {
