applications/verify/locales/hu_HU.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "hu_HU"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Azonosítás"
      ],
      "Back": [
        "Vissza"
      ],
      "Cancel": [
        "Mégsem"
      ],
      "Close": [
        "Bezárás"
      ],
      "Continue": [
        "Tovább"
      ],
      "Edit email address": [
        "E-mail cím módosítása"
      ],
      "Edit phone number": [
        "Telefonszám módosítása"
      ],
      "Edit sign-in details": [
        "Bejelentkezési adatok szerkesztése"
      ],
      "Forgot password?": [
        "Elfelejtette a jelszavát?"
      ],
      "Get verification code": [
        "Ellenőrző kód küldése"
      ],
      "More info: ${ safeTitle }": [
        "További információk: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Oldal frissítése"
      ],
      "Request new code": [
        "Új kód kérése"
      ],
      "Resend code": [
        "Kód újraküldése"
      ],
      "Search countries": [
        "Ország keresése"
      ],
      "Submit": [
        "Küldés"
      ],
      "Try another method": [
        "Másik módszer"
      ],
      "Use authentication code": [
        "Hitelesítő kód használata"
      ],
      "Use recovery code": [
        "Helyreállító kód használata"
      ],
      "Verify": [
        "Ellenőrzés"
      ],
      "Verify account": [
        "Fiók ellenőrzése"
      ],
      "View invoice": [
        "Számla megtekintése"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abházia"
      ],
      "Afghanistan": [
        "Afganisztán"
      ],
      "Albania": [
        "Albánia"
      ],
      "Algeria": [
        "Algéria"
      ],
      "American Samoa": [
        "Amerikai Szamoa"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarktisz"
      ],
      "Antigua and Barbuda": [
        "Antigua és Barbuda"
      ],
      "Argentina": [
        "Argentína"
      ],
      "Armenia": [
        "Örményország"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ascension-sziget"
      ],
      "Australia": [
        "Ausztrália"
      ],
      "Austria": [
        "Ausztria"
      ],
      "Azerbaijan": [
        "Azerbajdzsán"
      ],
      "Bahamas": [
        "Bahama-szigetek"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Banglades"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Fehéroroszország"
      ],
      "Belgium": [
        "Belgium"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhután"
      ],
      "Bolivia": [
        "Bolívia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius és Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosznia-Hercegovina"
      ],
      "Botswana": [
        "Bermuda"
      ],
      "Bouvet Island": [
        "Bouvet-sziget"
      ],
      "Brazil": [
        "Brazília"
      ],
      "British Indian Ocean Territory": [
        "Brit Indiai-óceáni Terület"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam Állam"
      ],
      "Bulgaria": [
        "Bulgária"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodzsa"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Zöld-foki Köztársaság"
      ],
      "Cayman Islands": [
        "Kajmán-szigetek"
      ],
      "Central African Republic": [
        "Közép-afrikai Köztársaság"
      ],
      "Chad": [
        "Csád"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "Kína"
      ],
      "Christmas Island": [
        "Karácsony-sziget"
      ],
      "Cocos (Keeling) Islands": [
        "Kókusz (Keeling)-szigetek"
      ],
      "Colombia": [
        "Kolumbia"
      ],
      "Comoros": [
        "Comore-szigetek"
      ],
      "Congo": [
        "Kongó"
      ],
      "Congo, Democratic Republic of the": [
        "Kongói Demokratikus Köztársaság"
      ],
      "Cook Islands": [
        "Cook-szigetek"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Horvátország"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Ciprus"
      ],
      "Czech Republic": [
        "Csehország"
      ],
      "Côte d'Ivoire": [
        "Elefántcsontpart"
      ],
      "Denmark": [
        "Dánia"
      ],
      "Djibouti": [
        "Dzsibuti"
      ],
      "Dominica": [
        "Dominikai Közösség"
      ],
      "Dominican Republic": [
        "Dominikai Köztársaság"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egyiptom"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Egyenlítői-Guinea"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Észtország"
      ],
      "Eswatini": [
        "Szváziföld"
      ],
      "Ethiopia": [
        "Etiópia"
      ],
      "Falkland Islands": [
        "Aland-szigetek"
      ],
      "Faroe Islands": [
        "Feröer-szigetek"
      ],
      "Federated States of Micronesia": [
        "Mikronéziai Szövetségi Államok"
      ],
      "Fiji": [
        "Fidzsi-szigetek"
      ],
      "Finland": [
        "Finnország"
      ],
      "France": [
        "Franciaország"
      ],
      "French Guiana": [
        "Francia Guyana"
      ],
      "French Polynesia": [
        "Francia Polinézia"
      ],
      "French Southern Territories": [
        "Francia déli területek"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Grúzia"
      ],
      "Germany": [
        "Németország"
      ],
      "Ghana": [
        "Ghána"
      ],
      "Gibraltar": [
        "Gibraltár"
      ],
      "Greece": [
        "Görögország"
      ],
      "Greenland": [
        "Grönland"
      ],
      "Grenada": [
        "Gabon"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Bissau-Guinea"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Heard-sziget és McDonald-szigetek"
      ],
      "Holy See (Vatican City State)": [
        "Vatikán"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hongkong"
      ],
      "Hungary": [
        "Magyarország"
      ],
      "Iceland": [
        "Izland"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonézia"
      ],
      "International": [
        "Nemzetközi"
      ],
      "Iran": [
        "Irán"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Írország"
      ],
      "Isle of Man": [
        "Mann"
      ],
      "Israel": [
        "Izrael"
      ],
      "Italy": [
        "Olaszország"
      ],
      "Jamaica": [
        "Jamaika"
      ],
      "Japan": [
        "Japán"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordánia"
      ],
      "Kazakhstan": [
        "Kazahsztán"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Koszovó"
      ],
      "Kuwait": [
        "Kuvait"
      ],
      "Kyrgyzstan": [
        "Kirgizisztán"
      ],
      "Laos": [
        "Laosz"
      ],
      "Latvia": [
        "Lettország"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesothói Királyság"
      ],
      "Liberia": [
        "Libéria"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Lichtenstein"
      ],
      "Lithuania": [
        "Litvánia"
      ],
      "Luxembourg": [
        "Luxemburg"
      ],
      "Macao": [
        "Makaó"
      ],
      "Madagascar": [
        "Madagaszkár"
      ],
      "Malawi": [
        "Malawi Köztársaság"
      ],
      "Malaysia": [
        "Malajzia"
      ],
      "Maldives": [
        "Maldív-szigetek"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Málta"
      ],
      "Marshall Islands": [
        "Marshall-szigetek"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Mauritánia"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexikó"
      ],
      "Moldova": [
        "Moldova"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongólia"
      ],
      "Montenegro": [
        "Montenegró"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marokkó"
      ],
      "Mozambique": [
        "Mozambik"
      ],
      "Myanmar": [
        "Mianmar"
      ],
      "Namibia": [
        "Namíbia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepál"
      ],
      "Netherlands": [
        "Hollandia"
      ],
      "New Caledonia": [
        "Új Kaledónia"
      ],
      "New Zealand": [
        "Új-Zéland"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigéria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolk-sziget"
      ],
      "North Korea": [
        "Észak-Korea"
      ],
      "North Macedonia": [
        "Észak-Macedónia"
      ],
      "Northern Mariana Islands": [
        "Északi-Mariana-szigetek"
      ],
      "Norway": [
        "Norvégia"
      ],
      "Oman": [
        "Omán"
      ],
      "Pakistan": [
        "Pakisztán"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palesztina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Pápua Új-Guinea"
      ],
      "Paraguay": [
        "Paraguayi Köztársaság"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Fülöp-szigetek"
      ],
      "Pitcairn": [
        "Pitcairn-szigetek"
      ],
      "Poland": [
        "Lengyelország"
      ],
      "Portugal": [
        "Portugália"
      ],
      "Puerto Rico": [
        "Puerto Rico"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Réunion"
      ],
      "Romania": [
        "Románia"
      ],
      "Russia": [
        "Oroszország"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Saint-Barthélemy"
      ],
      "Saint Helena": [
        "Szent Ilona-sziget"
      ],
      "Saint Kitts and Nevis": [
        "Saint Christopher és Nevis Államszövetség"
      ],
      "Saint Lucia": [
        "Szent Lucia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (francia rész)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint-Pierre és Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent és a Grenadine-szigetek"
      ],
      "Samoa": [
        "Szamoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sao Tome és Principe"
      ],
      "Saudi Arabia": [
        "Szaúd-Arábia"
      ],
      "Senegal": [
        "Szenegál"
      ],
      "Serbia": [
        "Szerbia"
      ],
      "Seychelles": [
        "Seychelle-szigetek"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Szingapúr"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Szlovákia"
      ],
      "Slovenia": [
        "Szlovénia"
      ],
      "Solomon Islands": [
        "Salamon-szigetek"
      ],
      "Somalia": [
        "Szomália"
      ],
      "South Africa": [
        "Dél-afrikai Köztársaság"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Déli-Georgia és Déli-Sandwich-szigetek"
      ],
      "South Korea": [
        "Dél-Korea"
      ],
      "South Ossetia": [
        "Dél-Oszétia"
      ],
      "South Sudan": [
        "Dél-szudáni Köztársaság"
      ],
      "Spain": [
        "Spanyolország"
      ],
      "Sri Lanka": [
        "Srí Lanka"
      ],
      "Sudan": [
        "Szudán"
      ],
      "Suriname": [
        "Szurinám"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard és Jan Mayen-szigetek"
      ],
      "Sweden": [
        "Svédország"
      ],
      "Switzerland": [
        "Svájc"
      ],
      "Syria": [
        "Szíria"
      ],
      "Taiwan": [
        "Tajvan"
      ],
      "Tajikistan": [
        "Tádzsikisztán"
      ],
      "Tanzania": [
        "Tanzánia"
      ],
      "Thailand": [
        "Thaiföld"
      ],
      "Timor-Leste": [
        "Kelet-Timor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau-szigetek"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad és Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunézia"
      ],
      "Turkey": [
        "Törökország"
      ],
      "Turkmenistan": [
        "Türkmenisztán"
      ],
      "Turks and Caicos Islands": [
        "Turks- és Caicos-szigetek"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukrajna"
      ],
      "United Arab Emirates": [
        "Egyesült Arab Emírségek"
      ],
      "United Kingdom": [
        "Egyesült Királyság"
      ],
      "United States": [
        "Amerikai Egyesült Államok"
      ],
      "United States Minor Outlying Islands": [
        "USA Amerikai Csendes-óceáni szigetek"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Üzbegisztán"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnám"
      ],
      "Virgin Islands, British": [
        "Brit Virgin-szigetek"
      ],
      "Virgin Islands, U.S.": [
        "Amerikai Virgin-szigetek"
      ],
      "Wallis and Futuna": [
        "Wallis és Futuna"
      ],
      "Western Sahara": [
        "Nyugat-Szahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Aland-szigetek"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Lejárt számla"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Érvénytelen e-mail cím"
      ],
      "Enter 6 digits": [
        "6 számjegyet írjon be"
      ],
      "Incorrect username": [
        "Helytelen felhasználónév"
      ],
      "Invalid verification code": [
        "Érvénytelen ellenőrző kód"
      ],
      "Not a valid number": [
        "Érvénytelen szám"
      ],
      "Passwords do not match": [
        "A jelszavak nem egyeznek"
      ],
      "Request timed out": [
        "A kérés túllépte az időkorlátot"
      ],
      "The email addresses do not match": [
        "Az e-mail címek nem egyeznek"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "A mező tartalma hosszabb a megengedett maximum ${ maximumLength } karakternél."
      ],
      "This field is required": [
        "A mező kitöltése kötelező"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Legalább ${ minimumLength } karakter szükséges ebben a mezőben."
      ],
      "Try using only letters, numerals, and _.-": [
        "Próbáljon csak betűket, számokat és _.-t használni"
      ],
      "Unknown error": [
        "Ismeretlen hiba"
      ],
      "Username must begin with a letter or digit": [
        "Felhasználónévnek betűvel vagy számmal kell kezdődnie"
      ],
      "Username must end with a letter or digit": [
        "Felhasználónévnek betűvel vagy számmal kell végződnie"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Hiba: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Frissítse az oldalt vagy próbálja újra később."
      ],
      "Something went wrong": [
        "Hiba történt"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Nem sikerült az oldal betöltése. Frissítse az oldalt vagy ellenőrizze az internetkapcsolatát."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Hiba történt a hitelesítési kulccsal való azonosítás közben. Próbálja meg újra."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Csatlakoztassa a ${ BRAND_NAME } fiókjához rendelt hitelesítési kulcsot."
      ],
      "Security key": [
        "Hitelesítési kulcsok"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Hitelesítési kulcs"
      ]
    },
    "Font face option": {
      "System default": [
        "Rendszer alapértelmezett"
      ],
      "Theme font": [
        "Téma betűtípus"
      ]
    },
    "Font size option": {
      "Large": [
        "Nagy"
      ],
      "Medium (recommended)": [
        "Közepes (ajánlott)"
      ],
      "Small": [
        "Kicsi"
      ],
      "Very large": [
        "Nagyon nagy"
      ],
      "Very small": [
        "Nagyon kicsi"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Kézi"
      ],
      "No verification method available": [
        "Nincs elérhető ellenőrzési módszer"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Egy telefonszám csak egy ${ BRAND_NAME } fiók ellenőrzéséhez használható"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Mielőtt új megerősítő kódot igényelne, kérjük tekintse meg a spam mappát illetve bizonyosodjon meg arról, hogy ${ strong } a megfelelő cím."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Kattintson az \"Új kód kérése\" gombra, hogy a ${ strong } számra új ellenőrzési kódot küldjünk. Ha hibás ez a szám, kattintson a Szerkesztés gombra."
      ],
      "Country code": [
        "Országkód"
      ],
      "Each code can only be used once": [
        "Minden kódot csak egyszer lehet felhasználni"
      ],
      "Edit email address": [
        "E-mail cím szerkesztése"
      ],
      "Enter the code from your authenticator app": [
        "Adja meg a hitelesítő alkalmazása által generált kódot"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Írja be a ${ destinationText } címre küldött ellenőrző kódot."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Írja be az ellenőrző kódot. ${ digit } számjegy."
      ],
      "Enter your own password (as organization admin).": [
        "Adja meg saját jelszavát (mint a szervezet adminisztrátora)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ha problémába ütközik a fiók létrehozásakor, kérjen egy meghívót és egy munkanapon belül segítséget nyújtunk."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ha nem találja az e-mailt a beérkező leveleknél, ellenőrizze a Levélszemét közt."
      ],
      "Internet connection lost": [
        "Az internetkapcsolat megszakadt"
      ],
      "Learn more": [
        "További információk"
      ],
      "Loading": [
        "Betöltés"
      ],
      "No results found": [
        "Nincs találat"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "A szerverek nem érhetők el. Próbálja meg egy pár perc múlva"
      ],
      "Session timed out": [
        "A munkamenet lejárt"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "A visszaélések és a levélszemét megakadályozására kérjük bizonyítsa, hogy nem robot."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Küldünk egy új ellenőrzési kódot ide: ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Amikor engedélyezi a kétlépcsős azonosítást, biztosítunk helyreállítási kódokat is, amelyekkel akkor is bejelentkezhet, ha nem fér hozzá a hitelesítő alkalmazásához."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Új ellenőrző kódot kér, vagy megpróbál egy másik ellenőrzési módszert?"
      ],
      "Would you like to receive a new verification code?": [
        "Szeretne kapni egy új ellenőrzési kódot?"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "A ${ BRAND_NAME } fiókja jelenleg fel van függesztve. 28 nap múlva az e-mailek nem fognak megérkezni a fiókjába, a Drive megosztások kikapcsolásra kerülnek, és nem lesz lehetősége új fájlokat feltölteni. A szolgáltatások rendes folytatásához rendezzen minden fennálló számlát."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Az Ön ${ BRAND_NAME } fiókja átmenetileg felfüggesztésre került. Az e-mailek nem kerülnek kézbesítésre, a Drive megosztások inaktívak és nem tölthet fel új fájlokat. A fiók további használatához kérjük rendezze elmaradt számláit."
      ],
      "Your email will only be used for this one-time verification.": [
        "Az e-mail csak erre az egyszeri ellenőrzésre lesz felhasználva."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "A telefonszám csak erre az egyszeri ellenőrzésre lesz felhasználva."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Hitelesítő alkalmazás"
      ],
      "Code is 6 digits without spaces": [
        "A kód hatjegyű, szóközök nélkül"
      ],
      "Email address": [
        "E-mail cím"
      ],
      "Hide password": [
        "Jelszó elrejtése"
      ],
      "Password": [
        "Jelszó"
      ],
      "Phone number": [
        "Telefonszám"
      ],
      "Reveal password": [
        "Jelszó felfedése"
      ],
      "Verification code": [
        "Ellenőrző kód"
      ],
      "Your password (admin)": [
        "Jelszó (adminisztrátor)"
      ]
    },
    "Link": {
      "Learn more": [
        "További információk"
      ],
      "Request an invite": [
        "Meghívó kérése"
      ]
    },
    "Placeholder": {
      "Password": [
        "Jelszó"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kód elküldve: ${ methodTo }"
      ],
      "Verification successful": [
        "Sikeres ellenőrzés"
      ]
    },
    "Title": {
      "Enter your password": [
        "Adja meg a jelszavát"
      ],
      "Human verification": [
        "Robot ellenőrzés"
      ],
      "Invalid verification code": [
        "Érvénytelen ellenőrző kód"
      ],
      "Request new code": [
        "Új kód kérése"
      ],
      "Sign in with 2FA": [
        "Bejelentkezés kétlépcsős hitelesítéssel"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "A jelszónak legalább ${ MIN_PASSWORD_LENGTH } karakterből kell állnia",
        "A jelszónak legalább ${ MIN_PASSWORD_LENGTH } karakterből kell állnia"
      ],
      "Try a shorter username (${ n } character max)": [
        "Próbáljon egy rövidebb felhasznlónevet használni (maximum ${ n } karakter)",
        "Próbáljon egy rövidebb felhasznlónevet használni (maximum ${ n } karakter)"
      ]
    }
  }
}

applications/verify/locales/hu_HU.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "hu_HU"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Azonosítás"
      ],
      "Cancel": [
        "Mégsem"
      ],
      "Close": [
        "Bezárás"
      ],
      "Continue": [
        "Tovább"
      ],
      "Edit email address": [
        "E-mail cím módosítása"
      ],
      "Edit phone number": [
        "Telefonszám módosítása"
      ],
      "Edit sign-in details": [
        "Bejelentkezési adatok szerkesztése"
      ],
      "Forgot password?": [
        "Elfelejtette a jelszavát?"
      ],
      "Get verification code": [
        "Ellenőrző kód küldése"
      ],
      "More info: ${ safeTitle }": [
        "További információk: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Oldal frissítése"
      ],
      "Request new code": [
        "Új kód kérése"
      ],
      "Resend code": [
        "Kód újraküldése"
      ],
      "Search countries": [
        "Ország keresése"
      ],
      "Submit": [
        "Küldés"
      ],
      "Try another method": [
        "Másik módszer"
      ],
      "Use authentication code": [
        "Hitelesítő kód használata"
      ],
      "Use recovery code": [
        "Helyreállító kód használata"
      ],
      "Verify": [
        "Ellenőrzés"
      ],
      "Verify account": [
        "Fiók ellenőrzése"
      ],
      "View invoice": [
        "Számla megtekintése"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abházia"
      ],
      "Afghanistan": [
        "Afganisztán"
      ],
      "Albania": [
        "Albánia"
      ],
      "Algeria": [
        "Algéria"
      ],
      "American Samoa": [
        "Amerikai Szamoa"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarktisz"
      ],
      "Antigua and Barbuda": [
        "Antigua és Barbuda"
      ],
      "Argentina": [
        "Argentína"
      ],
      "Armenia": [
        "Örményország"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ascension-sziget"
      ],
      "Australia": [
        "Ausztrália"
      ],
      "Austria": [
        "Ausztria"
      ],
      "Azerbaijan": [
        "Azerbajdzsán"
      ],
      "Bahamas": [
        "Bahama-szigetek"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Banglades"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Fehéroroszország"
      ],
      "Belgium": [
        "Belgium"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhután"
      ],
      "Bolivia": [
        "Bolívia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius és Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosznia-Hercegovina"
      ],
      "Botswana": [
        "Bermuda"
      ],
      "Bouvet Island": [
        "Bouvet-sziget"
      ],
      "Brazil": [
        "Brazília"
      ],
      "British Indian Ocean Territory": [
        "Brit Indiai-óceáni Terület"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam Állam"
      ],
      "Bulgaria": [
        "Bulgária"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kambodzsa"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Zöld-foki Köztársaság"
      ],
      "Cayman Islands": [
        "Kajmán-szigetek"
      ],
      "Central African Republic": [
        "Közép-afrikai Köztársaság"
      ],
      "Chad": [
        "Csád"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "Kína"
      ],
      "Christmas Island": [
        "Karácsony-sziget"
      ],
      "Cocos (Keeling) Islands": [
        "Kókusz (Keeling)-szigetek"
      ],
      "Colombia": [
        "Kolumbia"
      ],
      "Comoros": [
        "Comore-szigetek"
      ],
      "Congo": [
        "Kongó"
      ],
      "Congo, Democratic Republic of the": [
        "Kongói Demokratikus Köztársaság"
      ],
      "Cook Islands": [
        "Cook-szigetek"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Horvátország"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Ciprus"
      ],
      "Czech Republic": [
        "Csehország"
      ],
      "Côte d'Ivoire": [
        "Elefántcsontpart"
      ],
      "Denmark": [
        "Dánia"
      ],
      "Djibouti": [
        "Dzsibuti"
      ],
      "Dominica": [
        "Dominikai Közösség"
      ],
      "Dominican Republic": [
        "Dominikai Köztársaság"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egyiptom"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Egyenlítői-Guinea"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Észtország"
      ],
      "Eswatini": [
        "Szváziföld"
      ],
      "Ethiopia": [
        "Etiópia"
      ],
      "Falkland Islands": [
        "Aland-szigetek"
      ],
      "Faroe Islands": [
        "Feröer-szigetek"
      ],
      "Federated States of Micronesia": [
        "Mikronéziai Szövetségi Államok"
      ],
      "Fiji": [
        "Fidzsi-szigetek"
      ],
      "Finland": [
        "Finnország"
      ],
      "France": [
        "Franciaország"
      ],
      "French Guiana": [
        "Francia Guyana"
      ],
      "French Polynesia": [
        "Francia Polinézia"
      ],
      "French Southern Territories": [
        "Francia déli területek"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Grúzia"
      ],
      "Germany": [
        "Németország"
      ],
      "Ghana": [
        "Ghána"
      ],
      "Gibraltar": [
        "Gibraltár"
      ],
      "Greece": [
        "Görögország"
      ],
      "Greenland": [
        "Grönland"
      ],
      "Grenada": [
        "Gabon"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Bissau-Guinea"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Heard-sziget és McDonald-szigetek"
      ],
      "Holy See (Vatican City State)": [
        "Vatikán"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hongkong"
      ],
      "Hungary": [
        "Magyarország"
      ],
      "Iceland": [
        "Izland"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonézia"
      ],
      "International": [
        "Nemzetközi"
      ],
      "Iran": [
        "Irán"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Írország"
      ],
      "Isle of Man": [
        "Mann"
      ],
      "Israel": [
        "Izrael"
      ],
      "Italy": [
        "Olaszország"
      ],
      "Jamaica": [
        "Jamaika"
      ],
      "Japan": [
        "Japán"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordánia"
      ],
      "Kazakhstan": [
        "Kazahsztán"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Koszovó"
      ],
      "Kuwait": [
        "Kuvait"
      ],
      "Kyrgyzstan": [
        "Kirgizisztán"
      ],
      "Laos": [
        "Laosz"
      ],
      "Latvia": [
        "Lettország"
      ],
      "Lebanon": [
        "Libanon"
      ],
      "Lesotho": [
        "Lesothói Királyság"
      ],
      "Liberia": [
        "Libéria"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Lichtenstein"
      ],
      "Lithuania": [
        "Litvánia"
      ],
      "Luxembourg": [
        "Luxemburg"
      ],
      "Macao": [
        "Makaó"
      ],
      "Madagascar": [
        "Madagaszkár"
      ],
      "Malawi": [
        "Malawi Köztársaság"
      ],
      "Malaysia": [
        "Malajzia"
      ],
      "Maldives": [
        "Maldív-szigetek"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Málta"
      ],
      "Marshall Islands": [
        "Marshall-szigetek"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Mauritánia"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexikó"
      ],
      "Moldova": [
        "Moldova"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongólia"
      ],
      "Montenegro": [
        "Montenegró"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marokkó"
      ],
      "Mozambique": [
        "Mozambik"
      ],
      "Myanmar": [
        "Mianmar"
      ],
      "Namibia": [
        "Namíbia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepál"
      ],
      "Netherlands": [
        "Hollandia"
      ],
      "New Caledonia": [
        "Új Kaledónia"
      ],
      "New Zealand": [
        "Új-Zéland"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigéria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolk-sziget"
      ],
      "North Korea": [
        "Észak-Korea"
      ],
      "North Macedonia": [
        "Észak-Macedónia"
      ],
      "Northern Mariana Islands": [
        "Északi-Mariana-szigetek"
      ],
      "Norway": [
        "Norvégia"
      ],
      "Oman": [
        "Omán"
      ],
      "Pakistan": [
        "Pakisztán"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palesztina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Pápua Új-Guinea"
      ],
      "Paraguay": [
        "Paraguayi Köztársaság"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Fülöp-szigetek"
      ],
      "Pitcairn": [
        "Pitcairn-szigetek"
      ],
      "Poland": [
        "Lengyelország"
      ],
      "Portugal": [
        "Portugália"
      ],
      "Puerto Rico": [
        "Puerto Rico"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Réunion"
      ],
      "Romania": [
        "Románia"
      ],
      "Russia": [
        "Oroszország"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Saint-Barthélemy"
      ],
      "Saint Helena": [
        "Szent Ilona-sziget"
      ],
      "Saint Kitts and Nevis": [
        "Saint Christopher és Nevis Államszövetség"
      ],
      "Saint Lucia": [
        "Szent Lucia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (francia rész)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint-Pierre és Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent és a Grenadine-szigetek"
      ],
      "Samoa": [
        "Szamoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sao Tome és Principe"
      ],
      "Saudi Arabia": [
        "Szaúd-Arábia"
      ],
      "Senegal": [
        "Szenegál"
      ],
      "Serbia": [
        "Szerbia"
      ],
      "Seychelles": [
        "Seychelle-szigetek"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Szingapúr"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Szlovákia"
      ],
      "Slovenia": [
        "Szlovénia"
      ],
      "Solomon Islands": [
        "Salamon-szigetek"
      ],
      "Somalia": [
        "Szomália"
      ],
      "South Africa": [
        "Dél-afrikai Köztársaság"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Déli-Georgia és Déli-Sandwich-szigetek"
      ],
      "South Korea": [
        "Dél-Korea"
      ],
      "South Ossetia": [
        "Dél-Oszétia"
      ],
      "South Sudan": [
        "Dél-szudáni Köztársaság"
      ],
      "Spain": [
        "Spanyolország"
      ],
      "Sri Lanka": [
        "Srí Lanka"
      ],
      "Sudan": [
        "Szudán"
      ],
      "Suriname": [
        "Szurinám"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard és Jan Mayen-szigetek"
      ],
      "Sweden": [
        "Svédország"
      ],
      "Switzerland": [
        "Svájc"
      ],
      "Syria": [
        "Szíria"
      ],
      "Taiwan": [
        "Tajvan"
      ],
      "Tajikistan": [
        "Tádzsikisztán"
      ],
      "Tanzania": [
        "Tanzánia"
      ],
      "Thailand": [
        "Thaiföld"
      ],
      "Timor-Leste": [
        "Kelet-Timor"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau-szigetek"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad és Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunézia"
      ],
      "Turkey": [
        "Törökország"
      ],
      "Turkmenistan": [
        "Türkmenisztán"
      ],
      "Turks and Caicos Islands": [
        "Turks- és Caicos-szigetek"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukrajna"
      ],
      "United Arab Emirates": [
        "Egyesült Arab Emírségek"
      ],
      "United Kingdom": [
        "Egyesült Királyság"
      ],
      "United States": [
        "Amerikai Egyesült Államok"
      ],
      "United States Minor Outlying Islands": [
        "USA Amerikai Csendes-óceáni szigetek"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Üzbegisztán"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnám"
      ],
      "Virgin Islands, British": [
        "Brit Virgin-szigetek"
      ],
      "Virgin Islands, U.S.": [
        "Amerikai Virgin-szigetek"
      ],
      "Wallis and Futuna": [
        "Wallis és Futuna"
      ],
      "Western Sahara": [
        "Nyugat-Szahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Aland-szigetek"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Lejárt számla"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Érvénytelen e-mail cím"
      ],
      "Enter 6 digits": [
        "6 számjegyet írjon be"
      ],
      "Incorrect username": [
        "Helytelen felhasználónév"
      ],
      "Invalid verification code": [
        "Érvénytelen ellenőrző kód"
      ],
      "Not a valid number": [
        "Érvénytelen szám"
      ],
      "Passwords do not match": [
        "A jelszavak nem egyeznek"
      ],
      "Request timed out": [
        "A kérés túllépte az időkorlátot"
      ],
      "The email addresses do not match": [
        "Az e-mail címek nem egyeznek"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "A mező tartalma hosszabb a megengedett maximum ${ maximumLength } karakternél."
      ],
      "This field is required": [
        "A mező kitöltése kötelező"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Legalább ${ minimumLength } karakter szükséges ebben a mezőben."
      ],
      "Try using only letters, numerals, and _.-": [
        "Próbáljon csak betűket, számokat és _.-t használni"
      ],
      "Unknown error": [
        "Ismeretlen hiba"
      ],
      "Username must begin with a letter or digit": [
        "Felhasználónévnek betűvel vagy számmal kell kezdődnie"
      ],
      "Username must end with a letter or digit": [
        "Felhasználónévnek betűvel vagy számmal kell végződnie"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Hiba: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Frissítse az oldalt vagy próbálja újra később."
      ],
      "Something went wrong": [
        "Hiba történt"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Nem sikerült az oldal betöltése. Frissítse az oldalt vagy ellenőrizze az internetkapcsolatát."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Hiba történt a hitelesítési kulccsal való azonosítás közben. Próbálja meg újra."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Csatlakoztassa a ${ BRAND_NAME } fiókjához rendelt hitelesítési kulcsot."
      ],
      "Security key": [
        "Hitelesítési kulcsok"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Hitelesítési kulcs"
      ]
    },
    "Font face option": {
      "System default": [
        "Rendszer alapértelmezett"
      ],
      "Theme font": [
        "Téma betűtípus"
      ]
    },
    "Font size option": {
      "Large": [
        "Nagy"
      ],
      "Medium (recommended)": [
        "Közepes (ajánlott)"
      ],
      "Small": [
        "Kicsi"
      ],
      "Very large": [
        "Nagyon nagy"
      ],
      "Very small": [
        "Nagyon kicsi"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Kézi"
      ],
      "No verification method available": [
        "Nincs elérhető ellenőrzési módszer"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Egy telefonszám csak egy ${ BRAND_NAME } fiók ellenőrzéséhez használható"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Mielőtt új megerősítő kódot igényelne, kérjük tekintse meg a spam mappát illetve bizonyosodjon meg arról, hogy ${ strong } a megfelelő cím."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Kattintson az \"Új kód kérése\" gombra, hogy a ${ strong } számra új ellenőrzési kódot küldjünk. Ha hibás ez a szám, kattintson a Szerkesztés gombra."
      ],
      "Country code": [
        "Országkód"
      ],
      "Each code can only be used once": [
        "Minden kódot csak egyszer lehet felhasználni"
      ],
      "Edit email address": [
        "E-mail cím szerkesztése"
      ],
      "Enter the code from your authenticator app": [
        "Adja meg a hitelesítő alkalmazása által generált kódot"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Írja be a ${ destinationText } címre küldött ellenőrző kódot."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Írja be az ellenőrző kódot. ${ digit } számjegy."
      ],
      "Enter your own password (as organization admin).": [
        "Adja meg saját jelszavát (mint a szervezet adminisztrátora)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ha problémába ütközik a fiók létrehozásakor, kérjen egy meghívót és egy munkanapon belül segítséget nyújtunk."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ha nem találja az e-mailt a beérkező leveleknél, ellenőrizze a Levélszemét közt."
      ],
      "Internet connection lost": [
        "Az internetkapcsolat megszakadt"
      ],
      "Learn more": [
        "További információk"
      ],
      "Loading": [
        "Betöltés"
      ],
      "No results found": [
        "Nincs találat"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "A szerverek nem érhetők el. Próbálja meg egy pár perc múlva"
      ],
      "Session timed out": [
        "A munkamenet lejárt"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "A visszaélések és a levélszemét megakadályozására kérjük bizonyítsa, hogy nem robot."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Küldünk egy új ellenőrzési kódot ide: ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Amikor engedélyezi a kétlépcsős azonosítást, biztosítunk helyreállítási kódokat is, amelyekkel akkor is bejelentkezhet, ha nem fér hozzá a hitelesítő alkalmazásához."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Új ellenőrző kódot kér, vagy megpróbál egy másik ellenőrzési módszert?"
      ],
      "Would you like to receive a new verification code?": [
        "Szeretne kapni egy új ellenőrzési kódot?"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "A ${ BRAND_NAME } fiókja jelenleg fel van függesztve. 28 nap múlva az e-mailek nem fognak megérkezni a fiókjába, a Drive megosztások kikapcsolásra kerülnek, és nem lesz lehetősége új fájlokat feltölteni. A szolgáltatások rendes folytatásához rendezzen minden fennálló számlát."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Az Ön ${ BRAND_NAME } fiókja átmenetileg felfüggesztésre került. Az e-mailek nem kerülnek kézbesítésre, a Drive megosztások inaktívak és nem tölthet fel új fájlokat. A fiók további használatához kérjük rendezze elmaradt számláit."
      ],
      "Your email will only be used for this one-time verification.": [
        "Az e-mail csak erre az egyszeri ellenőrzésre lesz felhasználva."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "A telefonszám csak erre az egyszeri ellenőrzésre lesz felhasználva."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Hitelesítő alkalmazás"
      ],
      "Code is 6 digits without spaces": [
        "A kód hatjegyű, szóközök nélkül"
      ],
      "Email address": [
        "E-mail cím"
      ],
      "Hide password": [
        "Jelszó elrejtése"
      ],
      "Password": [
        "Jelszó"
      ],
      "Phone number": [
        "Telefonszám"
      ],
      "Reveal password": [
        "Jelszó felfedése"
      ],
      "Verification code": [
        "Ellenőrző kód"
      ],
      "Your password (admin)": [
        "Jelszó (adminisztrátor)"
      ]
    },
    "Link": {
      "Learn more": [
        "További információk"
      ],
      "Request an invite": [
        "Meghívó kérése"
      ]
    },
    "Placeholder": {
      "Password": [
        "Jelszó"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kód elküldve: ${ methodTo }"
      ],
      "Verification successful": [
        "Sikeres ellenőrzés"
      ]
    },
    "Title": {
      "Enter your password": [
        "Adja meg a jelszavát"
      ],
      "Human verification": [
        "Robot ellenőrzés"
      ],
      "Invalid verification code": [
        "Érvénytelen ellenőrző kód"
      ],
      "Request new code": [
        "Új kód kérése"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "A jelszónak legalább ${ MIN_PASSWORD_LENGTH } karakterből kell állnia",
        "A jelszónak legalább ${ MIN_PASSWORD_LENGTH } karakterből kell állnia"
      ],
      "Try a shorter username (${ n } character max)": [
        "Próbáljon egy rövidebb felhasznlónevet használni (maximum ${ n } karakter)",
        "Próbáljon egy rövidebb felhasznlónevet használni (maximum ${ n } karakter)"
      ]
    }
  }
}

applications/verify/locales/hu_HU.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Azonosítás"
       ],
-      "Back": [
-        "Vissza"
-      ],
       "Cancel": [
         "Mégsem"
       ],
@@ -1104,9 +1101,6 @@
       ],
       "Request new code": [
         "Új kód kérése"
-      ],
-      "Sign in with 2FA": [
-        "Bejelentkezés kétlépcsős hitelesítéssel"
       ]
     },
     "Validation": {
