applications/verify/locales/id_ID.json (before)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "id_ID"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autentikasi"
      ],
      "Back": [
        "Kembali"
      ],
      "Cancel": [
        "Batal"
      ],
      "Close": [
        "Tutup"
      ],
      "Continue": [
        "Lanjutkan"
      ],
      "Edit email address": [
        "Sunting alamat email"
      ],
      "Edit phone number": [
        "Ubah nomor telepon"
      ],
      "Edit sign-in details": [
        "Sunting rincian masuk"
      ],
      "Forgot password?": [
        "Lupa kata sandi?"
      ],
      "Get verification code": [
        "Dapatkan kode verifikasi"
      ],
      "More info: ${ safeTitle }": [
        "Info lebih lanjut: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Muat ulang halaman"
      ],
      "Request new code": [
        "Minta kode baru"
      ],
      "Resend code": [
        "Kirim ulang kode"
      ],
      "Search countries": [
        "Cari negara"
      ],
      "Submit": [
        "Kirim"
      ],
      "Try another method": [
        "Coba metode lain"
      ],
      "Use authentication code": [
        "Gunakan kode autentikasi"
      ],
      "Use recovery code": [
        "Gunakan kode pemulihan"
      ],
      "Verify": [
        "Verifikasi"
      ],
      "Verify account": [
        "Verifikasi akun"
      ],
      "View invoice": [
        "Lihat faktur"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abkhazia"
      ],
      "Afghanistan": [
        "Afghanistan"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Aljazair"
      ],
      "American Samoa": [
        "Samoa Amerika"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antartika"
      ],
      "Antigua and Barbuda": [
        "Antigua dan Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Pulau Ascension"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaijan"
      ],
      "Bahamas": [
        "Bahama"
      ],
      "Bahrain": [
        "Bahrain"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Belarus"
      ],
      "Belgium": [
        "Belgia"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius dan Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia dan Herzegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Pulau Bouvet"
      ],
      "Brazil": [
        "Brazil"
      ],
      "British Indian Ocean Territory": [
        "Teritori Samudera Hindia Inggris"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kamboja"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Tanjung Verde"
      ],
      "Cayman Islands": [
        "Kepulauan Cayman"
      ],
      "Central African Republic": [
        "Republik Afrika Tengah"
      ],
      "Chad": [
        "Chad"
      ],
      "Chile": [
        "Cili"
      ],
      "China": [
        "Tiongkok"
      ],
      "Christmas Island": [
        "Pulau Christmas"
      ],
      "Cocos (Keeling) Islands": [
        "Kepulauan Cocos (Keeling)"
      ],
      "Colombia": [
        "Kolombia"
      ],
      "Comoros": [
        "Komoro"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Republik Demokratik Kongo"
      ],
      "Cook Islands": [
        "Kepulauan Cook"
      ],
      "Costa Rica": [
        "Kosta Rika"
      ],
      "Croatia": [
        "Kroasia"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Siprus"
      ],
      "Czech Republic": [
        "Republik Ceko"
      ],
      "Côte d'Ivoire": [
        "Pantai Gading"
      ],
      "Denmark": [
        "Denmark"
      ],
      "Djibouti": [
        "Djibouti"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Republik Dominika"
      ],
      "Ecuador": [
        "Ekuador"
      ],
      "Egypt": [
        "Mesir"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guinea Ekuatorial"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "Eswatini"
      ],
      "Ethiopia": [
        "Etiopia"
      ],
      "Falkland Islands": [
        "Kepulauan Falkland"
      ],
      "Faroe Islands": [
        "Kepulauan Faroe"
      ],
      "Federated States of Micronesia": [
        "Federasi Mikronesia"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlandia"
      ],
      "France": [
        "Perancis"
      ],
      "French Guiana": [
        "Guyana Perancis"
      ],
      "French Polynesia": [
        "Polinesia Perancis"
      ],
      "French Southern Territories": [
        "Teritori Selatan Perancis"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Jerman"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Yunani"
      ],
      "Greenland": [
        "Greenland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Pulau Heard dan Kepulauan McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Takhta Suci (Negara-Kota Vatikan)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungaria"
      ],
      "Iceland": [
        "Islandia"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonesia"
      ],
      "International": [
        "Internasional"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irlandia"
      ],
      "Isle of Man": [
        "Pulau Mann"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Jamaika"
      ],
      "Japan": [
        "Jepang"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Yordania"
      ],
      "Kazakhstan": [
        "Kazakhstan"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kyrgyzstan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Latvia"
      ],
      "Lebanon": [
        "Lebanon"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libya"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lithuania"
      ],
      "Luxembourg": [
        "Luxembourg"
      ],
      "Macao": [
        "Makau"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malaysia"
      ],
      "Maldives": [
        "Maladewa"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Kepulauan Marshall"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Meksiko"
      ],
      "Moldova": [
        "Moldova"
      ],
      "Monaco": [
        "Monako"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Maroko"
      ],
      "Mozambique": [
        "Mozambik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Belanda"
      ],
      "New Caledonia": [
        "Kaledonia Baru"
      ],
      "New Zealand": [
        "Selandia Baru"
      ],
      "Nicaragua": [
        "Nikaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Pulau Norfolk"
      ],
      "North Korea": [
        "Korea Utara"
      ],
      "North Macedonia": [
        "Makedonia Utara"
      ],
      "Northern Mariana Islands": [
        "Kepulauan Mariana Utara"
      ],
      "Norway": [
        "Norwegia"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Nugini"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipina"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polandia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Puerto Riko"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "Romania"
      ],
      "Russia": [
        "Rusia"
      ],
      "Rwanda": [
        "Rwanda"
      ],
      "Saint Barthélemy": [
        "Saint Barthélemy"
      ],
      "Saint Helena": [
        "Saint Helena"
      ],
      "Saint Kitts and Nevis": [
        "Saint Kitts dan Nevis"
      ],
      "Saint Lucia": [
        "Saint Lucia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (Wilayah Perancis)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint Pierre dan Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent dan Grenadine"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sao Tome dan Principe"
      ],
      "Saudi Arabia": [
        "Arab Saudi"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapura"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slovakia"
      ],
      "Slovenia": [
        "Slovenia"
      ],
      "Solomon Islands": [
        "Kepulauan Solomon"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Afrika Selatan"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Georgia Selatan dan Kepulauan Sandwich Selatan"
      ],
      "South Korea": [
        "Korea Selatan"
      ],
      "South Ossetia": [
        "Ossetia Selatan"
      ],
      "South Sudan": [
        "Sudan Selatan"
      ],
      "Spain": [
        "Spanyol"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard dan Jan Mayen"
      ],
      "Sweden": [
        "Swedia"
      ],
      "Switzerland": [
        "Swiss"
      ],
      "Syria": [
        "Suriah"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tajikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Thailand"
      ],
      "Timor-Leste": [
        "Timor-Leste"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad dan Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunisia"
      ],
      "Turkey": [
        "Turki"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Kepulauan Turks dan Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukraina"
      ],
      "United Arab Emirates": [
        "Uni Emirat Arab"
      ],
      "United Kingdom": [
        "Britania Raya"
      ],
      "United States": [
        "Amerika Serikat"
      ],
      "United States Minor Outlying Islands": [
        "Kepulauan Terluar Kecil Amerika Serikat"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Kepulauan Virgin, Britania"
      ],
      "Virgin Islands, U.S.": [
        "Kepulauan Virgin, A.S."
      ],
      "Wallis and Futuna": [
        "Wallis dan Futuna"
      ],
      "Western Sahara": [
        "Sahara Barat"
      ],
      "Yemen": [
        "Yaman"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Kepulauan Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Faktur yang tertunggak"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Email tidak valid"
      ],
      "Enter 6 digits": [
        "Masukkan 6 digit"
      ],
      "Incorrect username": [
        "Nama pengguna salah"
      ],
      "Invalid verification code": [
        "Kode verifikasi tidak valid"
      ],
      "Not a valid number": [
        "Nomor telepon tidak valid"
      ],
      "Passwords do not match": [
        "Kata sandi tidak sesuai"
      ],
      "Request timed out": [
        "Waktu permintaan habis"
      ],
      "The email addresses do not match": [
        "Alamat email tidak sesuai"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Kolom ini melebihi panjang maksimal ${ maximumLength } karakter."
      ],
      "This field is required": [
        "Kolom ini wajib diisi"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Kolom ini harus diisi dengan minimal ${ minimumLength } karakter."
      ],
      "Try using only letters, numerals, and _.-": [
        "Cobalah untuk hanya menggunakan huruf, angka, dan tanda _.-"
      ],
      "Unknown error": [
        "Kesalahan yang tidak diketahui"
      ],
      "Username must begin with a letter or digit": [
        "Nama pengguna harus dimulai dengan huruf atau angka"
      ],
      "Username must end with a letter or digit": [
        "Nama pengguna harus diakhiri dengan huruf atau angka"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Kesalahan: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Silakan muat ulang laman atau coba lagi nanti."
      ],
      "Something went wrong": [
        "Terdapat suatu kesalahan"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Kami tidak dapat memuat laman ini. Silakan muat ulang laman atau periksa koneksi internet Anda."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Terdapat kesalahan dalam mengautentikasi kunci keamanan Anda. Silakan coba lagi."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Masukkan kunci keamanan yang terhubung dengan Akun ${ BRAND_NAME } Anda."
      ],
      "Security key": [
        "Kunci keamanan"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Kunci keamanan"
      ]
    },
    "Font face option": {
      "System default": [
        "Bawaan sistem"
      ],
      "Theme font": [
        "Jenis tulisan tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Besar"
      ],
      "Medium (recommended)": [
        "Sedang (direkomendasikan)"
      ],
      "Small": [
        "Kecil"
      ],
      "Very large": [
        "Sangat besar"
      ],
      "Very small": [
        "Mungil"
      ]
    },
    "Human verification method": {
      "Email": [
        "Email"
      ],
      "Manual": [
        "Penuntun"
      ],
      "No verification method available": [
        "Metode verifikasi tidak tersedia"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Masing-masing nomor telepon hanya dapat digunakan untuk memverifikasi satu akun ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Sebelum meminta kode verifikasi baru, periksa folder spam Anda dan pastikan ${ strong } merupakan alamat email yang benar."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Klik \"Minta kode baru\" untuk mendapatkan kode verifikasi baru yang akan dikirim ke ${ strong }. Apabila nomor telepon ini tidak sesuai, klik \"Sunting\" untuk mengubahnya."
      ],
      "Country code": [
        "Kode negara"
      ],
      "Each code can only be used once": [
        "Masing-masing kode hanya dapat digunakan sekali"
      ],
      "Edit email address": [
        "Sunting alamat email"
      ],
      "Enter the code from your authenticator app": [
        "Masukkan kode yang tertera pada aplikasi autentikator Anda"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Masukkan kode verifikasi yang dikirim ke ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Masukkan kode verifikasi. Digit ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Masukkan kata sandi Anda (selaku admin organisasi)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Apabila Anda menemui masalah dalam membuat akun, silakan minta undangan baru yang akan kami respon dalam satu hari kerja."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Apabila Anda tidak menemukan email yang bersangkutan di dalam kotak masuk, mohon periksa folder spam Anda."
      ],
      "Internet connection lost": [
        "Koneksi internet terputus"
      ],
      "Learn more": [
        "Pelajari lebih lanjut"
      ],
      "Loading": [
        "Memuat"
      ],
      "No results found": [
        "Tidak ada hasil yang ditemukan"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Server kami sedang tidak dapat dijangkau. Silakan coba lagi dalam beberapa menit"
      ],
      "Session timed out": [
        "Masa berlaku sesi telah berakhir"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Untuk melawan spam dan penyalahgunaan, mohon verifikasi bahwa Anda memang manusia."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Kami akan mengirimkan kode verifikasi baru ke ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Pada saat Anda menyiapkan autentikasi dua faktor, kami akan menyediakan beberapa kode pemulihan yang dapat Anda gunakan untuk masuk apabila Anda kehilangan akses ke aplikasi otentikator Anda."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Apakah Anda ingin menerima kode verifikasi baru atau menggunakan metode verifikasi alternatif?"
      ],
      "Would you like to receive a new verification code?": [
        "Apakah Anda ingin menerima kode verifikasi baru?"
      ],
      "You can now return to the application to continue": [
        "Anda kini dapat kembali ke aplikasi untuk melanjutkan"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Akun ${ BRAND_NAME } Anda sedang ditangguhkan. Setelah 28 hari, email tidak akan lagi diantarkan ke kotak masuk Anda, tautan berbagi Drive Anda akan diblokir, dan Anda tidak akan dapat mengunggah berkas baru. Untuk dapat kembali menggunakan layanan seperti biasa, silakan lunasi seluruh tagihan yang tertunggak."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Akun ${ BRAND_NAME } Anda sedang ditangguhkan. Email tidak akan lagi diantarkan ke kotak masuk Anda. Tautan berbagi Drive Anda telah dinonaktifkan, dan Anda tidak akan dapat mengunggah berkas baru. Untuk dapat kembali menggunakan layanan seperti biasa, silakan lunasi seluruh tagihan yang tertunggak."
      ],
      "Your email will only be used for this one-time verification.": [
        "Email Anda hanya akan dipakai satu kali ini untuk keperluan verifikasi."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Nomor telepon Anda hanya akan dipakai satu kali ini untuk keperluan verifikasi."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplikasi autentikator"
      ],
      "Code is 6 digits without spaces": [
        "Kode tersusun atas 6 digit angka tanpa spasi"
      ],
      "Email address": [
        "Alamat email"
      ],
      "Hide password": [
        "Sembunyikan kata sandi"
      ],
      "Password": [
        "Kata sandi"
      ],
      "Phone number": [
        "Nomor telepon"
      ],
      "Reveal password": [
        "Perlihatkan kata sandi"
      ],
      "Verification code": [
        "Kode verifikasi"
      ],
      "Your password (admin)": [
        "Kata sandi Anda (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Lebih lanjut"
      ],
      "Request an invite": [
        "Minta undangan"
      ]
    },
    "Placeholder": {
      "Password": [
        "Kata sandi"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kode dikirim ke ${ methodTo }"
      ],
      "Verification successful": [
        "Verifikasi berhasil"
      ]
    },
    "Title": {
      "Enter your password": [
        "Masukkan kata sandi Anda"
      ],
      "Human verification": [
        "Verifikasi manusia"
      ],
      "Invalid verification code": [
        "Kode verifikasi tidak valid"
      ],
      "Request new code": [
        "Minta kode baru"
      ],
      "Sign in with 2FA": [
        "Masuk dengan 2FA"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Kata sandi harus mengandung setidaknya ${ MIN_PASSWORD_LENGTH } karakter"
      ],
      "Try a shorter username (${ n } character max)": [
        "Cobalah nama pengguna yang lebih pendek (maksimal ${ n } karakter)"
      ]
    }
  }
}

applications/verify/locales/id_ID.json (after)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "id_ID"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autentikasi"
      ],
      "Cancel": [
        "Batal"
      ],
      "Close": [
        "Tutup"
      ],
      "Continue": [
        "Lanjutkan"
      ],
      "Edit email address": [
        "Sunting alamat email"
      ],
      "Edit phone number": [
        "Ubah nomor telepon"
      ],
      "Edit sign-in details": [
        "Sunting rincian masuk"
      ],
      "Forgot password?": [
        "Lupa kata sandi?"
      ],
      "Get verification code": [
        "Dapatkan kode verifikasi"
      ],
      "More info: ${ safeTitle }": [
        "Info lebih lanjut: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Muat ulang halaman"
      ],
      "Request new code": [
        "Minta kode baru"
      ],
      "Resend code": [
        "Kirim ulang kode"
      ],
      "Search countries": [
        "Cari negara"
      ],
      "Submit": [
        "Kirim"
      ],
      "Try another method": [
        "Coba metode lain"
      ],
      "Use authentication code": [
        "Gunakan kode autentikasi"
      ],
      "Use recovery code": [
        "Gunakan kode pemulihan"
      ],
      "Verify": [
        "Verifikasi"
      ],
      "Verify account": [
        "Verifikasi akun"
      ],
      "View invoice": [
        "Lihat faktur"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abkhazia"
      ],
      "Afghanistan": [
        "Afghanistan"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Aljazair"
      ],
      "American Samoa": [
        "Samoa Amerika"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antartika"
      ],
      "Antigua and Barbuda": [
        "Antigua dan Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Pulau Ascension"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaijan"
      ],
      "Bahamas": [
        "Bahama"
      ],
      "Bahrain": [
        "Bahrain"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Belarus"
      ],
      "Belgium": [
        "Belgia"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius dan Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia dan Herzegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Pulau Bouvet"
      ],
      "Brazil": [
        "Brazil"
      ],
      "British Indian Ocean Territory": [
        "Teritori Samudera Hindia Inggris"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Kamboja"
      ],
      "Cameroon": [
        "Kamerun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Tanjung Verde"
      ],
      "Cayman Islands": [
        "Kepulauan Cayman"
      ],
      "Central African Republic": [
        "Republik Afrika Tengah"
      ],
      "Chad": [
        "Chad"
      ],
      "Chile": [
        "Cili"
      ],
      "China": [
        "Tiongkok"
      ],
      "Christmas Island": [
        "Pulau Christmas"
      ],
      "Cocos (Keeling) Islands": [
        "Kepulauan Cocos (Keeling)"
      ],
      "Colombia": [
        "Kolombia"
      ],
      "Comoros": [
        "Komoro"
      ],
      "Congo": [
        "Kongo"
      ],
      "Congo, Democratic Republic of the": [
        "Republik Demokratik Kongo"
      ],
      "Cook Islands": [
        "Kepulauan Cook"
      ],
      "Costa Rica": [
        "Kosta Rika"
      ],
      "Croatia": [
        "Kroasia"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Siprus"
      ],
      "Czech Republic": [
        "Republik Ceko"
      ],
      "Côte d'Ivoire": [
        "Pantai Gading"
      ],
      "Denmark": [
        "Denmark"
      ],
      "Djibouti": [
        "Djibouti"
      ],
      "Dominica": [
        "Dominika"
      ],
      "Dominican Republic": [
        "Republik Dominika"
      ],
      "Ecuador": [
        "Ekuador"
      ],
      "Egypt": [
        "Mesir"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guinea Ekuatorial"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "Eswatini"
      ],
      "Ethiopia": [
        "Etiopia"
      ],
      "Falkland Islands": [
        "Kepulauan Falkland"
      ],
      "Faroe Islands": [
        "Kepulauan Faroe"
      ],
      "Federated States of Micronesia": [
        "Federasi Mikronesia"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlandia"
      ],
      "France": [
        "Perancis"
      ],
      "French Guiana": [
        "Guyana Perancis"
      ],
      "French Polynesia": [
        "Polinesia Perancis"
      ],
      "French Southern Territories": [
        "Teritori Selatan Perancis"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Jerman"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Yunani"
      ],
      "Greenland": [
        "Greenland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadeloupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Pulau Heard dan Kepulauan McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Takhta Suci (Negara-Kota Vatikan)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungaria"
      ],
      "Iceland": [
        "Islandia"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonesia"
      ],
      "International": [
        "Internasional"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irlandia"
      ],
      "Isle of Man": [
        "Pulau Mann"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Jamaika"
      ],
      "Japan": [
        "Jepang"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Yordania"
      ],
      "Kazakhstan": [
        "Kazakhstan"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kyrgyzstan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Latvia"
      ],
      "Lebanon": [
        "Lebanon"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libya"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lithuania"
      ],
      "Luxembourg": [
        "Luxembourg"
      ],
      "Macao": [
        "Makau"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malaysia"
      ],
      "Maldives": [
        "Maladewa"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Kepulauan Marshall"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Meksiko"
      ],
      "Moldova": [
        "Moldova"
      ],
      "Monaco": [
        "Monako"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Maroko"
      ],
      "Mozambique": [
        "Mozambik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Belanda"
      ],
      "New Caledonia": [
        "Kaledonia Baru"
      ],
      "New Zealand": [
        "Selandia Baru"
      ],
      "Nicaragua": [
        "Nikaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Pulau Norfolk"
      ],
      "North Korea": [
        "Korea Utara"
      ],
      "North Macedonia": [
        "Makedonia Utara"
      ],
      "Northern Mariana Islands": [
        "Kepulauan Mariana Utara"
      ],
      "Norway": [
        "Norwegia"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Nugini"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipina"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polandia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Puerto Riko"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "Romania"
      ],
      "Russia": [
        "Rusia"
      ],
      "Rwanda": [
        "Rwanda"
      ],
      "Saint Barthélemy": [
        "Saint Barthélemy"
      ],
      "Saint Helena": [
        "Saint Helena"
      ],
      "Saint Kitts and Nevis": [
        "Saint Kitts dan Nevis"
      ],
      "Saint Lucia": [
        "Saint Lucia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (Wilayah Perancis)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint Pierre dan Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent dan Grenadine"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sao Tome dan Principe"
      ],
      "Saudi Arabia": [
        "Arab Saudi"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapura"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slovakia"
      ],
      "Slovenia": [
        "Slovenia"
      ],
      "Solomon Islands": [
        "Kepulauan Solomon"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Afrika Selatan"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Georgia Selatan dan Kepulauan Sandwich Selatan"
      ],
      "South Korea": [
        "Korea Selatan"
      ],
      "South Ossetia": [
        "Ossetia Selatan"
      ],
      "South Sudan": [
        "Sudan Selatan"
      ],
      "Spain": [
        "Spanyol"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard dan Jan Mayen"
      ],
      "Sweden": [
        "Swedia"
      ],
      "Switzerland": [
        "Swiss"
      ],
      "Syria": [
        "Suriah"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tajikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Thailand"
      ],
      "Timor-Leste": [
        "Timor-Leste"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad dan Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunisia"
      ],
      "Turkey": [
        "Turki"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Kepulauan Turks dan Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukraina"
      ],
      "United Arab Emirates": [
        "Uni Emirat Arab"
      ],
      "United Kingdom": [
        "Britania Raya"
      ],
      "United States": [
        "Amerika Serikat"
      ],
      "United States Minor Outlying Islands": [
        "Kepulauan Terluar Kecil Amerika Serikat"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Kepulauan Virgin, Britania"
      ],
      "Virgin Islands, U.S.": [
        "Kepulauan Virgin, A.S."
      ],
      "Wallis and Futuna": [
        "Wallis dan Futuna"
      ],
      "Western Sahara": [
        "Sahara Barat"
      ],
      "Yemen": [
        "Yaman"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Kepulauan Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Faktur yang tertunggak"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Email tidak valid"
      ],
      "Enter 6 digits": [
        "Masukkan 6 digit"
      ],
      "Incorrect username": [
        "Nama pengguna salah"
      ],
      "Invalid verification code": [
        "Kode verifikasi tidak valid"
      ],
      "Not a valid number": [
        "Nomor telepon tidak valid"
      ],
      "Passwords do not match": [
        "Kata sandi tidak sesuai"
      ],
      "Request timed out": [
        "Waktu permintaan habis"
      ],
      "The email addresses do not match": [
        "Alamat email tidak sesuai"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Kolom ini melebihi panjang maksimal ${ maximumLength } karakter."
      ],
      "This field is required": [
        "Kolom ini wajib diisi"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Kolom ini harus diisi dengan minimal ${ minimumLength } karakter."
      ],
      "Try using only letters, numerals, and _.-": [
        "Cobalah untuk hanya menggunakan huruf, angka, dan tanda _.-"
      ],
      "Unknown error": [
        "Kesalahan yang tidak diketahui"
      ],
      "Username must begin with a letter or digit": [
        "Nama pengguna harus dimulai dengan huruf atau angka"
      ],
      "Username must end with a letter or digit": [
        "Nama pengguna harus diakhiri dengan huruf atau angka"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Kesalahan: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Silakan muat ulang laman atau coba lagi nanti."
      ],
      "Something went wrong": [
        "Terdapat suatu kesalahan"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Kami tidak dapat memuat laman ini. Silakan muat ulang laman atau periksa koneksi internet Anda."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Terdapat kesalahan dalam mengautentikasi kunci keamanan Anda. Silakan coba lagi."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Masukkan kunci keamanan yang terhubung dengan Akun ${ BRAND_NAME } Anda."
      ],
      "Security key": [
        "Kunci keamanan"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Kunci keamanan"
      ]
    },
    "Font face option": {
      "System default": [
        "Bawaan sistem"
      ],
      "Theme font": [
        "Jenis tulisan tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Besar"
      ],
      "Medium (recommended)": [
        "Sedang (direkomendasikan)"
      ],
      "Small": [
        "Kecil"
      ],
      "Very large": [
        "Sangat besar"
      ],
      "Very small": [
        "Mungil"
      ]
    },
    "Human verification method": {
      "Email": [
        "Email"
      ],
      "Manual": [
        "Penuntun"
      ],
      "No verification method available": [
        "Metode verifikasi tidak tersedia"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Masing-masing nomor telepon hanya dapat digunakan untuk memverifikasi satu akun ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Sebelum meminta kode verifikasi baru, periksa folder spam Anda dan pastikan ${ strong } merupakan alamat email yang benar."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Klik \"Minta kode baru\" untuk mendapatkan kode verifikasi baru yang akan dikirim ke ${ strong }. Apabila nomor telepon ini tidak sesuai, klik \"Sunting\" untuk mengubahnya."
      ],
      "Country code": [
        "Kode negara"
      ],
      "Each code can only be used once": [
        "Masing-masing kode hanya dapat digunakan sekali"
      ],
      "Edit email address": [
        "Sunting alamat email"
      ],
      "Enter the code from your authenticator app": [
        "Masukkan kode yang tertera pada aplikasi autentikator Anda"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Masukkan kode verifikasi yang dikirim ke ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Masukkan kode verifikasi. Digit ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Masukkan kata sandi Anda (selaku admin organisasi)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Apabila Anda menemui masalah dalam membuat akun, silakan minta undangan baru yang akan kami respon dalam satu hari kerja."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Apabila Anda tidak menemukan email yang bersangkutan di dalam kotak masuk, mohon periksa folder spam Anda."
      ],
      "Internet connection lost": [
        "Koneksi internet terputus"
      ],
      "Learn more": [
        "Pelajari lebih lanjut"
      ],
      "Loading": [
        "Memuat"
      ],
      "No results found": [
        "Tidak ada hasil yang ditemukan"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Server kami sedang tidak dapat dijangkau. Silakan coba lagi dalam beberapa menit"
      ],
      "Session timed out": [
        "Masa berlaku sesi telah berakhir"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Untuk melawan spam dan penyalahgunaan, mohon verifikasi bahwa Anda memang manusia."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Kami akan mengirimkan kode verifikasi baru ke ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Pada saat Anda menyiapkan autentikasi dua faktor, kami akan menyediakan beberapa kode pemulihan yang dapat Anda gunakan untuk masuk apabila Anda kehilangan akses ke aplikasi otentikator Anda."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Apakah Anda ingin menerima kode verifikasi baru atau menggunakan metode verifikasi alternatif?"
      ],
      "Would you like to receive a new verification code?": [
        "Apakah Anda ingin menerima kode verifikasi baru?"
      ],
      "You can now return to the application to continue": [
        "Anda kini dapat kembali ke aplikasi untuk melanjutkan"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Akun ${ BRAND_NAME } Anda sedang ditangguhkan. Setelah 28 hari, email tidak akan lagi diantarkan ke kotak masuk Anda, tautan berbagi Drive Anda akan diblokir, dan Anda tidak akan dapat mengunggah berkas baru. Untuk dapat kembali menggunakan layanan seperti biasa, silakan lunasi seluruh tagihan yang tertunggak."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Akun ${ BRAND_NAME } Anda sedang ditangguhkan. Email tidak akan lagi diantarkan ke kotak masuk Anda. Tautan berbagi Drive Anda telah dinonaktifkan, dan Anda tidak akan dapat mengunggah berkas baru. Untuk dapat kembali menggunakan layanan seperti biasa, silakan lunasi seluruh tagihan yang tertunggak."
      ],
      "Your email will only be used for this one-time verification.": [
        "Email Anda hanya akan dipakai satu kali ini untuk keperluan verifikasi."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Nomor telepon Anda hanya akan dipakai satu kali ini untuk keperluan verifikasi."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplikasi autentikator"
      ],
      "Code is 6 digits without spaces": [
        "Kode tersusun atas 6 digit angka tanpa spasi"
      ],
      "Email address": [
        "Alamat email"
      ],
      "Hide password": [
        "Sembunyikan kata sandi"
      ],
      "Password": [
        "Kata sandi"
      ],
      "Phone number": [
        "Nomor telepon"
      ],
      "Reveal password": [
        "Perlihatkan kata sandi"
      ],
      "Verification code": [
        "Kode verifikasi"
      ],
      "Your password (admin)": [
        "Kata sandi Anda (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Lebih lanjut"
      ],
      "Request an invite": [
        "Minta undangan"
      ]
    },
    "Placeholder": {
      "Password": [
        "Kata sandi"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kode dikirim ke ${ methodTo }"
      ],
      "Verification successful": [
        "Verifikasi berhasil"
      ]
    },
    "Title": {
      "Enter your password": [
        "Masukkan kata sandi Anda"
      ],
      "Human verification": [
        "Verifikasi manusia"
      ],
      "Invalid verification code": [
        "Kode verifikasi tidak valid"
      ],
      "Request new code": [
        "Minta kode baru"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Kata sandi harus mengandung setidaknya ${ MIN_PASSWORD_LENGTH } karakter"
      ],
      "Try a shorter username (${ n } character max)": [
        "Cobalah nama pengguna yang lebih pendek (maksimal ${ n } karakter)"
      ]
    }
  }
}

applications/verify/locales/id_ID.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Autentikasi"
       ],
-      "Back": [
-        "Kembali"
-      ],
       "Cancel": [
         "Batal"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "Minta kode baru"
-      ],
-      "Sign in with 2FA": [
-        "Masuk dengan 2FA"
       ]
     },
     "Validation": {
