applications/verify/locales/is_IS.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n%10!=1 || n%100==11);",
    "language": "is_IS"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Auðkenna"
      ],
      "Back": [
        "Til baka"
      ],
      "Cancel": [
        "Hætta við"
      ],
      "Close": [
        "Loka"
      ],
      "Continue": [
        "Halda áfram"
      ],
      "Edit email address": [
        "Breyta netfangi"
      ],
      "Edit phone number": [
        "Breyta símanúmeri"
      ],
      "Edit sign-in details": [
        "Breyttu innskráningarupplýsingum"
      ],
      "Forgot password?": [
        "Gleymt lykilorð?"
      ],
      "Get verification code": [
        "Sækja staðfestingarkóða"
      ],
      "More info: ${ safeTitle }": [
        "Meiri upplýsingar: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Endurlesa síðuna"
      ],
      "Request new code": [
        "Biðja um nýjan kóða"
      ],
      "Resend code": [
        "Endursenda kóða"
      ],
      "Search countries": [
        "Leita að löndum"
      ],
      "Submit": [
        "Senda inn"
      ],
      "Try another method": [
        "Prófa aðra aðferð"
      ],
      "Use authentication code": [
        "Nota auðkenningarkóða"
      ],
      "Use recovery code": [
        "Nota endurheimtukóða"
      ],
      "Verify": [
        "Sannreyna"
      ],
      "Verify account": [
        "Staðfestu reikning"
      ],
      "View invoice": [
        "Skoða reikning"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abkasía"
      ],
      "Afghanistan": [
        "Afganistan"
      ],
      "Albania": [
        "Albanía"
      ],
      "Algeria": [
        "Alsír"
      ],
      "American Samoa": [
        "Bandaríska Samóa"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angóla"
      ],
      "Anguilla": [
        "Angvilla"
      ],
      "Antarctica": [
        "Suðurskautsland"
      ],
      "Antigua and Barbuda": [
        "Antígva og Barbúda"
      ],
      "Argentina": [
        "Argentína"
      ],
      "Armenia": [
        "Armenía"
      ],
      "Aruba": [
        "Arúba"
      ],
      "Ascension Island": [
        "Ascension-eyja"
      ],
      "Australia": [
        "Ástralía"
      ],
      "Austria": [
        "Austurríki"
      ],
      "Azerbaijan": [
        "Aserbaísjan"
      ],
      "Bahamas": [
        "Bahamaeyjar"
      ],
      "Bahrain": [
        "Barein"
      ],
      "Bangladesh": [
        "Bangladess"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Hvíta-Rússland"
      ],
      "Belgium": [
        "Belgía"
      ],
      "Belize": [
        "Belís"
      ],
      "Benin": [
        "Benín"
      ],
      "Bermuda": [
        "Bermúda"
      ],
      "Bhutan": [
        "Bútan"
      ],
      "Bolivia": [
        "Bólivía"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius og Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnía og Hersegóvína"
      ],
      "Botswana": [
        "Botsvana"
      ],
      "Bouvet Island": [
        "Bouvet-eyja"
      ],
      "Brazil": [
        "Brasilía"
      ],
      "British Indian Ocean Territory": [
        "Bresku Indlandshafseyjar"
      ],
      "Brunei Darussalam": [
        "Brúnei"
      ],
      "Bulgaria": [
        "Búlgaría"
      ],
      "Burkina Faso": [
        "Búrkína Fasó"
      ],
      "Burundi": [
        "Búrúndí"
      ],
      "Cambodia": [
        "Kambódía"
      ],
      "Cameroon": [
        "Kamerún"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Grænhöfðaeyjar"
      ],
      "Cayman Islands": [
        "Caymaneyjar"
      ],
      "Central African Republic": [
        "Mið-Afríkulýðveldið"
      ],
      "Chad": [
        "Tjad"
      ],
      "Chile": [
        "Síle"
      ],
      "China": [
        "Kína"
      ],
      "Christmas Island": [
        "Jólaeyja"
      ],
      "Cocos (Keeling) Islands": [
        "Kókoseyjar (Keeling)"
      ],
      "Colombia": [
        "Kólombía"
      ],
      "Comoros": [
        "Kómoreyjar"
      ],
      "Congo": [
        "Kongó"
      ],
      "Congo, Democratic Republic of the": [
        "Lýðveldið Kongó"
      ],
      "Cook Islands": [
        "Cooks-eyjar"
      ],
      "Costa Rica": [
        "Kosta Ríka"
      ],
      "Croatia": [
        "Króatía"
      ],
      "Cuba": [
        "Kúba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Kýpur"
      ],
      "Czech Republic": [
        "Tékkland"
      ],
      "Côte d'Ivoire": [
        "Fílabeinsströndin"
      ],
      "Denmark": [
        "Danmörk"
      ],
      "Djibouti": [
        "Djibútí"
      ],
      "Dominica": [
        "Dóminíka"
      ],
      "Dominican Republic": [
        "Dóminíska lýðveldið"
      ],
      "Ecuador": [
        "Ekvador"
      ],
      "Egypt": [
        "Egyptaland"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Miðbaugs-Gínea"
      ],
      "Eritrea": [
        "Erítrea"
      ],
      "Estonia": [
        "Eistland"
      ],
      "Eswatini": [
        "Svasíland"
      ],
      "Ethiopia": [
        "Eþíópía"
      ],
      "Falkland Islands": [
        "Falklandseyjar"
      ],
      "Faroe Islands": [
        "Færeyjar"
      ],
      "Federated States of Micronesia": [
        "Míkrónesía"
      ],
      "Fiji": [
        "Fidjieyjar"
      ],
      "Finland": [
        "Finnland"
      ],
      "France": [
        "Frakkland"
      ],
      "French Guiana": [
        "Franska-Gvæjana"
      ],
      "French Polynesia": [
        "Franska Pólýnesía"
      ],
      "French Southern Territories": [
        "Frönsku suðlægu landsvæðin"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambía"
      ],
      "Georgia": [
        "Georgía"
      ],
      "Germany": [
        "Þýskaland"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gíbraltar"
      ],
      "Greece": [
        "Grikkland"
      ],
      "Greenland": [
        "Grænland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Gvadelúpeyjar"
      ],
      "Guam": [
        "Gvam"
      ],
      "Guatemala": [
        "Gvatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Gínea"
      ],
      "Guinea-Bissau": [
        "Gínea-Bissaú"
      ],
      "Guyana": [
        "Gvæjana"
      ],
      "Haiti": [
        "Haítí"
      ],
      "Heard Island and McDonald Islands": [
        "Heard og McDonalds-eyjar"
      ],
      "Holy See (Vatican City State)": [
        "Páfagarður"
      ],
      "Honduras": [
        "Hondúras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Ungverjaland"
      ],
      "Iceland": [
        "Ísland"
      ],
      "India": [
        "Indland"
      ],
      "Indonesia": [
        "Indónesía"
      ],
      "International": [
        "Alþjóðlegt"
      ],
      "Iran": [
        "Íran"
      ],
      "Iraq": [
        "Írak"
      ],
      "Ireland": [
        "Írland"
      ],
      "Isle of Man": [
        "Mön"
      ],
      "Israel": [
        "Ísrael"
      ],
      "Italy": [
        "Ítalía"
      ],
      "Jamaica": [
        "Jamaíka"
      ],
      "Japan": [
        "Japan"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jórdanía"
      ],
      "Kazakhstan": [
        "Kasakstan"
      ],
      "Kenya": [
        "Kenía"
      ],
      "Kiribati": [
        "Kíribatí"
      ],
      "Kosovo": [
        "Kósovó"
      ],
      "Kuwait": [
        "Kúveit"
      ],
      "Kyrgyzstan": [
        "Kirgisistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lettland"
      ],
      "Lebanon": [
        "Líbanon"
      ],
      "Lesotho": [
        "Lesótó"
      ],
      "Liberia": [
        "Líbería"
      ],
      "Libya": [
        "Líbía"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Litháen"
      ],
      "Luxembourg": [
        "Lúxemborg"
      ],
      "Macao": [
        "Makaó"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malaví"
      ],
      "Malaysia": [
        "Malasía"
      ],
      "Maldives": [
        "Maldívur"
      ],
      "Mali": [
        "Malí"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Marshalleyjar"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Máritanía"
      ],
      "Mauritius": [
        "Máritíus"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexíkó"
      ],
      "Moldova": [
        "Moldóva"
      ],
      "Monaco": [
        "Mónakó"
      ],
      "Mongolia": [
        "Mongólía"
      ],
      "Montenegro": [
        "Svartfjallaland"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marokkó"
      ],
      "Mozambique": [
        "Mósambík"
      ],
      "Myanmar": [
        "Mjanmar"
      ],
      "Namibia": [
        "Namibía"
      ],
      "Nauru": [
        "Naúrú"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Holland"
      ],
      "New Caledonia": [
        "Nýja-Kaledónía"
      ],
      "New Zealand": [
        "Nýja Sjáland"
      ],
      "Nicaragua": [
        "Níkaragva"
      ],
      "Niger": [
        "Níger"
      ],
      "Nigeria": [
        "Nígería"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolkeyja"
      ],
      "North Korea": [
        "Norður-Kórea"
      ],
      "North Macedonia": [
        "Norður-Makedónía"
      ],
      "Northern Mariana Islands": [
        "Norður-Maríanaeyjar"
      ],
      "Norway": [
        "Noregur"
      ],
      "Oman": [
        "Óman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palaú"
      ],
      "Palestine": [
        "Palestína"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papúa Nýja-Gínea"
      ],
      "Paraguay": [
        "Paragvæ"
      ],
      "Peru": [
        "Perú"
      ],
      "Philippines": [
        "Filippseyjar"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Pólland"
      ],
      "Portugal": [
        "Portúgal"
      ],
      "Puerto Rico": [
        "Púertó Ríkó"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Réunion"
      ],
      "Romania": [
        "Rúmenía"
      ],
      "Russia": [
        "Rússland"
      ],
      "Rwanda": [
        "Rúanda"
      ],
      "Saint Barthélemy": [
        "Saint Barthélemy"
      ],
      "Saint Helena": [
        "Sankti Helena"
      ],
      "Saint Kitts and Nevis": [
        "Sankti Kristófer og Nevis"
      ],
      "Saint Lucia": [
        "Sankti Lúsía"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (franski hluti)"
      ],
      "Saint Pierre and Miquelon": [
        "Sankti Pierre og Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Sankti Vinsent og Grenadínur"
      ],
      "Samoa": [
        "Samóa"
      ],
      "San Marino": [
        "San Marínó"
      ],
      "Sao Tome and Principe": [
        "Saó Tóme og Prinsípe"
      ],
      "Saudi Arabia": [
        "Sádí-Arabía"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbía"
      ],
      "Seychelles": [
        "Seychelleyjar"
      ],
      "Sierra Leone": [
        "Síerra Leóne"
      ],
      "Singapore": [
        "Singapore"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slóvakía"
      ],
      "Slovenia": [
        "Slóvenía"
      ],
      "Solomon Islands": [
        "Salómonseyjar"
      ],
      "Somalia": [
        "Sómalía"
      ],
      "South Africa": [
        "Suður-Afríka"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Suður-Georgía og Suður-Sandvíkureyjar"
      ],
      "South Korea": [
        "Suður-Kórea"
      ],
      "South Ossetia": [
        "Suður Ossetía"
      ],
      "South Sudan": [
        "Suður-Súdan"
      ],
      "Spain": [
        "Spánn"
      ],
      "Sri Lanka": [
        "Srí Lanka"
      ],
      "Sudan": [
        "Súdan"
      ],
      "Suriname": [
        "Súrínam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbarð og Jan Mayen"
      ],
      "Sweden": [
        "Svíþjóð"
      ],
      "Switzerland": [
        "Sviss"
      ],
      "Syria": [
        "Sýrland"
      ],
      "Taiwan": [
        "Taívan"
      ],
      "Tajikistan": [
        "Tadsjikistan"
      ],
      "Tanzania": [
        "Tansanía"
      ],
      "Thailand": [
        "Tæland"
      ],
      "Timor-Leste": [
        "Austur-Tímor"
      ],
      "Togo": [
        "Tógó"
      ],
      "Tokelau": [
        "Tókelá"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trínidad og Tóbagó"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Túnis"
      ],
      "Turkey": [
        "Tyrkland"
      ],
      "Turkmenistan": [
        "Túrkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Turks- og Caicoseyjar"
      ],
      "Tuvalu": [
        "Túvalú"
      ],
      "Uganda": [
        "Úganda"
      ],
      "Ukraine": [
        "Úkraína"
      ],
      "United Arab Emirates": [
        "Sameinuðu arabísku furstadæmin"
      ],
      "United Kingdom": [
        "Bretland"
      ],
      "United States": [
        "Bandaríkin"
      ],
      "United States Minor Outlying Islands": [
        "Smáeyjar Bandaríkjanna"
      ],
      "Uruguay": [
        "Úrúgvæ"
      ],
      "Uzbekistan": [
        "Úsbekistan"
      ],
      "Vanuatu": [
        "Vanúatú"
      ],
      "Venezuela": [
        "Venesúela"
      ],
      "Vietnam": [
        "Víetnam"
      ],
      "Virgin Islands, British": [
        "Bresku Jómfrúaeyjar"
      ],
      "Virgin Islands, U.S.": [
        "Bandarísku Jómfrúaeyjar"
      ],
      "Wallis and Futuna": [
        "Wallis- og Fútúnaeyjar"
      ],
      "Western Sahara": [
        "Vestur-Sahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Sambía"
      ],
      "Zimbabwe": [
        "Simbabve"
      ],
      "Åland Islands": [
        "Álandseyjar"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Reikningur yfir gjalddaga"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Netfang ekki gilt"
      ],
      "Enter 6 digits": [
        "Sláðu inn 6 tölustafi"
      ],
      "Invalid verification code": [
        "Ógildur sannvottunarkóði"
      ],
      "Not a valid number": [
        "Ekki gild tala"
      ],
      "Passwords do not match": [
        "Lykilorð passa ekki saman"
      ],
      "Request timed out": [
        "Beiðni rann út á tíma"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Þessi reitur fer yfir hámarkið á ${ maximumLength } stöfum."
      ],
      "This field is required": [
        "Þessi reitur er skilyrtur"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Þessi reitur krefst að lágmarki ${ minimumLength } stafi."
      ],
      "Try using only letters, numerals, and _.-": [
        "Prófaðu að nota aðeins bókstafi, tölustafi og _.-"
      ],
      "Unknown error": [
        "Óþekkt villa"
      ],
      "Username must begin with a letter or digit": [
        "Notandanafn verður að byrja á bókstaf eða tölustaf"
      ],
      "Username must end with a letter or digit": [
        "Notandanafn verður að enda á bókstaf eða tölustaf"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Villa: ${ errorMessage }"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Eitthvað fór úrskeiðis við auðkenningu með öryggislyklinum þínum. Vinsamlegast reyndu aftur."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Settu inn öryggislykil sem er tengdur við þinn ${ BRAND_NAME } reikning."
      ],
      "Security key": [
        "Öryggislykill"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Öryggislykill"
      ]
    },
    "Font face option": {
      "System default": [
        "Sjálfgefið í kerfinu"
      ]
    },
    "Human verification method": {
      "Email": [
        "Tölvupóstur"
      ],
      "Manual": [
        "Handvirkt"
      ],
      "No verification method available": [
        "Engin sannvottunaraðgerð tiltæk"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Aðeins er hægt að nota símanúmer til að staðfesta einn ${ BRAND_NAME } reikning"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Áður en þú biður um nýjan staðfestingarkóða skaltu athuga ruslmöppuna þína og athuga hvort ${ strong } sé rétt heimilisfang."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Smelltu á „Óska eftir nýjum kóða“ til að fá nýjan staðfestingarkóða sendan ${ strong }. Ef þetta símanúmer er rangt skaltu smella á „Breyta“ til að leiðrétta það."
      ],
      "Country code": [
        "Landsnúmer"
      ],
      "Each code can only be used once": [
        "Hvern kóða er aðeins hægt að nota einu sinni"
      ],
      "Edit email address": [
        "Breyta netfangi"
      ],
      "Enter the code from your authenticator app": [
        "Settu inn kóðann sem auðkenningarforritið útbjó"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Settu inn sannvottunarkóðann sem sendur var til ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Sláðu inn staðfestingarkóða. Tala ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Settu inn þitt eigið lykilorð (sem stjórnandi fyrirtækis/stofnunar/samtaka/félags)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ef þú átt í vandræðum með að útbúa notandaaðgang, geturðu sent inn beiðni um aðgang og við munum svara innan næsta virka dags."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ef þú finnur ekki tölvupóstinn í pósthólfinu þínu, skaltu skoða í ruslpósthólfið þitt."
      ],
      "Internet connection lost": [
        "Nettenging rofnaði"
      ],
      "Learn more": [
        "Kanna nánar"
      ],
      "Loading": [
        "Hleð inn"
      ],
      "No results found": [
        "Engar niðurstöður fundust"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Ekki er hægt að ná til netþjóna. Vinsamlegast reyndu aftur eftir nokkrar mínútur"
      ],
      "Session timed out": [
        "Setan rann út á tíma"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Til að koma í veg fyrir ruslpóstsendingar og aðra misnotkun, verðum við að ganga úr skugga um að þú sért mannvera."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Við sendum nýjan staðfestingarkóða til ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Þegar þú setur upp tvíþætta auðkenningu þá gefum við upp endurheimtarkóða sem þú getur notað til að skrá þig inn ef þú missir aðgang að auðkenningarforritinu þínu."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Viltu fá sendan nýjan sannvottunarkóða eða nota aðra aðferð til auðkenningar?"
      ],
      "Would you like to receive a new verification code?": [
        "Viltu fá nýjan sannvottunarkóða?"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Þinn ${ BRAND_NAME } reikningur er frystur núna. Eftir 28 daga verður tölvupóstur ekki lengur sendur í pósthólfið þitt, Drive deilitenglar þínir verða lokaðir og þú munt ekki geta hlaðið upp nýjum skrám. Til að halda áfram eðlilegri þjónustu, vinsamlegast greiddu alla gjaldfallna reikninga."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Þinn ${ BRAND_NAME } reikningur er frystur núna. Tölvupóstur er ekki lengur sendur í pósthólfið þitt. Drive deilitenglar þínir eru ekki lengur virkir og þú getur ekki hlaðið upp nýjum skrám. Til að halda áfram að nota reikninginn þinn, vinsamlegast greiddu alla gjaldfallna reikninga."
      ],
      "Your email will only be used for this one-time verification.": [
        "Netfangið þitt verður aðeins notað við þessa einu sinni staðfestingu."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Símanúmerið þitt verður aðeins notað við þessa einu sinni staðfestingu."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Auðkenningarforrit"
      ],
      "Code is 6 digits without spaces": [
        "Kóðinn er 6 tölustafir án bils"
      ],
      "Email address": [
        "Tölvupóstfang"
      ],
      "Hide password": [
        "Fela lykilorð"
      ],
      "Password": [
        "Lykilorð"
      ],
      "Phone number": [
        "Símanúmer"
      ],
      "Reveal password": [
        "Birta lykilorð"
      ],
      "Verification code": [
        "Sannvottunarkóði"
      ],
      "Your password (admin)": [
        "Lykilorðið þitt (stjórnandi)"
      ]
    },
    "Link": {
      "Learn more": [
        "Kanna nánar"
      ],
      "Request an invite": [
        "Beiðni um boð"
      ]
    },
    "Placeholder": {
      "Password": [
        "Lykilorð"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kóði var sendur á ${ methodTo }"
      ],
      "Verification successful": [
        "Sannvottun tókst"
      ]
    },
    "Title": {
      "Enter your password": [
        "Settu inn lykilorðið þitt"
      ],
      "Human verification": [
        "Mennskupróf"
      ],
      "Invalid verification code": [
        "Ógildur sannvottunarkóði"
      ],
      "Request new code": [
        "Óska eftir nýjum kóða"
      ],
      "Sign in with 2FA": [
        "Skráðu þig inn með 2FA"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Lykilorð verður að innihalda að lágmarki ${ MIN_PASSWORD_LENGTH } stafi",
        "Lykilorð verður að innihalda að lágmarki ${ MIN_PASSWORD_LENGTH } stafi"
      ],
      "Try a shorter username (${ n } character max)": [
        "Reyndu styttra notendanafn (${ n } stafur að hámarki)",
        "Reyndu styttra notendanafn (${ n } stafir að hámarki)"
      ]
    }
  }
}

applications/verify/locales/is_IS.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n%10!=1 || n%100==11);",
    "language": "is_IS"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Auðkenna"
      ],
      "Cancel": [
        "Hætta við"
      ],
      "Close": [
        "Loka"
      ],
      "Continue": [
        "Halda áfram"
      ],
      "Edit email address": [
        "Breyta netfangi"
      ],
      "Edit phone number": [
        "Breyta símanúmeri"
      ],
      "Edit sign-in details": [
        "Breyttu innskráningarupplýsingum"
      ],
      "Forgot password?": [
        "Gleymt lykilorð?"
      ],
      "Get verification code": [
        "Sækja staðfestingarkóða"
      ],
      "More info: ${ safeTitle }": [
        "Meiri upplýsingar: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Endurlesa síðuna"
      ],
      "Request new code": [
        "Biðja um nýjan kóða"
      ],
      "Resend code": [
        "Endursenda kóða"
      ],
      "Search countries": [
        "Leita að löndum"
      ],
      "Submit": [
        "Senda inn"
      ],
      "Try another method": [
        "Prófa aðra aðferð"
      ],
      "Use authentication code": [
        "Nota auðkenningarkóða"
      ],
      "Use recovery code": [
        "Nota endurheimtukóða"
      ],
      "Verify": [
        "Sannreyna"
      ],
      "Verify account": [
        "Staðfestu reikning"
      ],
      "View invoice": [
        "Skoða reikning"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abkasía"
      ],
      "Afghanistan": [
        "Afganistan"
      ],
      "Albania": [
        "Albanía"
      ],
      "Algeria": [
        "Alsír"
      ],
      "American Samoa": [
        "Bandaríska Samóa"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angóla"
      ],
      "Anguilla": [
        "Angvilla"
      ],
      "Antarctica": [
        "Suðurskautsland"
      ],
      "Antigua and Barbuda": [
        "Antígva og Barbúda"
      ],
      "Argentina": [
        "Argentína"
      ],
      "Armenia": [
        "Armenía"
      ],
      "Aruba": [
        "Arúba"
      ],
      "Ascension Island": [
        "Ascension-eyja"
      ],
      "Australia": [
        "Ástralía"
      ],
      "Austria": [
        "Austurríki"
      ],
      "Azerbaijan": [
        "Aserbaísjan"
      ],
      "Bahamas": [
        "Bahamaeyjar"
      ],
      "Bahrain": [
        "Barein"
      ],
      "Bangladesh": [
        "Bangladess"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Hvíta-Rússland"
      ],
      "Belgium": [
        "Belgía"
      ],
      "Belize": [
        "Belís"
      ],
      "Benin": [
        "Benín"
      ],
      "Bermuda": [
        "Bermúda"
      ],
      "Bhutan": [
        "Bútan"
      ],
      "Bolivia": [
        "Bólivía"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius og Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnía og Hersegóvína"
      ],
      "Botswana": [
        "Botsvana"
      ],
      "Bouvet Island": [
        "Bouvet-eyja"
      ],
      "Brazil": [
        "Brasilía"
      ],
      "British Indian Ocean Territory": [
        "Bresku Indlandshafseyjar"
      ],
      "Brunei Darussalam": [
        "Brúnei"
      ],
      "Bulgaria": [
        "Búlgaría"
      ],
      "Burkina Faso": [
        "Búrkína Fasó"
      ],
      "Burundi": [
        "Búrúndí"
      ],
      "Cambodia": [
        "Kambódía"
      ],
      "Cameroon": [
        "Kamerún"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Grænhöfðaeyjar"
      ],
      "Cayman Islands": [
        "Caymaneyjar"
      ],
      "Central African Republic": [
        "Mið-Afríkulýðveldið"
      ],
      "Chad": [
        "Tjad"
      ],
      "Chile": [
        "Síle"
      ],
      "China": [
        "Kína"
      ],
      "Christmas Island": [
        "Jólaeyja"
      ],
      "Cocos (Keeling) Islands": [
        "Kókoseyjar (Keeling)"
      ],
      "Colombia": [
        "Kólombía"
      ],
      "Comoros": [
        "Kómoreyjar"
      ],
      "Congo": [
        "Kongó"
      ],
      "Congo, Democratic Republic of the": [
        "Lýðveldið Kongó"
      ],
      "Cook Islands": [
        "Cooks-eyjar"
      ],
      "Costa Rica": [
        "Kosta Ríka"
      ],
      "Croatia": [
        "Króatía"
      ],
      "Cuba": [
        "Kúba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Kýpur"
      ],
      "Czech Republic": [
        "Tékkland"
      ],
      "Côte d'Ivoire": [
        "Fílabeinsströndin"
      ],
      "Denmark": [
        "Danmörk"
      ],
      "Djibouti": [
        "Djibútí"
      ],
      "Dominica": [
        "Dóminíka"
      ],
      "Dominican Republic": [
        "Dóminíska lýðveldið"
      ],
      "Ecuador": [
        "Ekvador"
      ],
      "Egypt": [
        "Egyptaland"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Miðbaugs-Gínea"
      ],
      "Eritrea": [
        "Erítrea"
      ],
      "Estonia": [
        "Eistland"
      ],
      "Eswatini": [
        "Svasíland"
      ],
      "Ethiopia": [
        "Eþíópía"
      ],
      "Falkland Islands": [
        "Falklandseyjar"
      ],
      "Faroe Islands": [
        "Færeyjar"
      ],
      "Federated States of Micronesia": [
        "Míkrónesía"
      ],
      "Fiji": [
        "Fidjieyjar"
      ],
      "Finland": [
        "Finnland"
      ],
      "France": [
        "Frakkland"
      ],
      "French Guiana": [
        "Franska-Gvæjana"
      ],
      "French Polynesia": [
        "Franska Pólýnesía"
      ],
      "French Southern Territories": [
        "Frönsku suðlægu landsvæðin"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambía"
      ],
      "Georgia": [
        "Georgía"
      ],
      "Germany": [
        "Þýskaland"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gíbraltar"
      ],
      "Greece": [
        "Grikkland"
      ],
      "Greenland": [
        "Grænland"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Gvadelúpeyjar"
      ],
      "Guam": [
        "Gvam"
      ],
      "Guatemala": [
        "Gvatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Gínea"
      ],
      "Guinea-Bissau": [
        "Gínea-Bissaú"
      ],
      "Guyana": [
        "Gvæjana"
      ],
      "Haiti": [
        "Haítí"
      ],
      "Heard Island and McDonald Islands": [
        "Heard og McDonalds-eyjar"
      ],
      "Holy See (Vatican City State)": [
        "Páfagarður"
      ],
      "Honduras": [
        "Hondúras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Ungverjaland"
      ],
      "Iceland": [
        "Ísland"
      ],
      "India": [
        "Indland"
      ],
      "Indonesia": [
        "Indónesía"
      ],
      "International": [
        "Alþjóðlegt"
      ],
      "Iran": [
        "Íran"
      ],
      "Iraq": [
        "Írak"
      ],
      "Ireland": [
        "Írland"
      ],
      "Isle of Man": [
        "Mön"
      ],
      "Israel": [
        "Ísrael"
      ],
      "Italy": [
        "Ítalía"
      ],
      "Jamaica": [
        "Jamaíka"
      ],
      "Japan": [
        "Japan"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jórdanía"
      ],
      "Kazakhstan": [
        "Kasakstan"
      ],
      "Kenya": [
        "Kenía"
      ],
      "Kiribati": [
        "Kíribatí"
      ],
      "Kosovo": [
        "Kósovó"
      ],
      "Kuwait": [
        "Kúveit"
      ],
      "Kyrgyzstan": [
        "Kirgisistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lettland"
      ],
      "Lebanon": [
        "Líbanon"
      ],
      "Lesotho": [
        "Lesótó"
      ],
      "Liberia": [
        "Líbería"
      ],
      "Libya": [
        "Líbía"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Litháen"
      ],
      "Luxembourg": [
        "Lúxemborg"
      ],
      "Macao": [
        "Makaó"
      ],
      "Madagascar": [
        "Madagaskar"
      ],
      "Malawi": [
        "Malaví"
      ],
      "Malaysia": [
        "Malasía"
      ],
      "Maldives": [
        "Maldívur"
      ],
      "Mali": [
        "Malí"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Marshalleyjar"
      ],
      "Martinique": [
        "Martinique"
      ],
      "Mauritania": [
        "Máritanía"
      ],
      "Mauritius": [
        "Máritíus"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexíkó"
      ],
      "Moldova": [
        "Moldóva"
      ],
      "Monaco": [
        "Mónakó"
      ],
      "Mongolia": [
        "Mongólía"
      ],
      "Montenegro": [
        "Svartfjallaland"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marokkó"
      ],
      "Mozambique": [
        "Mósambík"
      ],
      "Myanmar": [
        "Mjanmar"
      ],
      "Namibia": [
        "Namibía"
      ],
      "Nauru": [
        "Naúrú"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Holland"
      ],
      "New Caledonia": [
        "Nýja-Kaledónía"
      ],
      "New Zealand": [
        "Nýja Sjáland"
      ],
      "Nicaragua": [
        "Níkaragva"
      ],
      "Niger": [
        "Níger"
      ],
      "Nigeria": [
        "Nígería"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Norfolkeyja"
      ],
      "North Korea": [
        "Norður-Kórea"
      ],
      "North Macedonia": [
        "Norður-Makedónía"
      ],
      "Northern Mariana Islands": [
        "Norður-Maríanaeyjar"
      ],
      "Norway": [
        "Noregur"
      ],
      "Oman": [
        "Óman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palaú"
      ],
      "Palestine": [
        "Palestína"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papúa Nýja-Gínea"
      ],
      "Paraguay": [
        "Paragvæ"
      ],
      "Peru": [
        "Perú"
      ],
      "Philippines": [
        "Filippseyjar"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Pólland"
      ],
      "Portugal": [
        "Portúgal"
      ],
      "Puerto Rico": [
        "Púertó Ríkó"
      ],
      "Qatar": [
        "Katar"
      ],
      "Reunion": [
        "Réunion"
      ],
      "Romania": [
        "Rúmenía"
      ],
      "Russia": [
        "Rússland"
      ],
      "Rwanda": [
        "Rúanda"
      ],
      "Saint Barthélemy": [
        "Saint Barthélemy"
      ],
      "Saint Helena": [
        "Sankti Helena"
      ],
      "Saint Kitts and Nevis": [
        "Sankti Kristófer og Nevis"
      ],
      "Saint Lucia": [
        "Sankti Lúsía"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (franski hluti)"
      ],
      "Saint Pierre and Miquelon": [
        "Sankti Pierre og Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Sankti Vinsent og Grenadínur"
      ],
      "Samoa": [
        "Samóa"
      ],
      "San Marino": [
        "San Marínó"
      ],
      "Sao Tome and Principe": [
        "Saó Tóme og Prinsípe"
      ],
      "Saudi Arabia": [
        "Sádí-Arabía"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbía"
      ],
      "Seychelles": [
        "Seychelleyjar"
      ],
      "Sierra Leone": [
        "Síerra Leóne"
      ],
      "Singapore": [
        "Singapore"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slóvakía"
      ],
      "Slovenia": [
        "Slóvenía"
      ],
      "Solomon Islands": [
        "Salómonseyjar"
      ],
      "Somalia": [
        "Sómalía"
      ],
      "South Africa": [
        "Suður-Afríka"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Suður-Georgía og Suður-Sandvíkureyjar"
      ],
      "South Korea": [
        "Suður-Kórea"
      ],
      "South Ossetia": [
        "Suður Ossetía"
      ],
      "South Sudan": [
        "Suður-Súdan"
      ],
      "Spain": [
        "Spánn"
      ],
      "Sri Lanka": [
        "Srí Lanka"
      ],
      "Sudan": [
        "Súdan"
      ],
      "Suriname": [
        "Súrínam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbarð og Jan Mayen"
      ],
      "Sweden": [
        "Svíþjóð"
      ],
      "Switzerland": [
        "Sviss"
      ],
      "Syria": [
        "Sýrland"
      ],
      "Taiwan": [
        "Taívan"
      ],
      "Tajikistan": [
        "Tadsjikistan"
      ],
      "Tanzania": [
        "Tansanía"
      ],
      "Thailand": [
        "Tæland"
      ],
      "Timor-Leste": [
        "Austur-Tímor"
      ],
      "Togo": [
        "Tógó"
      ],
      "Tokelau": [
        "Tókelá"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trínidad og Tóbagó"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Túnis"
      ],
      "Turkey": [
        "Tyrkland"
      ],
      "Turkmenistan": [
        "Túrkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Turks- og Caicoseyjar"
      ],
      "Tuvalu": [
        "Túvalú"
      ],
      "Uganda": [
        "Úganda"
      ],
      "Ukraine": [
        "Úkraína"
      ],
      "United Arab Emirates": [
        "Sameinuðu arabísku furstadæmin"
      ],
      "United Kingdom": [
        "Bretland"
      ],
      "United States": [
        "Bandaríkin"
      ],
      "United States Minor Outlying Islands": [
        "Smáeyjar Bandaríkjanna"
      ],
      "Uruguay": [
        "Úrúgvæ"
      ],
      "Uzbekistan": [
        "Úsbekistan"
      ],
      "Vanuatu": [
        "Vanúatú"
      ],
      "Venezuela": [
        "Venesúela"
      ],
      "Vietnam": [
        "Víetnam"
      ],
      "Virgin Islands, British": [
        "Bresku Jómfrúaeyjar"
      ],
      "Virgin Islands, U.S.": [
        "Bandarísku Jómfrúaeyjar"
      ],
      "Wallis and Futuna": [
        "Wallis- og Fútúnaeyjar"
      ],
      "Western Sahara": [
        "Vestur-Sahara"
      ],
      "Yemen": [
        "Jemen"
      ],
      "Zambia": [
        "Sambía"
      ],
      "Zimbabwe": [
        "Simbabve"
      ],
      "Åland Islands": [
        "Álandseyjar"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Reikningur yfir gjalddaga"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Netfang ekki gilt"
      ],
      "Enter 6 digits": [
        "Sláðu inn 6 tölustafi"
      ],
      "Invalid verification code": [
        "Ógildur sannvottunarkóði"
      ],
      "Not a valid number": [
        "Ekki gild tala"
      ],
      "Passwords do not match": [
        "Lykilorð passa ekki saman"
      ],
      "Request timed out": [
        "Beiðni rann út á tíma"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Þessi reitur fer yfir hámarkið á ${ maximumLength } stöfum."
      ],
      "This field is required": [
        "Þessi reitur er skilyrtur"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Þessi reitur krefst að lágmarki ${ minimumLength } stafi."
      ],
      "Try using only letters, numerals, and _.-": [
        "Prófaðu að nota aðeins bókstafi, tölustafi og _.-"
      ],
      "Unknown error": [
        "Óþekkt villa"
      ],
      "Username must begin with a letter or digit": [
        "Notandanafn verður að byrja á bókstaf eða tölustaf"
      ],
      "Username must end with a letter or digit": [
        "Notandanafn verður að enda á bókstaf eða tölustaf"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Villa: ${ errorMessage }"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Eitthvað fór úrskeiðis við auðkenningu með öryggislyklinum þínum. Vinsamlegast reyndu aftur."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Settu inn öryggislykil sem er tengdur við þinn ${ BRAND_NAME } reikning."
      ],
      "Security key": [
        "Öryggislykill"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Öryggislykill"
      ]
    },
    "Font face option": {
      "System default": [
        "Sjálfgefið í kerfinu"
      ]
    },
    "Human verification method": {
      "Email": [
        "Tölvupóstur"
      ],
      "Manual": [
        "Handvirkt"
      ],
      "No verification method available": [
        "Engin sannvottunaraðgerð tiltæk"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Aðeins er hægt að nota símanúmer til að staðfesta einn ${ BRAND_NAME } reikning"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Áður en þú biður um nýjan staðfestingarkóða skaltu athuga ruslmöppuna þína og athuga hvort ${ strong } sé rétt heimilisfang."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Smelltu á „Óska eftir nýjum kóða“ til að fá nýjan staðfestingarkóða sendan ${ strong }. Ef þetta símanúmer er rangt skaltu smella á „Breyta“ til að leiðrétta það."
      ],
      "Country code": [
        "Landsnúmer"
      ],
      "Each code can only be used once": [
        "Hvern kóða er aðeins hægt að nota einu sinni"
      ],
      "Edit email address": [
        "Breyta netfangi"
      ],
      "Enter the code from your authenticator app": [
        "Settu inn kóðann sem auðkenningarforritið útbjó"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Settu inn sannvottunarkóðann sem sendur var til ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Sláðu inn staðfestingarkóða. Tala ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Settu inn þitt eigið lykilorð (sem stjórnandi fyrirtækis/stofnunar/samtaka/félags)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ef þú átt í vandræðum með að útbúa notandaaðgang, geturðu sent inn beiðni um aðgang og við munum svara innan næsta virka dags."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ef þú finnur ekki tölvupóstinn í pósthólfinu þínu, skaltu skoða í ruslpósthólfið þitt."
      ],
      "Internet connection lost": [
        "Nettenging rofnaði"
      ],
      "Learn more": [
        "Kanna nánar"
      ],
      "Loading": [
        "Hleð inn"
      ],
      "No results found": [
        "Engar niðurstöður fundust"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Ekki er hægt að ná til netþjóna. Vinsamlegast reyndu aftur eftir nokkrar mínútur"
      ],
      "Session timed out": [
        "Setan rann út á tíma"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Til að koma í veg fyrir ruslpóstsendingar og aðra misnotkun, verðum við að ganga úr skugga um að þú sért mannvera."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Við sendum nýjan staðfestingarkóða til ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Þegar þú setur upp tvíþætta auðkenningu þá gefum við upp endurheimtarkóða sem þú getur notað til að skrá þig inn ef þú missir aðgang að auðkenningarforritinu þínu."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Viltu fá sendan nýjan sannvottunarkóða eða nota aðra aðferð til auðkenningar?"
      ],
      "Would you like to receive a new verification code?": [
        "Viltu fá nýjan sannvottunarkóða?"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Þinn ${ BRAND_NAME } reikningur er frystur núna. Eftir 28 daga verður tölvupóstur ekki lengur sendur í pósthólfið þitt, Drive deilitenglar þínir verða lokaðir og þú munt ekki geta hlaðið upp nýjum skrám. Til að halda áfram eðlilegri þjónustu, vinsamlegast greiddu alla gjaldfallna reikninga."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Þinn ${ BRAND_NAME } reikningur er frystur núna. Tölvupóstur er ekki lengur sendur í pósthólfið þitt. Drive deilitenglar þínir eru ekki lengur virkir og þú getur ekki hlaðið upp nýjum skrám. Til að halda áfram að nota reikninginn þinn, vinsamlegast greiddu alla gjaldfallna reikninga."
      ],
      "Your email will only be used for this one-time verification.": [
        "Netfangið þitt verður aðeins notað við þessa einu sinni staðfestingu."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Símanúmerið þitt verður aðeins notað við þessa einu sinni staðfestingu."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Auðkenningarforrit"
      ],
      "Code is 6 digits without spaces": [
        "Kóðinn er 6 tölustafir án bils"
      ],
      "Email address": [
        "Tölvupóstfang"
      ],
      "Hide password": [
        "Fela lykilorð"
      ],
      "Password": [
        "Lykilorð"
      ],
      "Phone number": [
        "Símanúmer"
      ],
      "Reveal password": [
        "Birta lykilorð"
      ],
      "Verification code": [
        "Sannvottunarkóði"
      ],
      "Your password (admin)": [
        "Lykilorðið þitt (stjórnandi)"
      ]
    },
    "Link": {
      "Learn more": [
        "Kanna nánar"
      ],
      "Request an invite": [
        "Beiðni um boð"
      ]
    },
    "Placeholder": {
      "Password": [
        "Lykilorð"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Kóði var sendur á ${ methodTo }"
      ],
      "Verification successful": [
        "Sannvottun tókst"
      ]
    },
    "Title": {
      "Enter your password": [
        "Settu inn lykilorðið þitt"
      ],
      "Human verification": [
        "Mennskupróf"
      ],
      "Invalid verification code": [
        "Ógildur sannvottunarkóði"
      ],
      "Request new code": [
        "Óska eftir nýjum kóða"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Lykilorð verður að innihalda að lágmarki ${ MIN_PASSWORD_LENGTH } stafi",
        "Lykilorð verður að innihalda að lágmarki ${ MIN_PASSWORD_LENGTH } stafi"
      ],
      "Try a shorter username (${ n } character max)": [
        "Reyndu styttra notendanafn (${ n } stafur að hámarki)",
        "Reyndu styttra notendanafn (${ n } stafir að hámarki)"
      ]
    }
  }
}

applications/verify/locales/is_IS.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Auðkenna"
       ],
-      "Back": [
-        "Til baka"
-      ],
       "Cancel": [
         "Hætta við"
       ],
@@ -1069,9 +1066,6 @@
       ],
       "Request new code": [
         "Óska eftir nýjum kóða"
-      ],
-      "Sign in with 2FA": [
-        "Skráðu þig inn með 2FA"
       ]
     },
     "Validation": {
