applications/verify/locales/it_IT.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "it_IT"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autentica"
      ],
      "Back": [
        "Indietro"
      ],
      "Cancel": [
        "Annulla"
      ],
      "Close": [
        "Chiudi"
      ],
      "Continue": [
        "Continua"
      ],
      "Edit email address": [
        "Modifica l'indirizzo email"
      ],
      "Edit phone number": [
        "Modifica il numero di telefono"
      ],
      "Edit sign-in details": [
        "Modifica i dettagli di accesso"
      ],
      "Forgot password?": [
        "Hai dimenticato la password?"
      ],
      "Get verification code": [
        "Invia il codice di verifica"
      ],
      "More info: ${ safeTitle }": [
        "Maggiori informazioni: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Aggiorna la pagina"
      ],
      "Request new code": [
        "Richiedi nuovo codice"
      ],
      "Resend code": [
        "Reinvia il codice"
      ],
      "Search countries": [
        "Cerca tra i paesi"
      ],
      "Submit": [
        "Invia"
      ],
      "Try another method": [
        "Prova un altro metodo"
      ],
      "Use authentication code": [
        "Usa il codice di autenticazione"
      ],
      "Use recovery code": [
        "Usa un codice di recupero"
      ],
      "Verify": [
        "Verifica"
      ],
      "Verify account": [
        "Verifica account"
      ],
      "View invoice": [
        "Visualizza fattura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abcasia"
      ],
      "Afghanistan": [
        "Afghanistan"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Algeria"
      ],
      "American Samoa": [
        "Samoa Americane"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antartide"
      ],
      "Antigua and Barbuda": [
        "Antigua e Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Isola dell'Ascensione"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaigian"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorussia"
      ],
      "Belgium": [
        "Belgio"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius e Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia ed Erzegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Isola di Bouvet"
      ],
      "Brazil": [
        "Brasile"
      ],
      "British Indian Ocean Territory": [
        "Territori Britannici dell'Oceano Indiano"
      ],
      "Brunei Darussalam": [
        "Sultanato del Brunei"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambogia"
      ],
      "Cameroon": [
        "Camerun"
      ],
      "Canada": [
        "Canada"
      ],
      "Cape Verde": [
        "Capo Verde"
      ],
      "Cayman Islands": [
        "Isole Cayman"
      ],
      "Central African Republic": [
        "Repubblica Centrafricana"
      ],
      "Chad": [
        "Ciad"
      ],
      "Chile": [
        "Cile"
      ],
      "China": [
        "Cina"
      ],
      "Christmas Island": [
        "Isola di Natale"
      ],
      "Cocos (Keeling) Islands": [
        "Isole Cocos (Keeling)"
      ],
      "Colombia": [
        "Colombia"
      ],
      "Comoros": [
        "Comore"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Repubblica democratica del Congo"
      ],
      "Cook Islands": [
        "Isole Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croazia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Cipro"
      ],
      "Czech Republic": [
        "Repubblica Ceca"
      ],
      "Côte d'Ivoire": [
        "Costa d'Avorio"
      ],
      "Denmark": [
        "Danimarca"
      ],
      "Djibouti": [
        "Gibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "Repubblica Dominicana"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egitto"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guinea Equatoriale"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "eSwatini"
      ],
      "Ethiopia": [
        "Etiopia"
      ],
      "Falkland Islands": [
        "Isole Falkland"
      ],
      "Faroe Islands": [
        "Isole Faroe"
      ],
      "Federated States of Micronesia": [
        "Stati Federati di Micronesia"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlandia"
      ],
      "France": [
        "Francia"
      ],
      "French Guiana": [
        "Guyana Francese"
      ],
      "French Polynesia": [
        "Polinesia Francese"
      ],
      "French Southern Territories": [
        "Territori australi francesi"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Germania"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibilterra"
      ],
      "Greece": [
        "Grecia"
      ],
      "Greenland": [
        "Groenlandia"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Isola Heard e Isole McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Città del Vaticano"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Ungheria"
      ],
      "Iceland": [
        "Islanda"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonesia"
      ],
      "International": [
        "Internazionale"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Iraq"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Isola di Man"
      ],
      "Israel": [
        "Israele"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Giamaica"
      ],
      "Japan": [
        "Giappone"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Giordania"
      ],
      "Kazakhstan": [
        "Kazakistan"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kirghizistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lettonia"
      ],
      "Lebanon": [
        "Libano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituania"
      ],
      "Luxembourg": [
        "Lussemburgo"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malesia"
      ],
      "Maldives": [
        "Maldive"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Isole Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Messico"
      ],
      "Moldova": [
        "Moldavia"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marocco"
      ],
      "Mozambique": [
        "Mozambico"
      ],
      "Myanmar": [
        "Myanmar (Birmania)"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Paesi Bassi"
      ],
      "New Caledonia": [
        "Nuova Caledonia"
      ],
      "New Zealand": [
        "Nuova Zelanda"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Isola Norfolk"
      ],
      "North Korea": [
        "Corea del Nord"
      ],
      "North Macedonia": [
        "Macedonia del Nord"
      ],
      "Northern Mariana Islands": [
        "Isole Marianne Settentrionali"
      ],
      "Norway": [
        "Norvegia"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Nuova Guinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Perù"
      ],
      "Philippines": [
        "Filippine"
      ],
      "Pitcairn": [
        "Isole Pitcairn"
      ],
      "Poland": [
        "Polonia"
      ],
      "Portugal": [
        "Portogallo"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Riunione"
      ],
      "Romania": [
        "Romania"
      ],
      "Russia": [
        "Russia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Saint Barthélemy"
      ],
      "Saint Helena": [
        "Sant'Elena"
      ],
      "Saint Kitts and Nevis": [
        "Saint Kitts e Nevis"
      ],
      "Saint Lucia": [
        "Santa Lucia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (parte francese)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint Pierre e Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent e Grenadines"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé e Príncipe"
      ],
      "Saudi Arabia": [
        "Arabia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapore"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slovacchia"
      ],
      "Slovenia": [
        "Slovenia"
      ],
      "Solomon Islands": [
        "Isole Salomone"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Sudafrica"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Georgia del Sud e Isole Sandwich Australi"
      ],
      "South Korea": [
        "Corea del Sud"
      ],
      "South Ossetia": [
        "Ossezia del Sud"
      ],
      "South Sudan": [
        "Sudan Del Sud"
      ],
      "Spain": [
        "Spagna"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard e Jan Mayen"
      ],
      "Sweden": [
        "Svezia"
      ],
      "Switzerland": [
        "Svizzera"
      ],
      "Syria": [
        "Siria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tagikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Thailandia"
      ],
      "Timor-Leste": [
        "Timor Est"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad e Tobago"
      ],
      "Tristan da Cunha": [
        "Tristano da Cunha"
      ],
      "Tunisia": [
        "Tunisia"
      ],
      "Turkey": [
        "Turchia"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Isole Turks e Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucraina"
      ],
      "United Arab Emirates": [
        "Emirati Arabi Uniti"
      ],
      "United Kingdom": [
        "Regno Unito"
      ],
      "United States": [
        "Stati Uniti"
      ],
      "United States Minor Outlying Islands": [
        "Isole minori esterne degli Stati Uniti d'America"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Isole Vergini Britanniche"
      ],
      "Virgin Islands, U.S.": [
        "Isole Vergini Americane."
      ],
      "Wallis and Futuna": [
        "Wallis e Futuna"
      ],
      "Western Sahara": [
        "Sahara Occidentale"
      ],
      "Yemen": [
        "Yemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Isole Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Fattura scaduta"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Indirizzo email non valido"
      ],
      "Enter 6 digits": [
        "Inserisci il codice a 6 cifre"
      ],
      "Incorrect username": [
        "Username non corretto"
      ],
      "Invalid verification code": [
        "Codice di verifica non valido"
      ],
      "Not a valid number": [
        "Numero non valido"
      ],
      "Passwords do not match": [
        "Le password non corrispondono"
      ],
      "Request timed out": [
        "Timeout della richiesta"
      ],
      "The email addresses do not match": [
        "Gli indirizzi email non corrispondono."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Questo campo supera il numero massimo di ${ maximumLength } caratteri."
      ],
      "This field is required": [
        "Campo necessario"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Questo campo richiede un minimo di ${ minimumLength } caratteri."
      ],
      "Try using only letters, numerals, and _.-": [
        "Prova ad usare solo lettere, numeri e _.-"
      ],
      "Unknown error": [
        "Errore sconosciuto"
      ],
      "Username must begin with a letter or digit": [
        "Il nome utente deve iniziare con una lettera o un numero."
      ],
      "Username must end with a letter or digit": [
        "Il nome utente deve terminare con una lettera o un numero/"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Errore: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Aggiorna la pagina o riprova più tardi."
      ],
      "Something went wrong": [
        "Qualcosa è andato storto"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Non è stato possibile caricare questa pagina. Aggiornar questa pagina o controlla la connessione internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Qualcosa è andato storto durante l'autenticazione con la tua chiave di sicurezza. Per favore riprova."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Inserisci una chiave di sicurezza collegata al tuo Account ${ BRAND_NAME }."
      ],
      "Security key": [
        "Chiave di sicurezza"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Chiave di sicurezza"
      ]
    },
    "Font face option": {
      "System default": [
        "Predefinito di sistema"
      ],
      "Theme font": [
        "Carattere del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Medio (consigliato)"
      ],
      "Small": [
        "Piccolo"
      ],
      "Very large": [
        "Molto grande"
      ],
      "Very small": [
        "Molto piccolo"
      ]
    },
    "Human verification method": {
      "Email": [
        "Email"
      ],
      "Manual": [
        "Manuale"
      ],
      "No verification method available": [
        "Nessun metodo di verifica disponibile"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Ogni numero di telefono può essere utilizzato per verificare un unico account ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Prima di richiedere un nuovo codice di verifica, controlla la tua cartella spam e verifica che ${ strong } sia l'indirizzo corretto."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Clicca \"Richiedi nuovo codice\" per ricevere un nuovo codice di verifica al ${ strong }. Se questo numero telefonico è incorretto, clicca su \"Modifica\" per correggerlo."
      ],
      "Country code": [
        "Codice nazione"
      ],
      "Each code can only be used once": [
        "Ogni codice può essere usato una sola volta"
      ],
      "Edit email address": [
        "Modifica l'indirizzo email"
      ],
      "Enter the code from your authenticator app": [
        "Inserisci il codice dalla tua app di autenticazione"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Inserisci il codice di verifica inviato a ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Inserisci il codice di verifica. Digita ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Inserisci la tua password (come amministratore dell'organizzazione)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Se stai avendo problemi con la creazione del tuo account, chiedi un invito e ti risponderemo entro un giorno lavorativo."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Se non trovi l'email nella casella di posta, controlla la cartella spam."
      ],
      "Internet connection lost": [
        "Connessione ad Internet interrotta"
      ],
      "Learn more": [
        "Scopri di più"
      ],
      "Loading": [
        "Caricamento in corso"
      ],
      "No results found": [
        "Nessun risultato trovato"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "I server sono irraggiungibili. Riprova tra qualche minuto"
      ],
      "Session timed out": [
        "Sessione scaduta"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Completa la verifica umana. Questa è necessaria per contrastare spam e abusi."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Invieremo un nuovo codice di verifica a ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Quando configuri l'autenticazione a due fattori, forniamo dei codici di recupero che puoi usare per accedere se perdi l'accesso alla tua app di autenticazione."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Vuoi ricevere un nuovo codice di verifica o utilizzare un metodo alternativo?"
      ],
      "Would you like to receive a new verification code?": [
        "Vuoi ricevere un nuovo codice di verifica?"
      ],
      "You can now return to the application to continue": [
        "Ora puoi tornare all'applicazione per continuare"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Il tuo account ${ BRAND_NAME } è attualmente sospeso. Trascorsi 28 giorni, le email non verranno più consegnate alla tua posta in arrivo, i tuoi link di condivisione di Drive verranno bloccati e non potrai caricare nuovi file. Per ripristinare il normale servizio, paga tutte le fatture scadute."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Il tuo account ${ BRAND_NAME } è attualmente sospeso. Le email non vengono più consegnate alla tua posta in arrivo. I tuoi link di condivisione di Drive non sono più attivi e non puoi caricare nuovi file. Per continuare ad usare il tuo account, paga tutte le fatture scadute."
      ],
      "Your email will only be used for this one-time verification.": [
        "Questo indirizzo email verrà utilizzato esclusivamente per questa unica verifica."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Questo numero di telefono verrà utilizzato esclusivamente per questa unica verifica."
      ]
    },
    "Label": {
      "Authenticator app": [
        "App di autenticazione"
      ],
      "Code is 6 digits without spaces": [
        "Codice a 6 cifre senza spazi"
      ],
      "Email address": [
        "Indirizzo email"
      ],
      "Hide password": [
        "Nascondi la password"
      ],
      "Password": [
        "Password"
      ],
      "Phone number": [
        "Numero di telefono"
      ],
      "Reveal password": [
        "Mostra la password"
      ],
      "Verification code": [
        "Codice di verifica"
      ],
      "Your password (admin)": [
        "La tua password (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Scopri di più"
      ],
      "Request an invite": [
        "Richiedi un invito"
      ]
    },
    "Placeholder": {
      "Password": [
        "Password"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Codice inviato a ${ methodTo }"
      ],
      "Verification successful": [
        "Verifica riuscita"
      ]
    },
    "Title": {
      "Enter your password": [
        "Inserisci la tua password"
      ],
      "Human verification": [
        "Verifica umana"
      ],
      "Invalid verification code": [
        "Codice di verifica non valido"
      ],
      "Request new code": [
        "Richiedi nuovo codice"
      ],
      "Sign in with 2FA": [
        "Accedi con autenticazione a 2 fattori"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "La password deve contenere almeno ${ MIN_PASSWORD_LENGTH } carattere",
        "La password deve contenere almeno ${ MIN_PASSWORD_LENGTH } caratteri"
      ],
      "Try a shorter username (${ n } character max)": [
        "Prova un nome utente più corto (massimo ${ n } carattere)",
        "Prova un nome utente più corto (massimo ${ n } caratteri)"
      ]
    }
  }
}

applications/verify/locales/it_IT.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "it_IT"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autentica"
      ],
      "Cancel": [
        "Annulla"
      ],
      "Close": [
        "Chiudi"
      ],
      "Continue": [
        "Continua"
      ],
      "Edit email address": [
        "Modifica l'indirizzo email"
      ],
      "Edit phone number": [
        "Modifica il numero di telefono"
      ],
      "Edit sign-in details": [
        "Modifica i dettagli di accesso"
      ],
      "Forgot password?": [
        "Hai dimenticato la password?"
      ],
      "Get verification code": [
        "Invia il codice di verifica"
      ],
      "More info: ${ safeTitle }": [
        "Maggiori informazioni: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Aggiorna la pagina"
      ],
      "Request new code": [
        "Richiedi nuovo codice"
      ],
      "Resend code": [
        "Reinvia il codice"
      ],
      "Search countries": [
        "Cerca tra i paesi"
      ],
      "Submit": [
        "Invia"
      ],
      "Try another method": [
        "Prova un altro metodo"
      ],
      "Use authentication code": [
        "Usa il codice di autenticazione"
      ],
      "Use recovery code": [
        "Usa un codice di recupero"
      ],
      "Verify": [
        "Verifica"
      ],
      "Verify account": [
        "Verifica account"
      ],
      "View invoice": [
        "Visualizza fattura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abcasia"
      ],
      "Afghanistan": [
        "Afghanistan"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Algeria"
      ],
      "American Samoa": [
        "Samoa Americane"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antartide"
      ],
      "Antigua and Barbuda": [
        "Antigua e Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Isola dell'Ascensione"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaigian"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorussia"
      ],
      "Belgium": [
        "Belgio"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sint Eustatius e Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia ed Erzegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Isola di Bouvet"
      ],
      "Brazil": [
        "Brasile"
      ],
      "British Indian Ocean Territory": [
        "Territori Britannici dell'Oceano Indiano"
      ],
      "Brunei Darussalam": [
        "Sultanato del Brunei"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambogia"
      ],
      "Cameroon": [
        "Camerun"
      ],
      "Canada": [
        "Canada"
      ],
      "Cape Verde": [
        "Capo Verde"
      ],
      "Cayman Islands": [
        "Isole Cayman"
      ],
      "Central African Republic": [
        "Repubblica Centrafricana"
      ],
      "Chad": [
        "Ciad"
      ],
      "Chile": [
        "Cile"
      ],
      "China": [
        "Cina"
      ],
      "Christmas Island": [
        "Isola di Natale"
      ],
      "Cocos (Keeling) Islands": [
        "Isole Cocos (Keeling)"
      ],
      "Colombia": [
        "Colombia"
      ],
      "Comoros": [
        "Comore"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Repubblica democratica del Congo"
      ],
      "Cook Islands": [
        "Isole Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croazia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Cipro"
      ],
      "Czech Republic": [
        "Repubblica Ceca"
      ],
      "Côte d'Ivoire": [
        "Costa d'Avorio"
      ],
      "Denmark": [
        "Danimarca"
      ],
      "Djibouti": [
        "Gibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "Repubblica Dominicana"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egitto"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guinea Equatoriale"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "eSwatini"
      ],
      "Ethiopia": [
        "Etiopia"
      ],
      "Falkland Islands": [
        "Isole Falkland"
      ],
      "Faroe Islands": [
        "Isole Faroe"
      ],
      "Federated States of Micronesia": [
        "Stati Federati di Micronesia"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlandia"
      ],
      "France": [
        "Francia"
      ],
      "French Guiana": [
        "Guyana Francese"
      ],
      "French Polynesia": [
        "Polinesia Francese"
      ],
      "French Southern Territories": [
        "Territori australi francesi"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Germania"
      ],
      "Ghana": [
        "Ghana"
      ],
      "Gibraltar": [
        "Gibilterra"
      ],
      "Greece": [
        "Grecia"
      ],
      "Greenland": [
        "Groenlandia"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guinea"
      ],
      "Guinea-Bissau": [
        "Guinea-Bissau"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Isola Heard e Isole McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Città del Vaticano"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Ungheria"
      ],
      "Iceland": [
        "Islanda"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonesia"
      ],
      "International": [
        "Internazionale"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Iraq"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Isola di Man"
      ],
      "Israel": [
        "Israele"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Giamaica"
      ],
      "Japan": [
        "Giappone"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Giordania"
      ],
      "Kazakhstan": [
        "Kazakistan"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Kirghizistan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Lettonia"
      ],
      "Lebanon": [
        "Libano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituania"
      ],
      "Luxembourg": [
        "Lussemburgo"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malesia"
      ],
      "Maldives": [
        "Maldive"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Isole Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Messico"
      ],
      "Moldova": [
        "Moldavia"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Marocco"
      ],
      "Mozambique": [
        "Mozambico"
      ],
      "Myanmar": [
        "Myanmar (Birmania)"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Paesi Bassi"
      ],
      "New Caledonia": [
        "Nuova Caledonia"
      ],
      "New Zealand": [
        "Nuova Zelanda"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Niger"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Isola Norfolk"
      ],
      "North Korea": [
        "Corea del Nord"
      ],
      "North Macedonia": [
        "Macedonia del Nord"
      ],
      "Northern Mariana Islands": [
        "Isole Marianne Settentrionali"
      ],
      "Norway": [
        "Norvegia"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Nuova Guinea"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Perù"
      ],
      "Philippines": [
        "Filippine"
      ],
      "Pitcairn": [
        "Isole Pitcairn"
      ],
      "Poland": [
        "Polonia"
      ],
      "Portugal": [
        "Portogallo"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Riunione"
      ],
      "Romania": [
        "Romania"
      ],
      "Russia": [
        "Russia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Saint Barthélemy"
      ],
      "Saint Helena": [
        "Sant'Elena"
      ],
      "Saint Kitts and Nevis": [
        "Saint Kitts e Nevis"
      ],
      "Saint Lucia": [
        "Santa Lucia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (parte francese)"
      ],
      "Saint Pierre and Miquelon": [
        "Saint Pierre e Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent e Grenadines"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé e Príncipe"
      ],
      "Saudi Arabia": [
        "Arabia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapore"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slovacchia"
      ],
      "Slovenia": [
        "Slovenia"
      ],
      "Solomon Islands": [
        "Isole Salomone"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Sudafrica"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Georgia del Sud e Isole Sandwich Australi"
      ],
      "South Korea": [
        "Corea del Sud"
      ],
      "South Ossetia": [
        "Ossezia del Sud"
      ],
      "South Sudan": [
        "Sudan Del Sud"
      ],
      "Spain": [
        "Spagna"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard e Jan Mayen"
      ],
      "Sweden": [
        "Svezia"
      ],
      "Switzerland": [
        "Svizzera"
      ],
      "Syria": [
        "Siria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tagikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Thailandia"
      ],
      "Timor-Leste": [
        "Timor Est"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad e Tobago"
      ],
      "Tristan da Cunha": [
        "Tristano da Cunha"
      ],
      "Tunisia": [
        "Tunisia"
      ],
      "Turkey": [
        "Turchia"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Isole Turks e Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucraina"
      ],
      "United Arab Emirates": [
        "Emirati Arabi Uniti"
      ],
      "United Kingdom": [
        "Regno Unito"
      ],
      "United States": [
        "Stati Uniti"
      ],
      "United States Minor Outlying Islands": [
        "Isole minori esterne degli Stati Uniti d'America"
      ],
      "Uruguay": [
        "Uruguay"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Isole Vergini Britanniche"
      ],
      "Virgin Islands, U.S.": [
        "Isole Vergini Americane."
      ],
      "Wallis and Futuna": [
        "Wallis e Futuna"
      ],
      "Western Sahara": [
        "Sahara Occidentale"
      ],
      "Yemen": [
        "Yemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Isole Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Fattura scaduta"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Indirizzo email non valido"
      ],
      "Enter 6 digits": [
        "Inserisci il codice a 6 cifre"
      ],
      "Incorrect username": [
        "Username non corretto"
      ],
      "Invalid verification code": [
        "Codice di verifica non valido"
      ],
      "Not a valid number": [
        "Numero non valido"
      ],
      "Passwords do not match": [
        "Le password non corrispondono"
      ],
      "Request timed out": [
        "Timeout della richiesta"
      ],
      "The email addresses do not match": [
        "Gli indirizzi email non corrispondono."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Questo campo supera il numero massimo di ${ maximumLength } caratteri."
      ],
      "This field is required": [
        "Campo necessario"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Questo campo richiede un minimo di ${ minimumLength } caratteri."
      ],
      "Try using only letters, numerals, and _.-": [
        "Prova ad usare solo lettere, numeri e _.-"
      ],
      "Unknown error": [
        "Errore sconosciuto"
      ],
      "Username must begin with a letter or digit": [
        "Il nome utente deve iniziare con una lettera o un numero."
      ],
      "Username must end with a letter or digit": [
        "Il nome utente deve terminare con una lettera o un numero/"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Errore: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Aggiorna la pagina o riprova più tardi."
      ],
      "Something went wrong": [
        "Qualcosa è andato storto"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Non è stato possibile caricare questa pagina. Aggiornar questa pagina o controlla la connessione internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Qualcosa è andato storto durante l'autenticazione con la tua chiave di sicurezza. Per favore riprova."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Inserisci una chiave di sicurezza collegata al tuo Account ${ BRAND_NAME }."
      ],
      "Security key": [
        "Chiave di sicurezza"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Chiave di sicurezza"
      ]
    },
    "Font face option": {
      "System default": [
        "Predefinito di sistema"
      ],
      "Theme font": [
        "Carattere del tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Medio (consigliato)"
      ],
      "Small": [
        "Piccolo"
      ],
      "Very large": [
        "Molto grande"
      ],
      "Very small": [
        "Molto piccolo"
      ]
    },
    "Human verification method": {
      "Email": [
        "Email"
      ],
      "Manual": [
        "Manuale"
      ],
      "No verification method available": [
        "Nessun metodo di verifica disponibile"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Ogni numero di telefono può essere utilizzato per verificare un unico account ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Prima di richiedere un nuovo codice di verifica, controlla la tua cartella spam e verifica che ${ strong } sia l'indirizzo corretto."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Clicca \"Richiedi nuovo codice\" per ricevere un nuovo codice di verifica al ${ strong }. Se questo numero telefonico è incorretto, clicca su \"Modifica\" per correggerlo."
      ],
      "Country code": [
        "Codice nazione"
      ],
      "Each code can only be used once": [
        "Ogni codice può essere usato una sola volta"
      ],
      "Edit email address": [
        "Modifica l'indirizzo email"
      ],
      "Enter the code from your authenticator app": [
        "Inserisci il codice dalla tua app di autenticazione"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Inserisci il codice di verifica inviato a ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Inserisci il codice di verifica. Digita ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Inserisci la tua password (come amministratore dell'organizzazione)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Se stai avendo problemi con la creazione del tuo account, chiedi un invito e ti risponderemo entro un giorno lavorativo."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Se non trovi l'email nella casella di posta, controlla la cartella spam."
      ],
      "Internet connection lost": [
        "Connessione ad Internet interrotta"
      ],
      "Learn more": [
        "Scopri di più"
      ],
      "Loading": [
        "Caricamento in corso"
      ],
      "No results found": [
        "Nessun risultato trovato"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "I server sono irraggiungibili. Riprova tra qualche minuto"
      ],
      "Session timed out": [
        "Sessione scaduta"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Completa la verifica umana. Questa è necessaria per contrastare spam e abusi."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Invieremo un nuovo codice di verifica a ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Quando configuri l'autenticazione a due fattori, forniamo dei codici di recupero che puoi usare per accedere se perdi l'accesso alla tua app di autenticazione."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Vuoi ricevere un nuovo codice di verifica o utilizzare un metodo alternativo?"
      ],
      "Would you like to receive a new verification code?": [
        "Vuoi ricevere un nuovo codice di verifica?"
      ],
      "You can now return to the application to continue": [
        "Ora puoi tornare all'applicazione per continuare"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Il tuo account ${ BRAND_NAME } è attualmente sospeso. Trascorsi 28 giorni, le email non verranno più consegnate alla tua posta in arrivo, i tuoi link di condivisione di Drive verranno bloccati e non potrai caricare nuovi file. Per ripristinare il normale servizio, paga tutte le fatture scadute."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Il tuo account ${ BRAND_NAME } è attualmente sospeso. Le email non vengono più consegnate alla tua posta in arrivo. I tuoi link di condivisione di Drive non sono più attivi e non puoi caricare nuovi file. Per continuare ad usare il tuo account, paga tutte le fatture scadute."
      ],
      "Your email will only be used for this one-time verification.": [
        "Questo indirizzo email verrà utilizzato esclusivamente per questa unica verifica."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Questo numero di telefono verrà utilizzato esclusivamente per questa unica verifica."
      ]
    },
    "Label": {
      "Authenticator app": [
        "App di autenticazione"
      ],
      "Code is 6 digits without spaces": [
        "Codice a 6 cifre senza spazi"
      ],
      "Email address": [
        "Indirizzo email"
      ],
      "Hide password": [
        "Nascondi la password"
      ],
      "Password": [
        "Password"
      ],
      "Phone number": [
        "Numero di telefono"
      ],
      "Reveal password": [
        "Mostra la password"
      ],
      "Verification code": [
        "Codice di verifica"
      ],
      "Your password (admin)": [
        "La tua password (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Scopri di più"
      ],
      "Request an invite": [
        "Richiedi un invito"
      ]
    },
    "Placeholder": {
      "Password": [
        "Password"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Codice inviato a ${ methodTo }"
      ],
      "Verification successful": [
        "Verifica riuscita"
      ]
    },
    "Title": {
      "Enter your password": [
        "Inserisci la tua password"
      ],
      "Human verification": [
        "Verifica umana"
      ],
      "Invalid verification code": [
        "Codice di verifica non valido"
      ],
      "Request new code": [
        "Richiedi nuovo codice"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "La password deve contenere almeno ${ MIN_PASSWORD_LENGTH } carattere",
        "La password deve contenere almeno ${ MIN_PASSWORD_LENGTH } caratteri"
      ],
      "Try a shorter username (${ n } character max)": [
        "Prova un nome utente più corto (massimo ${ n } carattere)",
        "Prova un nome utente più corto (massimo ${ n } caratteri)"
      ]
    }
  }
}

applications/verify/locales/it_IT.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Autentica"
       ],
-      "Back": [
-        "Indietro"
-      ],
       "Cancel": [
         "Annulla"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "Richiedi nuovo codice"
-      ],
-      "Sign in with 2FA": [
-        "Accedi con autenticazione a 2 fattori"
       ]
     },
     "Validation": {
