applications/verify/locales/ja_JP.json (before)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "ja_JP"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "認証"
      ],
      "Back": [
        "戻る"
      ],
      "Cancel": [
        "キャンセル"
      ],
      "Close": [
        "閉じる"
      ],
      "Continue": [
        "続行"
      ],
      "Edit email address": [
        "メールアドレスを編集"
      ],
      "Edit phone number": [
        "電話番号を編集"
      ],
      "Edit sign-in details": [
        "サインイン詳細を編集"
      ],
      "Forgot password?": [
        "パスワードを忘れた?"
      ],
      "Get verification code": [
        "認証コードを取得"
      ],
      "More info: ${ safeTitle }": [
        "詳細: ${ safeTitle }"
      ],
      "Refresh the page": [
        "ページを更新"
      ],
      "Request new code": [
        "新しいコードのリクエスト"
      ],
      "Resend code": [
        "コードを再送信"
      ],
      "Search countries": [
        "国を検索"
      ],
      "Submit": [
        "送信"
      ],
      "Try another method": [
        "別の方法を試してください"
      ],
      "Use authentication code": [
        "認証コードを使用"
      ],
      "Use recovery code": [
        "回復用コードを使用"
      ],
      "Verify": [
        "検証"
      ],
      "Verify account": [
        "アカウントを認証"
      ],
      "View invoice": [
        "請求書を参照する"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "アブハジア"
      ],
      "Afghanistan": [
        "アフガニスタン"
      ],
      "Albania": [
        "アルバニア"
      ],
      "Algeria": [
        "アルジェリア"
      ],
      "American Samoa": [
        "アメリカ領サモア"
      ],
      "Andorra": [
        "アンドラ"
      ],
      "Angola": [
        "アンゴラ"
      ],
      "Anguilla": [
        "アンギラ"
      ],
      "Antarctica": [
        "南極大陸"
      ],
      "Antigua and Barbuda": [
        "アンティグア・バーブーダ"
      ],
      "Argentina": [
        "アルゼンチン"
      ],
      "Armenia": [
        "アルメニア"
      ],
      "Aruba": [
        "アルバ"
      ],
      "Ascension Island": [
        "アセンション島"
      ],
      "Australia": [
        "オーストラリア"
      ],
      "Austria": [
        "オーストリア"
      ],
      "Azerbaijan": [
        "アゼルバイジャン"
      ],
      "Bahamas": [
        "バハマ"
      ],
      "Bahrain": [
        "バーレーン"
      ],
      "Bangladesh": [
        "バングラデシュ"
      ],
      "Barbados": [
        "バルバドス"
      ],
      "Belarus": [
        "ベラルーシ"
      ],
      "Belgium": [
        "ベルギー"
      ],
      "Belize": [
        "ベリーズ"
      ],
      "Benin": [
        "ベナン"
      ],
      "Bermuda": [
        "バミューダ"
      ],
      "Bhutan": [
        "ブータン"
      ],
      "Bolivia": [
        "ボリビア"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "ボネール、シント・ユースタティウスおよびサバ"
      ],
      "Bosnia and Herzegovina": [
        "ボスニア・ヘルツェゴビナ"
      ],
      "Botswana": [
        "ボツワナ"
      ],
      "Bouvet Island": [
        "ブーベ島"
      ],
      "Brazil": [
        "ブラジル"
      ],
      "British Indian Ocean Territory": [
        "イギリス領インド洋地域"
      ],
      "Brunei Darussalam": [
        "ブルネイ・ダルサラーム"
      ],
      "Bulgaria": [
        "ブルガリア"
      ],
      "Burkina Faso": [
        "ブルキナファソ"
      ],
      "Burundi": [
        "ブルンジ"
      ],
      "Cambodia": [
        "カンボジア"
      ],
      "Cameroon": [
        "カメルーン"
      ],
      "Canada": [
        "カナダ"
      ],
      "Cape Verde": [
        "カーボベルデ"
      ],
      "Cayman Islands": [
        "ケイマン諸島"
      ],
      "Central African Republic": [
        "中央アフリカ共和国"
      ],
      "Chad": [
        "チャド"
      ],
      "Chile": [
        "チリ"
      ],
      "China": [
        "中国"
      ],
      "Christmas Island": [
        "クリスマス島"
      ],
      "Cocos (Keeling) Islands": [
        "ココス (キーリング) 諸島"
      ],
      "Colombia": [
        "コロンビア"
      ],
      "Comoros": [
        "コモロ"
      ],
      "Congo": [
        "コンゴ"
      ],
      "Congo, Democratic Republic of the": [
        "コンゴ民主共和国"
      ],
      "Cook Islands": [
        "クック諸島"
      ],
      "Costa Rica": [
        "コスタリカ"
      ],
      "Croatia": [
        "クロアチア"
      ],
      "Cuba": [
        "キューバ"
      ],
      "Curaçao": [
        "キュラソー島"
      ],
      "Cyprus": [
        "キプロス"
      ],
      "Czech Republic": [
        "チェコ共和国"
      ],
      "Côte d'Ivoire": [
        "コートジボワール"
      ],
      "Denmark": [
        "デンマーク"
      ],
      "Djibouti": [
        "ジブチ"
      ],
      "Dominica": [
        "ドミニカ"
      ],
      "Dominican Republic": [
        "ドミニカ共和国"
      ],
      "Ecuador": [
        "エクアドル"
      ],
      "Egypt": [
        "エジプト"
      ],
      "El Salvador": [
        "エルサルバドル"
      ],
      "Equatorial Guinea": [
        "赤道ギニア"
      ],
      "Eritrea": [
        "エリトリア"
      ],
      "Estonia": [
        "エストニア"
      ],
      "Eswatini": [
        "スワジランド"
      ],
      "Ethiopia": [
        "エチオピア"
      ],
      "Falkland Islands": [
        "フォークランド諸島"
      ],
      "Faroe Islands": [
        "フェロー諸島"
      ],
      "Federated States of Micronesia": [
        "ミクロネシア連邦"
      ],
      "Fiji": [
        "フィジー"
      ],
      "Finland": [
        "フィンランド"
      ],
      "France": [
        "フランス"
      ],
      "French Guiana": [
        "フランス領ギアナ"
      ],
      "French Polynesia": [
        "フランス領ポリネシア"
      ],
      "French Southern Territories": [
        "フランス領南方・南極地域"
      ],
      "Gabon": [
        "ガボン"
      ],
      "Gambia": [
        "ガンビア"
      ],
      "Georgia": [
        "ジョージア"
      ],
      "Germany": [
        "ドイツ"
      ],
      "Ghana": [
        "ガーナ"
      ],
      "Gibraltar": [
        "ジブラルタル"
      ],
      "Greece": [
        "ギリシャ"
      ],
      "Greenland": [
        "グリーンランド"
      ],
      "Grenada": [
        "グレナダ"
      ],
      "Guadeloupe": [
        "グアドループ"
      ],
      "Guam": [
        "グアム"
      ],
      "Guatemala": [
        "グアテマラ"
      ],
      "Guernsey": [
        "ガーンジー"
      ],
      "Guinea": [
        "ギニア"
      ],
      "Guinea-Bissau": [
        "ギニアビサウ"
      ],
      "Guyana": [
        "ガイアナ"
      ],
      "Haiti": [
        "ハイチ"
      ],
      "Heard Island and McDonald Islands": [
        "ハード島とマクドナルド諸島"
      ],
      "Holy See (Vatican City State)": [
        "聖座 (バチカン市国)"
      ],
      "Honduras": [
        "ホンジュラス"
      ],
      "Hong Kong": [
        "香港"
      ],
      "Hungary": [
        "ハンガリー"
      ],
      "Iceland": [
        "アイスランド"
      ],
      "India": [
        "インド"
      ],
      "Indonesia": [
        "インドネシア"
      ],
      "International": [
        "国際"
      ],
      "Iran": [
        "イラン"
      ],
      "Iraq": [
        "イラク"
      ],
      "Ireland": [
        "アイルランド"
      ],
      "Isle of Man": [
        "マン島"
      ],
      "Israel": [
        "イスラエル"
      ],
      "Italy": [
        "イタリア"
      ],
      "Jamaica": [
        "ジャマイカ"
      ],
      "Japan": [
        "日本"
      ],
      "Jersey": [
        "ジャージー"
      ],
      "Jordan": [
        "ヨルダン"
      ],
      "Kazakhstan": [
        "カザフスタン"
      ],
      "Kenya": [
        "ケニア"
      ],
      "Kiribati": [
        "キリバス"
      ],
      "Kosovo": [
        "コソボ"
      ],
      "Kuwait": [
        "クウェート"
      ],
      "Kyrgyzstan": [
        "キルギス"
      ],
      "Laos": [
        "ラオス"
      ],
      "Latvia": [
        "ラトビア"
      ],
      "Lebanon": [
        "レバノン"
      ],
      "Lesotho": [
        "レソト"
      ],
      "Liberia": [
        "リベリア"
      ],
      "Libya": [
        "リビア"
      ],
      "Liechtenstein": [
        "リヒテンシュタイン"
      ],
      "Lithuania": [
        "リトアニア"
      ],
      "Luxembourg": [
        "ルクセンブルク"
      ],
      "Macao": [
        "マカオ"
      ],
      "Madagascar": [
        "マダカスカル"
      ],
      "Malawi": [
        "マラウイ"
      ],
      "Malaysia": [
        "マレーシア"
      ],
      "Maldives": [
        "モルディブ"
      ],
      "Mali": [
        "マリ"
      ],
      "Malta": [
        "マルタ"
      ],
      "Marshall Islands": [
        "マーシャル諸島"
      ],
      "Martinique": [
        "マルティニーク"
      ],
      "Mauritania": [
        "モーリタニア"
      ],
      "Mauritius": [
        "モーリシャス"
      ],
      "Mayotte": [
        "マヨット"
      ],
      "Mexico": [
        "メキシコ"
      ],
      "Moldova": [
        "モルドバ"
      ],
      "Monaco": [
        "モナコ"
      ],
      "Mongolia": [
        "モンゴル"
      ],
      "Montenegro": [
        "モンテネグロ"
      ],
      "Montserrat": [
        "モントセラト"
      ],
      "Morocco": [
        "モロッコ"
      ],
      "Mozambique": [
        "モザンビーク"
      ],
      "Myanmar": [
        "ビルマ"
      ],
      "Namibia": [
        "ナミビア"
      ],
      "Nauru": [
        "ナウル"
      ],
      "Nepal": [
        "ネパール"
      ],
      "Netherlands": [
        "オランダ"
      ],
      "New Caledonia": [
        "ニューカレドニア"
      ],
      "New Zealand": [
        "ニュージーランド"
      ],
      "Nicaragua": [
        "ニカラグア"
      ],
      "Niger": [
        "ニジェール"
      ],
      "Nigeria": [
        "ナイジェリア"
      ],
      "Niue": [
        "ニウエ"
      ],
      "Norfolk Island": [
        "ノーフォーク島"
      ],
      "North Korea": [
        "北朝鮮"
      ],
      "North Macedonia": [
        "北マケドニア"
      ],
      "Northern Mariana Islands": [
        "北マリアナ諸島"
      ],
      "Norway": [
        "ノルウェー"
      ],
      "Oman": [
        "オマーン"
      ],
      "Pakistan": [
        "パキスタン"
      ],
      "Palau": [
        "パラオ"
      ],
      "Palestine": [
        "パレスチナ"
      ],
      "Panama": [
        "パナマ"
      ],
      "Papua New Guinea": [
        "パプアニューギニア"
      ],
      "Paraguay": [
        "パラグアイ"
      ],
      "Peru": [
        "ペルー"
      ],
      "Philippines": [
        "フィリピン"
      ],
      "Pitcairn": [
        "ピトケアン諸島"
      ],
      "Poland": [
        "ポーランド"
      ],
      "Portugal": [
        "ポルトガル"
      ],
      "Puerto Rico": [
        "プエルトリコ"
      ],
      "Qatar": [
        "カタール"
      ],
      "Reunion": [
        "レユニオン"
      ],
      "Romania": [
        "ルーマニア"
      ],
      "Russia": [
        "ロシア"
      ],
      "Rwanda": [
        "ルワンダ"
      ],
      "Saint Barthélemy": [
        "サン・バルテルミー島"
      ],
      "Saint Helena": [
        "セントヘレナ島"
      ],
      "Saint Kitts and Nevis": [
        "セントクリストファー・ネービス"
      ],
      "Saint Lucia": [
        "セントルシア"
      ],
      "Saint Martin (French Part)": [
        "サン・マルタン (フランス領)"
      ],
      "Saint Pierre and Miquelon": [
        "サンピエール島・ミクロン島"
      ],
      "Saint Vincent and the Grenadines": [
        "セントビンセントおよびグレナディーン諸島"
      ],
      "Samoa": [
        "サモア"
      ],
      "San Marino": [
        "サンマリノ"
      ],
      "Sao Tome and Principe": [
        "サントメ・プリンシペ"
      ],
      "Saudi Arabia": [
        "サウジアラビア"
      ],
      "Senegal": [
        "セネガル"
      ],
      "Serbia": [
        "セルビア"
      ],
      "Seychelles": [
        "セーシェル"
      ],
      "Sierra Leone": [
        "シエラレオネ"
      ],
      "Singapore": [
        "シンガポール"
      ],
      "Sint Maarten": [
        "セント・マーチン島"
      ],
      "Slovakia": [
        "スロバキア"
      ],
      "Slovenia": [
        "スロベニア"
      ],
      "Solomon Islands": [
        "ソロモン諸島"
      ],
      "Somalia": [
        "ソマリア"
      ],
      "South Africa": [
        "南アフリカ"
      ],
      "South Georgia and the South Sandwich Islands": [
        "サウスジョージア島と南サンドイッチ諸島"
      ],
      "South Korea": [
        "韓国"
      ],
      "South Ossetia": [
        "南オセチア"
      ],
      "South Sudan": [
        "南スーダン"
      ],
      "Spain": [
        "スペイン"
      ],
      "Sri Lanka": [
        "スリランカ"
      ],
      "Sudan": [
        "スーダン"
      ],
      "Suriname": [
        "スリナム"
      ],
      "Svalbard and Jan Mayen": [
        "スヴァールバル諸島およびヤンマイエン島"
      ],
      "Sweden": [
        "スウェーデン"
      ],
      "Switzerland": [
        "スイス"
      ],
      "Syria": [
        "シリア"
      ],
      "Taiwan": [
        "台湾"
      ],
      "Tajikistan": [
        "タジキスタン"
      ],
      "Tanzania": [
        "タンザニア"
      ],
      "Thailand": [
        "タイ"
      ],
      "Timor-Leste": [
        "東ティモール"
      ],
      "Togo": [
        "トーゴ"
      ],
      "Tokelau": [
        "トケラウ"
      ],
      "Tonga": [
        "トンガ"
      ],
      "Trinidad and Tobago": [
        "トリニダード・ドバゴ"
      ],
      "Tristan da Cunha": [
        "トリスタンダクーニャ"
      ],
      "Tunisia": [
        "チュニジア"
      ],
      "Turkey": [
        "トルコ"
      ],
      "Turkmenistan": [
        "トルクメニスタン"
      ],
      "Turks and Caicos Islands": [
        "タークス・カイコス諸島"
      ],
      "Tuvalu": [
        "ツバル"
      ],
      "Uganda": [
        "ウガンダ"
      ],
      "Ukraine": [
        "ウクライナ"
      ],
      "United Arab Emirates": [
        "アラブ首長国連邦"
      ],
      "United Kingdom": [
        "イギリス"
      ],
      "United States": [
        "アメリカ"
      ],
      "United States Minor Outlying Islands": [
        "合衆国領有小離島"
      ],
      "Uruguay": [
        "ウルグアイ"
      ],
      "Uzbekistan": [
        "ウズベキスタン"
      ],
      "Vanuatu": [
        "バヌアツ"
      ],
      "Venezuela": [
        "ベネズエラ"
      ],
      "Vietnam": [
        "ベトナム"
      ],
      "Virgin Islands, British": [
        "イギリス領ヴァージン諸島"
      ],
      "Virgin Islands, U.S.": [
        "アメリカ領ヴァージン諸島"
      ],
      "Wallis and Futuna": [
        "ウォリス・フツナ"
      ],
      "Western Sahara": [
        "西サハラ"
      ],
      "Yemen": [
        "イエメン"
      ],
      "Zambia": [
        "ザンビア"
      ],
      "Zimbabwe": [
        "ジンバブエ"
      ],
      "Åland Islands": [
        "オーランド諸島"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "未払いの請求"
      ]
    },
    "Error": {
      "Email is not valid": [
        "メールアドレスが無効です"
      ],
      "Enter 6 digits": [
        "6 桁の数字を入力してください"
      ],
      "Incorrect username": [
        "ユーザー名に間違いがあります。"
      ],
      "Invalid verification code": [
        "無効な検証コード"
      ],
      "Not a valid number": [
        "無効な番号です"
      ],
      "Passwords do not match": [
        "パスワードが一致しません"
      ],
      "Request timed out": [
        "リクエストがタイムアウトしました"
      ],
      "The email addresses do not match": [
        "メールアドレスが一致しません"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "このフィールドは${ maximumLength }文字の最大値を超えています。"
      ],
      "This field is required": [
        "この項目の入力は必須です"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "このフィールドには ${ minimumLength } 文字以上の入力が必要です。"
      ],
      "Try using only letters, numerals, and _.-": [
        "文字・数字・ _.- のみを使用してみてください"
      ],
      "Unknown error": [
        "原因不明なエラーが発生しました"
      ],
      "Username must begin with a letter or digit": [
        "ユーザー名は英字か数字で始めなければいけません"
      ],
      "Username must end with a letter or digit": [
        "ユーザー名の最後は英字か数字でなければいけません"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "エラー: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "ページを再読み込みするか、後でもう一度お試しください。"
      ],
      "Something went wrong": [
        "不具合が発生しました"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "このページをロードできません。ページを再読み込みするかインターネットの接続状況を確認してください。"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "セキュリティキーの認証に失敗しました。もう一度お試しください。"
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "${ BRAND_NAME } アカウントに紐づけられたセキュリティキーを挿入してください。"
      ],
      "Security key": [
        "セキュリティキー"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "セキュリティキー"
      ]
    },
    "Font face option": {
      "System default": [
        "システムのデフォルト"
      ],
      "Theme font": [
        "テーマ フォント"
      ]
    },
    "Font size option": {
      "Large": [
        "大"
      ],
      "Medium (recommended)": [
        "中 (推奨)"
      ],
      "Small": [
        "小"
      ],
      "Very large": [
        "極大"
      ],
      "Very small": [
        "極小"
      ]
    },
    "Human verification method": {
      "Email": [
        "メール"
      ],
      "Manual": [
        "マニュアル"
      ],
      "No verification method available": [
        "検証方法がありません"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "電話番号は、1つの ${ BRAND_NAME } アカウントの認証にのみ使用できます。"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "新しい検証コードを要求する前に、迷惑メールフォルダーを確認し、${ strong } が正しいアドレスなことを確認してください。"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "「新しいコードをリクエスト」をクリックすると新しい認証コードが ${ strong } に送信されます。電話番号が違う場合、「編集」をクリックして修正します。"
      ],
      "Country code": [
        "国コード"
      ],
      "Each code can only be used once": [
        "各コードは 1 回のみ使用可能です"
      ],
      "Edit email address": [
        "メールアドレスを編集"
      ],
      "Enter the code from your authenticator app": [
        "認証アプリのコードを入力してください"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "${ destinationText } に送信された認証コードを入力してください。"
      ],
      "Enter verification code. Digit ${ digit }.": [
        "検証コードを入力してください。桁数は ${ digit } 桁です。"
      ],
      "Enter your own password (as organization admin).": [
        "パスワード（管理員のもの）を入力してください"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "アカウントの作成に問題がある場合は、招待をリクエストしてください。1 営業日以内に対応します。"
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "受信トレイに関連するメッセージを見つけなかった場合、迷惑メールフォルダーを確認してください。"
      ],
      "Internet connection lost": [
        "インターネット接続が切断されました"
      ],
      "Learn more": [
        "詳細"
      ],
      "Loading": [
        "読み込み中"
      ],
      "No results found": [
        "該当する項目がありません"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "サーバーに接続できません。数分後にもう一度お試しください"
      ],
      "Session timed out": [
        "セッションがタイムアウトしました"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "迷惑メールや悪用を防止するために、あなたがコンピューターではないことを確認します。"
      ],
      "We'll send a new verification code to ${ strong }": [
        "新しい認証コードを ${ strong } に送信しました"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "2 要素認証の設定時に、回復用コードを提供します。回復用コードは、認証アプリにアクセスできなくなった際のサインインに使用できます。"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "新しい確認コードを受け取るか、他の検証方法を使用しますか？"
      ],
      "Would you like to receive a new verification code?": [
        "新しい認証コードを受け取りますか?"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "あなたの ${ BRAND_NAME } アカウントは、現在停止されています。28 日が経過すると、メールが受信トレイに届かなくなり、Drive の共有リンクがブロックされ、新しいファイルをアップロードできなくなります。通常のサービスを再開するには、未払いの請求をお支払いください。"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "あなたの ${ BRAND_NAME } アカウントは、現在停止されています。メールが受信トレイに届かなくなりました。Drive の共有リンクが無効になり、新しいファイルをアップロードできません。アカウントの使用を継続するには、未払いの請求をお支払いください。"
      ],
      "Your email will only be used for this one-time verification.": [
        "メールアドレスは、この一度限りの認証にのみ使用されます。"
      ],
      "Your phone number will only be used for this one-time verification.": [
        "電話番号は、この一度限りの認証にのみ使用されます。"
      ]
    },
    "Label": {
      "Authenticator app": [
        "認証アプリ"
      ],
      "Code is 6 digits without spaces": [
        "コードは空白なしの 6 桁の数字です"
      ],
      "Email address": [
        "メールアドレス"
      ],
      "Hide password": [
        "パスワードを隠す"
      ],
      "Password": [
        "パスワード"
      ],
      "Phone number": [
        "電話番号"
      ],
      "Reveal password": [
        "パスワードを表示する"
      ],
      "Verification code": [
        "認証コード"
      ],
      "Your password (admin)": [
        "あなたのパスワード (管理者)"
      ]
    },
    "Link": {
      "Learn more": [
        "詳細"
      ],
      "Request an invite": [
        "登録を申請"
      ]
    },
    "Placeholder": {
      "Password": [
        "パスワード"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "${ methodTo } にコードを送信しました"
      ],
      "Verification successful": [
        "検証に成功しました"
      ]
    },
    "Title": {
      "Enter your password": [
        "パスワードを入力"
      ],
      "Human verification": [
        "人間であることの検証"
      ],
      "Invalid verification code": [
        "無効な検証コードです"
      ],
      "Request new code": [
        "新しいコードを発行"
      ],
      "Sign in with 2FA": [
        "2FA でサインイン"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "パスワードは ${ MIN_PASSWORD_LENGTH } 文字以上必要です"
      ],
      "Try a shorter username (${ n } character max)": [
        "もっと短いユーザ名にしてください (${ n } 文字以内)"
      ]
    }
  }
}

applications/verify/locales/ja_JP.json (after)
{
  "headers": {
    "plural-forms": "nplurals=1; plural=0;",
    "language": "ja_JP"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "認証"
      ],
      "Cancel": [
        "キャンセル"
      ],
      "Close": [
        "閉じる"
      ],
      "Continue": [
        "続行"
      ],
      "Edit email address": [
        "メールアドレスを編集"
      ],
      "Edit phone number": [
        "電話番号を編集"
      ],
      "Edit sign-in details": [
        "サインイン詳細を編集"
      ],
      "Forgot password?": [
        "パスワードを忘れた?"
      ],
      "Get verification code": [
        "認証コードを取得"
      ],
      "More info: ${ safeTitle }": [
        "詳細: ${ safeTitle }"
      ],
      "Refresh the page": [
        "ページを更新"
      ],
      "Request new code": [
        "新しいコードのリクエスト"
      ],
      "Resend code": [
        "コードを再送信"
      ],
      "Search countries": [
        "国を検索"
      ],
      "Submit": [
        "送信"
      ],
      "Try another method": [
        "別の方法を試してください"
      ],
      "Use authentication code": [
        "認証コードを使用"
      ],
      "Use recovery code": [
        "回復用コードを使用"
      ],
      "Verify": [
        "検証"
      ],
      "Verify account": [
        "アカウントを認証"
      ],
      "View invoice": [
        "請求書を参照する"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "アブハジア"
      ],
      "Afghanistan": [
        "アフガニスタン"
      ],
      "Albania": [
        "アルバニア"
      ],
      "Algeria": [
        "アルジェリア"
      ],
      "American Samoa": [
        "アメリカ領サモア"
      ],
      "Andorra": [
        "アンドラ"
      ],
      "Angola": [
        "アンゴラ"
      ],
      "Anguilla": [
        "アンギラ"
      ],
      "Antarctica": [
        "南極大陸"
      ],
      "Antigua and Barbuda": [
        "アンティグア・バーブーダ"
      ],
      "Argentina": [
        "アルゼンチン"
      ],
      "Armenia": [
        "アルメニア"
      ],
      "Aruba": [
        "アルバ"
      ],
      "Ascension Island": [
        "アセンション島"
      ],
      "Australia": [
        "オーストラリア"
      ],
      "Austria": [
        "オーストリア"
      ],
      "Azerbaijan": [
        "アゼルバイジャン"
      ],
      "Bahamas": [
        "バハマ"
      ],
      "Bahrain": [
        "バーレーン"
      ],
      "Bangladesh": [
        "バングラデシュ"
      ],
      "Barbados": [
        "バルバドス"
      ],
      "Belarus": [
        "ベラルーシ"
      ],
      "Belgium": [
        "ベルギー"
      ],
      "Belize": [
        "ベリーズ"
      ],
      "Benin": [
        "ベナン"
      ],
      "Bermuda": [
        "バミューダ"
      ],
      "Bhutan": [
        "ブータン"
      ],
      "Bolivia": [
        "ボリビア"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "ボネール、シント・ユースタティウスおよびサバ"
      ],
      "Bosnia and Herzegovina": [
        "ボスニア・ヘルツェゴビナ"
      ],
      "Botswana": [
        "ボツワナ"
      ],
      "Bouvet Island": [
        "ブーベ島"
      ],
      "Brazil": [
        "ブラジル"
      ],
      "British Indian Ocean Territory": [
        "イギリス領インド洋地域"
      ],
      "Brunei Darussalam": [
        "ブルネイ・ダルサラーム"
      ],
      "Bulgaria": [
        "ブルガリア"
      ],
      "Burkina Faso": [
        "ブルキナファソ"
      ],
      "Burundi": [
        "ブルンジ"
      ],
      "Cambodia": [
        "カンボジア"
      ],
      "Cameroon": [
        "カメルーン"
      ],
      "Canada": [
        "カナダ"
      ],
      "Cape Verde": [
        "カーボベルデ"
      ],
      "Cayman Islands": [
        "ケイマン諸島"
      ],
      "Central African Republic": [
        "中央アフリカ共和国"
      ],
      "Chad": [
        "チャド"
      ],
      "Chile": [
        "チリ"
      ],
      "China": [
        "中国"
      ],
      "Christmas Island": [
        "クリスマス島"
      ],
      "Cocos (Keeling) Islands": [
        "ココス (キーリング) 諸島"
      ],
      "Colombia": [
        "コロンビア"
      ],
      "Comoros": [
        "コモロ"
      ],
      "Congo": [
        "コンゴ"
      ],
      "Congo, Democratic Republic of the": [
        "コンゴ民主共和国"
      ],
      "Cook Islands": [
        "クック諸島"
      ],
      "Costa Rica": [
        "コスタリカ"
      ],
      "Croatia": [
        "クロアチア"
      ],
      "Cuba": [
        "キューバ"
      ],
      "Curaçao": [
        "キュラソー島"
      ],
      "Cyprus": [
        "キプロス"
      ],
      "Czech Republic": [
        "チェコ共和国"
      ],
      "Côte d'Ivoire": [
        "コートジボワール"
      ],
      "Denmark": [
        "デンマーク"
      ],
      "Djibouti": [
        "ジブチ"
      ],
      "Dominica": [
        "ドミニカ"
      ],
      "Dominican Republic": [
        "ドミニカ共和国"
      ],
      "Ecuador": [
        "エクアドル"
      ],
      "Egypt": [
        "エジプト"
      ],
      "El Salvador": [
        "エルサルバドル"
      ],
      "Equatorial Guinea": [
        "赤道ギニア"
      ],
      "Eritrea": [
        "エリトリア"
      ],
      "Estonia": [
        "エストニア"
      ],
      "Eswatini": [
        "スワジランド"
      ],
      "Ethiopia": [
        "エチオピア"
      ],
      "Falkland Islands": [
        "フォークランド諸島"
      ],
      "Faroe Islands": [
        "フェロー諸島"
      ],
      "Federated States of Micronesia": [
        "ミクロネシア連邦"
      ],
      "Fiji": [
        "フィジー"
      ],
      "Finland": [
        "フィンランド"
      ],
      "France": [
        "フランス"
      ],
      "French Guiana": [
        "フランス領ギアナ"
      ],
      "French Polynesia": [
        "フランス領ポリネシア"
      ],
      "French Southern Territories": [
        "フランス領南方・南極地域"
      ],
      "Gabon": [
        "ガボン"
      ],
      "Gambia": [
        "ガンビア"
      ],
      "Georgia": [
        "ジョージア"
      ],
      "Germany": [
        "ドイツ"
      ],
      "Ghana": [
        "ガーナ"
      ],
      "Gibraltar": [
        "ジブラルタル"
      ],
      "Greece": [
        "ギリシャ"
      ],
      "Greenland": [
        "グリーンランド"
      ],
      "Grenada": [
        "グレナダ"
      ],
      "Guadeloupe": [
        "グアドループ"
      ],
      "Guam": [
        "グアム"
      ],
      "Guatemala": [
        "グアテマラ"
      ],
      "Guernsey": [
        "ガーンジー"
      ],
      "Guinea": [
        "ギニア"
      ],
      "Guinea-Bissau": [
        "ギニアビサウ"
      ],
      "Guyana": [
        "ガイアナ"
      ],
      "Haiti": [
        "ハイチ"
      ],
      "Heard Island and McDonald Islands": [
        "ハード島とマクドナルド諸島"
      ],
      "Holy See (Vatican City State)": [
        "聖座 (バチカン市国)"
      ],
      "Honduras": [
        "ホンジュラス"
      ],
      "Hong Kong": [
        "香港"
      ],
      "Hungary": [
        "ハンガリー"
      ],
      "Iceland": [
        "アイスランド"
      ],
      "India": [
        "インド"
      ],
      "Indonesia": [
        "インドネシア"
      ],
      "International": [
        "国際"
      ],
      "Iran": [
        "イラン"
      ],
      "Iraq": [
        "イラク"
      ],
      "Ireland": [
        "アイルランド"
      ],
      "Isle of Man": [
        "マン島"
      ],
      "Israel": [
        "イスラエル"
      ],
      "Italy": [
        "イタリア"
      ],
      "Jamaica": [
        "ジャマイカ"
      ],
      "Japan": [
        "日本"
      ],
      "Jersey": [
        "ジャージー"
      ],
      "Jordan": [
        "ヨルダン"
      ],
      "Kazakhstan": [
        "カザフスタン"
      ],
      "Kenya": [
        "ケニア"
      ],
      "Kiribati": [
        "キリバス"
      ],
      "Kosovo": [
        "コソボ"
      ],
      "Kuwait": [
        "クウェート"
      ],
      "Kyrgyzstan": [
        "キルギス"
      ],
      "Laos": [
        "ラオス"
      ],
      "Latvia": [
        "ラトビア"
      ],
      "Lebanon": [
        "レバノン"
      ],
      "Lesotho": [
        "レソト"
      ],
      "Liberia": [
        "リベリア"
      ],
      "Libya": [
        "リビア"
      ],
      "Liechtenstein": [
        "リヒテンシュタイン"
      ],
      "Lithuania": [
        "リトアニア"
      ],
      "Luxembourg": [
        "ルクセンブルク"
      ],
      "Macao": [
        "マカオ"
      ],
      "Madagascar": [
        "マダカスカル"
      ],
      "Malawi": [
        "マラウイ"
      ],
      "Malaysia": [
        "マレーシア"
      ],
      "Maldives": [
        "モルディブ"
      ],
      "Mali": [
        "マリ"
      ],
      "Malta": [
        "マルタ"
      ],
      "Marshall Islands": [
        "マーシャル諸島"
      ],
      "Martinique": [
        "マルティニーク"
      ],
      "Mauritania": [
        "モーリタニア"
      ],
      "Mauritius": [
        "モーリシャス"
      ],
      "Mayotte": [
        "マヨット"
      ],
      "Mexico": [
        "メキシコ"
      ],
      "Moldova": [
        "モルドバ"
      ],
      "Monaco": [
        "モナコ"
      ],
      "Mongolia": [
        "モンゴル"
      ],
      "Montenegro": [
        "モンテネグロ"
      ],
      "Montserrat": [
        "モントセラト"
      ],
      "Morocco": [
        "モロッコ"
      ],
      "Mozambique": [
        "モザンビーク"
      ],
      "Myanmar": [
        "ビルマ"
      ],
      "Namibia": [
        "ナミビア"
      ],
      "Nauru": [
        "ナウル"
      ],
      "Nepal": [
        "ネパール"
      ],
      "Netherlands": [
        "オランダ"
      ],
      "New Caledonia": [
        "ニューカレドニア"
      ],
      "New Zealand": [
        "ニュージーランド"
      ],
      "Nicaragua": [
        "ニカラグア"
      ],
      "Niger": [
        "ニジェール"
      ],
      "Nigeria": [
        "ナイジェリア"
      ],
      "Niue": [
        "ニウエ"
      ],
      "Norfolk Island": [
        "ノーフォーク島"
      ],
      "North Korea": [
        "北朝鮮"
      ],
      "North Macedonia": [
        "北マケドニア"
      ],
      "Northern Mariana Islands": [
        "北マリアナ諸島"
      ],
      "Norway": [
        "ノルウェー"
      ],
      "Oman": [
        "オマーン"
      ],
      "Pakistan": [
        "パキスタン"
      ],
      "Palau": [
        "パラオ"
      ],
      "Palestine": [
        "パレスチナ"
      ],
      "Panama": [
        "パナマ"
      ],
      "Papua New Guinea": [
        "パプアニューギニア"
      ],
      "Paraguay": [
        "パラグアイ"
      ],
      "Peru": [
        "ペルー"
      ],
      "Philippines": [
        "フィリピン"
      ],
      "Pitcairn": [
        "ピトケアン諸島"
      ],
      "Poland": [
        "ポーランド"
      ],
      "Portugal": [
        "ポルトガル"
      ],
      "Puerto Rico": [
        "プエルトリコ"
      ],
      "Qatar": [
        "カタール"
      ],
      "Reunion": [
        "レユニオン"
      ],
      "Romania": [
        "ルーマニア"
      ],
      "Russia": [
        "ロシア"
      ],
      "Rwanda": [
        "ルワンダ"
      ],
      "Saint Barthélemy": [
        "サン・バルテルミー島"
      ],
      "Saint Helena": [
        "セントヘレナ島"
      ],
      "Saint Kitts and Nevis": [
        "セントクリストファー・ネービス"
      ],
      "Saint Lucia": [
        "セントルシア"
      ],
      "Saint Martin (French Part)": [
        "サン・マルタン (フランス領)"
      ],
      "Saint Pierre and Miquelon": [
        "サンピエール島・ミクロン島"
      ],
      "Saint Vincent and the Grenadines": [
        "セントビンセントおよびグレナディーン諸島"
      ],
      "Samoa": [
        "サモア"
      ],
      "San Marino": [
        "サンマリノ"
      ],
      "Sao Tome and Principe": [
        "サントメ・プリンシペ"
      ],
      "Saudi Arabia": [
        "サウジアラビア"
      ],
      "Senegal": [
        "セネガル"
      ],
      "Serbia": [
        "セルビア"
      ],
      "Seychelles": [
        "セーシェル"
      ],
      "Sierra Leone": [
        "シエラレオネ"
      ],
      "Singapore": [
        "シンガポール"
      ],
      "Sint Maarten": [
        "セント・マーチン島"
      ],
      "Slovakia": [
        "スロバキア"
      ],
      "Slovenia": [
        "スロベニア"
      ],
      "Solomon Islands": [
        "ソロモン諸島"
      ],
      "Somalia": [
        "ソマリア"
      ],
      "South Africa": [
        "南アフリカ"
      ],
      "South Georgia and the South Sandwich Islands": [
        "サウスジョージア島と南サンドイッチ諸島"
      ],
      "South Korea": [
        "韓国"
      ],
      "South Ossetia": [
        "南オセチア"
      ],
      "South Sudan": [
        "南スーダン"
      ],
      "Spain": [
        "スペイン"
      ],
      "Sri Lanka": [
        "スリランカ"
      ],
      "Sudan": [
        "スーダン"
      ],
      "Suriname": [
        "スリナム"
      ],
      "Svalbard and Jan Mayen": [
        "スヴァールバル諸島およびヤンマイエン島"
      ],
      "Sweden": [
        "スウェーデン"
      ],
      "Switzerland": [
        "スイス"
      ],
      "Syria": [
        "シリア"
      ],
      "Taiwan": [
        "台湾"
      ],
      "Tajikistan": [
        "タジキスタン"
      ],
      "Tanzania": [
        "タンザニア"
      ],
      "Thailand": [
        "タイ"
      ],
      "Timor-Leste": [
        "東ティモール"
      ],
      "Togo": [
        "トーゴ"
      ],
      "Tokelau": [
        "トケラウ"
      ],
      "Tonga": [
        "トンガ"
      ],
      "Trinidad and Tobago": [
        "トリニダード・ドバゴ"
      ],
      "Tristan da Cunha": [
        "トリスタンダクーニャ"
      ],
      "Tunisia": [
        "チュニジア"
      ],
      "Turkey": [
        "トルコ"
      ],
      "Turkmenistan": [
        "トルクメニスタン"
      ],
      "Turks and Caicos Islands": [
        "タークス・カイコス諸島"
      ],
      "Tuvalu": [
        "ツバル"
      ],
      "Uganda": [
        "ウガンダ"
      ],
      "Ukraine": [
        "ウクライナ"
      ],
      "United Arab Emirates": [
        "アラブ首長国連邦"
      ],
      "United Kingdom": [
        "イギリス"
      ],
      "United States": [
        "アメリカ"
      ],
      "United States Minor Outlying Islands": [
        "合衆国領有小離島"
      ],
      "Uruguay": [
        "ウルグアイ"
      ],
      "Uzbekistan": [
        "ウズベキスタン"
      ],
      "Vanuatu": [
        "バヌアツ"
      ],
      "Venezuela": [
        "ベネズエラ"
      ],
      "Vietnam": [
        "ベトナム"
      ],
      "Virgin Islands, British": [
        "イギリス領ヴァージン諸島"
      ],
      "Virgin Islands, U.S.": [
        "アメリカ領ヴァージン諸島"
      ],
      "Wallis and Futuna": [
        "ウォリス・フツナ"
      ],
      "Western Sahara": [
        "西サハラ"
      ],
      "Yemen": [
        "イエメン"
      ],
      "Zambia": [
        "ザンビア"
      ],
      "Zimbabwe": [
        "ジンバブエ"
      ],
      "Åland Islands": [
        "オーランド諸島"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "未払いの請求"
      ]
    },
    "Error": {
      "Email is not valid": [
        "メールアドレスが無効です"
      ],
      "Enter 6 digits": [
        "6 桁の数字を入力してください"
      ],
      "Incorrect username": [
        "ユーザー名に間違いがあります。"
      ],
      "Invalid verification code": [
        "無効な検証コード"
      ],
      "Not a valid number": [
        "無効な番号です"
      ],
      "Passwords do not match": [
        "パスワードが一致しません"
      ],
      "Request timed out": [
        "リクエストがタイムアウトしました"
      ],
      "The email addresses do not match": [
        "メールアドレスが一致しません"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "このフィールドは${ maximumLength }文字の最大値を超えています。"
      ],
      "This field is required": [
        "この項目の入力は必須です"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "このフィールドには ${ minimumLength } 文字以上の入力が必要です。"
      ],
      "Try using only letters, numerals, and _.-": [
        "文字・数字・ _.- のみを使用してみてください"
      ],
      "Unknown error": [
        "原因不明なエラーが発生しました"
      ],
      "Username must begin with a letter or digit": [
        "ユーザー名は英字か数字で始めなければいけません"
      ],
      "Username must end with a letter or digit": [
        "ユーザー名の最後は英字か数字でなければいけません"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "エラー: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "ページを再読み込みするか、後でもう一度お試しください。"
      ],
      "Something went wrong": [
        "不具合が発生しました"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "このページをロードできません。ページを再読み込みするかインターネットの接続状況を確認してください。"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "セキュリティキーの認証に失敗しました。もう一度お試しください。"
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "${ BRAND_NAME } アカウントに紐づけられたセキュリティキーを挿入してください。"
      ],
      "Security key": [
        "セキュリティキー"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "セキュリティキー"
      ]
    },
    "Font face option": {
      "System default": [
        "システムのデフォルト"
      ],
      "Theme font": [
        "テーマ フォント"
      ]
    },
    "Font size option": {
      "Large": [
        "大"
      ],
      "Medium (recommended)": [
        "中 (推奨)"
      ],
      "Small": [
        "小"
      ],
      "Very large": [
        "極大"
      ],
      "Very small": [
        "極小"
      ]
    },
    "Human verification method": {
      "Email": [
        "メール"
      ],
      "Manual": [
        "マニュアル"
      ],
      "No verification method available": [
        "検証方法がありません"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "電話番号は、1つの ${ BRAND_NAME } アカウントの認証にのみ使用できます。"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "新しい検証コードを要求する前に、迷惑メールフォルダーを確認し、${ strong } が正しいアドレスなことを確認してください。"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "「新しいコードをリクエスト」をクリックすると新しい認証コードが ${ strong } に送信されます。電話番号が違う場合、「編集」をクリックして修正します。"
      ],
      "Country code": [
        "国コード"
      ],
      "Each code can only be used once": [
        "各コードは 1 回のみ使用可能です"
      ],
      "Edit email address": [
        "メールアドレスを編集"
      ],
      "Enter the code from your authenticator app": [
        "認証アプリのコードを入力してください"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "${ destinationText } に送信された認証コードを入力してください。"
      ],
      "Enter verification code. Digit ${ digit }.": [
        "検証コードを入力してください。桁数は ${ digit } 桁です。"
      ],
      "Enter your own password (as organization admin).": [
        "パスワード（管理員のもの）を入力してください"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "アカウントの作成に問題がある場合は、招待をリクエストしてください。1 営業日以内に対応します。"
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "受信トレイに関連するメッセージを見つけなかった場合、迷惑メールフォルダーを確認してください。"
      ],
      "Internet connection lost": [
        "インターネット接続が切断されました"
      ],
      "Learn more": [
        "詳細"
      ],
      "Loading": [
        "読み込み中"
      ],
      "No results found": [
        "該当する項目がありません"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "サーバーに接続できません。数分後にもう一度お試しください"
      ],
      "Session timed out": [
        "セッションがタイムアウトしました"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "迷惑メールや悪用を防止するために、あなたがコンピューターではないことを確認します。"
      ],
      "We'll send a new verification code to ${ strong }": [
        "新しい認証コードを ${ strong } に送信しました"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "2 要素認証の設定時に、回復用コードを提供します。回復用コードは、認証アプリにアクセスできなくなった際のサインインに使用できます。"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "新しい確認コードを受け取るか、他の検証方法を使用しますか？"
      ],
      "Would you like to receive a new verification code?": [
        "新しい認証コードを受け取りますか?"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "あなたの ${ BRAND_NAME } アカウントは、現在停止されています。28 日が経過すると、メールが受信トレイに届かなくなり、Drive の共有リンクがブロックされ、新しいファイルをアップロードできなくなります。通常のサービスを再開するには、未払いの請求をお支払いください。"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "あなたの ${ BRAND_NAME } アカウントは、現在停止されています。メールが受信トレイに届かなくなりました。Drive の共有リンクが無効になり、新しいファイルをアップロードできません。アカウントの使用を継続するには、未払いの請求をお支払いください。"
      ],
      "Your email will only be used for this one-time verification.": [
        "メールアドレスは、この一度限りの認証にのみ使用されます。"
      ],
      "Your phone number will only be used for this one-time verification.": [
        "電話番号は、この一度限りの認証にのみ使用されます。"
      ]
    },
    "Label": {
      "Authenticator app": [
        "認証アプリ"
      ],
      "Code is 6 digits without spaces": [
        "コードは空白なしの 6 桁の数字です"
      ],
      "Email address": [
        "メールアドレス"
      ],
      "Hide password": [
        "パスワードを隠す"
      ],
      "Password": [
        "パスワード"
      ],
      "Phone number": [
        "電話番号"
      ],
      "Reveal password": [
        "パスワードを表示する"
      ],
      "Verification code": [
        "認証コード"
      ],
      "Your password (admin)": [
        "あなたのパスワード (管理者)"
      ]
    },
    "Link": {
      "Learn more": [
        "詳細"
      ],
      "Request an invite": [
        "登録を申請"
      ]
    },
    "Placeholder": {
      "Password": [
        "パスワード"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "${ methodTo } にコードを送信しました"
      ],
      "Verification successful": [
        "検証に成功しました"
      ]
    },
    "Title": {
      "Enter your password": [
        "パスワードを入力"
      ],
      "Human verification": [
        "人間であることの検証"
      ],
      "Invalid verification code": [
        "無効な検証コードです"
      ],
      "Request new code": [
        "新しいコードを発行"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "パスワードは ${ MIN_PASSWORD_LENGTH } 文字以上必要です"
      ],
      "Try a shorter username (${ n } character max)": [
        "もっと短いユーザ名にしてください (${ n } 文字以内)"
      ]
    }
  }
}

applications/verify/locales/ja_JP.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "認証"
       ],
-      "Back": [
-        "戻る"
-      ],
       "Cancel": [
         "キャンセル"
       ],
@@ -1104,9 +1101,6 @@
       ],
       "Request new code": [
         "新しいコードを発行"
-      ],
-      "Sign in with 2FA": [
-        "2FA でサインイン"
       ]
     },
     "Validation": {
