applications/verify/locales/kab_DZ.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1)",
    "language": "kab_DZ"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Asesteb"
      ],
      "Back": [
        "Ɣer deffir"
      ],
      "Cancel": [
        "Sefsex"
      ],
      "Close": [
        "Mdel"
      ],
      "Continue": [
        "Kemmel"
      ],
      "Edit email address": [
        "Ẓreg tansa imayl"
      ],
      "Edit phone number": [
        "Ẓreg uṭṭun n tiliɣri"
      ],
      "Edit sign-in details": [
        "Ẓreg ttfaṣil n tuqqna"
      ],
      "Get verification code": [
        "Awi tangalt n usentem"
      ],
      "More info: ${ safeTitle }": [
        "Ugar n telɣut: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Smiren asebter"
      ],
      "Request new code": [
        "Suter tangalt tamaynut"
      ],
      "Resend code": [
        "Ales tuzna n tengalt"
      ],
      "Search countries": [
        "Nadi timura"
      ],
      "Submit": [
        "Azen"
      ],
      "Try another method": [
        "Ɛreḍ tarrayt nniḍen"
      ],
      "Use authentication code": [
        "Seqdec tangalt n usesteb"
      ],
      "Use recovery code": [
        "Seqdec tangalt n tririt"
      ],
      "Verify": [
        "Senqed"
      ],
      "Verify account": [
        "Selken amiḍan"
      ],
      "View invoice": [
        "Wali tafaturt"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abxazya"
      ],
      "Afghanistan": [
        "Afɣanistan"
      ],
      "Albania": [
        "Albanya"
      ],
      "Algeria": [
        "Lezzayer"
      ],
      "American Samoa": [
        "Samwa Tamarikanit"
      ],
      "Andorra": [
        "Andurra"
      ],
      "Angola": [
        "Angula"
      ],
      "Anguilla": [
        "Angiya"
      ],
      "Antarctica": [
        "Antaṛktic"
      ],
      "Antigua and Barbuda": [
        "Antiga d Barbuda"
      ],
      "Argentina": [
        "Aṛjuntin"
      ],
      "Armenia": [
        "Aṛminya"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Tigzirt n Aṣunsyun"
      ],
      "Australia": [
        "Ustṛalya"
      ],
      "Austria": [
        "Ustriya"
      ],
      "Azerbaijan": [
        "Tazerbiǧanit"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Baḥrin"
      ],
      "Bangladesh": [
        "Bangladec"
      ],
      "Barbados": [
        "Barbadus"
      ],
      "Belarus": [
        "Bilarus"
      ],
      "Belgium": [
        "Biljik"
      ],
      "Belize": [
        "Biliz"
      ],
      "Benin": [
        "Binin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bulivya"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Buniṛ, Sint Usṭasius d Saba"
      ],
      "Bosnia and Herzegovina": [
        "Busna d Rziguvin"
      ],
      "Botswana": [
        "Butswana"
      ],
      "Bouvet Island": [
        "Tigzirin Buvet"
      ],
      "Brazil": [
        "Brizil"
      ],
      "British Indian Ocean Territory": [
        "Timura n ugaraw ahendi abṛitani"
      ],
      "Brunei Darussalam": [
        "Brunay Darussalam"
      ],
      "Bulgaria": [
        "Tabulgarit"
      ],
      "Burkina Faso": [
        "Burkina Fasu"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambudya"
      ],
      "Cameroon": [
        "Kamirun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Aqerru azegzaw"
      ],
      "Cayman Islands": [
        "Tigzirin n Kayman"
      ],
      "Central African Republic": [
        "Tigduda n Tefriqt Talemmast"
      ],
      "Chad": [
        "Čad"
      ],
      "Chile": [
        "Cili"
      ],
      "China": [
        "Cin"
      ],
      "Christmas Island": [
        "Tigzrin n Kristmaṣ"
      ],
      "Cocos (Keeling) Islands": [
        "Tigzirin n kuku (Kiling)"
      ],
      "Colombia": [
        "Kulumbi"
      ],
      "Comoros": [
        "Kumuṛ"
      ],
      "Congo": [
        "Kungu"
      ],
      "Congo, Democratic Republic of the": [
        "Kungu, Tagelda Tagdudant n"
      ],
      "Cook Islands": [
        "Tigzirin n Kuk"
      ],
      "Costa Rica": [
        "Kusta Rika"
      ],
      "Croatia": [
        "Karwaṣya"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Kuraṣaw"
      ],
      "Cyprus": [
        "Cipr"
      ],
      "Czech Republic": [
        "Tagduda Tačikit"
      ],
      "Côte d'Ivoire": [
        "Kuṭ Divwar"
      ],
      "Denmark": [
        "Danmark"
      ],
      "Djibouti": [
        "Ǧibuti"
      ],
      "Dominica": [
        "Duminik"
      ],
      "Dominican Republic": [
        "Tigduda Taduminikit"
      ],
      "Ecuador": [
        "Ikwaṭur"
      ],
      "Egypt": [
        "Maṣer"
      ],
      "El Salvador": [
        "Salvaduṛ"
      ],
      "Equatorial Guinea": [
        "Ginya Tasebgast"
      ],
      "Eritrea": [
        "Iritirya"
      ],
      "Estonia": [
        "Istunya"
      ],
      "Eswatini": [
        "Swaṭini"
      ],
      "Ethiopia": [
        "Ityupya"
      ],
      "Falkland Islands": [
        "Tigzirin n Fankland"
      ],
      "Faroe Islands": [
        "Tigzirin n Faṛwi"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finland"
      ],
      "France": [
        "Fransa"
      ],
      "French Guiana": [
        "Γana tafransist"
      ],
      "French Polynesia": [
        "Pulinizya Tafṛansist"
      ],
      "French Southern Territories": [
        "Lexlawi n Unẓul n Fransa"
      ],
      "Gabon": [
        "Gabun"
      ],
      "Gambia": [
        "Gambya"
      ],
      "Georgia": [
        "Jyuṛjya"
      ],
      "Germany": [
        "Lalman"
      ],
      "Ghana": [
        "Ɣana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Legrig"
      ],
      "Greenland": [
        "Grinland"
      ],
      "Grenada": [
        "Grinada"
      ],
      "Guadeloupe": [
        "Gwadlup"
      ],
      "Guam": [
        "Gwam"
      ],
      "Guatemala": [
        "Gwatimala"
      ],
      "Guernsey": [
        "Girnizi"
      ],
      "Guinea": [
        "Ginya"
      ],
      "Guinea-Bissau": [
        "Ginya bisaw"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Hayti"
      ],
      "Heard Island and McDonald Islands": [
        "Tigzirin n Hird d Tigzirin n MakDunald"
      ],
      "Honduras": [
        "Hunduṛas"
      ],
      "Hong Kong": [
        "Hung Kung"
      ],
      "Hungary": [
        "Hungri"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Lhend"
      ],
      "Indonesia": [
        "Indunisya"
      ],
      "International": [
        "Agraɣlan"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Ɛiraq"
      ],
      "Ireland": [
        "Irland"
      ],
      "Isle of Man": [
        "Tigzirt n Man"
      ],
      "Israel": [
        "Izrayil"
      ],
      "Italy": [
        "Ṭelyan"
      ],
      "Jamaica": [
        "Jamayika"
      ],
      "Japan": [
        "Japun"
      ],
      "Jersey": [
        "Jiṛzi"
      ],
      "Jordan": [
        "Juṛdan"
      ],
      "Kazakhstan": [
        "Kazaxistan"
      ],
      "Kenya": [
        "Kinya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kuṣuvu"
      ],
      "Kuwait": [
        "Kuwayt"
      ],
      "Kyrgyzstan": [
        "Kirigistan"
      ],
      "Laos": [
        "Lawus"
      ],
      "Latvia": [
        "Litunya"
      ],
      "Lebanon": [
        "Lubnan"
      ],
      "Lesotho": [
        "Lizuṭu"
      ],
      "Liberia": [
        "Libirya"
      ],
      "Libya": [
        "Libya"
      ],
      "Liechtenstein": [
        "Lictencṭayn"
      ],
      "Lithuania": [
        "Litwanya"
      ],
      "Luxembourg": [
        "Luksamburg"
      ],
      "Macao": [
        "Makawu"
      ],
      "Madagascar": [
        "Madagaskaṛ"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malizya"
      ],
      "Maldives": [
        "Maldiv"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Tigzirin n Marcal"
      ],
      "Martinique": [
        "Maṛtinik"
      ],
      "Mauritania": [
        "Muriṭanya"
      ],
      "Mauritius": [
        "Muris"
      ],
      "Mayotte": [
        "Mayuṭ"
      ],
      "Mexico": [
        "Miksik"
      ],
      "Moldova": [
        "Muldavya"
      ],
      "Monaco": [
        "Munaku"
      ],
      "Mongolia": [
        "Mungulya"
      ],
      "Montenegro": [
        "Muntinigru"
      ],
      "Montserrat": [
        "Munsirat"
      ],
      "Morocco": [
        "Merruk"
      ],
      "Mozambique": [
        "Muzumbik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibya"
      ],
      "Nauru": [
        "Tanurwant"
      ],
      "Nepal": [
        "Nipal"
      ],
      "Netherlands": [
        "Timura n Wadda"
      ],
      "New Caledonia": [
        "Kalidunya Tamaynut"
      ],
      "New Zealand": [
        "Ziland Tamaynut"
      ],
      "Nicaragua": [
        "Nikaṛagwa"
      ],
      "Niger": [
        "Nijer"
      ],
      "Nigeria": [
        "Nijirya"
      ],
      "Niue": [
        "Niyu"
      ],
      "Norfolk Island": [
        "Tigzirtn n Nuṛfulk"
      ],
      "North Korea": [
        "Kuriya n Ugafa"
      ],
      "North Macedonia": [
        "Masidunya n Unẓul"
      ],
      "Northern Mariana Islands": [
        "Tigzirin n Maryan Ufella"
      ],
      "Norway": [
        "Nuṛwij"
      ],
      "Oman": [
        "Uman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palawu"
      ],
      "Palestine": [
        "Filasṭin"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Ɣinya Tamaynut Tapaput"
      ],
      "Paraguay": [
        "Paragway"
      ],
      "Peru": [
        "Piru"
      ],
      "Philippines": [
        "Filipin"
      ],
      "Pitcairn": [
        "Pitkaṛn"
      ],
      "Poland": [
        "Pulund"
      ],
      "Portugal": [
        "Purtugal"
      ],
      "Puerto Rico": [
        "Puṛṭu Riku"
      ],
      "Qatar": [
        "Qaṭar"
      ],
      "Reunion": [
        "Timlilit"
      ],
      "Romania": [
        "Ṛumanya"
      ],
      "Russia": [
        "Rruss"
      ],
      "Rwanda": [
        "Rwanda"
      ],
      "Saint Barthélemy": [
        "San Baṛtilimi"
      ],
      "Saint Helena": [
        "Sant Ilina"
      ],
      "Saint Kitts and Nevis": [
        "San-Kitt d Nivis"
      ],
      "Saint Lucia": [
        "Sant Lusi"
      ],
      "Saint Martin (French Part)": [
        "San Maṛtan (aḥric afṛansis)"
      ],
      "Saint Pierre and Miquelon": [
        "San-Pyir-d-Miklun"
      ],
      "Saint Vincent and the Grenadines": [
        "San-Vansun-d-grinadin"
      ],
      "Samoa": [
        "Samwa"
      ],
      "San Marino": [
        "San Maṛinu"
      ],
      "Sao Tome and Principe": [
        "Ṣaw Tumi d Prinsip"
      ],
      "Saudi Arabia": [
        "Suɛudiya Taɛrabt"
      ],
      "Senegal": [
        "Sinigal"
      ],
      "Serbia": [
        "Ṣirbya"
      ],
      "Seychelles": [
        "Sicil"
      ],
      "Sierra Leone": [
        "Sirra Lyun"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "San Maṛtan"
      ],
      "Slovakia": [
        "Sluvakya"
      ],
      "Slovenia": [
        "Sluvinya"
      ],
      "Solomon Islands": [
        "Tigzirin n Sulumun"
      ],
      "Somalia": [
        "Ṣumal"
      ],
      "South Africa": [
        "Tafriqt n Unẓul"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Tigzirin n Jyuṛjya n Unzul akked Sandwič n Unẓul"
      ],
      "South Korea": [
        "Kuriya n Unẓul"
      ],
      "South Ossetia": [
        "Usitiya n Unẓul"
      ],
      "South Sudan": [
        "Sudan n unẓul"
      ],
      "Spain": [
        "Spanya"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard d Jan Mayen"
      ],
      "Sweden": [
        "Sswid"
      ],
      "Switzerland": [
        "Swis"
      ],
      "Syria": [
        "Sirya"
      ],
      "Taiwan": [
        "Taywan"
      ],
      "Tajikistan": [
        "Tajikistan"
      ],
      "Tanzania": [
        "Tanẓanya"
      ],
      "Thailand": [
        "Ṭayland"
      ],
      "Timor-Leste": [
        "Timur n usamar"
      ],
      "Togo": [
        "Ṭugu"
      ],
      "Tokelau": [
        "Ṭuklu"
      ],
      "Tonga": [
        "Ṭunga"
      ],
      "Trinidad and Tobago": [
        "Ṭrindad d Ṭubagu"
      ],
      "Tristan da Cunha": [
        "Tigzirin n Tristan Dakunha"
      ],
      "Tunisia": [
        "Tunes"
      ],
      "Turkey": [
        "Ṭurk"
      ],
      "Turkmenistan": [
        "Ṭurkmanistan"
      ],
      "Turks and Caicos Islands": [
        "Ṭurk d Tegzirin n Kaykus"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukran"
      ],
      "United Arab Emirates": [
        "Tigeldunin Yedduklen Taɛrabin"
      ],
      "United Kingdom": [
        "Tagelda Yedduklen"
      ],
      "United States": [
        "Iwanaken-Yeddukklen-N-Temrikt"
      ],
      "United States Minor Outlying Islands": [
        "Tigzirin timecṭaḥ ibeɛden n Marikan"
      ],
      "Uruguay": [
        "Urugway"
      ],
      "Uzbekistan": [
        "Uzbikistan"
      ],
      "Vanuatu": [
        "Vanwatu"
      ],
      "Venezuela": [
        "Vanzwila"
      ],
      "Vietnam": [
        "Vyiṭnam"
      ],
      "Virgin Islands, British": [
        "Tigzirin n VirGin, Briṭan"
      ],
      "Virgin Islands, U.S.": [
        "Tigzirin n VirGin, Marikan."
      ],
      "Wallis and Futuna": [
        "Wallis d Futuna"
      ],
      "Western Sahara": [
        "Seḥra n umalu"
      ],
      "Yemen": [
        "Yaman"
      ],
      "Zambia": [
        "Ẓumbiya"
      ],
      "Zimbabwe": [
        "Zimbabwi"
      ],
      "Åland Islands": [
        "Tigzirin n Aland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Tafaturt ur nettwaxelleṣ ara"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Imayl mačči d ameɣtu"
      ],
      "Enter 6 digits": [
        "Sekcem 6 n izwilen"
      ],
      "Invalid verification code": [
        "Tangalt n usentem mačči d tameɣtut"
      ],
      "Not a valid number": [
        "Mačči d uṭṭun ameɣtu"
      ],
      "Passwords do not match": [
        "Awalen uffiren ur menṭaḍen ara"
      ],
      "Request timed out": [
        "Akud n usuter yemmut"
      ],
      "This field is required": [
        "Urti-agi ilaq"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Urti-a isra ma drus ${ minimumLength } n yizamulen."
      ],
      "Unknown error": [
        "Tuccḍa tarussint"
      ],
      "Username must begin with a letter or digit": [
        "Isem n useqdac ilaq ad yebdu s usekkil neɣ s umḍan"
      ],
      "Username must end with a letter or digit": [
        "Isem n useqdac ilaq ad yekfu s usekkil neɣ s umḍan"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Tuccḍa: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Ttxil-k smiren asebter neɣ εreḍ ticki."
      ],
      "Something went wrong": [
        "Yella wayen yeḍran"
      ]
    },
    "fido2: Info": {
      "Security key": [
        "Tasarutt n tɣellist"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Tasarutt n tɣellist"
      ]
    },
    "Font face option": {
      "System default": [
        "Anagraw amezwar"
      ],
      "Theme font": [
        "Tasefsit n usentel"
      ]
    },
    "Font size option": {
      "Large": [
        "Meqqer"
      ],
      "Medium (recommended)": [
        "Alemmas (yettuwelleh)"
      ],
      "Small": [
        "Wezzil"
      ],
      "Very large": [
        "Meqqer aṭas"
      ],
      "Very small": [
        "Wezzil aṭas"
      ]
    },
    "Human verification method": {
      "Email": [
        "Imayl"
      ],
      "Manual": [
        "S ufus"
      ],
      "No verification method available": [
        "Ulac tarrayt n usenqed"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Uṭṭun n tiliɣri yezmer ad yettuseqdec i usenqed yiwen kan n umiḍan ${ BRAND_NAME }"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Tekki ɣef \"Suter tangalt tamaynut\" akken tangalt n usenqed tamaynut ad tettwaznen ɣer ${ strong }. Ma uṭṭun-agi n tilifun ur yeɣti ara, tekki ɣef \"Ẓreg\" akken ad t-seɣtiḍ."
      ],
      "Country code": [
        "Tangalt n tmurt"
      ],
      "Edit email address": [
        "Ẓreg tansa n yimayl"
      ],
      "Enter the code from your authenticator app": [
        "Sekcem tangalt seg usnas-ik n usesteb"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Sekcem tangalt n usenged i yettwaznen ɣer ${ destinationText }."
      ],
      "Enter your own password (as organization admin).": [
        "Sekcem awal-ik uffir (am unedbal n tkebbanit)"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ma tufiḍ ugur deg usnulfu n umiḍan-inek/m, ttxil-k/m suter tinnubga ad d-nerr deg yiwen n wass uxeddim."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ma ur tufiḍ ara imayl deg tnaka n urmas, ttxil-k/m wali deg ukaram n ispamen."
      ],
      "Internet connection lost": [
        "Tuqqna internet truḥ"
      ],
      "Learn more": [
        "Issin ugar"
      ],
      "Loading": [
        "Azdam"
      ],
      "No results found": [
        "Ulac igmaḍ"
      ],
      "Session timed out": [
        "Yemmed wakud n tɣimit"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Akken ad nennaɣ mgal ispament, senqed ma yella kečč d amdan."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Ad nazen tangalt tamaynutt n uselken ɣer ${ strong }"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Tebɣiḍ ad d-teṭṭfeḍ tangalt n usenqed tamaynut neɣ ad tesqedceḍ ttawil n usenqed nniḍen?"
      ],
      "Would you like to receive a new verification code?": [
        "Tebɣiḍ ad teṭṭfeḍ tangalt tamaynutt n uselken ?"
      ],
      "Your email will only be used for this one-time verification.": [
        "Imayl-ik ad yettwaseqdec kan tikkelt deg usenqed-agi."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Uṭṭun-ik n tiliɣṛi ad yettwaseqdec kan tikkelt deg usenqed-agi."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Asnas n usesteb"
      ],
      "Code is 6 digits without spaces": [
        "Tangalt tesɛa 6 n yizwilen war tallunt"
      ],
      "Email address": [
        "Tansa imayl"
      ],
      "Hide password": [
        "Ffer awal uffir"
      ],
      "Password": [
        "Awal uffir"
      ],
      "Phone number": [
        "Uṭṭun n tiliɣri"
      ],
      "Reveal password": [
        "Sken awal uffir"
      ],
      "Verification code": [
        "Tangalt n usenqed"
      ],
      "Your password (admin)": [
        "Awal-ik uffir (anedbal)"
      ]
    },
    "Link": {
      "Learn more": [
        "Issin ugar"
      ],
      "Request an invite": [
        "Suter tinubga"
      ]
    },
    "Placeholder": {
      "Password": [
        "Awal ufir"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Tangalt tettwazen ɣer ${ methodTo }"
      ],
      "Verification successful": [
        "Asenqed yedda akken iwata"
      ]
    },
    "Title": {
      "Enter your password": [
        "Sekcem awal-ik uffir"
      ],
      "Human verification": [
        "Asenqed b-umdan"
      ],
      "Invalid verification code": [
        "Tangalt n usentem mačči d tameɣtut"
      ],
      "Request new code": [
        "Suter tangalt tamaynutt"
      ],
      "Sign in with 2FA": [
        "Qqen s 2FA"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Awal uffir ilaq ad isɛu ma drus ${ MIN_PASSWORD_LENGTH } n usekkil",
        "Awal uffir ilaq ad isɛu ma drus ${ MIN_PASSWORD_LENGTH } n yisekkilen"
      ]
    }
  }
}

applications/verify/locales/kab_DZ.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1)",
    "language": "kab_DZ"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Asesteb"
      ],
      "Cancel": [
        "Sefsex"
      ],
      "Close": [
        "Mdel"
      ],
      "Continue": [
        "Kemmel"
      ],
      "Edit email address": [
        "Ẓreg tansa imayl"
      ],
      "Edit phone number": [
        "Ẓreg uṭṭun n tiliɣri"
      ],
      "Edit sign-in details": [
        "Ẓreg ttfaṣil n tuqqna"
      ],
      "Get verification code": [
        "Awi tangalt n usentem"
      ],
      "More info: ${ safeTitle }": [
        "Ugar n telɣut: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Smiren asebter"
      ],
      "Request new code": [
        "Suter tangalt tamaynut"
      ],
      "Resend code": [
        "Ales tuzna n tengalt"
      ],
      "Search countries": [
        "Nadi timura"
      ],
      "Submit": [
        "Azen"
      ],
      "Try another method": [
        "Ɛreḍ tarrayt nniḍen"
      ],
      "Use authentication code": [
        "Seqdec tangalt n usesteb"
      ],
      "Use recovery code": [
        "Seqdec tangalt n tririt"
      ],
      "Verify": [
        "Senqed"
      ],
      "Verify account": [
        "Selken amiḍan"
      ],
      "View invoice": [
        "Wali tafaturt"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abxazya"
      ],
      "Afghanistan": [
        "Afɣanistan"
      ],
      "Albania": [
        "Albanya"
      ],
      "Algeria": [
        "Lezzayer"
      ],
      "American Samoa": [
        "Samwa Tamarikanit"
      ],
      "Andorra": [
        "Andurra"
      ],
      "Angola": [
        "Angula"
      ],
      "Anguilla": [
        "Angiya"
      ],
      "Antarctica": [
        "Antaṛktic"
      ],
      "Antigua and Barbuda": [
        "Antiga d Barbuda"
      ],
      "Argentina": [
        "Aṛjuntin"
      ],
      "Armenia": [
        "Aṛminya"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Tigzirt n Aṣunsyun"
      ],
      "Australia": [
        "Ustṛalya"
      ],
      "Austria": [
        "Ustriya"
      ],
      "Azerbaijan": [
        "Tazerbiǧanit"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Baḥrin"
      ],
      "Bangladesh": [
        "Bangladec"
      ],
      "Barbados": [
        "Barbadus"
      ],
      "Belarus": [
        "Bilarus"
      ],
      "Belgium": [
        "Biljik"
      ],
      "Belize": [
        "Biliz"
      ],
      "Benin": [
        "Binin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Bhutan"
      ],
      "Bolivia": [
        "Bulivya"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Buniṛ, Sint Usṭasius d Saba"
      ],
      "Bosnia and Herzegovina": [
        "Busna d Rziguvin"
      ],
      "Botswana": [
        "Butswana"
      ],
      "Bouvet Island": [
        "Tigzirin Buvet"
      ],
      "Brazil": [
        "Brizil"
      ],
      "British Indian Ocean Territory": [
        "Timura n ugaraw ahendi abṛitani"
      ],
      "Brunei Darussalam": [
        "Brunay Darussalam"
      ],
      "Bulgaria": [
        "Tabulgarit"
      ],
      "Burkina Faso": [
        "Burkina Fasu"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambudya"
      ],
      "Cameroon": [
        "Kamirun"
      ],
      "Canada": [
        "Kanada"
      ],
      "Cape Verde": [
        "Aqerru azegzaw"
      ],
      "Cayman Islands": [
        "Tigzirin n Kayman"
      ],
      "Central African Republic": [
        "Tigduda n Tefriqt Talemmast"
      ],
      "Chad": [
        "Čad"
      ],
      "Chile": [
        "Cili"
      ],
      "China": [
        "Cin"
      ],
      "Christmas Island": [
        "Tigzrin n Kristmaṣ"
      ],
      "Cocos (Keeling) Islands": [
        "Tigzirin n kuku (Kiling)"
      ],
      "Colombia": [
        "Kulumbi"
      ],
      "Comoros": [
        "Kumuṛ"
      ],
      "Congo": [
        "Kungu"
      ],
      "Congo, Democratic Republic of the": [
        "Kungu, Tagelda Tagdudant n"
      ],
      "Cook Islands": [
        "Tigzirin n Kuk"
      ],
      "Costa Rica": [
        "Kusta Rika"
      ],
      "Croatia": [
        "Karwaṣya"
      ],
      "Cuba": [
        "Kuba"
      ],
      "Curaçao": [
        "Kuraṣaw"
      ],
      "Cyprus": [
        "Cipr"
      ],
      "Czech Republic": [
        "Tagduda Tačikit"
      ],
      "Côte d'Ivoire": [
        "Kuṭ Divwar"
      ],
      "Denmark": [
        "Danmark"
      ],
      "Djibouti": [
        "Ǧibuti"
      ],
      "Dominica": [
        "Duminik"
      ],
      "Dominican Republic": [
        "Tigduda Taduminikit"
      ],
      "Ecuador": [
        "Ikwaṭur"
      ],
      "Egypt": [
        "Maṣer"
      ],
      "El Salvador": [
        "Salvaduṛ"
      ],
      "Equatorial Guinea": [
        "Ginya Tasebgast"
      ],
      "Eritrea": [
        "Iritirya"
      ],
      "Estonia": [
        "Istunya"
      ],
      "Eswatini": [
        "Swaṭini"
      ],
      "Ethiopia": [
        "Ityupya"
      ],
      "Falkland Islands": [
        "Tigzirin n Fankland"
      ],
      "Faroe Islands": [
        "Tigzirin n Faṛwi"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finland"
      ],
      "France": [
        "Fransa"
      ],
      "French Guiana": [
        "Γana tafransist"
      ],
      "French Polynesia": [
        "Pulinizya Tafṛansist"
      ],
      "French Southern Territories": [
        "Lexlawi n Unẓul n Fransa"
      ],
      "Gabon": [
        "Gabun"
      ],
      "Gambia": [
        "Gambya"
      ],
      "Georgia": [
        "Jyuṛjya"
      ],
      "Germany": [
        "Lalman"
      ],
      "Ghana": [
        "Ɣana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Legrig"
      ],
      "Greenland": [
        "Grinland"
      ],
      "Grenada": [
        "Grinada"
      ],
      "Guadeloupe": [
        "Gwadlup"
      ],
      "Guam": [
        "Gwam"
      ],
      "Guatemala": [
        "Gwatimala"
      ],
      "Guernsey": [
        "Girnizi"
      ],
      "Guinea": [
        "Ginya"
      ],
      "Guinea-Bissau": [
        "Ginya bisaw"
      ],
      "Guyana": [
        "Guyana"
      ],
      "Haiti": [
        "Hayti"
      ],
      "Heard Island and McDonald Islands": [
        "Tigzirin n Hird d Tigzirin n MakDunald"
      ],
      "Honduras": [
        "Hunduṛas"
      ],
      "Hong Kong": [
        "Hung Kung"
      ],
      "Hungary": [
        "Hungri"
      ],
      "Iceland": [
        "Island"
      ],
      "India": [
        "Lhend"
      ],
      "Indonesia": [
        "Indunisya"
      ],
      "International": [
        "Agraɣlan"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Ɛiraq"
      ],
      "Ireland": [
        "Irland"
      ],
      "Isle of Man": [
        "Tigzirt n Man"
      ],
      "Israel": [
        "Izrayil"
      ],
      "Italy": [
        "Ṭelyan"
      ],
      "Jamaica": [
        "Jamayika"
      ],
      "Japan": [
        "Japun"
      ],
      "Jersey": [
        "Jiṛzi"
      ],
      "Jordan": [
        "Juṛdan"
      ],
      "Kazakhstan": [
        "Kazaxistan"
      ],
      "Kenya": [
        "Kinya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kuṣuvu"
      ],
      "Kuwait": [
        "Kuwayt"
      ],
      "Kyrgyzstan": [
        "Kirigistan"
      ],
      "Laos": [
        "Lawus"
      ],
      "Latvia": [
        "Litunya"
      ],
      "Lebanon": [
        "Lubnan"
      ],
      "Lesotho": [
        "Lizuṭu"
      ],
      "Liberia": [
        "Libirya"
      ],
      "Libya": [
        "Libya"
      ],
      "Liechtenstein": [
        "Lictencṭayn"
      ],
      "Lithuania": [
        "Litwanya"
      ],
      "Luxembourg": [
        "Luksamburg"
      ],
      "Macao": [
        "Makawu"
      ],
      "Madagascar": [
        "Madagaskaṛ"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malizya"
      ],
      "Maldives": [
        "Maldiv"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Tigzirin n Marcal"
      ],
      "Martinique": [
        "Maṛtinik"
      ],
      "Mauritania": [
        "Muriṭanya"
      ],
      "Mauritius": [
        "Muris"
      ],
      "Mayotte": [
        "Mayuṭ"
      ],
      "Mexico": [
        "Miksik"
      ],
      "Moldova": [
        "Muldavya"
      ],
      "Monaco": [
        "Munaku"
      ],
      "Mongolia": [
        "Mungulya"
      ],
      "Montenegro": [
        "Muntinigru"
      ],
      "Montserrat": [
        "Munsirat"
      ],
      "Morocco": [
        "Merruk"
      ],
      "Mozambique": [
        "Muzumbik"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibya"
      ],
      "Nauru": [
        "Tanurwant"
      ],
      "Nepal": [
        "Nipal"
      ],
      "Netherlands": [
        "Timura n Wadda"
      ],
      "New Caledonia": [
        "Kalidunya Tamaynut"
      ],
      "New Zealand": [
        "Ziland Tamaynut"
      ],
      "Nicaragua": [
        "Nikaṛagwa"
      ],
      "Niger": [
        "Nijer"
      ],
      "Nigeria": [
        "Nijirya"
      ],
      "Niue": [
        "Niyu"
      ],
      "Norfolk Island": [
        "Tigzirtn n Nuṛfulk"
      ],
      "North Korea": [
        "Kuriya n Ugafa"
      ],
      "North Macedonia": [
        "Masidunya n Unẓul"
      ],
      "Northern Mariana Islands": [
        "Tigzirin n Maryan Ufella"
      ],
      "Norway": [
        "Nuṛwij"
      ],
      "Oman": [
        "Uman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palawu"
      ],
      "Palestine": [
        "Filasṭin"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Ɣinya Tamaynut Tapaput"
      ],
      "Paraguay": [
        "Paragway"
      ],
      "Peru": [
        "Piru"
      ],
      "Philippines": [
        "Filipin"
      ],
      "Pitcairn": [
        "Pitkaṛn"
      ],
      "Poland": [
        "Pulund"
      ],
      "Portugal": [
        "Purtugal"
      ],
      "Puerto Rico": [
        "Puṛṭu Riku"
      ],
      "Qatar": [
        "Qaṭar"
      ],
      "Reunion": [
        "Timlilit"
      ],
      "Romania": [
        "Ṛumanya"
      ],
      "Russia": [
        "Rruss"
      ],
      "Rwanda": [
        "Rwanda"
      ],
      "Saint Barthélemy": [
        "San Baṛtilimi"
      ],
      "Saint Helena": [
        "Sant Ilina"
      ],
      "Saint Kitts and Nevis": [
        "San-Kitt d Nivis"
      ],
      "Saint Lucia": [
        "Sant Lusi"
      ],
      "Saint Martin (French Part)": [
        "San Maṛtan (aḥric afṛansis)"
      ],
      "Saint Pierre and Miquelon": [
        "San-Pyir-d-Miklun"
      ],
      "Saint Vincent and the Grenadines": [
        "San-Vansun-d-grinadin"
      ],
      "Samoa": [
        "Samwa"
      ],
      "San Marino": [
        "San Maṛinu"
      ],
      "Sao Tome and Principe": [
        "Ṣaw Tumi d Prinsip"
      ],
      "Saudi Arabia": [
        "Suɛudiya Taɛrabt"
      ],
      "Senegal": [
        "Sinigal"
      ],
      "Serbia": [
        "Ṣirbya"
      ],
      "Seychelles": [
        "Sicil"
      ],
      "Sierra Leone": [
        "Sirra Lyun"
      ],
      "Singapore": [
        "Singapur"
      ],
      "Sint Maarten": [
        "San Maṛtan"
      ],
      "Slovakia": [
        "Sluvakya"
      ],
      "Slovenia": [
        "Sluvinya"
      ],
      "Solomon Islands": [
        "Tigzirin n Sulumun"
      ],
      "Somalia": [
        "Ṣumal"
      ],
      "South Africa": [
        "Tafriqt n Unẓul"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Tigzirin n Jyuṛjya n Unzul akked Sandwič n Unẓul"
      ],
      "South Korea": [
        "Kuriya n Unẓul"
      ],
      "South Ossetia": [
        "Usitiya n Unẓul"
      ],
      "South Sudan": [
        "Sudan n unẓul"
      ],
      "Spain": [
        "Spanya"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard d Jan Mayen"
      ],
      "Sweden": [
        "Sswid"
      ],
      "Switzerland": [
        "Swis"
      ],
      "Syria": [
        "Sirya"
      ],
      "Taiwan": [
        "Taywan"
      ],
      "Tajikistan": [
        "Tajikistan"
      ],
      "Tanzania": [
        "Tanẓanya"
      ],
      "Thailand": [
        "Ṭayland"
      ],
      "Timor-Leste": [
        "Timur n usamar"
      ],
      "Togo": [
        "Ṭugu"
      ],
      "Tokelau": [
        "Ṭuklu"
      ],
      "Tonga": [
        "Ṭunga"
      ],
      "Trinidad and Tobago": [
        "Ṭrindad d Ṭubagu"
      ],
      "Tristan da Cunha": [
        "Tigzirin n Tristan Dakunha"
      ],
      "Tunisia": [
        "Tunes"
      ],
      "Turkey": [
        "Ṭurk"
      ],
      "Turkmenistan": [
        "Ṭurkmanistan"
      ],
      "Turks and Caicos Islands": [
        "Ṭurk d Tegzirin n Kaykus"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ukran"
      ],
      "United Arab Emirates": [
        "Tigeldunin Yedduklen Taɛrabin"
      ],
      "United Kingdom": [
        "Tagelda Yedduklen"
      ],
      "United States": [
        "Iwanaken-Yeddukklen-N-Temrikt"
      ],
      "United States Minor Outlying Islands": [
        "Tigzirin timecṭaḥ ibeɛden n Marikan"
      ],
      "Uruguay": [
        "Urugway"
      ],
      "Uzbekistan": [
        "Uzbikistan"
      ],
      "Vanuatu": [
        "Vanwatu"
      ],
      "Venezuela": [
        "Vanzwila"
      ],
      "Vietnam": [
        "Vyiṭnam"
      ],
      "Virgin Islands, British": [
        "Tigzirin n VirGin, Briṭan"
      ],
      "Virgin Islands, U.S.": [
        "Tigzirin n VirGin, Marikan."
      ],
      "Wallis and Futuna": [
        "Wallis d Futuna"
      ],
      "Western Sahara": [
        "Seḥra n umalu"
      ],
      "Yemen": [
        "Yaman"
      ],
      "Zambia": [
        "Ẓumbiya"
      ],
      "Zimbabwe": [
        "Zimbabwi"
      ],
      "Åland Islands": [
        "Tigzirin n Aland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Tafaturt ur nettwaxelleṣ ara"
      ]
    },
    "Error": {
      "Email is not valid": [
        "Imayl mačči d ameɣtu"
      ],
      "Enter 6 digits": [
        "Sekcem 6 n izwilen"
      ],
      "Invalid verification code": [
        "Tangalt n usentem mačči d tameɣtut"
      ],
      "Not a valid number": [
        "Mačči d uṭṭun ameɣtu"
      ],
      "Passwords do not match": [
        "Awalen uffiren ur menṭaḍen ara"
      ],
      "Request timed out": [
        "Akud n usuter yemmut"
      ],
      "This field is required": [
        "Urti-agi ilaq"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Urti-a isra ma drus ${ minimumLength } n yizamulen."
      ],
      "Unknown error": [
        "Tuccḍa tarussint"
      ],
      "Username must begin with a letter or digit": [
        "Isem n useqdac ilaq ad yebdu s usekkil neɣ s umḍan"
      ],
      "Username must end with a letter or digit": [
        "Isem n useqdac ilaq ad yekfu s usekkil neɣ s umḍan"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Tuccḍa: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Ttxil-k smiren asebter neɣ εreḍ ticki."
      ],
      "Something went wrong": [
        "Yella wayen yeḍran"
      ]
    },
    "fido2: Info": {
      "Security key": [
        "Tasarutt n tɣellist"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Tasarutt n tɣellist"
      ]
    },
    "Font face option": {
      "System default": [
        "Anagraw amezwar"
      ],
      "Theme font": [
        "Tasefsit n usentel"
      ]
    },
    "Font size option": {
      "Large": [
        "Meqqer"
      ],
      "Medium (recommended)": [
        "Alemmas (yettuwelleh)"
      ],
      "Small": [
        "Wezzil"
      ],
      "Very large": [
        "Meqqer aṭas"
      ],
      "Very small": [
        "Wezzil aṭas"
      ]
    },
    "Human verification method": {
      "Email": [
        "Imayl"
      ],
      "Manual": [
        "S ufus"
      ],
      "No verification method available": [
        "Ulac tarrayt n usenqed"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Uṭṭun n tiliɣri yezmer ad yettuseqdec i usenqed yiwen kan n umiḍan ${ BRAND_NAME }"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Tekki ɣef \"Suter tangalt tamaynut\" akken tangalt n usenqed tamaynut ad tettwaznen ɣer ${ strong }. Ma uṭṭun-agi n tilifun ur yeɣti ara, tekki ɣef \"Ẓreg\" akken ad t-seɣtiḍ."
      ],
      "Country code": [
        "Tangalt n tmurt"
      ],
      "Edit email address": [
        "Ẓreg tansa n yimayl"
      ],
      "Enter the code from your authenticator app": [
        "Sekcem tangalt seg usnas-ik n usesteb"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Sekcem tangalt n usenged i yettwaznen ɣer ${ destinationText }."
      ],
      "Enter your own password (as organization admin).": [
        "Sekcem awal-ik uffir (am unedbal n tkebbanit)"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Ma tufiḍ ugur deg usnulfu n umiḍan-inek/m, ttxil-k/m suter tinnubga ad d-nerr deg yiwen n wass uxeddim."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Ma ur tufiḍ ara imayl deg tnaka n urmas, ttxil-k/m wali deg ukaram n ispamen."
      ],
      "Internet connection lost": [
        "Tuqqna internet truḥ"
      ],
      "Learn more": [
        "Issin ugar"
      ],
      "Loading": [
        "Azdam"
      ],
      "No results found": [
        "Ulac igmaḍ"
      ],
      "Session timed out": [
        "Yemmed wakud n tɣimit"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Akken ad nennaɣ mgal ispament, senqed ma yella kečč d amdan."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Ad nazen tangalt tamaynutt n uselken ɣer ${ strong }"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Tebɣiḍ ad d-teṭṭfeḍ tangalt n usenqed tamaynut neɣ ad tesqedceḍ ttawil n usenqed nniḍen?"
      ],
      "Would you like to receive a new verification code?": [
        "Tebɣiḍ ad teṭṭfeḍ tangalt tamaynutt n uselken ?"
      ],
      "Your email will only be used for this one-time verification.": [
        "Imayl-ik ad yettwaseqdec kan tikkelt deg usenqed-agi."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Uṭṭun-ik n tiliɣṛi ad yettwaseqdec kan tikkelt deg usenqed-agi."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Asnas n usesteb"
      ],
      "Code is 6 digits without spaces": [
        "Tangalt tesɛa 6 n yizwilen war tallunt"
      ],
      "Email address": [
        "Tansa imayl"
      ],
      "Hide password": [
        "Ffer awal uffir"
      ],
      "Password": [
        "Awal uffir"
      ],
      "Phone number": [
        "Uṭṭun n tiliɣri"
      ],
      "Reveal password": [
        "Sken awal uffir"
      ],
      "Verification code": [
        "Tangalt n usenqed"
      ],
      "Your password (admin)": [
        "Awal-ik uffir (anedbal)"
      ]
    },
    "Link": {
      "Learn more": [
        "Issin ugar"
      ],
      "Request an invite": [
        "Suter tinubga"
      ]
    },
    "Placeholder": {
      "Password": [
        "Awal ufir"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Tangalt tettwazen ɣer ${ methodTo }"
      ],
      "Verification successful": [
        "Asenqed yedda akken iwata"
      ]
    },
    "Title": {
      "Enter your password": [
        "Sekcem awal-ik uffir"
      ],
      "Human verification": [
        "Asenqed b-umdan"
      ],
      "Invalid verification code": [
        "Tangalt n usentem mačči d tameɣtut"
      ],
      "Request new code": [
        "Suter tangalt tamaynutt"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Awal uffir ilaq ad isɛu ma drus ${ MIN_PASSWORD_LENGTH } n usekkil",
        "Awal uffir ilaq ad isɛu ma drus ${ MIN_PASSWORD_LENGTH } n yisekkilen"
      ]
    }
  }
}

applications/verify/locales/kab_DZ.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Asesteb"
       ],
-      "Back": [
-        "Ɣer deffir"
-      ],
       "Cancel": [
         "Sefsex"
       ],
@@ -1051,9 +1048,6 @@
       ],
       "Request new code": [
         "Suter tangalt tamaynutt"
-      ],
-      "Sign in with 2FA": [
-        "Qqen s 2FA"
       ]
     },
     "Validation": {
