applications/verify/locales/pt_BR.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "pt_BR"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticar"
      ],
      "Back": [
        "Voltar"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Close": [
        "Fechar"
      ],
      "Continue": [
        "Continuar"
      ],
      "Edit email address": [
        "Editar endereço de e-mail"
      ],
      "Edit phone number": [
        "Editar número de telefone"
      ],
      "Edit sign-in details": [
        "Editar detalhes de Início de sessão"
      ],
      "Forgot password?": [
        "Esqueceu sua senha?"
      ],
      "Get verification code": [
        "Obter código de verificação"
      ],
      "More info: ${ safeTitle }": [
        "Mais informações: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Atualizar a página"
      ],
      "Request new code": [
        "Solicitar um novo código"
      ],
      "Resend code": [
        "Reenviar código"
      ],
      "Search countries": [
        "Pesquisar países"
      ],
      "Submit": [
        "Enviar"
      ],
      "Try another method": [
        "Tentar outro método"
      ],
      "Use authentication code": [
        "Usar código de autenticação"
      ],
      "Use recovery code": [
        "Usar código de recuperação"
      ],
      "Verify": [
        "Verificar"
      ],
      "Verify account": [
        "Verificar conta"
      ],
      "View invoice": [
        "Visualizar fatura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abecásia"
      ],
      "Afghanistan": [
        "Afeganistão"
      ],
      "Albania": [
        "Albânia"
      ],
      "Algeria": [
        "Argélia"
      ],
      "American Samoa": [
        "Samoa Americana"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguila"
      ],
      "Antarctica": [
        "Antártica"
      ],
      "Antigua and Barbuda": [
        "Antígua e Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armênia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ilha de Ascensão"
      ],
      "Australia": [
        "Austrália"
      ],
      "Austria": [
        "Áustria"
      ],
      "Azerbaijan": [
        "Azerbaijão"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Banglasdesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorrússia"
      ],
      "Belgium": [
        "Bélgica"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benim"
      ],
      "Bermuda": [
        "Bermudas"
      ],
      "Bhutan": [
        "Butão"
      ],
      "Bolivia": [
        "Bolívia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Países Baixos Caribenhos"
      ],
      "Bosnia and Herzegovina": [
        "Bósnia e Herzegovina"
      ],
      "Botswana": [
        "Botsuana"
      ],
      "Bouvet Island": [
        "Ilha Bouvet"
      ],
      "Brazil": [
        "Brasil"
      ],
      "British Indian Ocean Territory": [
        "Território Britânico do Oceano Índico"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgária"
      ],
      "Burkina Faso": [
        "Burquina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Camboja"
      ],
      "Cameroon": [
        "Camarões"
      ],
      "Canada": [
        "Canadá"
      ],
      "Cape Verde": [
        "Cabo Verde"
      ],
      "Cayman Islands": [
        "Ilhas Cayman"
      ],
      "Central African Republic": [
        "República Centro-Africana"
      ],
      "Chad": [
        "Chade"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Ilha Christmas"
      ],
      "Cocos (Keeling) Islands": [
        "Ilhas Cocos (Keeling)"
      ],
      "Colombia": [
        "Colômbia"
      ],
      "Comoros": [
        "Comores"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "República Democrática do Congo"
      ],
      "Cook Islands": [
        "Ilhas Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croácia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Chipre"
      ],
      "Czech Republic": [
        "República Tcheca"
      ],
      "Côte d'Ivoire": [
        "A Costa do Marfim"
      ],
      "Denmark": [
        "Dinamarca"
      ],
      "Djibouti": [
        "Djibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "República Dominicana"
      ],
      "Ecuador": [
        "Equador"
      ],
      "Egypt": [
        "Egito"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guiné Equatorial"
      ],
      "Eritrea": [
        "Eritreia"
      ],
      "Estonia": [
        "Estônia"
      ],
      "Eswatini": [
        "Suazilândia"
      ],
      "Ethiopia": [
        "Etiópia"
      ],
      "Falkland Islands": [
        "Ilhas Malvinas"
      ],
      "Faroe Islands": [
        "Ilhas Faroé"
      ],
      "Federated States of Micronesia": [
        "Estados Federados da Micronésia"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlândia"
      ],
      "France": [
        "França"
      ],
      "French Guiana": [
        "Guiana Francesa"
      ],
      "French Polynesia": [
        "Polinésia Francesa"
      ],
      "French Southern Territories": [
        "Terras Austrais e Antárticas Francesas"
      ],
      "Gabon": [
        "Gabão"
      ],
      "Gambia": [
        "Gâmbia"
      ],
      "Georgia": [
        "Geórgia"
      ],
      "Germany": [
        "Alemanha"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grécia"
      ],
      "Greenland": [
        "Groenlândia"
      ],
      "Grenada": [
        "Granada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guiné"
      ],
      "Guinea-Bissau": [
        "Guiné-Bissau"
      ],
      "Guyana": [
        "Guiana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Ilha Heard e Ilhas McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Santa Sé (estado da cidade do Vaticano)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungria"
      ],
      "Iceland": [
        "Islândia"
      ],
      "India": [
        "Índia"
      ],
      "Indonesia": [
        "Indonésia"
      ],
      "International": [
        "Internacional"
      ],
      "Iran": [
        "Irã"
      ],
      "Iraq": [
        "Iraque"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Ilha de Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Itália"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japão"
      ],
      "Jersey": [
        "Jérsia"
      ],
      "Jordan": [
        "Jordânia"
      ],
      "Kazakhstan": [
        "Cazaquistão"
      ],
      "Kenya": [
        "Quênia"
      ],
      "Kiribati": [
        "Quiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Quirguistão"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Letônia"
      ],
      "Lebanon": [
        "Líbano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Libéria"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituânia"
      ],
      "Luxembourg": [
        "Luxemburgo"
      ],
      "Macao": [
        "Macau"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malaui"
      ],
      "Malaysia": [
        "Malásia"
      ],
      "Maldives": [
        "Maldivas"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Ilhas Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritânia"
      ],
      "Mauritius": [
        "Ilhas Maurício"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "México"
      ],
      "Moldova": [
        "Moldávia"
      ],
      "Monaco": [
        "Mônaco"
      ],
      "Mongolia": [
        "Mongólia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Monserrate"
      ],
      "Morocco": [
        "Marrocos"
      ],
      "Mozambique": [
        "Moçambique"
      ],
      "Myanmar": [
        "Birmânia"
      ],
      "Namibia": [
        "Namíbia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Países Baixos"
      ],
      "New Caledonia": [
        "Nova Caledônia"
      ],
      "New Zealand": [
        "Nova Zelândia"
      ],
      "Nicaragua": [
        "Nicarágua"
      ],
      "Niger": [
        "Níger"
      ],
      "Nigeria": [
        "Nigéria"
      ],
      "Niue": [
        "Niuê"
      ],
      "Norfolk Island": [
        "Ilha Norfolk"
      ],
      "North Korea": [
        "Coreia do Norte"
      ],
      "North Macedonia": [
        "Macedônia do Norte"
      ],
      "Northern Mariana Islands": [
        "Ilhas Marianas do Norte"
      ],
      "Norway": [
        "Noruega"
      ],
      "Oman": [
        "Omã"
      ],
      "Pakistan": [
        "Paquistão"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panamá"
      ],
      "Papua New Guinea": [
        "Papua-Nova Guiné"
      ],
      "Paraguay": [
        "Paraguai"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipinas"
      ],
      "Pitcairn": [
        "Ilhas Pitcairn"
      ],
      "Poland": [
        "Polônia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Catar"
      ],
      "Reunion": [
        "Reunião"
      ],
      "Romania": [
        "Romênia"
      ],
      "Russia": [
        "Rússia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "São Bartolomeu"
      ],
      "Saint Helena": [
        "Santa Helena"
      ],
      "Saint Kitts and Nevis": [
        "São Cristóvão e Névis"
      ],
      "Saint Lucia": [
        "Santa Lúcia"
      ],
      "Saint Martin (French Part)": [
        "São Martim (Parte Francesa)"
      ],
      "Saint Pierre and Miquelon": [
        "São Pedro e Miquelão"
      ],
      "Saint Vincent and the Grenadines": [
        "São Vicente e Granadinas"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "São Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé e Príncipe"
      ],
      "Saudi Arabia": [
        "Arábia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Sérvia"
      ],
      "Seychelles": [
        "Seicheles"
      ],
      "Sierra Leone": [
        "Serra Leoa"
      ],
      "Singapore": [
        "Singapura"
      ],
      "Sint Maarten": [
        "São Martinho"
      ],
      "Slovakia": [
        "Eslováquia"
      ],
      "Slovenia": [
        "Eslovênia"
      ],
      "Solomon Islands": [
        "Ilhas Salomão"
      ],
      "Somalia": [
        "Somália"
      ],
      "South Africa": [
        "África do Sul"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Ilhas Geórgia do Sul e Sandwich do Sul"
      ],
      "South Korea": [
        "Coreia do Sul"
      ],
      "South Ossetia": [
        "Ossétia do Sul"
      ],
      "South Sudan": [
        "Sudão do Sul"
      ],
      "Spain": [
        "Espanha"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudão"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard e Jan Mayen"
      ],
      "Sweden": [
        "Suécia"
      ],
      "Switzerland": [
        "Suíça"
      ],
      "Syria": [
        "Síria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tajiquistão"
      ],
      "Tanzania": [
        "Tanzânia"
      ],
      "Thailand": [
        "Tailândia"
      ],
      "Timor-Leste": [
        "Timor Leste"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Toquelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trindade e Tobago"
      ],
      "Tristan da Cunha": [
        "Tristão da Cunha"
      ],
      "Tunisia": [
        "Tunísia"
      ],
      "Turkey": [
        "Turquia"
      ],
      "Turkmenistan": [
        "Turcomenistão"
      ],
      "Turks and Caicos Islands": [
        "Ilhas Turcas e Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucrânia"
      ],
      "United Arab Emirates": [
        "Emirados Árabes Unidos"
      ],
      "United Kingdom": [
        "Reino Unido"
      ],
      "United States": [
        "Estados Unidos"
      ],
      "United States Minor Outlying Islands": [
        "Ilhas Menores Distantes dos Estados Unidos"
      ],
      "Uruguay": [
        "Uruguai"
      ],
      "Uzbekistan": [
        "Uzbequistão"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnã"
      ],
      "Virgin Islands, British": [
        "Ilhas Virgens Britânicas"
      ],
      "Virgin Islands, U.S.": [
        "Ilhas Virgens Americanas."
      ],
      "Wallis and Futuna": [
        "Wallis e Futuna"
      ],
      "Western Sahara": [
        "Saara Ocidental"
      ],
      "Yemen": [
        "Iêmen"
      ],
      "Zambia": [
        "Zâmbia"
      ],
      "Zimbabwe": [
        "Zimbábue"
      ],
      "Åland Islands": [
        "Ilhas Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Fatura vencida"
      ]
    },
    "Error": {
      "Email is not valid": [
        "O e-mail não é válido."
      ],
      "Enter 6 digits": [
        "Insira 6 dígitos"
      ],
      "Incorrect username": [
        "Nome de usuário incorreto"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Not a valid number": [
        "Não é um número válido"
      ],
      "Passwords do not match": [
        "As senhas não correspondem"
      ],
      "Request timed out": [
        "A solicitação expirou"
      ],
      "The email addresses do not match": [
        "Os endereços de e-mail não correspondem."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Este campo excede o máximo de ${ maximumLength } caracteres."
      ],
      "This field is required": [
        "Este campo é obrigatório"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Este campo exige um mínimo de ${ minimumLength } caracteres."
      ],
      "Try using only letters, numerals, and _.-": [
        "Tente usar apenas letras, números e _.-"
      ],
      "Unknown error": [
        "Erro desconhecido"
      ],
      "Username must begin with a letter or digit": [
        "O nome de usuário deve começar com uma letra ou dígito"
      ],
      "Username must end with a letter or digit": [
        "O nome de usuário deve terminar com uma letra ou dígito"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Erro: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Atualize a página ou tente novamente mais tarde."
      ],
      "Something went wrong": [
        "Algo deu errado"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Não foi possível carregar esta página. Atualize a página ou verifique sua conexão com a Internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Ocorreu um erro ao autenticar com sua chave de segurança. Tente novamente."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Insira uma chave de segurança vinculada à sua conta da ${ BRAND_NAME }."
      ],
      "Security key": [
        "Chave de segurança"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Chave de segurança"
      ]
    },
    "Font face option": {
      "System default": [
        "Padrão do sistema"
      ],
      "Theme font": [
        "Fonte do tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Médio (recomendado)"
      ],
      "Small": [
        "Pequeno"
      ],
      "Very large": [
        "Muito grande"
      ],
      "Very small": [
        "Muito pequeno"
      ]
    },
    "Human verification method": {
      "CAPTCHA": [
        "CAPTCHA"
      ],
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Manual"
      ],
      "No verification method available": [
        "Nenhum método de verificação disponível"
      ],
      "SMS": [
        "SMS"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Um número de telefone apenas pode ser usado para verificar uma conta da ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Antes de pedir um novo código de verificação, verifique sua pasta de spam e verifique que ${ strong } é o endereço correto."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Clique em \"Solicitar novo código\" para que um novo código seja enviado para ${ strong }. Se esse número de telefone estiver incorreto, clique em \"Editar\" para corrigir isso."
      ],
      "Country code": [
        "Código do país"
      ],
      "Each code can only be used once": [
        "Cada código só pode ser usado uma única vez"
      ],
      "Edit email address": [
        "Editar endereço de e-mail"
      ],
      "Enter the code from your authenticator app": [
        "Insira o código do seu aplicativo autenticador"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Digite o código de verificação que foi enviado para ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Digite o código de verificação. Insira ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Digite sua própria senha (como administrador da organização)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Se você estiver tendo problemas para criar sua conta, solicite um convite e nós responderemos no prazo de um dia útil."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Se você não encontrar o e-mail na caixa de entrada. Verifique a pasta de spam."
      ],
      "Internet connection lost": [
        "Perda de conexão com a internet"
      ],
      "Learn more": [
        "Saiba mais"
      ],
      "Loading": [
        "Carregando"
      ],
      "No results found": [
        "Nenhum resultado encontrado"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Os servidores estão inacessíveis. Tente novamente em alguns minutos"
      ],
      "Session timed out": [
        "Sessão expirada"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Para combater o spam e/ou abuso, verifique se você é humano."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Enviaremos um novo código de verificação para ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Quando você configura a autenticação de dois fatores, fornecemos códigos de recuperação que você pode usar para fazer login se perder o acesso ao seu aplicativo autenticador."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Você gostaria de receber um novo código de verificação ou usar um método de verificação diferente?"
      ],
      "Would you like to receive a new verification code?": [
        "Deseja receber um novo código de verificação?"
      ],
      "You can now return to the application to continue": [
        "Agora você pode retornar ao aplicativo para continuar"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Sua conta da ${ BRAND_NAME } está atualmente suspensa. Após 28 dias, os e-mails não serão mais entregues em sua caixa de entrada, seus links de compartilhamento de Drive serão bloqueados e você não poderá enviar novos arquivos. Para retomar o serviço normal, pague quaisquer faturas vencidas."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Sua conta da ${ BRAND_NAME } está suspensa no momento. Os e-mails não estão mais sendo entregues em sua caixa de entrada. Seus links de compartilhamento do Drive não estão mais ativos e você não pode enviar novos arquivos. Para continuar usando sua conta, pague as faturas vencidas."
      ],
      "Your email will only be used for this one-time verification.": [
        "Seu e-mail só será usado para essa verificação única."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Seu número de telefone somente será usado nessa verificação única."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicativo autenticador"
      ],
      "Code is 6 digits without spaces": [
        "O código é de 6 dígitos sem espaços"
      ],
      "Email address": [
        "Endereço de e-mail"
      ],
      "Hide password": [
        "Ocultar senha"
      ],
      "Password": [
        "Senha"
      ],
      "Phone number": [
        "Número do telefone"
      ],
      "Reveal password": [
        "Mostrar senha"
      ],
      "Verification code": [
        "Código de verificação"
      ],
      "Your password (admin)": [
        "Sua senha (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Saiba mais"
      ],
      "Request an invite": [
        "Solicitar um convite"
      ]
    },
    "Placeholder": {
      "Password": [
        "Senha"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Código enviado para ${ methodTo }"
      ],
      "Verification successful": [
        "Verificado com sucesso"
      ]
    },
    "Title": {
      "Enter your password": [
        "Digite sua senha"
      ],
      "Human verification": [
        "Verificação humana"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Request new code": [
        "Solicitar um novo código"
      ],
      "Sign in with 2FA": [
        "Iniciar sessão com A2F"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "A senha deve conter ao menos ${ MIN_PASSWORD_LENGTH } caractere",
        "A senha deve conter ao menos ${ MIN_PASSWORD_LENGTH } caracteres"
      ],
      "Try a shorter username (${ n } character max)": [
        "Tente um nome de usuário mais curto (máximo de ${ n } caractere)",
        "Tente um nome de usuário mais curto (máximo de ${ n } caracteres)"
      ]
    }
  }
}

applications/verify/locales/pt_BR.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "pt_BR"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticar"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Close": [
        "Fechar"
      ],
      "Continue": [
        "Continuar"
      ],
      "Edit email address": [
        "Editar endereço de e-mail"
      ],
      "Edit phone number": [
        "Editar número de telefone"
      ],
      "Edit sign-in details": [
        "Editar detalhes de Início de sessão"
      ],
      "Forgot password?": [
        "Esqueceu sua senha?"
      ],
      "Get verification code": [
        "Obter código de verificação"
      ],
      "More info: ${ safeTitle }": [
        "Mais informações: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Atualizar a página"
      ],
      "Request new code": [
        "Solicitar um novo código"
      ],
      "Resend code": [
        "Reenviar código"
      ],
      "Search countries": [
        "Pesquisar países"
      ],
      "Submit": [
        "Enviar"
      ],
      "Try another method": [
        "Tentar outro método"
      ],
      "Use authentication code": [
        "Usar código de autenticação"
      ],
      "Use recovery code": [
        "Usar código de recuperação"
      ],
      "Verify": [
        "Verificar"
      ],
      "Verify account": [
        "Verificar conta"
      ],
      "View invoice": [
        "Visualizar fatura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abecásia"
      ],
      "Afghanistan": [
        "Afeganistão"
      ],
      "Albania": [
        "Albânia"
      ],
      "Algeria": [
        "Argélia"
      ],
      "American Samoa": [
        "Samoa Americana"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguila"
      ],
      "Antarctica": [
        "Antártica"
      ],
      "Antigua and Barbuda": [
        "Antígua e Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armênia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ilha de Ascensão"
      ],
      "Australia": [
        "Austrália"
      ],
      "Austria": [
        "Áustria"
      ],
      "Azerbaijan": [
        "Azerbaijão"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrein"
      ],
      "Bangladesh": [
        "Banglasdesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorrússia"
      ],
      "Belgium": [
        "Bélgica"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benim"
      ],
      "Bermuda": [
        "Bermudas"
      ],
      "Bhutan": [
        "Butão"
      ],
      "Bolivia": [
        "Bolívia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Países Baixos Caribenhos"
      ],
      "Bosnia and Herzegovina": [
        "Bósnia e Herzegovina"
      ],
      "Botswana": [
        "Botsuana"
      ],
      "Bouvet Island": [
        "Ilha Bouvet"
      ],
      "Brazil": [
        "Brasil"
      ],
      "British Indian Ocean Territory": [
        "Território Britânico do Oceano Índico"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgária"
      ],
      "Burkina Faso": [
        "Burquina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Camboja"
      ],
      "Cameroon": [
        "Camarões"
      ],
      "Canada": [
        "Canadá"
      ],
      "Cape Verde": [
        "Cabo Verde"
      ],
      "Cayman Islands": [
        "Ilhas Cayman"
      ],
      "Central African Republic": [
        "República Centro-Africana"
      ],
      "Chad": [
        "Chade"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Ilha Christmas"
      ],
      "Cocos (Keeling) Islands": [
        "Ilhas Cocos (Keeling)"
      ],
      "Colombia": [
        "Colômbia"
      ],
      "Comoros": [
        "Comores"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "República Democrática do Congo"
      ],
      "Cook Islands": [
        "Ilhas Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croácia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Chipre"
      ],
      "Czech Republic": [
        "República Tcheca"
      ],
      "Côte d'Ivoire": [
        "A Costa do Marfim"
      ],
      "Denmark": [
        "Dinamarca"
      ],
      "Djibouti": [
        "Djibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "República Dominicana"
      ],
      "Ecuador": [
        "Equador"
      ],
      "Egypt": [
        "Egito"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guiné Equatorial"
      ],
      "Eritrea": [
        "Eritreia"
      ],
      "Estonia": [
        "Estônia"
      ],
      "Eswatini": [
        "Suazilândia"
      ],
      "Ethiopia": [
        "Etiópia"
      ],
      "Falkland Islands": [
        "Ilhas Malvinas"
      ],
      "Faroe Islands": [
        "Ilhas Faroé"
      ],
      "Federated States of Micronesia": [
        "Estados Federados da Micronésia"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlândia"
      ],
      "France": [
        "França"
      ],
      "French Guiana": [
        "Guiana Francesa"
      ],
      "French Polynesia": [
        "Polinésia Francesa"
      ],
      "French Southern Territories": [
        "Terras Austrais e Antárticas Francesas"
      ],
      "Gabon": [
        "Gabão"
      ],
      "Gambia": [
        "Gâmbia"
      ],
      "Georgia": [
        "Geórgia"
      ],
      "Germany": [
        "Alemanha"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grécia"
      ],
      "Greenland": [
        "Groenlândia"
      ],
      "Grenada": [
        "Granada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guiné"
      ],
      "Guinea-Bissau": [
        "Guiné-Bissau"
      ],
      "Guyana": [
        "Guiana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Ilha Heard e Ilhas McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Santa Sé (estado da cidade do Vaticano)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungria"
      ],
      "Iceland": [
        "Islândia"
      ],
      "India": [
        "Índia"
      ],
      "Indonesia": [
        "Indonésia"
      ],
      "International": [
        "Internacional"
      ],
      "Iran": [
        "Irã"
      ],
      "Iraq": [
        "Iraque"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Ilha de Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Itália"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japão"
      ],
      "Jersey": [
        "Jérsia"
      ],
      "Jordan": [
        "Jordânia"
      ],
      "Kazakhstan": [
        "Cazaquistão"
      ],
      "Kenya": [
        "Quênia"
      ],
      "Kiribati": [
        "Quiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Quirguistão"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Letônia"
      ],
      "Lebanon": [
        "Líbano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Libéria"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituânia"
      ],
      "Luxembourg": [
        "Luxemburgo"
      ],
      "Macao": [
        "Macau"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malaui"
      ],
      "Malaysia": [
        "Malásia"
      ],
      "Maldives": [
        "Maldivas"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Ilhas Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritânia"
      ],
      "Mauritius": [
        "Ilhas Maurício"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "México"
      ],
      "Moldova": [
        "Moldávia"
      ],
      "Monaco": [
        "Mônaco"
      ],
      "Mongolia": [
        "Mongólia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Monserrate"
      ],
      "Morocco": [
        "Marrocos"
      ],
      "Mozambique": [
        "Moçambique"
      ],
      "Myanmar": [
        "Birmânia"
      ],
      "Namibia": [
        "Namíbia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Países Baixos"
      ],
      "New Caledonia": [
        "Nova Caledônia"
      ],
      "New Zealand": [
        "Nova Zelândia"
      ],
      "Nicaragua": [
        "Nicarágua"
      ],
      "Niger": [
        "Níger"
      ],
      "Nigeria": [
        "Nigéria"
      ],
      "Niue": [
        "Niuê"
      ],
      "Norfolk Island": [
        "Ilha Norfolk"
      ],
      "North Korea": [
        "Coreia do Norte"
      ],
      "North Macedonia": [
        "Macedônia do Norte"
      ],
      "Northern Mariana Islands": [
        "Ilhas Marianas do Norte"
      ],
      "Norway": [
        "Noruega"
      ],
      "Oman": [
        "Omã"
      ],
      "Pakistan": [
        "Paquistão"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panamá"
      ],
      "Papua New Guinea": [
        "Papua-Nova Guiné"
      ],
      "Paraguay": [
        "Paraguai"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipinas"
      ],
      "Pitcairn": [
        "Ilhas Pitcairn"
      ],
      "Poland": [
        "Polônia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Catar"
      ],
      "Reunion": [
        "Reunião"
      ],
      "Romania": [
        "Romênia"
      ],
      "Russia": [
        "Rússia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "São Bartolomeu"
      ],
      "Saint Helena": [
        "Santa Helena"
      ],
      "Saint Kitts and Nevis": [
        "São Cristóvão e Névis"
      ],
      "Saint Lucia": [
        "Santa Lúcia"
      ],
      "Saint Martin (French Part)": [
        "São Martim (Parte Francesa)"
      ],
      "Saint Pierre and Miquelon": [
        "São Pedro e Miquelão"
      ],
      "Saint Vincent and the Grenadines": [
        "São Vicente e Granadinas"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "São Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé e Príncipe"
      ],
      "Saudi Arabia": [
        "Arábia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Sérvia"
      ],
      "Seychelles": [
        "Seicheles"
      ],
      "Sierra Leone": [
        "Serra Leoa"
      ],
      "Singapore": [
        "Singapura"
      ],
      "Sint Maarten": [
        "São Martinho"
      ],
      "Slovakia": [
        "Eslováquia"
      ],
      "Slovenia": [
        "Eslovênia"
      ],
      "Solomon Islands": [
        "Ilhas Salomão"
      ],
      "Somalia": [
        "Somália"
      ],
      "South Africa": [
        "África do Sul"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Ilhas Geórgia do Sul e Sandwich do Sul"
      ],
      "South Korea": [
        "Coreia do Sul"
      ],
      "South Ossetia": [
        "Ossétia do Sul"
      ],
      "South Sudan": [
        "Sudão do Sul"
      ],
      "Spain": [
        "Espanha"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudão"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard e Jan Mayen"
      ],
      "Sweden": [
        "Suécia"
      ],
      "Switzerland": [
        "Suíça"
      ],
      "Syria": [
        "Síria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tajiquistão"
      ],
      "Tanzania": [
        "Tanzânia"
      ],
      "Thailand": [
        "Tailândia"
      ],
      "Timor-Leste": [
        "Timor Leste"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Toquelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trindade e Tobago"
      ],
      "Tristan da Cunha": [
        "Tristão da Cunha"
      ],
      "Tunisia": [
        "Tunísia"
      ],
      "Turkey": [
        "Turquia"
      ],
      "Turkmenistan": [
        "Turcomenistão"
      ],
      "Turks and Caicos Islands": [
        "Ilhas Turcas e Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucrânia"
      ],
      "United Arab Emirates": [
        "Emirados Árabes Unidos"
      ],
      "United Kingdom": [
        "Reino Unido"
      ],
      "United States": [
        "Estados Unidos"
      ],
      "United States Minor Outlying Islands": [
        "Ilhas Menores Distantes dos Estados Unidos"
      ],
      "Uruguay": [
        "Uruguai"
      ],
      "Uzbekistan": [
        "Uzbequistão"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnã"
      ],
      "Virgin Islands, British": [
        "Ilhas Virgens Britânicas"
      ],
      "Virgin Islands, U.S.": [
        "Ilhas Virgens Americanas."
      ],
      "Wallis and Futuna": [
        "Wallis e Futuna"
      ],
      "Western Sahara": [
        "Saara Ocidental"
      ],
      "Yemen": [
        "Iêmen"
      ],
      "Zambia": [
        "Zâmbia"
      ],
      "Zimbabwe": [
        "Zimbábue"
      ],
      "Åland Islands": [
        "Ilhas Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Fatura vencida"
      ]
    },
    "Error": {
      "Email is not valid": [
        "O e-mail não é válido."
      ],
      "Enter 6 digits": [
        "Insira 6 dígitos"
      ],
      "Incorrect username": [
        "Nome de usuário incorreto"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Not a valid number": [
        "Não é um número válido"
      ],
      "Passwords do not match": [
        "As senhas não correspondem"
      ],
      "Request timed out": [
        "A solicitação expirou"
      ],
      "The email addresses do not match": [
        "Os endereços de e-mail não correspondem."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Este campo excede o máximo de ${ maximumLength } caracteres."
      ],
      "This field is required": [
        "Este campo é obrigatório"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Este campo exige um mínimo de ${ minimumLength } caracteres."
      ],
      "Try using only letters, numerals, and _.-": [
        "Tente usar apenas letras, números e _.-"
      ],
      "Unknown error": [
        "Erro desconhecido"
      ],
      "Username must begin with a letter or digit": [
        "O nome de usuário deve começar com uma letra ou dígito"
      ],
      "Username must end with a letter or digit": [
        "O nome de usuário deve terminar com uma letra ou dígito"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Erro: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Atualize a página ou tente novamente mais tarde."
      ],
      "Something went wrong": [
        "Algo deu errado"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Não foi possível carregar esta página. Atualize a página ou verifique sua conexão com a Internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Ocorreu um erro ao autenticar com sua chave de segurança. Tente novamente."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Insira uma chave de segurança vinculada à sua conta da ${ BRAND_NAME }."
      ],
      "Security key": [
        "Chave de segurança"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Chave de segurança"
      ]
    },
    "Font face option": {
      "System default": [
        "Padrão do sistema"
      ],
      "Theme font": [
        "Fonte do tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Médio (recomendado)"
      ],
      "Small": [
        "Pequeno"
      ],
      "Very large": [
        "Muito grande"
      ],
      "Very small": [
        "Muito pequeno"
      ]
    },
    "Human verification method": {
      "CAPTCHA": [
        "CAPTCHA"
      ],
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Manual"
      ],
      "No verification method available": [
        "Nenhum método de verificação disponível"
      ],
      "SMS": [
        "SMS"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Um número de telefone apenas pode ser usado para verificar uma conta da ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Antes de pedir um novo código de verificação, verifique sua pasta de spam e verifique que ${ strong } é o endereço correto."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Clique em \"Solicitar novo código\" para que um novo código seja enviado para ${ strong }. Se esse número de telefone estiver incorreto, clique em \"Editar\" para corrigir isso."
      ],
      "Country code": [
        "Código do país"
      ],
      "Each code can only be used once": [
        "Cada código só pode ser usado uma única vez"
      ],
      "Edit email address": [
        "Editar endereço de e-mail"
      ],
      "Enter the code from your authenticator app": [
        "Insira o código do seu aplicativo autenticador"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Digite o código de verificação que foi enviado para ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Digite o código de verificação. Insira ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Digite sua própria senha (como administrador da organização)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Se você estiver tendo problemas para criar sua conta, solicite um convite e nós responderemos no prazo de um dia útil."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Se você não encontrar o e-mail na caixa de entrada. Verifique a pasta de spam."
      ],
      "Internet connection lost": [
        "Perda de conexão com a internet"
      ],
      "Learn more": [
        "Saiba mais"
      ],
      "Loading": [
        "Carregando"
      ],
      "No results found": [
        "Nenhum resultado encontrado"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Os servidores estão inacessíveis. Tente novamente em alguns minutos"
      ],
      "Session timed out": [
        "Sessão expirada"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Para combater o spam e/ou abuso, verifique se você é humano."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Enviaremos um novo código de verificação para ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Quando você configura a autenticação de dois fatores, fornecemos códigos de recuperação que você pode usar para fazer login se perder o acesso ao seu aplicativo autenticador."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Você gostaria de receber um novo código de verificação ou usar um método de verificação diferente?"
      ],
      "Would you like to receive a new verification code?": [
        "Deseja receber um novo código de verificação?"
      ],
      "You can now return to the application to continue": [
        "Agora você pode retornar ao aplicativo para continuar"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Sua conta da ${ BRAND_NAME } está atualmente suspensa. Após 28 dias, os e-mails não serão mais entregues em sua caixa de entrada, seus links de compartilhamento de Drive serão bloqueados e você não poderá enviar novos arquivos. Para retomar o serviço normal, pague quaisquer faturas vencidas."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Sua conta da ${ BRAND_NAME } está suspensa no momento. Os e-mails não estão mais sendo entregues em sua caixa de entrada. Seus links de compartilhamento do Drive não estão mais ativos e você não pode enviar novos arquivos. Para continuar usando sua conta, pague as faturas vencidas."
      ],
      "Your email will only be used for this one-time verification.": [
        "Seu e-mail só será usado para essa verificação única."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Seu número de telefone somente será usado nessa verificação única."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicativo autenticador"
      ],
      "Code is 6 digits without spaces": [
        "O código é de 6 dígitos sem espaços"
      ],
      "Email address": [
        "Endereço de e-mail"
      ],
      "Hide password": [
        "Ocultar senha"
      ],
      "Password": [
        "Senha"
      ],
      "Phone number": [
        "Número do telefone"
      ],
      "Reveal password": [
        "Mostrar senha"
      ],
      "Verification code": [
        "Código de verificação"
      ],
      "Your password (admin)": [
        "Sua senha (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Saiba mais"
      ],
      "Request an invite": [
        "Solicitar um convite"
      ]
    },
    "Placeholder": {
      "Password": [
        "Senha"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Código enviado para ${ methodTo }"
      ],
      "Verification successful": [
        "Verificado com sucesso"
      ]
    },
    "Title": {
      "Enter your password": [
        "Digite sua senha"
      ],
      "Human verification": [
        "Verificação humana"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Request new code": [
        "Solicitar um novo código"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "A senha deve conter ao menos ${ MIN_PASSWORD_LENGTH } caractere",
        "A senha deve conter ao menos ${ MIN_PASSWORD_LENGTH } caracteres"
      ],
      "Try a shorter username (${ n } character max)": [
        "Tente um nome de usuário mais curto (máximo de ${ n } caractere)",
        "Tente um nome de usuário mais curto (máximo de ${ n } caracteres)"
      ]
    }
  }
}

applications/verify/locales/pt_BR.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Autenticar"
       ],
-      "Back": [
-        "Voltar"
-      ],
       "Cancel": [
         "Cancelar"
       ],
@@ -1113,9 +1110,6 @@
       ],
       "Request new code": [
         "Solicitar um novo código"
-      ],
-      "Sign in with 2FA": [
-        "Iniciar sessão com A2F"
       ]
     },
     "Validation": {
