applications/verify/locales/pt_PT.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "pt_PT"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticar"
      ],
      "Back": [
        "Recuar"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Close": [
        "Fechar"
      ],
      "Continue": [
        "Continuar"
      ],
      "Edit email address": [
        "Editar o endereço de e-mail "
      ],
      "Edit phone number": [
        "Editar o número de telefone"
      ],
      "Edit sign-in details": [
        "Editar detalhes do início de sessão"
      ],
      "Forgot password?": [
        "Esqueceu-se da palavra-passe?"
      ],
      "Get verification code": [
        "Obter código de verificação"
      ],
      "More info: ${ safeTitle }": [
        "Mais informações: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Actualizar a página"
      ],
      "Request new code": [
        "Pedir novo código"
      ],
      "Resend code": [
        "Reenviar código"
      ],
      "Search countries": [
        "Pesquisar países"
      ],
      "Submit": [
        "Submeter"
      ],
      "Try another method": [
        "Tentar outro método"
      ],
      "Use authentication code": [
        "Usar código de autenticação"
      ],
      "Use recovery code": [
        "Usar código de recuperação"
      ],
      "Verify": [
        "Verificar"
      ],
      "Verify account": [
        "Verificar conta"
      ],
      "View invoice": [
        "Ver fatura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abecásia"
      ],
      "Afghanistan": [
        "Afeganistão"
      ],
      "Albania": [
        "Albânia"
      ],
      "Algeria": [
        "Algéria"
      ],
      "American Samoa": [
        "Samoa Americana"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antártica"
      ],
      "Antigua and Barbuda": [
        "Antígua e Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Arménia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ilha de Ascensão"
      ],
      "Australia": [
        "Austrália"
      ],
      "Austria": [
        "Áustria"
      ],
      "Azerbaijan": [
        "Azerbaijão"
      ],
      "Bahamas": [
        "Baamas"
      ],
      "Bahrain": [
        "Barém"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorrússia"
      ],
      "Belgium": [
        "Bélgica"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benim"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Butão"
      ],
      "Bolivia": [
        "Bolívia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Santo Eustáquio e Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bósnia e Herzegovina"
      ],
      "Botswana": [
        "Botsuana"
      ],
      "Bouvet Island": [
        "Ilha Bouvet"
      ],
      "Brazil": [
        "Brasil"
      ],
      "British Indian Ocean Territory": [
        "Território Britânico no Oceano Índico"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgária"
      ],
      "Burkina Faso": [
        "Burquina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambodja"
      ],
      "Cameroon": [
        "Camarões"
      ],
      "Canada": [
        "Canadá"
      ],
      "Cape Verde": [
        "Cabo Verde"
      ],
      "Cayman Islands": [
        "Ilhas Cayman"
      ],
      "Central African Republic": [
        "República Central Africana"
      ],
      "Chad": [
        "Chade"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Ilha Natal"
      ],
      "Cocos (Keeling) Islands": [
        "Ilhas Cocos (Keeling)"
      ],
      "Colombia": [
        "Colômbia"
      ],
      "Comoros": [
        "Comores"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Congo (República Democrática)"
      ],
      "Cook Islands": [
        "Ilhas Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croácia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Chipre"
      ],
      "Czech Republic": [
        "República Checa"
      ],
      "Côte d'Ivoire": [
        "Costa do Marfim"
      ],
      "Denmark": [
        "Dinamarca"
      ],
      "Djibouti": [
        "Djibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "República Dominicana"
      ],
      "Ecuador": [
        "Equador"
      ],
      "Egypt": [
        "Egipto"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guiné Equatorial"
      ],
      "Eritrea": [
        "Eritreia"
      ],
      "Estonia": [
        "Estónia"
      ],
      "Eswatini": [
        "Suazilândia"
      ],
      "Ethiopia": [
        "Etiópia"
      ],
      "Falkland Islands": [
        "Ilhas Falkland"
      ],
      "Faroe Islands": [
        "Ilhas Faroé"
      ],
      "Federated States of Micronesia": [
        "Estados Federados da Micronésia"
      ],
      "Fiji": [
        "Ilhas Fiji"
      ],
      "Finland": [
        "Finlândia"
      ],
      "France": [
        "França"
      ],
      "French Guiana": [
        "Guiana Francesa"
      ],
      "French Polynesia": [
        "Polinésia Francesa"
      ],
      "French Southern Territories": [
        "Territórios franceses do Sul"
      ],
      "Gabon": [
        "Gabão"
      ],
      "Gambia": [
        "Gâmbia"
      ],
      "Georgia": [
        "Geórgia"
      ],
      "Germany": [
        "Alemanha"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grécia"
      ],
      "Greenland": [
        "Gronelândia"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guiné"
      ],
      "Guinea-Bissau": [
        "Guiné-Bissau"
      ],
      "Guyana": [
        "Guiana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Ilha Heard e Ilhas McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Santa Sé (Estado da Cidade do Vaticano)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungria"
      ],
      "Iceland": [
        "Islândia"
      ],
      "India": [
        "Índia"
      ],
      "Indonesia": [
        "Indonésia"
      ],
      "International": [
        "Internacional"
      ],
      "Iran": [
        "Irão"
      ],
      "Iraq": [
        "Iraque"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Ilha de Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Itália"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japão"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordânia"
      ],
      "Kazakhstan": [
        "Cazaquistão"
      ],
      "Kenya": [
        "Quénia"
      ],
      "Kiribati": [
        "Quiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Quirguistão"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Látvia"
      ],
      "Lebanon": [
        "Líbano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Libéria"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituânia"
      ],
      "Luxembourg": [
        "Luxemburgo"
      ],
      "Macao": [
        "Macau"
      ],
      "Madagascar": [
        "Madagáscar"
      ],
      "Malawi": [
        "Malauí"
      ],
      "Malaysia": [
        "Malásia"
      ],
      "Maldives": [
        "Maldivas"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Ilhas Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritânia"
      ],
      "Mauritius": [
        "Maurícia"
      ],
      "Mayotte": [
        "Maiote"
      ],
      "Mexico": [
        "México"
      ],
      "Moldova": [
        "Moldávia"
      ],
      "Monaco": [
        "Mónaco"
      ],
      "Mongolia": [
        "Mongólia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Monserrate"
      ],
      "Morocco": [
        "Marrocos"
      ],
      "Mozambique": [
        "Moçambique"
      ],
      "Myanmar": [
        "Mianmar"
      ],
      "Namibia": [
        "Namíbia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Países Baixos"
      ],
      "New Caledonia": [
        "Nova Caledónia"
      ],
      "New Zealand": [
        "Nova Zelândia"
      ],
      "Nicaragua": [
        "Nicarágua"
      ],
      "Niger": [
        "Níger"
      ],
      "Nigeria": [
        "Nigéria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Ilha Norfolk"
      ],
      "North Korea": [
        "Coreia do Norte"
      ],
      "North Macedonia": [
        "Macedónia do Norte"
      ],
      "Northern Mariana Islands": [
        "Ilhas Marianas do Norte"
      ],
      "Norway": [
        "Noruega"
      ],
      "Oman": [
        "Omã"
      ],
      "Pakistan": [
        "Paquistão"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panamá"
      ],
      "Papua New Guinea": [
        "Papua Nova Guiné"
      ],
      "Paraguay": [
        "Paraguai"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipinas"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polónia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunião"
      ],
      "Romania": [
        "Roménia"
      ],
      "Russia": [
        "Rússia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "São Bartolomeu"
      ],
      "Saint Helena": [
        "Santa Helena"
      ],
      "Saint Kitts and Nevis": [
        "Saint Kitts e Nevis"
      ],
      "Saint Lucia": [
        "Santa Lúcia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (parte francesa)"
      ],
      "Saint Pierre and Miquelon": [
        "São Pedro e Miquelão"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent e Grenadines"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "São Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé e Príncipe"
      ],
      "Saudi Arabia": [
        "Arábia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Sérvia"
      ],
      "Seychelles": [
        "Seicheles"
      ],
      "Sierra Leone": [
        "Serra Leoa"
      ],
      "Singapore": [
        "Singapura"
      ],
      "Sint Maarten": [
        "São Martinho (Países Baixos)"
      ],
      "Slovakia": [
        "Eslováquia"
      ],
      "Slovenia": [
        "Eslovénia"
      ],
      "Solomon Islands": [
        "Ilhas Salomão"
      ],
      "Somalia": [
        "Somália"
      ],
      "South Africa": [
        "África do Sul"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Geórgia do Sul e Ilhas Sandwich do Sul"
      ],
      "South Korea": [
        "Coreia do Sul"
      ],
      "South Ossetia": [
        "Ossétia do Sul"
      ],
      "South Sudan": [
        "Sudão Sul"
      ],
      "Spain": [
        "Espanha"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudão"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard e Jan Mayen"
      ],
      "Sweden": [
        "Suécia"
      ],
      "Switzerland": [
        "Suíça"
      ],
      "Syria": [
        "Síria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tajiquistão"
      ],
      "Tanzania": [
        "Tanzânia"
      ],
      "Thailand": [
        "Tailândia"
      ],
      "Timor-Leste": [
        "Timor-Leste"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Toquelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad e Tobago"
      ],
      "Tristan da Cunha": [
        "Tristão da Cunha"
      ],
      "Tunisia": [
        "Tunísia"
      ],
      "Turkey": [
        "Turquia"
      ],
      "Turkmenistan": [
        "Turquemenistão"
      ],
      "Turks and Caicos Islands": [
        "Ilhas Turcas e Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucrânia"
      ],
      "United Arab Emirates": [
        "Emirados Árabes Unidos"
      ],
      "United Kingdom": [
        "Reino Unido"
      ],
      "United States": [
        "Estados Unidos"
      ],
      "United States Minor Outlying Islands": [
        "Ilhas Menores Distantes dos Estados Unidos"
      ],
      "Uruguay": [
        "Uruguai"
      ],
      "Uzbekistan": [
        "Uzbequistão"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietname"
      ],
      "Virgin Islands, British": [
        "Ilhas Virgens, Inglesas"
      ],
      "Virgin Islands, U.S.": [
        "Ilhas Virgens, Americanas"
      ],
      "Wallis and Futuna": [
        "Wallis e Futuna"
      ],
      "Western Sahara": [
        "Saará Ocidental"
      ],
      "Yemen": [
        "Iémen"
      ],
      "Zambia": [
        "Zâmbia"
      ],
      "Zimbabwe": [
        "Zimbabué"
      ],
      "Åland Islands": [
        "Ilhas Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Fatura em dívida"
      ]
    },
    "Error": {
      "Email is not valid": [
        "O e-mail não é válido."
      ],
      "Enter 6 digits": [
        "Introduza 6 algarismos"
      ],
      "Incorrect username": [
        "Nome de utilizador incorreto"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Not a valid number": [
        "O número não é válido."
      ],
      "Passwords do not match": [
        "As palavras-passe não correspondem."
      ],
      "Request timed out": [
        "O pedido expirou"
      ],
      "The email addresses do not match": [
        "Os endereços de e-mail não correspondem."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Este campo excede o máximo de ${ maximumLength } caracteres."
      ],
      "This field is required": [
        "Este campo é obrigatório"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Este campo requer um mínimo de ${ minimumLength } carateres."
      ],
      "Try using only letters, numerals, and _.-": [
        "Tente utilizar apenas letras, números e _.-"
      ],
      "Unknown error": [
        "Erro desconhecido"
      ],
      "Username must begin with a letter or digit": [
        "O nome de utilizador deve começar com uma letra ou um algarismo"
      ],
      "Username must end with a letter or digit": [
        "O nome de utilizador deve acabar com uma letra ou algarismo"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Erro: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Por favor, actualize a página ou tente novamente mais tarde."
      ],
      "Something went wrong": [
        "Ocorreu um erro"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Não é possível carregar esta página. Por favor, actualize a página ou verifique a sua ligação à Internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Algo correu mal ao autenticar com a sua chave de segurança. Por favor, tente novamente."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Introduza uma chave de segurança associada à sua conta ${ BRAND_NAME }."
      ],
      "Security key": [
        "Chave de segurança"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Chave de segurança"
      ]
    },
    "Font face option": {
      "System default": [
        "Predefinição do sistema"
      ],
      "Theme font": [
        "Letra de tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Médio (recomendado)"
      ],
      "Small": [
        "Pequeno"
      ],
      "Very large": [
        "Muito grande"
      ],
      "Very small": [
        "Muito pequeno"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Manual"
      ],
      "No verification method available": [
        "Nenhum método de verificação disponível"
      ],
      "SMS": [
        "SMS"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Um número de telemóvel pode ser utilizado para verificar apenas uma conta ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Antes de pedir um novo código de verificação, verifique a sua pasta de spam e verifique que ${ strong } é o endereço correto."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Clique em \"Pedir novo código\" para receber um novo código de verificação em ${ strong }. Se o telefone estiver incorreto, clique em \"Editar\" para o corrigir."
      ],
      "Country code": [
        "Código de país"
      ],
      "Each code can only be used once": [
        "Cada código só pode ser utilizado uma vez"
      ],
      "Edit email address": [
        "Editar endereço de e-mail"
      ],
      "Enter the code from your authenticator app": [
        "Introduza o código da sua aplicação de autenticação."
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Introduza o código de verificação que foi enviado para ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Introduzir o código de verificação. Digite ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Introduza a sua palavra-passe (como administrador da organização)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Se tiver problemas ao criar a conta, solicite um convite e responderemos dentro de um dia útil."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Se não encontrar o e-mail na sua caixa de entrada, verifique a pasta de spam."
      ],
      "Internet connection lost": [
        "Ligação à Internet perdida"
      ],
      "Learn more": [
        "Saiba mais"
      ],
      "Loading": [
        "A carregar"
      ],
      "No results found": [
        "Nenhum resultado"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Os servidores estão inacessíveis.Tente novamente dentro de alguns minutos."
      ],
      "Session timed out": [
        "A sessão expirou."
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Para combater o spam e abusos, confirme que é um ser humano."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Enviaremos um novo código de verificação para ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Após a configuração da autenticação de dois factores, serão fornecidos códigos de recuperação que poderá usar para se autenticar, no caso de perder o acesso à aplicação de autenticação."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Deseja receber um novo código de verificação ou usar um método de verificação alternativo?"
      ],
      "Would you like to receive a new verification code?": [
        "Gostaria de receber um novo código de verificação?"
      ],
      "You can now return to the application to continue": [
        "Pode agora voltar à aplicação e continuar."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "A sua conta ${ BRAND_NAME } está atualmente suspensa. Após 28 dias, os e-mails deixarão de ser entregues na sua caixa de entrada, as ligações de partilha do Drive serão bloqueadas e não poderá carregar novos ficheiros. Para retomar o serviço normal, por favor efetue o pagamento das faturas em atraso."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "A sua conta ${ BRAND_NAME } está suspensa de momento. Não receberá e-mails na sua caixa de entrada. As suas ligações de partilha do Drive estão inativas e não pode enviar novos ficheiros. Para continuar a utilizar a sua conta, por favor efetue o pagamento das faturas em atraso."
      ],
      "Your email will only be used for this one-time verification.": [
        "O seu e-mail só será utilizado para esta verificação única."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "O seu telefone só será utilizado para esta verificação única."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicação de autenticação"
      ],
      "Code is 6 digits without spaces": [
        "O código tem 6 dígitos sem espaços"
      ],
      "Email address": [
        "Endereço de e-mail"
      ],
      "Hide password": [
        "Ocultar a palavra-passe"
      ],
      "Password": [
        "Palavra-passe"
      ],
      "Phone number": [
        "Número de telefone"
      ],
      "Reveal password": [
        "Mostrar a palavra-passe"
      ],
      "Verification code": [
        "Código de verificação"
      ],
      "Your password (admin)": [
        "A sua palavra-passe (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Saiba mais"
      ],
      "Request an invite": [
        "Pedir um convite"
      ]
    },
    "Placeholder": {
      "Password": [
        "Palavra-passe"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Código enviado para ${ methodTo }"
      ],
      "Verification successful": [
        "A verificação é terminada."
      ]
    },
    "Title": {
      "Enter your password": [
        "Introduza a sua palavra-passe"
      ],
      "Human verification": [
        "Verificação humana"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Request new code": [
        "Pedir novo código"
      ],
      "Sign in with 2FA": [
        "Autenticação com 2FA"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "A palavra-passe deve conter pelo menos ${ MIN_PASSWORD_LENGTH } caráter.",
        "A palavra-passe deve conter pelo menos ${ MIN_PASSWORD_LENGTH } carateres."
      ],
      "Try a shorter username (${ n } character max)": [
        "Tente um nome de utilizador mais pequeno (máximo de ${ n } caráter)",
        "Tente um nome de utilizador mais pequeno (máximo de carateres ${ n })"
      ]
    }
  }
}

applications/verify/locales/pt_PT.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n != 1);",
    "language": "pt_PT"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autenticar"
      ],
      "Cancel": [
        "Cancelar"
      ],
      "Close": [
        "Fechar"
      ],
      "Continue": [
        "Continuar"
      ],
      "Edit email address": [
        "Editar o endereço de e-mail "
      ],
      "Edit phone number": [
        "Editar o número de telefone"
      ],
      "Edit sign-in details": [
        "Editar detalhes do início de sessão"
      ],
      "Forgot password?": [
        "Esqueceu-se da palavra-passe?"
      ],
      "Get verification code": [
        "Obter código de verificação"
      ],
      "More info: ${ safeTitle }": [
        "Mais informações: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Actualizar a página"
      ],
      "Request new code": [
        "Pedir novo código"
      ],
      "Resend code": [
        "Reenviar código"
      ],
      "Search countries": [
        "Pesquisar países"
      ],
      "Submit": [
        "Submeter"
      ],
      "Try another method": [
        "Tentar outro método"
      ],
      "Use authentication code": [
        "Usar código de autenticação"
      ],
      "Use recovery code": [
        "Usar código de recuperação"
      ],
      "Verify": [
        "Verificar"
      ],
      "Verify account": [
        "Verificar conta"
      ],
      "View invoice": [
        "Ver fatura"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abecásia"
      ],
      "Afghanistan": [
        "Afeganistão"
      ],
      "Albania": [
        "Albânia"
      ],
      "Algeria": [
        "Algéria"
      ],
      "American Samoa": [
        "Samoa Americana"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antártica"
      ],
      "Antigua and Barbuda": [
        "Antígua e Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Arménia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Ilha de Ascensão"
      ],
      "Australia": [
        "Austrália"
      ],
      "Austria": [
        "Áustria"
      ],
      "Azerbaijan": [
        "Azerbaijão"
      ],
      "Bahamas": [
        "Baamas"
      ],
      "Bahrain": [
        "Barém"
      ],
      "Bangladesh": [
        "Bangladesh"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Bielorrússia"
      ],
      "Belgium": [
        "Bélgica"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benim"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Butão"
      ],
      "Bolivia": [
        "Bolívia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Santo Eustáquio e Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bósnia e Herzegovina"
      ],
      "Botswana": [
        "Botsuana"
      ],
      "Bouvet Island": [
        "Ilha Bouvet"
      ],
      "Brazil": [
        "Brasil"
      ],
      "British Indian Ocean Territory": [
        "Território Britânico no Oceano Índico"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgária"
      ],
      "Burkina Faso": [
        "Burquina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambodja"
      ],
      "Cameroon": [
        "Camarões"
      ],
      "Canada": [
        "Canadá"
      ],
      "Cape Verde": [
        "Cabo Verde"
      ],
      "Cayman Islands": [
        "Ilhas Cayman"
      ],
      "Central African Republic": [
        "República Central Africana"
      ],
      "Chad": [
        "Chade"
      ],
      "Chile": [
        "Chile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Ilha Natal"
      ],
      "Cocos (Keeling) Islands": [
        "Ilhas Cocos (Keeling)"
      ],
      "Colombia": [
        "Colômbia"
      ],
      "Comoros": [
        "Comores"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Congo (República Democrática)"
      ],
      "Cook Islands": [
        "Ilhas Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croácia"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Chipre"
      ],
      "Czech Republic": [
        "República Checa"
      ],
      "Côte d'Ivoire": [
        "Costa do Marfim"
      ],
      "Denmark": [
        "Dinamarca"
      ],
      "Djibouti": [
        "Djibuti"
      ],
      "Dominica": [
        "Dominica"
      ],
      "Dominican Republic": [
        "República Dominicana"
      ],
      "Ecuador": [
        "Equador"
      ],
      "Egypt": [
        "Egipto"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guiné Equatorial"
      ],
      "Eritrea": [
        "Eritreia"
      ],
      "Estonia": [
        "Estónia"
      ],
      "Eswatini": [
        "Suazilândia"
      ],
      "Ethiopia": [
        "Etiópia"
      ],
      "Falkland Islands": [
        "Ilhas Falkland"
      ],
      "Faroe Islands": [
        "Ilhas Faroé"
      ],
      "Federated States of Micronesia": [
        "Estados Federados da Micronésia"
      ],
      "Fiji": [
        "Ilhas Fiji"
      ],
      "Finland": [
        "Finlândia"
      ],
      "France": [
        "França"
      ],
      "French Guiana": [
        "Guiana Francesa"
      ],
      "French Polynesia": [
        "Polinésia Francesa"
      ],
      "French Southern Territories": [
        "Territórios franceses do Sul"
      ],
      "Gabon": [
        "Gabão"
      ],
      "Gambia": [
        "Gâmbia"
      ],
      "Georgia": [
        "Geórgia"
      ],
      "Germany": [
        "Alemanha"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grécia"
      ],
      "Greenland": [
        "Gronelândia"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guiné"
      ],
      "Guinea-Bissau": [
        "Guiné-Bissau"
      ],
      "Guyana": [
        "Guiana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Ilha Heard e Ilhas McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Santa Sé (Estado da Cidade do Vaticano)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Hungria"
      ],
      "Iceland": [
        "Islândia"
      ],
      "India": [
        "Índia"
      ],
      "Indonesia": [
        "Indonésia"
      ],
      "International": [
        "Internacional"
      ],
      "Iran": [
        "Irão"
      ],
      "Iraq": [
        "Iraque"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Ilha de Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Itália"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japão"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Jordânia"
      ],
      "Kazakhstan": [
        "Cazaquistão"
      ],
      "Kenya": [
        "Quénia"
      ],
      "Kiribati": [
        "Quiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuwait"
      ],
      "Kyrgyzstan": [
        "Quirguistão"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Látvia"
      ],
      "Lebanon": [
        "Líbano"
      ],
      "Lesotho": [
        "Lesoto"
      ],
      "Liberia": [
        "Libéria"
      ],
      "Libya": [
        "Líbia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituânia"
      ],
      "Luxembourg": [
        "Luxemburgo"
      ],
      "Macao": [
        "Macau"
      ],
      "Madagascar": [
        "Madagáscar"
      ],
      "Malawi": [
        "Malauí"
      ],
      "Malaysia": [
        "Malásia"
      ],
      "Maldives": [
        "Maldivas"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Ilhas Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritânia"
      ],
      "Mauritius": [
        "Maurícia"
      ],
      "Mayotte": [
        "Maiote"
      ],
      "Mexico": [
        "México"
      ],
      "Moldova": [
        "Moldávia"
      ],
      "Monaco": [
        "Mónaco"
      ],
      "Mongolia": [
        "Mongólia"
      ],
      "Montenegro": [
        "Montenegro"
      ],
      "Montserrat": [
        "Monserrate"
      ],
      "Morocco": [
        "Marrocos"
      ],
      "Mozambique": [
        "Moçambique"
      ],
      "Myanmar": [
        "Mianmar"
      ],
      "Namibia": [
        "Namíbia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Países Baixos"
      ],
      "New Caledonia": [
        "Nova Caledónia"
      ],
      "New Zealand": [
        "Nova Zelândia"
      ],
      "Nicaragua": [
        "Nicarágua"
      ],
      "Niger": [
        "Níger"
      ],
      "Nigeria": [
        "Nigéria"
      ],
      "Niue": [
        "Niue"
      ],
      "Norfolk Island": [
        "Ilha Norfolk"
      ],
      "North Korea": [
        "Coreia do Norte"
      ],
      "North Macedonia": [
        "Macedónia do Norte"
      ],
      "Northern Mariana Islands": [
        "Ilhas Marianas do Norte"
      ],
      "Norway": [
        "Noruega"
      ],
      "Oman": [
        "Omã"
      ],
      "Pakistan": [
        "Paquistão"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panamá"
      ],
      "Papua New Guinea": [
        "Papua Nova Guiné"
      ],
      "Paraguay": [
        "Paraguai"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipinas"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polónia"
      ],
      "Portugal": [
        "Portugal"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunião"
      ],
      "Romania": [
        "Roménia"
      ],
      "Russia": [
        "Rússia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "São Bartolomeu"
      ],
      "Saint Helena": [
        "Santa Helena"
      ],
      "Saint Kitts and Nevis": [
        "Saint Kitts e Nevis"
      ],
      "Saint Lucia": [
        "Santa Lúcia"
      ],
      "Saint Martin (French Part)": [
        "Saint Martin (parte francesa)"
      ],
      "Saint Pierre and Miquelon": [
        "São Pedro e Miquelão"
      ],
      "Saint Vincent and the Grenadines": [
        "Saint Vincent e Grenadines"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "São Marino"
      ],
      "Sao Tome and Principe": [
        "São Tomé e Príncipe"
      ],
      "Saudi Arabia": [
        "Arábia Saudita"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Sérvia"
      ],
      "Seychelles": [
        "Seicheles"
      ],
      "Sierra Leone": [
        "Serra Leoa"
      ],
      "Singapore": [
        "Singapura"
      ],
      "Sint Maarten": [
        "São Martinho (Países Baixos)"
      ],
      "Slovakia": [
        "Eslováquia"
      ],
      "Slovenia": [
        "Eslovénia"
      ],
      "Solomon Islands": [
        "Ilhas Salomão"
      ],
      "Somalia": [
        "Somália"
      ],
      "South Africa": [
        "África do Sul"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Geórgia do Sul e Ilhas Sandwich do Sul"
      ],
      "South Korea": [
        "Coreia do Sul"
      ],
      "South Ossetia": [
        "Ossétia do Sul"
      ],
      "South Sudan": [
        "Sudão Sul"
      ],
      "Spain": [
        "Espanha"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudão"
      ],
      "Suriname": [
        "Suriname"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard e Jan Mayen"
      ],
      "Sweden": [
        "Suécia"
      ],
      "Switzerland": [
        "Suíça"
      ],
      "Syria": [
        "Síria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tajiquistão"
      ],
      "Tanzania": [
        "Tanzânia"
      ],
      "Thailand": [
        "Tailândia"
      ],
      "Timor-Leste": [
        "Timor-Leste"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Toquelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad e Tobago"
      ],
      "Tristan da Cunha": [
        "Tristão da Cunha"
      ],
      "Tunisia": [
        "Tunísia"
      ],
      "Turkey": [
        "Turquia"
      ],
      "Turkmenistan": [
        "Turquemenistão"
      ],
      "Turks and Caicos Islands": [
        "Ilhas Turcas e Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucrânia"
      ],
      "United Arab Emirates": [
        "Emirados Árabes Unidos"
      ],
      "United Kingdom": [
        "Reino Unido"
      ],
      "United States": [
        "Estados Unidos"
      ],
      "United States Minor Outlying Islands": [
        "Ilhas Menores Distantes dos Estados Unidos"
      ],
      "Uruguay": [
        "Uruguai"
      ],
      "Uzbekistan": [
        "Uzbequistão"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietname"
      ],
      "Virgin Islands, British": [
        "Ilhas Virgens, Inglesas"
      ],
      "Virgin Islands, U.S.": [
        "Ilhas Virgens, Americanas"
      ],
      "Wallis and Futuna": [
        "Wallis e Futuna"
      ],
      "Western Sahara": [
        "Saará Ocidental"
      ],
      "Yemen": [
        "Iémen"
      ],
      "Zambia": [
        "Zâmbia"
      ],
      "Zimbabwe": [
        "Zimbabué"
      ],
      "Åland Islands": [
        "Ilhas Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Fatura em dívida"
      ]
    },
    "Error": {
      "Email is not valid": [
        "O e-mail não é válido."
      ],
      "Enter 6 digits": [
        "Introduza 6 algarismos"
      ],
      "Incorrect username": [
        "Nome de utilizador incorreto"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Not a valid number": [
        "O número não é válido."
      ],
      "Passwords do not match": [
        "As palavras-passe não correspondem."
      ],
      "Request timed out": [
        "O pedido expirou"
      ],
      "The email addresses do not match": [
        "Os endereços de e-mail não correspondem."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Este campo excede o máximo de ${ maximumLength } caracteres."
      ],
      "This field is required": [
        "Este campo é obrigatório"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Este campo requer um mínimo de ${ minimumLength } carateres."
      ],
      "Try using only letters, numerals, and _.-": [
        "Tente utilizar apenas letras, números e _.-"
      ],
      "Unknown error": [
        "Erro desconhecido"
      ],
      "Username must begin with a letter or digit": [
        "O nome de utilizador deve começar com uma letra ou um algarismo"
      ],
      "Username must end with a letter or digit": [
        "O nome de utilizador deve acabar com uma letra ou algarismo"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Erro: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Por favor, actualize a página ou tente novamente mais tarde."
      ],
      "Something went wrong": [
        "Ocorreu um erro"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Não é possível carregar esta página. Por favor, actualize a página ou verifique a sua ligação à Internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Algo correu mal ao autenticar com a sua chave de segurança. Por favor, tente novamente."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Introduza uma chave de segurança associada à sua conta ${ BRAND_NAME }."
      ],
      "Security key": [
        "Chave de segurança"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Chave de segurança"
      ]
    },
    "Font face option": {
      "System default": [
        "Predefinição do sistema"
      ],
      "Theme font": [
        "Letra de tema"
      ]
    },
    "Font size option": {
      "Large": [
        "Grande"
      ],
      "Medium (recommended)": [
        "Médio (recomendado)"
      ],
      "Small": [
        "Pequeno"
      ],
      "Very large": [
        "Muito grande"
      ],
      "Very small": [
        "Muito pequeno"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Manual"
      ],
      "No verification method available": [
        "Nenhum método de verificação disponível"
      ],
      "SMS": [
        "SMS"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Um número de telemóvel pode ser utilizado para verificar apenas uma conta ${ BRAND_NAME }"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Antes de pedir um novo código de verificação, verifique a sua pasta de spam e verifique que ${ strong } é o endereço correto."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Clique em \"Pedir novo código\" para receber um novo código de verificação em ${ strong }. Se o telefone estiver incorreto, clique em \"Editar\" para o corrigir."
      ],
      "Country code": [
        "Código de país"
      ],
      "Each code can only be used once": [
        "Cada código só pode ser utilizado uma vez"
      ],
      "Edit email address": [
        "Editar endereço de e-mail"
      ],
      "Enter the code from your authenticator app": [
        "Introduza o código da sua aplicação de autenticação."
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Introduza o código de verificação que foi enviado para ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Introduzir o código de verificação. Digite ${ digit }."
      ],
      "Enter your own password (as organization admin).": [
        "Introduza a sua palavra-passe (como administrador da organização)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Se tiver problemas ao criar a conta, solicite um convite e responderemos dentro de um dia útil."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Se não encontrar o e-mail na sua caixa de entrada, verifique a pasta de spam."
      ],
      "Internet connection lost": [
        "Ligação à Internet perdida"
      ],
      "Learn more": [
        "Saiba mais"
      ],
      "Loading": [
        "A carregar"
      ],
      "No results found": [
        "Nenhum resultado"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Os servidores estão inacessíveis.Tente novamente dentro de alguns minutos."
      ],
      "Session timed out": [
        "A sessão expirou."
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Para combater o spam e abusos, confirme que é um ser humano."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Enviaremos um novo código de verificação para ${ strong }"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Após a configuração da autenticação de dois factores, serão fornecidos códigos de recuperação que poderá usar para se autenticar, no caso de perder o acesso à aplicação de autenticação."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Deseja receber um novo código de verificação ou usar um método de verificação alternativo?"
      ],
      "Would you like to receive a new verification code?": [
        "Gostaria de receber um novo código de verificação?"
      ],
      "You can now return to the application to continue": [
        "Pode agora voltar à aplicação e continuar."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "A sua conta ${ BRAND_NAME } está atualmente suspensa. Após 28 dias, os e-mails deixarão de ser entregues na sua caixa de entrada, as ligações de partilha do Drive serão bloqueadas e não poderá carregar novos ficheiros. Para retomar o serviço normal, por favor efetue o pagamento das faturas em atraso."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "A sua conta ${ BRAND_NAME } está suspensa de momento. Não receberá e-mails na sua caixa de entrada. As suas ligações de partilha do Drive estão inativas e não pode enviar novos ficheiros. Para continuar a utilizar a sua conta, por favor efetue o pagamento das faturas em atraso."
      ],
      "Your email will only be used for this one-time verification.": [
        "O seu e-mail só será utilizado para esta verificação única."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "O seu telefone só será utilizado para esta verificação única."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicação de autenticação"
      ],
      "Code is 6 digits without spaces": [
        "O código tem 6 dígitos sem espaços"
      ],
      "Email address": [
        "Endereço de e-mail"
      ],
      "Hide password": [
        "Ocultar a palavra-passe"
      ],
      "Password": [
        "Palavra-passe"
      ],
      "Phone number": [
        "Número de telefone"
      ],
      "Reveal password": [
        "Mostrar a palavra-passe"
      ],
      "Verification code": [
        "Código de verificação"
      ],
      "Your password (admin)": [
        "A sua palavra-passe (admin)"
      ]
    },
    "Link": {
      "Learn more": [
        "Saiba mais"
      ],
      "Request an invite": [
        "Pedir um convite"
      ]
    },
    "Placeholder": {
      "Password": [
        "Palavra-passe"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Código enviado para ${ methodTo }"
      ],
      "Verification successful": [
        "A verificação é terminada."
      ]
    },
    "Title": {
      "Enter your password": [
        "Introduza a sua palavra-passe"
      ],
      "Human verification": [
        "Verificação humana"
      ],
      "Invalid verification code": [
        "O código de verificação não é válido."
      ],
      "Request new code": [
        "Pedir novo código"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "A palavra-passe deve conter pelo menos ${ MIN_PASSWORD_LENGTH } caráter.",
        "A palavra-passe deve conter pelo menos ${ MIN_PASSWORD_LENGTH } carateres."
      ],
      "Try a shorter username (${ n } character max)": [
        "Tente um nome de utilizador mais pequeno (máximo de ${ n } caráter)",
        "Tente um nome de utilizador mais pequeno (máximo de carateres ${ n })"
      ]
    }
  }
}

applications/verify/locales/pt_PT.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Autenticar"
       ],
-      "Back": [
-        "Recuar"
-      ],
       "Cancel": [
         "Cancelar"
       ],
@@ -1110,9 +1107,6 @@
       ],
       "Request new code": [
         "Pedir novo código"
-      ],
-      "Sign in with 2FA": [
-        "Autenticação com 2FA"
       ]
     },
     "Validation": {
