applications/verify/locales/ro_RO.json (before)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);",
    "language": "ro_RO"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autentificare"
      ],
      "Back": [
        "Înapoi"
      ],
      "Cancel": [
        "Anulare"
      ],
      "Close": [
        "Închidere"
      ],
      "Continue": [
        "Continuare"
      ],
      "Edit email address": [
        "Editare adresa de e-mail"
      ],
      "Edit phone number": [
        "Editare număr de telefon"
      ],
      "Edit sign-in details": [
        "Editare detalii de conectare"
      ],
      "Forgot password?": [
        "Ați uitat parola?"
      ],
      "Get verification code": [
        "Obținere cod de verificare"
      ],
      "More info: ${ safeTitle }": [
        "Mai multe informații: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Împrospătare pagină"
      ],
      "Request new code": [
        "Solicitare cod nou"
      ],
      "Resend code": [
        "Retrimitere cod"
      ],
      "Search countries": [
        "Căutare țări"
      ],
      "Submit": [
        "Trimitere"
      ],
      "Try another method": [
        "Încercaţi o altă metodă"
      ],
      "Use authentication code": [
        "Folosire cod de autentificare"
      ],
      "Use recovery code": [
        "Folosire cod de recuperare"
      ],
      "Verify": [
        "Verifică"
      ],
      "Verify account": [
        "Verificare cont"
      ],
      "View invoice": [
        "Afișare factură"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abhazia"
      ],
      "Afghanistan": [
        "Afganistan"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Algeria"
      ],
      "American Samoa": [
        "Samoa Americană"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarctica"
      ],
      "Antigua and Barbuda": [
        "Antigua și Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Insula Ascension"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaidjan"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrain"
      ],
      "Bangladesh": [
        "Bangladeș"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Belarus"
      ],
      "Belgium": [
        "Belgia"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Butan"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sfântul Eustasie și Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia și Herțegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Insula Bouvet"
      ],
      "Brazil": [
        "Brazilia"
      ],
      "British Indian Ocean Territory": [
        "Teritoriul Britanic al Oceanului Indian"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambogia"
      ],
      "Cameroon": [
        "Camerun"
      ],
      "Canada": [
        "Canada"
      ],
      "Cape Verde": [
        "Capul Verde"
      ],
      "Cayman Islands": [
        "Insulele Caiman"
      ],
      "Central African Republic": [
        "Republica Central Africană"
      ],
      "Chad": [
        "Ciad"
      ],
      "Chile": [
        "Cile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Insula Crăciunului"
      ],
      "Cocos (Keeling) Islands": [
        "Insulele Cocos (Keeling)"
      ],
      "Colombia": [
        "Columbia"
      ],
      "Comoros": [
        "Comore"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Congo, Republica Democrată"
      ],
      "Cook Islands": [
        "Insulele Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croația"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Cipru"
      ],
      "Czech Republic": [
        "Republica Cehă"
      ],
      "Côte d'Ivoire": [
        "Coasta de Fildeș"
      ],
      "Denmark": [
        "Danemarca"
      ],
      "Djibouti": [
        "Djibouti"
      ],
      "Dominica": [
        "Republica Dominicană"
      ],
      "Dominican Republic": [
        "Republica Dominicană"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egipt"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guineea Ecuatorială"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "Eswatini"
      ],
      "Ethiopia": [
        "Etiopia"
      ],
      "Falkland Islands": [
        "Insulele Falkland"
      ],
      "Faroe Islands": [
        "Insulele Feroe"
      ],
      "Federated States of Micronesia": [
        "Statele federative ale Microneziei"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlanda"
      ],
      "France": [
        "Franța"
      ],
      "French Guiana": [
        "Guiana Franceză"
      ],
      "French Polynesia": [
        "Polinezia Franceză"
      ],
      "French Southern Territories": [
        "Teritoriile Franceze de Sud"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Germania"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grecia"
      ],
      "Greenland": [
        "Groenlanda"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guineea"
      ],
      "Guinea-Bissau": [
        "Guineea-Bissau"
      ],
      "Guyana": [
        "Guiana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Insula Heard și Insulele McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Sfântul Scaun (Statul Orașului Vatican)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Ungaria"
      ],
      "Iceland": [
        "Islanda"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonezia"
      ],
      "International": [
        "Internațional"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Insula Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japonia"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Iordan"
      ],
      "Kazakhstan": [
        "Kazahstan"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuweit"
      ],
      "Kyrgyzstan": [
        "Kârgâzstan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Letonia"
      ],
      "Lebanon": [
        "Liban"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituania"
      ],
      "Luxembourg": [
        "Luxemburg"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malaezia"
      ],
      "Maldives": [
        "Maldive"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Insulele Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexic"
      ],
      "Moldova": [
        "Republica Moldova"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Muntenegru"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Maroc"
      ],
      "Mozambique": [
        "Mozambic"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Țările de Jos"
      ],
      "New Caledonia": [
        "Noua Caledonie"
      ],
      "New Zealand": [
        "Noua Zeelandă"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Nigeria"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Insula Niue"
      ],
      "Norfolk Island": [
        "Insula Norfolk"
      ],
      "North Korea": [
        "Coreea de Nord"
      ],
      "North Macedonia": [
        "Macedonia de Nord"
      ],
      "Northern Mariana Islands": [
        "Insulele Mariane de Nord"
      ],
      "Norway": [
        "Norvegia"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Noua Guinee"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipine"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polonia"
      ],
      "Portugal": [
        "Portugalia"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "România"
      ],
      "Russia": [
        "Rusia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Sfântul Bartolomeu"
      ],
      "Saint Helena": [
        "Sfânta Elena"
      ],
      "Saint Kitts and Nevis": [
        "Sfântul Cristofor și Nevis"
      ],
      "Saint Lucia": [
        "Sfânta Lucia"
      ],
      "Saint Martin (French Part)": [
        "Sfântul Martin (Franța)"
      ],
      "Saint Pierre and Miquelon": [
        "Sfântul Pierre și Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Sfântul Vincențiu și Grenadinele"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sao Tome și Principe"
      ],
      "Saudi Arabia": [
        "Arabia Saudită"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapore"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slovacia"
      ],
      "Slovenia": [
        "Slovenia"
      ],
      "Solomon Islands": [
        "Insula Solomon"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Africa de Sud"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Georgia de Sud și Insulele Sandwich de Sud"
      ],
      "South Korea": [
        "Coreea de Sud"
      ],
      "South Ossetia": [
        "Oseția de Sud"
      ],
      "South Sudan": [
        "Sudanul de Sud"
      ],
      "Spain": [
        "Spania"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard și Jan Mayen"
      ],
      "Sweden": [
        "Suedia"
      ],
      "Switzerland": [
        "Elveția"
      ],
      "Syria": [
        "Siria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tadjikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Tailanda"
      ],
      "Timor-Leste": [
        "Timorul De Est"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad și Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunisia"
      ],
      "Turkey": [
        "Turcia"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Insulele Turks și Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucraina"
      ],
      "United Arab Emirates": [
        "Emiratele Arabe Unite"
      ],
      "United Kingdom": [
        "Regatul Unit"
      ],
      "United States": [
        "SUA"
      ],
      "United States Minor Outlying Islands": [
        "Insulele Minore Îndepărtate ale Statelor Unite"
      ],
      "Uruguay": [
        "Uruguai"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Insulele Virgine, Britania"
      ],
      "Virgin Islands, U.S.": [
        "Insulele Virgine, S.U.A."
      ],
      "Wallis and Futuna": [
        "Wallis și Futuna"
      ],
      "Western Sahara": [
        "Sahara de Vest"
      ],
      "Yemen": [
        "Yemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Insulele Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Factură restantă"
      ]
    },
    "Error": {
      "Email is not valid": [
        "E-mailul nu este valid"
      ],
      "Enter 6 digits": [
        "Introduceți 6 cifre"
      ],
      "Incorrect username": [
        "Nume de utilizator incorect."
      ],
      "Invalid verification code": [
        "Cod de verificare nevalid"
      ],
      "Not a valid number": [
        "Nu este un număr valid"
      ],
      "Passwords do not match": [
        "Parolele nu coincid"
      ],
      "Request timed out": [
        "Solicitarea a expirat"
      ],
      "The email addresses do not match": [
        "Adresele de e-mail nu se potrivesc."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Acest câmp depășește maximul de ${ maximumLength } de caractere."
      ],
      "This field is required": [
        "Acest câmp este obligatoriu"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Acest câmp necesită un minimum de ${ minimumLength } caractere."
      ],
      "Try using only letters, numerals, and _.-": [
        "Folosiți doar litere, cifre și _ . -"
      ],
      "Unknown error": [
        "Eroare necunoscută"
      ],
      "Username must begin with a letter or digit": [
        "Numele de utilizator trebuie să înceapă cu o literă sau cifră."
      ],
      "Username must end with a letter or digit": [
        "Numele de utilizator trebuie să se termine cu o literă sau cifră."
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Eroare: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Reîmprospătați pagina sau reîncercați mai târziu."
      ],
      "Something went wrong": [
        "Ceva nu a funcționat corect."
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Această pagină nu s-a putut încărca. Reîmprospătați pagina sau verificați conexiunea la internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Ceva a funcționat greșit la autentificarea cu cheia de securitate. Reîncercați."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Inserați cheia de securitate legată la contul ${ BRAND_NAME }."
      ],
      "Security key": [
        "Cheie securitate"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Cheie securitate"
      ]
    },
    "Font face option": {
      "System default": [
        "Implicit din sistem"
      ],
      "Theme font": [
        "Font temă"
      ]
    },
    "Font size option": {
      "Large": [
        "Mare"
      ],
      "Medium (recommended)": [
        "Mediu (recomandat)"
      ],
      "Small": [
        "Mic"
      ],
      "Very large": [
        "Foarte mare"
      ],
      "Very small": [
        "Foarte mic"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Manuală"
      ],
      "No verification method available": [
        "Nu sunt metode de verificare disponibile"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Un număr de telefon poate fi folosit doar pentru verificarea unui cont ${ BRAND_NAME }."
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Înainte de a solicita un cod nou de verificare, verificați-vă folderul de mesaje nedorite și verificați dacă ${ strong } este adresa corectă."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Faceți clic pe «Solicitare cod nou» pentru a primi un cod nou de verificare trimis la ${ strong }. Dacă această acest număr de telefon nu este corect, apăsați pe «Editare» pentru a-l corecta."
      ],
      "Country code": [
        "Cod țară"
      ],
      "Each code can only be used once": [
        "Fiecare cod poate fi folosit doar odată."
      ],
      "Edit email address": [
        "Editare adresă de e-mail"
      ],
      "Enter the code from your authenticator app": [
        "Introduceți codul din aplicația Authenticator."
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Introduceți codul de verificare care a fost trimis la ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Introduceți codul de verificare. ${ digit } cifre."
      ],
      "Enter your own password (as organization admin).": [
        "Introduceți parola (ca administrator al organizației)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Dacă aveți probleme cu crearea contului, solicitați o invitație și vom răspunde în termen de o zi lucrătoare."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Dacă nu vedeți mesajul verificați în folderul de mesaje nedorite."
      ],
      "Internet connection lost": [
        "Conexiunea la internet s-a întrerupt"
      ],
      "Learn more": [
        "Detalii"
      ],
      "Loading": [
        "Se încarcă"
      ],
      "No results found": [
        "Nu s-au găsit rezultate"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Serverele nu sunt accesibile. Mai încercați peste câteva minute."
      ],
      "Session timed out": [
        "Sesiunea a expirat"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Pentru a combate abuzurile, dovediți că sunteți o persoană."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Se va trimite trimite un nou cod de verificare la ${ strong }."
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Când setați autentificarea prin doi factori, vă furnizăm coduri de recuperare pe care le puteți folosi dacă vă pierdeți accesul la aplicația Authenticator."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Doriți să primiți un cod nou de verificare sau să folosiți o metodă alternativă de verificare?"
      ],
      "Would you like to receive a new verification code?": [
        "Doriți să primiți un cod nou de verificare?"
      ],
      "You can now return to the application to continue": [
        "Puteți reveni la aplicație pentru a continua"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Acest cont ${ BRAND_NAME } este în prezent suspendat. După 28 de zile, nu veți mai putea primi mesaje, legăturile de partajare din Drive vor fi blocate și nu veți mai putea încărca fișiere noi. Pentru repornirea serviciului, vă rugăm să plătiți toate facturile restante."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Acest cont ${ BRAND_NAME } este în prezent suspendat. Nu mai puteți primi mesaje. Legăturile de partajare din Drive nu mai sunt active și nu mai puteți încărca fișiere noi. Pentru putea să utilizați din nou contul, vă rugăm să plătiți toate facturile restante."
      ],
      "Your email will only be used for this one-time verification.": [
        "Adresa va fi folosită doar pentru această verificare unică."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Numărul de telefon va fi folosit doar pentru această verificare unică."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicație Authenticator"
      ],
      "Code is 6 digits without spaces": [
        "Codul este format din 6 cifre fără spații"
      ],
      "Email address": [
        "Adresă e-mail"
      ],
      "Hide password": [
        "Ascundere parolă"
      ],
      "Password": [
        "Parola"
      ],
      "Phone number": [
        "Număr de telefon"
      ],
      "Reveal password": [
        "Afișare parolă"
      ],
      "Verification code": [
        "Cod de verificare"
      ],
      "Your password (admin)": [
        "Parola dvs. (administrator)"
      ]
    },
    "Link": {
      "Learn more": [
        "Detalii"
      ],
      "Request an invite": [
        "Solicitați o invitație"
      ]
    },
    "Placeholder": {
      "Password": [
        "Parola"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Cod trimis la ${ methodTo }"
      ],
      "Verification successful": [
        "Verificare reușită"
      ]
    },
    "Title": {
      "Enter your password": [
        "Introduceţi parola"
      ],
      "Human verification": [
        "Verificare persoană"
      ],
      "Invalid verification code": [
        "Cod de verificare nevalid"
      ],
      "Request new code": [
        "Solicitare cod nou"
      ],
      "Sign in with 2FA": [
        "Autentificare A2F"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Parola trebuie să conțină cel puțin ${ MIN_PASSWORD_LENGTH } caracter",
        "Parola trebuie să conțină cel puțin ${ MIN_PASSWORD_LENGTH } caractere",
        "Parola trebuie să conțină cel puțin ${ MIN_PASSWORD_LENGTH } de caractere"
      ],
      "Try a shorter username (${ n } character max)": [
        "Încercați un nume de utilizator mai scurt (max ${ n } caractere)",
        "Încercați un nume de utilizator mai scurt (max ${ n } caractere)",
        "Încercați un nume de utilizator mai scurt (max ${ n } caractere)"
      ]
    }
  }
}

applications/verify/locales/ro_RO.json (after)
{
  "headers": {
    "plural-forms": "nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);",
    "language": "ro_RO"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "Autentificare"
      ],
      "Cancel": [
        "Anulare"
      ],
      "Close": [
        "Închidere"
      ],
      "Continue": [
        "Continuare"
      ],
      "Edit email address": [
        "Editare adresa de e-mail"
      ],
      "Edit phone number": [
        "Editare număr de telefon"
      ],
      "Edit sign-in details": [
        "Editare detalii de conectare"
      ],
      "Forgot password?": [
        "Ați uitat parola?"
      ],
      "Get verification code": [
        "Obținere cod de verificare"
      ],
      "More info: ${ safeTitle }": [
        "Mai multe informații: ${ safeTitle }"
      ],
      "Refresh the page": [
        "Împrospătare pagină"
      ],
      "Request new code": [
        "Solicitare cod nou"
      ],
      "Resend code": [
        "Retrimitere cod"
      ],
      "Search countries": [
        "Căutare țări"
      ],
      "Submit": [
        "Trimitere"
      ],
      "Try another method": [
        "Încercaţi o altă metodă"
      ],
      "Use authentication code": [
        "Folosire cod de autentificare"
      ],
      "Use recovery code": [
        "Folosire cod de recuperare"
      ],
      "Verify": [
        "Verifică"
      ],
      "Verify account": [
        "Verificare cont"
      ],
      "View invoice": [
        "Afișare factură"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "Abhazia"
      ],
      "Afghanistan": [
        "Afganistan"
      ],
      "Albania": [
        "Albania"
      ],
      "Algeria": [
        "Algeria"
      ],
      "American Samoa": [
        "Samoa Americană"
      ],
      "Andorra": [
        "Andorra"
      ],
      "Angola": [
        "Angola"
      ],
      "Anguilla": [
        "Anguilla"
      ],
      "Antarctica": [
        "Antarctica"
      ],
      "Antigua and Barbuda": [
        "Antigua și Barbuda"
      ],
      "Argentina": [
        "Argentina"
      ],
      "Armenia": [
        "Armenia"
      ],
      "Aruba": [
        "Aruba"
      ],
      "Ascension Island": [
        "Insula Ascension"
      ],
      "Australia": [
        "Australia"
      ],
      "Austria": [
        "Austria"
      ],
      "Azerbaijan": [
        "Azerbaidjan"
      ],
      "Bahamas": [
        "Bahamas"
      ],
      "Bahrain": [
        "Bahrain"
      ],
      "Bangladesh": [
        "Bangladeș"
      ],
      "Barbados": [
        "Barbados"
      ],
      "Belarus": [
        "Belarus"
      ],
      "Belgium": [
        "Belgia"
      ],
      "Belize": [
        "Belize"
      ],
      "Benin": [
        "Benin"
      ],
      "Bermuda": [
        "Bermuda"
      ],
      "Bhutan": [
        "Butan"
      ],
      "Bolivia": [
        "Bolivia"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "Bonaire, Sfântul Eustasie și Saba"
      ],
      "Bosnia and Herzegovina": [
        "Bosnia și Herțegovina"
      ],
      "Botswana": [
        "Botswana"
      ],
      "Bouvet Island": [
        "Insula Bouvet"
      ],
      "Brazil": [
        "Brazilia"
      ],
      "British Indian Ocean Territory": [
        "Teritoriul Britanic al Oceanului Indian"
      ],
      "Brunei Darussalam": [
        "Brunei Darussalam"
      ],
      "Bulgaria": [
        "Bulgaria"
      ],
      "Burkina Faso": [
        "Burkina Faso"
      ],
      "Burundi": [
        "Burundi"
      ],
      "Cambodia": [
        "Cambogia"
      ],
      "Cameroon": [
        "Camerun"
      ],
      "Canada": [
        "Canada"
      ],
      "Cape Verde": [
        "Capul Verde"
      ],
      "Cayman Islands": [
        "Insulele Caiman"
      ],
      "Central African Republic": [
        "Republica Central Africană"
      ],
      "Chad": [
        "Ciad"
      ],
      "Chile": [
        "Cile"
      ],
      "China": [
        "China"
      ],
      "Christmas Island": [
        "Insula Crăciunului"
      ],
      "Cocos (Keeling) Islands": [
        "Insulele Cocos (Keeling)"
      ],
      "Colombia": [
        "Columbia"
      ],
      "Comoros": [
        "Comore"
      ],
      "Congo": [
        "Congo"
      ],
      "Congo, Democratic Republic of the": [
        "Congo, Republica Democrată"
      ],
      "Cook Islands": [
        "Insulele Cook"
      ],
      "Costa Rica": [
        "Costa Rica"
      ],
      "Croatia": [
        "Croația"
      ],
      "Cuba": [
        "Cuba"
      ],
      "Curaçao": [
        "Curaçao"
      ],
      "Cyprus": [
        "Cipru"
      ],
      "Czech Republic": [
        "Republica Cehă"
      ],
      "Côte d'Ivoire": [
        "Coasta de Fildeș"
      ],
      "Denmark": [
        "Danemarca"
      ],
      "Djibouti": [
        "Djibouti"
      ],
      "Dominica": [
        "Republica Dominicană"
      ],
      "Dominican Republic": [
        "Republica Dominicană"
      ],
      "Ecuador": [
        "Ecuador"
      ],
      "Egypt": [
        "Egipt"
      ],
      "El Salvador": [
        "El Salvador"
      ],
      "Equatorial Guinea": [
        "Guineea Ecuatorială"
      ],
      "Eritrea": [
        "Eritrea"
      ],
      "Estonia": [
        "Estonia"
      ],
      "Eswatini": [
        "Eswatini"
      ],
      "Ethiopia": [
        "Etiopia"
      ],
      "Falkland Islands": [
        "Insulele Falkland"
      ],
      "Faroe Islands": [
        "Insulele Feroe"
      ],
      "Federated States of Micronesia": [
        "Statele federative ale Microneziei"
      ],
      "Fiji": [
        "Fiji"
      ],
      "Finland": [
        "Finlanda"
      ],
      "France": [
        "Franța"
      ],
      "French Guiana": [
        "Guiana Franceză"
      ],
      "French Polynesia": [
        "Polinezia Franceză"
      ],
      "French Southern Territories": [
        "Teritoriile Franceze de Sud"
      ],
      "Gabon": [
        "Gabon"
      ],
      "Gambia": [
        "Gambia"
      ],
      "Georgia": [
        "Georgia"
      ],
      "Germany": [
        "Germania"
      ],
      "Ghana": [
        "Gana"
      ],
      "Gibraltar": [
        "Gibraltar"
      ],
      "Greece": [
        "Grecia"
      ],
      "Greenland": [
        "Groenlanda"
      ],
      "Grenada": [
        "Grenada"
      ],
      "Guadeloupe": [
        "Guadalupe"
      ],
      "Guam": [
        "Guam"
      ],
      "Guatemala": [
        "Guatemala"
      ],
      "Guernsey": [
        "Guernsey"
      ],
      "Guinea": [
        "Guineea"
      ],
      "Guinea-Bissau": [
        "Guineea-Bissau"
      ],
      "Guyana": [
        "Guiana"
      ],
      "Haiti": [
        "Haiti"
      ],
      "Heard Island and McDonald Islands": [
        "Insula Heard și Insulele McDonald"
      ],
      "Holy See (Vatican City State)": [
        "Sfântul Scaun (Statul Orașului Vatican)"
      ],
      "Honduras": [
        "Honduras"
      ],
      "Hong Kong": [
        "Hong Kong"
      ],
      "Hungary": [
        "Ungaria"
      ],
      "Iceland": [
        "Islanda"
      ],
      "India": [
        "India"
      ],
      "Indonesia": [
        "Indonezia"
      ],
      "International": [
        "Internațional"
      ],
      "Iran": [
        "Iran"
      ],
      "Iraq": [
        "Irak"
      ],
      "Ireland": [
        "Irlanda"
      ],
      "Isle of Man": [
        "Insula Man"
      ],
      "Israel": [
        "Israel"
      ],
      "Italy": [
        "Italia"
      ],
      "Jamaica": [
        "Jamaica"
      ],
      "Japan": [
        "Japonia"
      ],
      "Jersey": [
        "Jersey"
      ],
      "Jordan": [
        "Iordan"
      ],
      "Kazakhstan": [
        "Kazahstan"
      ],
      "Kenya": [
        "Kenya"
      ],
      "Kiribati": [
        "Kiribati"
      ],
      "Kosovo": [
        "Kosovo"
      ],
      "Kuwait": [
        "Kuweit"
      ],
      "Kyrgyzstan": [
        "Kârgâzstan"
      ],
      "Laos": [
        "Laos"
      ],
      "Latvia": [
        "Letonia"
      ],
      "Lebanon": [
        "Liban"
      ],
      "Lesotho": [
        "Lesotho"
      ],
      "Liberia": [
        "Liberia"
      ],
      "Libya": [
        "Libia"
      ],
      "Liechtenstein": [
        "Liechtenstein"
      ],
      "Lithuania": [
        "Lituania"
      ],
      "Luxembourg": [
        "Luxemburg"
      ],
      "Macao": [
        "Macao"
      ],
      "Madagascar": [
        "Madagascar"
      ],
      "Malawi": [
        "Malawi"
      ],
      "Malaysia": [
        "Malaezia"
      ],
      "Maldives": [
        "Maldive"
      ],
      "Mali": [
        "Mali"
      ],
      "Malta": [
        "Malta"
      ],
      "Marshall Islands": [
        "Insulele Marshall"
      ],
      "Martinique": [
        "Martinica"
      ],
      "Mauritania": [
        "Mauritania"
      ],
      "Mauritius": [
        "Mauritius"
      ],
      "Mayotte": [
        "Mayotte"
      ],
      "Mexico": [
        "Mexic"
      ],
      "Moldova": [
        "Republica Moldova"
      ],
      "Monaco": [
        "Monaco"
      ],
      "Mongolia": [
        "Mongolia"
      ],
      "Montenegro": [
        "Muntenegru"
      ],
      "Montserrat": [
        "Montserrat"
      ],
      "Morocco": [
        "Maroc"
      ],
      "Mozambique": [
        "Mozambic"
      ],
      "Myanmar": [
        "Myanmar"
      ],
      "Namibia": [
        "Namibia"
      ],
      "Nauru": [
        "Nauru"
      ],
      "Nepal": [
        "Nepal"
      ],
      "Netherlands": [
        "Țările de Jos"
      ],
      "New Caledonia": [
        "Noua Caledonie"
      ],
      "New Zealand": [
        "Noua Zeelandă"
      ],
      "Nicaragua": [
        "Nicaragua"
      ],
      "Niger": [
        "Nigeria"
      ],
      "Nigeria": [
        "Nigeria"
      ],
      "Niue": [
        "Insula Niue"
      ],
      "Norfolk Island": [
        "Insula Norfolk"
      ],
      "North Korea": [
        "Coreea de Nord"
      ],
      "North Macedonia": [
        "Macedonia de Nord"
      ],
      "Northern Mariana Islands": [
        "Insulele Mariane de Nord"
      ],
      "Norway": [
        "Norvegia"
      ],
      "Oman": [
        "Oman"
      ],
      "Pakistan": [
        "Pakistan"
      ],
      "Palau": [
        "Palau"
      ],
      "Palestine": [
        "Palestina"
      ],
      "Panama": [
        "Panama"
      ],
      "Papua New Guinea": [
        "Papua Noua Guinee"
      ],
      "Paraguay": [
        "Paraguay"
      ],
      "Peru": [
        "Peru"
      ],
      "Philippines": [
        "Filipine"
      ],
      "Pitcairn": [
        "Pitcairn"
      ],
      "Poland": [
        "Polonia"
      ],
      "Portugal": [
        "Portugalia"
      ],
      "Puerto Rico": [
        "Porto Rico"
      ],
      "Qatar": [
        "Qatar"
      ],
      "Reunion": [
        "Reunion"
      ],
      "Romania": [
        "România"
      ],
      "Russia": [
        "Rusia"
      ],
      "Rwanda": [
        "Ruanda"
      ],
      "Saint Barthélemy": [
        "Sfântul Bartolomeu"
      ],
      "Saint Helena": [
        "Sfânta Elena"
      ],
      "Saint Kitts and Nevis": [
        "Sfântul Cristofor și Nevis"
      ],
      "Saint Lucia": [
        "Sfânta Lucia"
      ],
      "Saint Martin (French Part)": [
        "Sfântul Martin (Franța)"
      ],
      "Saint Pierre and Miquelon": [
        "Sfântul Pierre și Miquelon"
      ],
      "Saint Vincent and the Grenadines": [
        "Sfântul Vincențiu și Grenadinele"
      ],
      "Samoa": [
        "Samoa"
      ],
      "San Marino": [
        "San Marino"
      ],
      "Sao Tome and Principe": [
        "Sao Tome și Principe"
      ],
      "Saudi Arabia": [
        "Arabia Saudită"
      ],
      "Senegal": [
        "Senegal"
      ],
      "Serbia": [
        "Serbia"
      ],
      "Seychelles": [
        "Seychelles"
      ],
      "Sierra Leone": [
        "Sierra Leone"
      ],
      "Singapore": [
        "Singapore"
      ],
      "Sint Maarten": [
        "Sint Maarten"
      ],
      "Slovakia": [
        "Slovacia"
      ],
      "Slovenia": [
        "Slovenia"
      ],
      "Solomon Islands": [
        "Insula Solomon"
      ],
      "Somalia": [
        "Somalia"
      ],
      "South Africa": [
        "Africa de Sud"
      ],
      "South Georgia and the South Sandwich Islands": [
        "Georgia de Sud și Insulele Sandwich de Sud"
      ],
      "South Korea": [
        "Coreea de Sud"
      ],
      "South Ossetia": [
        "Oseția de Sud"
      ],
      "South Sudan": [
        "Sudanul de Sud"
      ],
      "Spain": [
        "Spania"
      ],
      "Sri Lanka": [
        "Sri Lanka"
      ],
      "Sudan": [
        "Sudan"
      ],
      "Suriname": [
        "Surinam"
      ],
      "Svalbard and Jan Mayen": [
        "Svalbard și Jan Mayen"
      ],
      "Sweden": [
        "Suedia"
      ],
      "Switzerland": [
        "Elveția"
      ],
      "Syria": [
        "Siria"
      ],
      "Taiwan": [
        "Taiwan"
      ],
      "Tajikistan": [
        "Tadjikistan"
      ],
      "Tanzania": [
        "Tanzania"
      ],
      "Thailand": [
        "Tailanda"
      ],
      "Timor-Leste": [
        "Timorul De Est"
      ],
      "Togo": [
        "Togo"
      ],
      "Tokelau": [
        "Tokelau"
      ],
      "Tonga": [
        "Tonga"
      ],
      "Trinidad and Tobago": [
        "Trinidad și Tobago"
      ],
      "Tristan da Cunha": [
        "Tristan da Cunha"
      ],
      "Tunisia": [
        "Tunisia"
      ],
      "Turkey": [
        "Turcia"
      ],
      "Turkmenistan": [
        "Turkmenistan"
      ],
      "Turks and Caicos Islands": [
        "Insulele Turks și Caicos"
      ],
      "Tuvalu": [
        "Tuvalu"
      ],
      "Uganda": [
        "Uganda"
      ],
      "Ukraine": [
        "Ucraina"
      ],
      "United Arab Emirates": [
        "Emiratele Arabe Unite"
      ],
      "United Kingdom": [
        "Regatul Unit"
      ],
      "United States": [
        "SUA"
      ],
      "United States Minor Outlying Islands": [
        "Insulele Minore Îndepărtate ale Statelor Unite"
      ],
      "Uruguay": [
        "Uruguai"
      ],
      "Uzbekistan": [
        "Uzbekistan"
      ],
      "Vanuatu": [
        "Vanuatu"
      ],
      "Venezuela": [
        "Venezuela"
      ],
      "Vietnam": [
        "Vietnam"
      ],
      "Virgin Islands, British": [
        "Insulele Virgine, Britania"
      ],
      "Virgin Islands, U.S.": [
        "Insulele Virgine, S.U.A."
      ],
      "Wallis and Futuna": [
        "Wallis și Futuna"
      ],
      "Western Sahara": [
        "Sahara de Vest"
      ],
      "Yemen": [
        "Yemen"
      ],
      "Zambia": [
        "Zambia"
      ],
      "Zimbabwe": [
        "Zimbabwe"
      ],
      "Åland Islands": [
        "Insulele Åland"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "Factură restantă"
      ]
    },
    "Error": {
      "Email is not valid": [
        "E-mailul nu este valid"
      ],
      "Enter 6 digits": [
        "Introduceți 6 cifre"
      ],
      "Incorrect username": [
        "Nume de utilizator incorect."
      ],
      "Invalid verification code": [
        "Cod de verificare nevalid"
      ],
      "Not a valid number": [
        "Nu este un număr valid"
      ],
      "Passwords do not match": [
        "Parolele nu coincid"
      ],
      "Request timed out": [
        "Solicitarea a expirat"
      ],
      "The email addresses do not match": [
        "Adresele de e-mail nu se potrivesc."
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "Acest câmp depășește maximul de ${ maximumLength } de caractere."
      ],
      "This field is required": [
        "Acest câmp este obligatoriu"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "Acest câmp necesită un minimum de ${ minimumLength } caractere."
      ],
      "Try using only letters, numerals, and _.-": [
        "Folosiți doar litere, cifre și _ . -"
      ],
      "Unknown error": [
        "Eroare necunoscută"
      ],
      "Username must begin with a letter or digit": [
        "Numele de utilizator trebuie să înceapă cu o literă sau cifră."
      ],
      "Username must end with a letter or digit": [
        "Numele de utilizator trebuie să se termine cu o literă sau cifră."
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "Eroare: ${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "Reîmprospătați pagina sau reîncercați mai târziu."
      ],
      "Something went wrong": [
        "Ceva nu a funcționat corect."
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "Această pagină nu s-a putut încărca. Reîmprospătați pagina sau verificați conexiunea la internet."
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "Ceva a funcționat greșit la autentificarea cu cheia de securitate. Reîncercați."
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "Inserați cheia de securitate legată la contul ${ BRAND_NAME }."
      ],
      "Security key": [
        "Cheie securitate"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "Cheie securitate"
      ]
    },
    "Font face option": {
      "System default": [
        "Implicit din sistem"
      ],
      "Theme font": [
        "Font temă"
      ]
    },
    "Font size option": {
      "Large": [
        "Mare"
      ],
      "Medium (recommended)": [
        "Mediu (recomandat)"
      ],
      "Small": [
        "Mic"
      ],
      "Very large": [
        "Foarte mare"
      ],
      "Very small": [
        "Foarte mic"
      ]
    },
    "Human verification method": {
      "Email": [
        "E-mail"
      ],
      "Manual": [
        "Manuală"
      ],
      "No verification method available": [
        "Nu sunt metode de verificare disponibile"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "Un număr de telefon poate fi folosit doar pentru verificarea unui cont ${ BRAND_NAME }."
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "Înainte de a solicita un cod nou de verificare, verificați-vă folderul de mesaje nedorite și verificați dacă ${ strong } este adresa corectă."
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "Faceți clic pe «Solicitare cod nou» pentru a primi un cod nou de verificare trimis la ${ strong }. Dacă această acest număr de telefon nu este corect, apăsați pe «Editare» pentru a-l corecta."
      ],
      "Country code": [
        "Cod țară"
      ],
      "Each code can only be used once": [
        "Fiecare cod poate fi folosit doar odată."
      ],
      "Edit email address": [
        "Editare adresă de e-mail"
      ],
      "Enter the code from your authenticator app": [
        "Introduceți codul din aplicația Authenticator."
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "Introduceți codul de verificare care a fost trimis la ${ destinationText }."
      ],
      "Enter verification code. Digit ${ digit }.": [
        "Introduceți codul de verificare. ${ digit } cifre."
      ],
      "Enter your own password (as organization admin).": [
        "Introduceți parola (ca administrator al organizației)."
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "Dacă aveți probleme cu crearea contului, solicitați o invitație și vom răspunde în termen de o zi lucrătoare."
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "Dacă nu vedeți mesajul verificați în folderul de mesaje nedorite."
      ],
      "Internet connection lost": [
        "Conexiunea la internet s-a întrerupt"
      ],
      "Learn more": [
        "Detalii"
      ],
      "Loading": [
        "Se încarcă"
      ],
      "No results found": [
        "Nu s-au găsit rezultate"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "Serverele nu sunt accesibile. Mai încercați peste câteva minute."
      ],
      "Session timed out": [
        "Sesiunea a expirat"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "Pentru a combate abuzurile, dovediți că sunteți o persoană."
      ],
      "We'll send a new verification code to ${ strong }": [
        "Se va trimite trimite un nou cod de verificare la ${ strong }."
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "Când setați autentificarea prin doi factori, vă furnizăm coduri de recuperare pe care le puteți folosi dacă vă pierdeți accesul la aplicația Authenticator."
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "Doriți să primiți un cod nou de verificare sau să folosiți o metodă alternativă de verificare?"
      ],
      "Would you like to receive a new verification code?": [
        "Doriți să primiți un cod nou de verificare?"
      ],
      "You can now return to the application to continue": [
        "Puteți reveni la aplicație pentru a continua"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "Acest cont ${ BRAND_NAME } este în prezent suspendat. După 28 de zile, nu veți mai putea primi mesaje, legăturile de partajare din Drive vor fi blocate și nu veți mai putea încărca fișiere noi. Pentru repornirea serviciului, vă rugăm să plătiți toate facturile restante."
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "Acest cont ${ BRAND_NAME } este în prezent suspendat. Nu mai puteți primi mesaje. Legăturile de partajare din Drive nu mai sunt active și nu mai puteți încărca fișiere noi. Pentru putea să utilizați din nou contul, vă rugăm să plătiți toate facturile restante."
      ],
      "Your email will only be used for this one-time verification.": [
        "Adresa va fi folosită doar pentru această verificare unică."
      ],
      "Your phone number will only be used for this one-time verification.": [
        "Numărul de telefon va fi folosit doar pentru această verificare unică."
      ]
    },
    "Label": {
      "Authenticator app": [
        "Aplicație Authenticator"
      ],
      "Code is 6 digits without spaces": [
        "Codul este format din 6 cifre fără spații"
      ],
      "Email address": [
        "Adresă e-mail"
      ],
      "Hide password": [
        "Ascundere parolă"
      ],
      "Password": [
        "Parola"
      ],
      "Phone number": [
        "Număr de telefon"
      ],
      "Reveal password": [
        "Afișare parolă"
      ],
      "Verification code": [
        "Cod de verificare"
      ],
      "Your password (admin)": [
        "Parola dvs. (administrator)"
      ]
    },
    "Link": {
      "Learn more": [
        "Detalii"
      ],
      "Request an invite": [
        "Solicitați o invitație"
      ]
    },
    "Placeholder": {
      "Password": [
        "Parola"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "Cod trimis la ${ methodTo }"
      ],
      "Verification successful": [
        "Verificare reușită"
      ]
    },
    "Title": {
      "Enter your password": [
        "Introduceţi parola"
      ],
      "Human verification": [
        "Verificare persoană"
      ],
      "Invalid verification code": [
        "Cod de verificare nevalid"
      ],
      "Request new code": [
        "Solicitare cod nou"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "Parola trebuie să conțină cel puțin ${ MIN_PASSWORD_LENGTH } caracter",
        "Parola trebuie să conțină cel puțin ${ MIN_PASSWORD_LENGTH } caractere",
        "Parola trebuie să conțină cel puțin ${ MIN_PASSWORD_LENGTH } de caractere"
      ],
      "Try a shorter username (${ n } character max)": [
        "Încercați un nume de utilizator mai scurt (max ${ n } caractere)",
        "Încercați un nume de utilizator mai scurt (max ${ n } caractere)",
        "Încercați un nume de utilizator mai scurt (max ${ n } caractere)"
      ]
    }
  }
}

applications/verify/locales/ro_RO.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "Autentificare"
       ],
-      "Back": [
-        "Înapoi"
-      ],
       "Cancel": [
         "Anulare"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "Solicitare cod nou"
-      ],
-      "Sign in with 2FA": [
-        "Autentificare A2F"
       ]
     },
     "Validation": {
