applications/verify/locales/zh_CN.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "zh_CN"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "认证"
      ],
      "Back": [
        "上一步"
      ],
      "Cancel": [
        "取消"
      ],
      "Close": [
        "关闭"
      ],
      "Continue": [
        "继续"
      ],
      "Edit email address": [
        "更改邮箱地址"
      ],
      "Edit phone number": [
        "编辑手机号码"
      ],
      "Edit sign-in details": [
        "更改登录信息"
      ],
      "Forgot password?": [
        "忘记密码?"
      ],
      "Get verification code": [
        "获取验证码"
      ],
      "More info: ${ safeTitle }": [
        "更多信息：${ safeTitle }"
      ],
      "Refresh the page": [
        "刷新页面"
      ],
      "Request new code": [
        "重发验证码"
      ],
      "Resend code": [
        "重新发送验证码"
      ],
      "Search countries": [
        "搜索国家"
      ],
      "Submit": [
        "提交"
      ],
      "Try another method": [
        "更换验证方式"
      ],
      "Use authentication code": [
        "使用验证码"
      ],
      "Use recovery code": [
        "使用恢复码"
      ],
      "Verify": [
        "验证"
      ],
      "Verify account": [
        "验证账户"
      ],
      "View invoice": [
        "查看账单"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "阿布哈兹"
      ],
      "Afghanistan": [
        "阿富汗"
      ],
      "Albania": [
        "阿尔巴尼亚"
      ],
      "Algeria": [
        "阿尔及利亚"
      ],
      "American Samoa": [
        "美属萨摩亚"
      ],
      "Andorra": [
        "安道尔"
      ],
      "Angola": [
        "安哥拉"
      ],
      "Anguilla": [
        "安圭拉"
      ],
      "Antarctica": [
        "南极洲"
      ],
      "Antigua and Barbuda": [
        "安提瓜和巴布达"
      ],
      "Argentina": [
        "阿根廷"
      ],
      "Armenia": [
        "亚美尼亚"
      ],
      "Aruba": [
        "阿鲁巴"
      ],
      "Ascension Island": [
        "阿森松岛"
      ],
      "Australia": [
        "澳大利亚"
      ],
      "Austria": [
        "奥地利"
      ],
      "Azerbaijan": [
        "阿塞拜疆"
      ],
      "Bahamas": [
        "巴哈马"
      ],
      "Bahrain": [
        "巴林"
      ],
      "Bangladesh": [
        "孟加拉国"
      ],
      "Barbados": [
        "巴巴多斯"
      ],
      "Belarus": [
        "白俄罗斯"
      ],
      "Belgium": [
        "比利时"
      ],
      "Belize": [
        "伯利兹"
      ],
      "Benin": [
        "贝宁"
      ],
      "Bermuda": [
        "百慕大"
      ],
      "Bhutan": [
        "不丹"
      ],
      "Bolivia": [
        "玻利维亚"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "荷兰加勒比区"
      ],
      "Bosnia and Herzegovina": [
        "波斯尼亚和黑塞哥维那"
      ],
      "Botswana": [
        "博茨瓦纳"
      ],
      "Bouvet Island": [
        "布韦岛"
      ],
      "Brazil": [
        "巴西"
      ],
      "British Indian Ocean Territory": [
        "英属印度洋领地"
      ],
      "Brunei Darussalam": [
        "文莱达鲁萨兰"
      ],
      "Bulgaria": [
        "保加利亚"
      ],
      "Burkina Faso": [
        "布基纳法索"
      ],
      "Burundi": [
        "布隆迪"
      ],
      "Cambodia": [
        "柬埔寨"
      ],
      "Cameroon": [
        "喀麦隆"
      ],
      "Canada": [
        "加拿大"
      ],
      "Cape Verde": [
        "佛得角"
      ],
      "Cayman Islands": [
        "开曼群岛"
      ],
      "Central African Republic": [
        "中非共和国"
      ],
      "Chad": [
        "乍得"
      ],
      "Chile": [
        "智利"
      ],
      "China": [
        "中国"
      ],
      "Christmas Island": [
        "圣诞岛"
      ],
      "Cocos (Keeling) Islands": [
        "科科斯（基林）群岛"
      ],
      "Colombia": [
        "哥伦比亚"
      ],
      "Comoros": [
        "科摩罗"
      ],
      "Congo": [
        "刚果（布）"
      ],
      "Congo, Democratic Republic of the": [
        "刚果（金）"
      ],
      "Cook Islands": [
        "库克群岛"
      ],
      "Costa Rica": [
        "哥斯达黎加"
      ],
      "Croatia": [
        "克罗地亚"
      ],
      "Cuba": [
        "古巴"
      ],
      "Curaçao": [
        "库拉索"
      ],
      "Cyprus": [
        "塞浦路斯"
      ],
      "Czech Republic": [
        "捷克"
      ],
      "Côte d'Ivoire": [
        "科特迪瓦"
      ],
      "Denmark": [
        "丹麦"
      ],
      "Djibouti": [
        "吉布提"
      ],
      "Dominica": [
        "多米尼克"
      ],
      "Dominican Republic": [
        "多米尼加共和国"
      ],
      "Ecuador": [
        "厄瓜多尔"
      ],
      "Egypt": [
        "埃及"
      ],
      "El Salvador": [
        "萨尔瓦多"
      ],
      "Equatorial Guinea": [
        "赤道几内亚"
      ],
      "Eritrea": [
        "厄立特里亚"
      ],
      "Estonia": [
        "爱沙尼亚"
      ],
      "Eswatini": [
        "斯威士兰"
      ],
      "Ethiopia": [
        "埃塞俄比亚"
      ],
      "Falkland Islands": [
        "奥兰群岛"
      ],
      "Faroe Islands": [
        "法罗群岛"
      ],
      "Federated States of Micronesia": [
        "密克罗尼西亚联邦"
      ],
      "Fiji": [
        "斐济"
      ],
      "Finland": [
        "芬兰"
      ],
      "France": [
        "法国"
      ],
      "French Guiana": [
        "法属圭亚那"
      ],
      "French Polynesia": [
        "法属波利尼西亚"
      ],
      "French Southern Territories": [
        "法属南部领地"
      ],
      "Gabon": [
        "加蓬"
      ],
      "Gambia": [
        "冈比亚"
      ],
      "Georgia": [
        "格鲁吉亚"
      ],
      "Germany": [
        "德国"
      ],
      "Ghana": [
        "加纳"
      ],
      "Gibraltar": [
        "直布罗陀"
      ],
      "Greece": [
        "希腊"
      ],
      "Greenland": [
        "格陵兰"
      ],
      "Grenada": [
        "格林纳达"
      ],
      "Guadeloupe": [
        "瓜德罗普"
      ],
      "Guam": [
        "关岛"
      ],
      "Guatemala": [
        "危地马拉"
      ],
      "Guernsey": [
        "根西"
      ],
      "Guinea": [
        "几内亚"
      ],
      "Guinea-Bissau": [
        "几内亚比绍"
      ],
      "Guyana": [
        "圭亚那"
      ],
      "Haiti": [
        "海地"
      ],
      "Heard Island and McDonald Islands": [
        "赫德岛和麦克唐纳群岛"
      ],
      "Holy See (Vatican City State)": [
        "圣座（梵蒂冈城邦）"
      ],
      "Honduras": [
        "洪都拉斯"
      ],
      "Hong Kong": [
        "中国香港特别行政区"
      ],
      "Hungary": [
        "匈牙利"
      ],
      "Iceland": [
        "冰岛"
      ],
      "India": [
        "印度"
      ],
      "Indonesia": [
        "印度尼西亚"
      ],
      "International": [
        "全球"
      ],
      "Iran": [
        "伊朗"
      ],
      "Iraq": [
        "伊拉克"
      ],
      "Ireland": [
        "爱尔兰"
      ],
      "Isle of Man": [
        "马恩岛"
      ],
      "Israel": [
        "以色列"
      ],
      "Italy": [
        "意大利"
      ],
      "Jamaica": [
        "牙买加"
      ],
      "Japan": [
        "日本"
      ],
      "Jersey": [
        "泽西"
      ],
      "Jordan": [
        "约旦"
      ],
      "Kazakhstan": [
        "哈萨克斯坦"
      ],
      "Kenya": [
        "肯尼亚"
      ],
      "Kiribati": [
        "基里巴斯"
      ],
      "Kosovo": [
        "科索沃"
      ],
      "Kuwait": [
        "科威特"
      ],
      "Kyrgyzstan": [
        "吉尔吉斯斯坦"
      ],
      "Laos": [
        "老挝"
      ],
      "Latvia": [
        "拉脱维亚"
      ],
      "Lebanon": [
        "黎巴嫩"
      ],
      "Lesotho": [
        "莱索托"
      ],
      "Liberia": [
        "利比里亚"
      ],
      "Libya": [
        "利比亚"
      ],
      "Liechtenstein": [
        "列支敦士登"
      ],
      "Lithuania": [
        "立陶宛"
      ],
      "Luxembourg": [
        "卢森堡"
      ],
      "Macao": [
        "澳门"
      ],
      "Madagascar": [
        "马达加斯加"
      ],
      "Malawi": [
        "马拉维"
      ],
      "Malaysia": [
        "马来西亚"
      ],
      "Maldives": [
        "马尔代夫"
      ],
      "Mali": [
        "马里"
      ],
      "Malta": [
        "马耳他"
      ],
      "Marshall Islands": [
        "马绍尔群岛"
      ],
      "Martinique": [
        "马提尼克"
      ],
      "Mauritania": [
        "毛里塔尼亚"
      ],
      "Mauritius": [
        "毛里求斯"
      ],
      "Mayotte": [
        "马约特"
      ],
      "Mexico": [
        "墨西哥"
      ],
      "Moldova": [
        "摩尔多瓦"
      ],
      "Monaco": [
        "摩纳哥"
      ],
      "Mongolia": [
        "蒙古"
      ],
      "Montenegro": [
        "黑山"
      ],
      "Montserrat": [
        "蒙特塞拉特"
      ],
      "Morocco": [
        "摩洛哥"
      ],
      "Mozambique": [
        "莫桑比克"
      ],
      "Myanmar": [
        "缅甸"
      ],
      "Namibia": [
        "纳米比亚"
      ],
      "Nauru": [
        "瑙鲁"
      ],
      "Nepal": [
        "尼泊尔"
      ],
      "Netherlands": [
        "荷兰"
      ],
      "New Caledonia": [
        "新喀里多尼亚"
      ],
      "New Zealand": [
        "新西兰"
      ],
      "Nicaragua": [
        "尼加拉瓜"
      ],
      "Niger": [
        "尼日尔"
      ],
      "Nigeria": [
        "尼日利亚"
      ],
      "Niue": [
        "纽埃"
      ],
      "Norfolk Island": [
        "诺福克岛"
      ],
      "North Korea": [
        "朝鲜"
      ],
      "North Macedonia": [
        "北马其顿"
      ],
      "Northern Mariana Islands": [
        "北马里亚纳群岛"
      ],
      "Norway": [
        "挪威"
      ],
      "Oman": [
        "阿曼"
      ],
      "Pakistan": [
        "巴基斯坦"
      ],
      "Palau": [
        "帕劳"
      ],
      "Palestine": [
        "巴勒斯坦"
      ],
      "Panama": [
        "巴拿马"
      ],
      "Papua New Guinea": [
        "巴布亚新几内亚"
      ],
      "Paraguay": [
        "巴拉圭"
      ],
      "Peru": [
        "秘鲁"
      ],
      "Philippines": [
        "菲律宾"
      ],
      "Pitcairn": [
        "皮特凯恩"
      ],
      "Poland": [
        "波兰"
      ],
      "Portugal": [
        "葡萄牙"
      ],
      "Puerto Rico": [
        "波多黎各"
      ],
      "Qatar": [
        "卡塔尔"
      ],
      "Reunion": [
        "留尼汪"
      ],
      "Romania": [
        "罗马尼亚"
      ],
      "Russia": [
        "俄罗斯"
      ],
      "Rwanda": [
        "卢旺达"
      ],
      "Saint Barthélemy": [
        "圣巴泰勒米"
      ],
      "Saint Helena": [
        "圣赫勒拿岛"
      ],
      "Saint Kitts and Nevis": [
        "圣基茨和尼维斯"
      ],
      "Saint Lucia": [
        "圣卢西亚"
      ],
      "Saint Martin (French Part)": [
        "法属圣马丁"
      ],
      "Saint Pierre and Miquelon": [
        "圣皮埃尔和密克隆"
      ],
      "Saint Vincent and the Grenadines": [
        "圣文森特和格林纳丁斯"
      ],
      "Samoa": [
        "萨摩亚"
      ],
      "San Marino": [
        "圣马力诺"
      ],
      "Sao Tome and Principe": [
        "圣多美与普林西比"
      ],
      "Saudi Arabia": [
        "沙特阿拉伯"
      ],
      "Senegal": [
        "塞内加尔"
      ],
      "Serbia": [
        "塞尔维亚"
      ],
      "Seychelles": [
        "塞舌尔"
      ],
      "Sierra Leone": [
        "塞拉利昂"
      ],
      "Singapore": [
        "新加坡"
      ],
      "Sint Maarten": [
        "圣马丁岛"
      ],
      "Slovakia": [
        "斯洛伐克"
      ],
      "Slovenia": [
        "斯洛文尼亚"
      ],
      "Solomon Islands": [
        "所罗门群岛"
      ],
      "Somalia": [
        "索马里"
      ],
      "South Africa": [
        "南非"
      ],
      "South Georgia and the South Sandwich Islands": [
        "南乔治亚岛和南桑威奇群岛"
      ],
      "South Korea": [
        "韩国"
      ],
      "South Ossetia": [
        "南奥塞梯"
      ],
      "South Sudan": [
        "南苏丹"
      ],
      "Spain": [
        "西班牙"
      ],
      "Sri Lanka": [
        "斯里兰卡"
      ],
      "Sudan": [
        "苏丹"
      ],
      "Suriname": [
        "苏里南"
      ],
      "Svalbard and Jan Mayen": [
        "斯瓦尔巴和扬马延"
      ],
      "Sweden": [
        "瑞典"
      ],
      "Switzerland": [
        "瑞士"
      ],
      "Syria": [
        "叙利亚"
      ],
      "Taiwan": [
        "台湾地区"
      ],
      "Tajikistan": [
        "塔吉克斯坦"
      ],
      "Tanzania": [
        "坦桑尼亚"
      ],
      "Thailand": [
        "泰国"
      ],
      "Timor-Leste": [
        "东帝汶"
      ],
      "Togo": [
        "多哥"
      ],
      "Tokelau": [
        "托克劳"
      ],
      "Tonga": [
        "汤加"
      ],
      "Trinidad and Tobago": [
        "特立尼达和多巴哥"
      ],
      "Tristan da Cunha": [
        "特里斯坦达库尼亚"
      ],
      "Tunisia": [
        "突尼斯"
      ],
      "Turkey": [
        "土耳其"
      ],
      "Turkmenistan": [
        "土库曼斯坦"
      ],
      "Turks and Caicos Islands": [
        "特克斯和凯科斯群岛"
      ],
      "Tuvalu": [
        "图瓦卢"
      ],
      "Uganda": [
        "乌干达"
      ],
      "Ukraine": [
        "乌克兰"
      ],
      "United Arab Emirates": [
        "阿联酋"
      ],
      "United Kingdom": [
        "英国"
      ],
      "United States": [
        "美国"
      ],
      "United States Minor Outlying Islands": [
        "美国本土外小岛屿"
      ],
      "Uruguay": [
        "乌拉圭"
      ],
      "Uzbekistan": [
        "乌兹别克斯坦"
      ],
      "Vanuatu": [
        "瓦努阿图"
      ],
      "Venezuela": [
        "委内瑞拉"
      ],
      "Vietnam": [
        "越南"
      ],
      "Virgin Islands, British": [
        "英属维尔京群岛"
      ],
      "Virgin Islands, U.S.": [
        "美属维尔京群岛"
      ],
      "Wallis and Futuna": [
        "瓦利斯和富图纳"
      ],
      "Western Sahara": [
        "西撒哈拉"
      ],
      "Yemen": [
        "也门"
      ],
      "Zambia": [
        "赞比亚"
      ],
      "Zimbabwe": [
        "津巴布韦"
      ],
      "Åland Islands": [
        "奥兰群岛"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "逾期账单"
      ]
    },
    "Error": {
      "Email is not valid": [
        "无效邮箱"
      ],
      "Enter 6 digits": [
        "请输入 6 位验证码"
      ],
      "Incorrect username": [
        "用户名不正确"
      ],
      "Invalid verification code": [
        "验证码无效"
      ],
      "Not a valid number": [
        "无效号码"
      ],
      "Passwords do not match": [
        "密码不匹配"
      ],
      "Request timed out": [
        "请求超时"
      ],
      "The email addresses do not match": [
        "邮箱地址不一致"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "此项超过了 ${ maximumLength } 个字符的长度限制。"
      ],
      "This field is required": [
        "此项必须填写"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "该字段至少需要 ${ minimumLength } 个字符。"
      ],
      "Try using only letters, numerals, and _.-": [
        "请使用英文字母、阿拉伯数字或 _ . - 符号"
      ],
      "Unknown error": [
        "未知错误"
      ],
      "Username must begin with a letter or digit": [
        "用户名必须以字母或数字开头"
      ],
      "Username must end with a letter or digit": [
        "用户名必须以字母或数字结尾"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "错误：${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "请刷新页面或稍后重试。"
      ],
      "Something went wrong": [
        "出错了"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "页面加载失败，请刷新或检查网络连接。"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "使用安全密钥进行身份验证时出错。请重试。"
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "插入与 ${ BRAND_NAME } 账户关联的安全密匙"
      ],
      "Security key": [
        "安全密钥"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "安全密钥"
      ]
    },
    "Font face option": {
      "System default": [
        "跟随系统"
      ],
      "Theme font": [
        "跟随配色"
      ]
    },
    "Font size option": {
      "Large": [
        "大"
      ],
      "Medium (recommended)": [
        "中等（推荐）"
      ],
      "Small": [
        "小"
      ],
      "Very large": [
        "极大"
      ],
      "Very small": [
        "极小"
      ]
    },
    "Human verification method": {
      "Email": [
        "邮件"
      ],
      "Manual": [
        "人工验证"
      ],
      "No verification method available": [
        "没有可用的验证方法"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "每个手机号只能用于验证一个 ${ BRAND_NAME } 账户"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "重新接收验证码前，请先检查垃圾邮件文件夹，并确认邮箱地址 ${ strong } 是否正确。"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "点击“请求新验证码”将发送到 ${ strong }。如果此电话号码不正确，请点击“编辑”。"
      ],
      "Country code": [
        "国家/地区代码"
      ],
      "Each code can only be used once": [
        "每条恢复码只能使用一次"
      ],
      "Edit email address": [
        "编辑邮箱地址"
      ],
      "Enter the code from your authenticator app": [
        "请输入您的双重验证应用中显示的验证码"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "验证码已发至 ${ destinationText }，请在下方输入。"
      ],
      "Enter verification code. Digit ${ digit }.": [
        "输入第 ${ digit } 位验证码。"
      ],
      "Enter your own password (as organization admin).": [
        "请输入你的密码（作为组织管理员）。"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "若您创建账户存在困难，请提交注册申请，我们将在一个工作日内回复。"
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "若邮件没有出现在收件箱中，请检查其是否被归为垃圾邮件。"
      ],
      "Internet connection lost": [
        "网络连接已断开"
      ],
      "Learn more": [
        "了解详情"
      ],
      "Loading": [
        "加载中"
      ],
      "No results found": [
        "未找到结果"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "服务器无法访问，请过几分钟后再试"
      ],
      "Session timed out": [
        "会话超时"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "为了防止垃圾邮件和滥用行为，请进行人机验证。"
      ],
      "We'll send a new verification code to ${ strong }": [
        "我们将向 ${ strong } 发送新的验证码"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "当您设置双重验证后，我们会为您提供恢复码。当您无法使用授权应用时，可以使用恢复码登录。"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "您想重新获取验证码还是更换验证方式？"
      ],
      "Would you like to receive a new verification code?": [
        "要重新发送验证码吗？"
      ],
      "You can now return to the application to continue": [
        "您现在可以返回到应用程序以继续"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "您的 ${ BRAND_NAME } 账户已被停用，28 天后将无法收取新邮件，并且网盘分享链接将失效，新文件将无法上传。如需恢复账户正常功能，请付清逾期账单。"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "您的 ${ BRAND_NAME } 账户已被停用，无法继续收取新邮件，并且网盘分享链接已全部失效，新文件也无法上传。如需恢复账户正常功能，请付清逾期账单。"
      ],
      "Your email will only be used for this one-time verification.": [
        "您的邮箱将只会用于此一次性验证。"
      ],
      "Your phone number will only be used for this one-time verification.": [
        "您的电话号码将只会用于此一次性验证。"
      ]
    },
    "Label": {
      "Authenticator app": [
        "身份验证应用"
      ],
      "Code is 6 digits without spaces": [
        "验证码是无空格的六位数"
      ],
      "Email address": [
        "邮箱地址"
      ],
      "Hide password": [
        "隐藏密码"
      ],
      "Password": [
        "密码"
      ],
      "Phone number": [
        "电话号码"
      ],
      "Reveal password": [
        "显示密码"
      ],
      "Verification code": [
        "验证码"
      ],
      "Your password (admin)": [
        "您的密码(管理员)"
      ]
    },
    "Link": {
      "Learn more": [
        "了解详情"
      ],
      "Request an invite": [
        "申请注册"
      ]
    },
    "Placeholder": {
      "Password": [
        "密码"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "验证码已发至 ${ methodTo }"
      ],
      "Verification successful": [
        "验证成功"
      ]
    },
    "Title": {
      "Enter your password": [
        "输入密码"
      ],
      "Human verification": [
        "身份验证"
      ],
      "Invalid verification code": [
        "验证码无效"
      ],
      "Request new code": [
        "请求新验证码"
      ],
      "Sign in with 2FA": [
        "通过双重验证登录"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "密码必须至少包含 ${ MIN_PASSWORD_LENGTH } 个字符"
      ],
      "Try a shorter username (${ n } character max)": [
        "请缩短用户名（最长 ${ n } 个字符）"
      ]
    }
  }
}

applications/verify/locales/zh_CN.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "zh_CN"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "认证"
      ],
      "Cancel": [
        "取消"
      ],
      "Close": [
        "关闭"
      ],
      "Continue": [
        "继续"
      ],
      "Edit email address": [
        "更改邮箱地址"
      ],
      "Edit phone number": [
        "编辑手机号码"
      ],
      "Edit sign-in details": [
        "更改登录信息"
      ],
      "Forgot password?": [
        "忘记密码?"
      ],
      "Get verification code": [
        "获取验证码"
      ],
      "More info: ${ safeTitle }": [
        "更多信息：${ safeTitle }"
      ],
      "Refresh the page": [
        "刷新页面"
      ],
      "Request new code": [
        "重发验证码"
      ],
      "Resend code": [
        "重新发送验证码"
      ],
      "Search countries": [
        "搜索国家"
      ],
      "Submit": [
        "提交"
      ],
      "Try another method": [
        "更换验证方式"
      ],
      "Use authentication code": [
        "使用验证码"
      ],
      "Use recovery code": [
        "使用恢复码"
      ],
      "Verify": [
        "验证"
      ],
      "Verify account": [
        "验证账户"
      ],
      "View invoice": [
        "查看账单"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "阿布哈兹"
      ],
      "Afghanistan": [
        "阿富汗"
      ],
      "Albania": [
        "阿尔巴尼亚"
      ],
      "Algeria": [
        "阿尔及利亚"
      ],
      "American Samoa": [
        "美属萨摩亚"
      ],
      "Andorra": [
        "安道尔"
      ],
      "Angola": [
        "安哥拉"
      ],
      "Anguilla": [
        "安圭拉"
      ],
      "Antarctica": [
        "南极洲"
      ],
      "Antigua and Barbuda": [
        "安提瓜和巴布达"
      ],
      "Argentina": [
        "阿根廷"
      ],
      "Armenia": [
        "亚美尼亚"
      ],
      "Aruba": [
        "阿鲁巴"
      ],
      "Ascension Island": [
        "阿森松岛"
      ],
      "Australia": [
        "澳大利亚"
      ],
      "Austria": [
        "奥地利"
      ],
      "Azerbaijan": [
        "阿塞拜疆"
      ],
      "Bahamas": [
        "巴哈马"
      ],
      "Bahrain": [
        "巴林"
      ],
      "Bangladesh": [
        "孟加拉国"
      ],
      "Barbados": [
        "巴巴多斯"
      ],
      "Belarus": [
        "白俄罗斯"
      ],
      "Belgium": [
        "比利时"
      ],
      "Belize": [
        "伯利兹"
      ],
      "Benin": [
        "贝宁"
      ],
      "Bermuda": [
        "百慕大"
      ],
      "Bhutan": [
        "不丹"
      ],
      "Bolivia": [
        "玻利维亚"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "荷兰加勒比区"
      ],
      "Bosnia and Herzegovina": [
        "波斯尼亚和黑塞哥维那"
      ],
      "Botswana": [
        "博茨瓦纳"
      ],
      "Bouvet Island": [
        "布韦岛"
      ],
      "Brazil": [
        "巴西"
      ],
      "British Indian Ocean Territory": [
        "英属印度洋领地"
      ],
      "Brunei Darussalam": [
        "文莱达鲁萨兰"
      ],
      "Bulgaria": [
        "保加利亚"
      ],
      "Burkina Faso": [
        "布基纳法索"
      ],
      "Burundi": [
        "布隆迪"
      ],
      "Cambodia": [
        "柬埔寨"
      ],
      "Cameroon": [
        "喀麦隆"
      ],
      "Canada": [
        "加拿大"
      ],
      "Cape Verde": [
        "佛得角"
      ],
      "Cayman Islands": [
        "开曼群岛"
      ],
      "Central African Republic": [
        "中非共和国"
      ],
      "Chad": [
        "乍得"
      ],
      "Chile": [
        "智利"
      ],
      "China": [
        "中国"
      ],
      "Christmas Island": [
        "圣诞岛"
      ],
      "Cocos (Keeling) Islands": [
        "科科斯（基林）群岛"
      ],
      "Colombia": [
        "哥伦比亚"
      ],
      "Comoros": [
        "科摩罗"
      ],
      "Congo": [
        "刚果（布）"
      ],
      "Congo, Democratic Republic of the": [
        "刚果（金）"
      ],
      "Cook Islands": [
        "库克群岛"
      ],
      "Costa Rica": [
        "哥斯达黎加"
      ],
      "Croatia": [
        "克罗地亚"
      ],
      "Cuba": [
        "古巴"
      ],
      "Curaçao": [
        "库拉索"
      ],
      "Cyprus": [
        "塞浦路斯"
      ],
      "Czech Republic": [
        "捷克"
      ],
      "Côte d'Ivoire": [
        "科特迪瓦"
      ],
      "Denmark": [
        "丹麦"
      ],
      "Djibouti": [
        "吉布提"
      ],
      "Dominica": [
        "多米尼克"
      ],
      "Dominican Republic": [
        "多米尼加共和国"
      ],
      "Ecuador": [
        "厄瓜多尔"
      ],
      "Egypt": [
        "埃及"
      ],
      "El Salvador": [
        "萨尔瓦多"
      ],
      "Equatorial Guinea": [
        "赤道几内亚"
      ],
      "Eritrea": [
        "厄立特里亚"
      ],
      "Estonia": [
        "爱沙尼亚"
      ],
      "Eswatini": [
        "斯威士兰"
      ],
      "Ethiopia": [
        "埃塞俄比亚"
      ],
      "Falkland Islands": [
        "奥兰群岛"
      ],
      "Faroe Islands": [
        "法罗群岛"
      ],
      "Federated States of Micronesia": [
        "密克罗尼西亚联邦"
      ],
      "Fiji": [
        "斐济"
      ],
      "Finland": [
        "芬兰"
      ],
      "France": [
        "法国"
      ],
      "French Guiana": [
        "法属圭亚那"
      ],
      "French Polynesia": [
        "法属波利尼西亚"
      ],
      "French Southern Territories": [
        "法属南部领地"
      ],
      "Gabon": [
        "加蓬"
      ],
      "Gambia": [
        "冈比亚"
      ],
      "Georgia": [
        "格鲁吉亚"
      ],
      "Germany": [
        "德国"
      ],
      "Ghana": [
        "加纳"
      ],
      "Gibraltar": [
        "直布罗陀"
      ],
      "Greece": [
        "希腊"
      ],
      "Greenland": [
        "格陵兰"
      ],
      "Grenada": [
        "格林纳达"
      ],
      "Guadeloupe": [
        "瓜德罗普"
      ],
      "Guam": [
        "关岛"
      ],
      "Guatemala": [
        "危地马拉"
      ],
      "Guernsey": [
        "根西"
      ],
      "Guinea": [
        "几内亚"
      ],
      "Guinea-Bissau": [
        "几内亚比绍"
      ],
      "Guyana": [
        "圭亚那"
      ],
      "Haiti": [
        "海地"
      ],
      "Heard Island and McDonald Islands": [
        "赫德岛和麦克唐纳群岛"
      ],
      "Holy See (Vatican City State)": [
        "圣座（梵蒂冈城邦）"
      ],
      "Honduras": [
        "洪都拉斯"
      ],
      "Hong Kong": [
        "中国香港特别行政区"
      ],
      "Hungary": [
        "匈牙利"
      ],
      "Iceland": [
        "冰岛"
      ],
      "India": [
        "印度"
      ],
      "Indonesia": [
        "印度尼西亚"
      ],
      "International": [
        "全球"
      ],
      "Iran": [
        "伊朗"
      ],
      "Iraq": [
        "伊拉克"
      ],
      "Ireland": [
        "爱尔兰"
      ],
      "Isle of Man": [
        "马恩岛"
      ],
      "Israel": [
        "以色列"
      ],
      "Italy": [
        "意大利"
      ],
      "Jamaica": [
        "牙买加"
      ],
      "Japan": [
        "日本"
      ],
      "Jersey": [
        "泽西"
      ],
      "Jordan": [
        "约旦"
      ],
      "Kazakhstan": [
        "哈萨克斯坦"
      ],
      "Kenya": [
        "肯尼亚"
      ],
      "Kiribati": [
        "基里巴斯"
      ],
      "Kosovo": [
        "科索沃"
      ],
      "Kuwait": [
        "科威特"
      ],
      "Kyrgyzstan": [
        "吉尔吉斯斯坦"
      ],
      "Laos": [
        "老挝"
      ],
      "Latvia": [
        "拉脱维亚"
      ],
      "Lebanon": [
        "黎巴嫩"
      ],
      "Lesotho": [
        "莱索托"
      ],
      "Liberia": [
        "利比里亚"
      ],
      "Libya": [
        "利比亚"
      ],
      "Liechtenstein": [
        "列支敦士登"
      ],
      "Lithuania": [
        "立陶宛"
      ],
      "Luxembourg": [
        "卢森堡"
      ],
      "Macao": [
        "澳门"
      ],
      "Madagascar": [
        "马达加斯加"
      ],
      "Malawi": [
        "马拉维"
      ],
      "Malaysia": [
        "马来西亚"
      ],
      "Maldives": [
        "马尔代夫"
      ],
      "Mali": [
        "马里"
      ],
      "Malta": [
        "马耳他"
      ],
      "Marshall Islands": [
        "马绍尔群岛"
      ],
      "Martinique": [
        "马提尼克"
      ],
      "Mauritania": [
        "毛里塔尼亚"
      ],
      "Mauritius": [
        "毛里求斯"
      ],
      "Mayotte": [
        "马约特"
      ],
      "Mexico": [
        "墨西哥"
      ],
      "Moldova": [
        "摩尔多瓦"
      ],
      "Monaco": [
        "摩纳哥"
      ],
      "Mongolia": [
        "蒙古"
      ],
      "Montenegro": [
        "黑山"
      ],
      "Montserrat": [
        "蒙特塞拉特"
      ],
      "Morocco": [
        "摩洛哥"
      ],
      "Mozambique": [
        "莫桑比克"
      ],
      "Myanmar": [
        "缅甸"
      ],
      "Namibia": [
        "纳米比亚"
      ],
      "Nauru": [
        "瑙鲁"
      ],
      "Nepal": [
        "尼泊尔"
      ],
      "Netherlands": [
        "荷兰"
      ],
      "New Caledonia": [
        "新喀里多尼亚"
      ],
      "New Zealand": [
        "新西兰"
      ],
      "Nicaragua": [
        "尼加拉瓜"
      ],
      "Niger": [
        "尼日尔"
      ],
      "Nigeria": [
        "尼日利亚"
      ],
      "Niue": [
        "纽埃"
      ],
      "Norfolk Island": [
        "诺福克岛"
      ],
      "North Korea": [
        "朝鲜"
      ],
      "North Macedonia": [
        "北马其顿"
      ],
      "Northern Mariana Islands": [
        "北马里亚纳群岛"
      ],
      "Norway": [
        "挪威"
      ],
      "Oman": [
        "阿曼"
      ],
      "Pakistan": [
        "巴基斯坦"
      ],
      "Palau": [
        "帕劳"
      ],
      "Palestine": [
        "巴勒斯坦"
      ],
      "Panama": [
        "巴拿马"
      ],
      "Papua New Guinea": [
        "巴布亚新几内亚"
      ],
      "Paraguay": [
        "巴拉圭"
      ],
      "Peru": [
        "秘鲁"
      ],
      "Philippines": [
        "菲律宾"
      ],
      "Pitcairn": [
        "皮特凯恩"
      ],
      "Poland": [
        "波兰"
      ],
      "Portugal": [
        "葡萄牙"
      ],
      "Puerto Rico": [
        "波多黎各"
      ],
      "Qatar": [
        "卡塔尔"
      ],
      "Reunion": [
        "留尼汪"
      ],
      "Romania": [
        "罗马尼亚"
      ],
      "Russia": [
        "俄罗斯"
      ],
      "Rwanda": [
        "卢旺达"
      ],
      "Saint Barthélemy": [
        "圣巴泰勒米"
      ],
      "Saint Helena": [
        "圣赫勒拿岛"
      ],
      "Saint Kitts and Nevis": [
        "圣基茨和尼维斯"
      ],
      "Saint Lucia": [
        "圣卢西亚"
      ],
      "Saint Martin (French Part)": [
        "法属圣马丁"
      ],
      "Saint Pierre and Miquelon": [
        "圣皮埃尔和密克隆"
      ],
      "Saint Vincent and the Grenadines": [
        "圣文森特和格林纳丁斯"
      ],
      "Samoa": [
        "萨摩亚"
      ],
      "San Marino": [
        "圣马力诺"
      ],
      "Sao Tome and Principe": [
        "圣多美与普林西比"
      ],
      "Saudi Arabia": [
        "沙特阿拉伯"
      ],
      "Senegal": [
        "塞内加尔"
      ],
      "Serbia": [
        "塞尔维亚"
      ],
      "Seychelles": [
        "塞舌尔"
      ],
      "Sierra Leone": [
        "塞拉利昂"
      ],
      "Singapore": [
        "新加坡"
      ],
      "Sint Maarten": [
        "圣马丁岛"
      ],
      "Slovakia": [
        "斯洛伐克"
      ],
      "Slovenia": [
        "斯洛文尼亚"
      ],
      "Solomon Islands": [
        "所罗门群岛"
      ],
      "Somalia": [
        "索马里"
      ],
      "South Africa": [
        "南非"
      ],
      "South Georgia and the South Sandwich Islands": [
        "南乔治亚岛和南桑威奇群岛"
      ],
      "South Korea": [
        "韩国"
      ],
      "South Ossetia": [
        "南奥塞梯"
      ],
      "South Sudan": [
        "南苏丹"
      ],
      "Spain": [
        "西班牙"
      ],
      "Sri Lanka": [
        "斯里兰卡"
      ],
      "Sudan": [
        "苏丹"
      ],
      "Suriname": [
        "苏里南"
      ],
      "Svalbard and Jan Mayen": [
        "斯瓦尔巴和扬马延"
      ],
      "Sweden": [
        "瑞典"
      ],
      "Switzerland": [
        "瑞士"
      ],
      "Syria": [
        "叙利亚"
      ],
      "Taiwan": [
        "台湾地区"
      ],
      "Tajikistan": [
        "塔吉克斯坦"
      ],
      "Tanzania": [
        "坦桑尼亚"
      ],
      "Thailand": [
        "泰国"
      ],
      "Timor-Leste": [
        "东帝汶"
      ],
      "Togo": [
        "多哥"
      ],
      "Tokelau": [
        "托克劳"
      ],
      "Tonga": [
        "汤加"
      ],
      "Trinidad and Tobago": [
        "特立尼达和多巴哥"
      ],
      "Tristan da Cunha": [
        "特里斯坦达库尼亚"
      ],
      "Tunisia": [
        "突尼斯"
      ],
      "Turkey": [
        "土耳其"
      ],
      "Turkmenistan": [
        "土库曼斯坦"
      ],
      "Turks and Caicos Islands": [
        "特克斯和凯科斯群岛"
      ],
      "Tuvalu": [
        "图瓦卢"
      ],
      "Uganda": [
        "乌干达"
      ],
      "Ukraine": [
        "乌克兰"
      ],
      "United Arab Emirates": [
        "阿联酋"
      ],
      "United Kingdom": [
        "英国"
      ],
      "United States": [
        "美国"
      ],
      "United States Minor Outlying Islands": [
        "美国本土外小岛屿"
      ],
      "Uruguay": [
        "乌拉圭"
      ],
      "Uzbekistan": [
        "乌兹别克斯坦"
      ],
      "Vanuatu": [
        "瓦努阿图"
      ],
      "Venezuela": [
        "委内瑞拉"
      ],
      "Vietnam": [
        "越南"
      ],
      "Virgin Islands, British": [
        "英属维尔京群岛"
      ],
      "Virgin Islands, U.S.": [
        "美属维尔京群岛"
      ],
      "Wallis and Futuna": [
        "瓦利斯和富图纳"
      ],
      "Western Sahara": [
        "西撒哈拉"
      ],
      "Yemen": [
        "也门"
      ],
      "Zambia": [
        "赞比亚"
      ],
      "Zimbabwe": [
        "津巴布韦"
      ],
      "Åland Islands": [
        "奥兰群岛"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "逾期账单"
      ]
    },
    "Error": {
      "Email is not valid": [
        "无效邮箱"
      ],
      "Enter 6 digits": [
        "请输入 6 位验证码"
      ],
      "Incorrect username": [
        "用户名不正确"
      ],
      "Invalid verification code": [
        "验证码无效"
      ],
      "Not a valid number": [
        "无效号码"
      ],
      "Passwords do not match": [
        "密码不匹配"
      ],
      "Request timed out": [
        "请求超时"
      ],
      "The email addresses do not match": [
        "邮箱地址不一致"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "此项超过了 ${ maximumLength } 个字符的长度限制。"
      ],
      "This field is required": [
        "此项必须填写"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "该字段至少需要 ${ minimumLength } 个字符。"
      ],
      "Try using only letters, numerals, and _.-": [
        "请使用英文字母、阿拉伯数字或 _ . - 符号"
      ],
      "Unknown error": [
        "未知错误"
      ],
      "Username must begin with a letter or digit": [
        "用户名必须以字母或数字开头"
      ],
      "Username must end with a letter or digit": [
        "用户名必须以字母或数字结尾"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "错误：${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "请刷新页面或稍后重试。"
      ],
      "Something went wrong": [
        "出错了"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "页面加载失败，请刷新或检查网络连接。"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "使用安全密钥进行身份验证时出错。请重试。"
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "插入与 ${ BRAND_NAME } 账户关联的安全密匙"
      ],
      "Security key": [
        "安全密钥"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "安全密钥"
      ]
    },
    "Font face option": {
      "System default": [
        "跟随系统"
      ],
      "Theme font": [
        "跟随配色"
      ]
    },
    "Font size option": {
      "Large": [
        "大"
      ],
      "Medium (recommended)": [
        "中等（推荐）"
      ],
      "Small": [
        "小"
      ],
      "Very large": [
        "极大"
      ],
      "Very small": [
        "极小"
      ]
    },
    "Human verification method": {
      "Email": [
        "邮件"
      ],
      "Manual": [
        "人工验证"
      ],
      "No verification method available": [
        "没有可用的验证方法"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "每个手机号只能用于验证一个 ${ BRAND_NAME } 账户"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "重新接收验证码前，请先检查垃圾邮件文件夹，并确认邮箱地址 ${ strong } 是否正确。"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "点击“请求新验证码”将发送到 ${ strong }。如果此电话号码不正确，请点击“编辑”。"
      ],
      "Country code": [
        "国家/地区代码"
      ],
      "Each code can only be used once": [
        "每条恢复码只能使用一次"
      ],
      "Edit email address": [
        "编辑邮箱地址"
      ],
      "Enter the code from your authenticator app": [
        "请输入您的双重验证应用中显示的验证码"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "验证码已发至 ${ destinationText }，请在下方输入。"
      ],
      "Enter verification code. Digit ${ digit }.": [
        "输入第 ${ digit } 位验证码。"
      ],
      "Enter your own password (as organization admin).": [
        "请输入你的密码（作为组织管理员）。"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "若您创建账户存在困难，请提交注册申请，我们将在一个工作日内回复。"
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "若邮件没有出现在收件箱中，请检查其是否被归为垃圾邮件。"
      ],
      "Internet connection lost": [
        "网络连接已断开"
      ],
      "Learn more": [
        "了解详情"
      ],
      "Loading": [
        "加载中"
      ],
      "No results found": [
        "未找到结果"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "服务器无法访问，请过几分钟后再试"
      ],
      "Session timed out": [
        "会话超时"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "为了防止垃圾邮件和滥用行为，请进行人机验证。"
      ],
      "We'll send a new verification code to ${ strong }": [
        "我们将向 ${ strong } 发送新的验证码"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "当您设置双重验证后，我们会为您提供恢复码。当您无法使用授权应用时，可以使用恢复码登录。"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "您想重新获取验证码还是更换验证方式？"
      ],
      "Would you like to receive a new verification code?": [
        "要重新发送验证码吗？"
      ],
      "You can now return to the application to continue": [
        "您现在可以返回到应用程序以继续"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "您的 ${ BRAND_NAME } 账户已被停用，28 天后将无法收取新邮件，并且网盘分享链接将失效，新文件将无法上传。如需恢复账户正常功能，请付清逾期账单。"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "您的 ${ BRAND_NAME } 账户已被停用，无法继续收取新邮件，并且网盘分享链接已全部失效，新文件也无法上传。如需恢复账户正常功能，请付清逾期账单。"
      ],
      "Your email will only be used for this one-time verification.": [
        "您的邮箱将只会用于此一次性验证。"
      ],
      "Your phone number will only be used for this one-time verification.": [
        "您的电话号码将只会用于此一次性验证。"
      ]
    },
    "Label": {
      "Authenticator app": [
        "身份验证应用"
      ],
      "Code is 6 digits without spaces": [
        "验证码是无空格的六位数"
      ],
      "Email address": [
        "邮箱地址"
      ],
      "Hide password": [
        "隐藏密码"
      ],
      "Password": [
        "密码"
      ],
      "Phone number": [
        "电话号码"
      ],
      "Reveal password": [
        "显示密码"
      ],
      "Verification code": [
        "验证码"
      ],
      "Your password (admin)": [
        "您的密码(管理员)"
      ]
    },
    "Link": {
      "Learn more": [
        "了解详情"
      ],
      "Request an invite": [
        "申请注册"
      ]
    },
    "Placeholder": {
      "Password": [
        "密码"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "验证码已发至 ${ methodTo }"
      ],
      "Verification successful": [
        "验证成功"
      ]
    },
    "Title": {
      "Enter your password": [
        "输入密码"
      ],
      "Human verification": [
        "身份验证"
      ],
      "Invalid verification code": [
        "验证码无效"
      ],
      "Request new code": [
        "请求新验证码"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "密码必须至少包含 ${ MIN_PASSWORD_LENGTH } 个字符"
      ],
      "Try a shorter username (${ n } character max)": [
        "请缩短用户名（最长 ${ n } 个字符）"
      ]
    }
  }
}

applications/verify/locales/zh_CN.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "认证"
       ],
-      "Back": [
-        "上一步"
-      ],
       "Cancel": [
         "取消"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "请求新验证码"
-      ],
-      "Sign in with 2FA": [
-        "通过双重验证登录"
       ]
     },
     "Validation": {
