applications/verify/locales/zh_TW.json (before)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "zh_TW"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "驗證"
      ],
      "Back": [
        "返回"
      ],
      "Cancel": [
        "取消"
      ],
      "Close": [
        "關閉"
      ],
      "Continue": [
        "繼續"
      ],
      "Edit email address": [
        "編輯電郵位址"
      ],
      "Edit phone number": [
        "編輯手機號碼"
      ],
      "Edit sign-in details": [
        "編輯登入詳細資訊"
      ],
      "Forgot password?": [
        "忘記密碼?"
      ],
      "Get verification code": [
        "取得驗證碼"
      ],
      "More info: ${ safeTitle }": [
        "更多資訊：${ safeTitle }"
      ],
      "Refresh the page": [
        "重新整理此頁面"
      ],
      "Request new code": [
        "重新傳送驗證碼"
      ],
      "Resend code": [
        "重新傳送驗證碼"
      ],
      "Search countries": [
        "搜尋國家與地區"
      ],
      "Submit": [
        "送出"
      ],
      "Try another method": [
        "嘗試其它驗證方式"
      ],
      "Use authentication code": [
        "使用驗證代碼"
      ],
      "Use recovery code": [
        "使用復原代碼"
      ],
      "Verify": [
        "驗證"
      ],
      "Verify account": [
        "驗證帳號"
      ],
      "View invoice": [
        "查看帳單"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "阿布哈茲"
      ],
      "Afghanistan": [
        "阿富汗"
      ],
      "Albania": [
        "阿爾巴尼亞"
      ],
      "Algeria": [
        "阿爾及利亞"
      ],
      "American Samoa": [
        "美屬薩摩亞"
      ],
      "Andorra": [
        "安道爾"
      ],
      "Angola": [
        "安哥拉"
      ],
      "Anguilla": [
        "安圭拉"
      ],
      "Antarctica": [
        "南極洲"
      ],
      "Antigua and Barbuda": [
        "安提瓜和巴布達"
      ],
      "Argentina": [
        "阿根廷"
      ],
      "Armenia": [
        "亞美尼亞"
      ],
      "Aruba": [
        "阿魯巴"
      ],
      "Ascension Island": [
        "亞森欣島"
      ],
      "Australia": [
        "澳洲"
      ],
      "Austria": [
        "奧地利"
      ],
      "Azerbaijan": [
        "亞塞拜然"
      ],
      "Bahamas": [
        "巴哈馬"
      ],
      "Bahrain": [
        "巴林"
      ],
      "Bangladesh": [
        "孟加拉"
      ],
      "Barbados": [
        "巴貝多"
      ],
      "Belarus": [
        "白俄羅斯"
      ],
      "Belgium": [
        "比利時"
      ],
      "Belize": [
        "貝里斯"
      ],
      "Benin": [
        "貝南"
      ],
      "Bermuda": [
        "百慕達"
      ],
      "Bhutan": [
        "不丹"
      ],
      "Bolivia": [
        "玻利維亞"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "博奈爾、聖尤斯特歇斯和薩巴"
      ],
      "Bosnia and Herzegovina": [
        "波士尼亞與赫塞哥維納"
      ],
      "Botswana": [
        "波札那"
      ],
      "Bouvet Island": [
        "布威島"
      ],
      "Brazil": [
        "巴西"
      ],
      "British Indian Ocean Territory": [
        "英屬印度洋領地"
      ],
      "Brunei Darussalam": [
        "汶萊"
      ],
      "Bulgaria": [
        "保加利亞"
      ],
      "Burkina Faso": [
        "布吉納法索"
      ],
      "Burundi": [
        "蒲隆地"
      ],
      "Cambodia": [
        "柬埔寨"
      ],
      "Cameroon": [
        "喀麥隆"
      ],
      "Canada": [
        "加拿大"
      ],
      "Cape Verde": [
        "維德角"
      ],
      "Cayman Islands": [
        "開曼群島"
      ],
      "Central African Republic": [
        "中非共和國"
      ],
      "Chad": [
        "查德"
      ],
      "Chile": [
        "智利"
      ],
      "China": [
        "中國"
      ],
      "Christmas Island": [
        "聖誕島"
      ],
      "Cocos (Keeling) Islands": [
        "可可斯群島"
      ],
      "Colombia": [
        "哥倫比亞"
      ],
      "Comoros": [
        "葛摩"
      ],
      "Congo": [
        "剛果"
      ],
      "Congo, Democratic Republic of the": [
        "剛果民主共和國"
      ],
      "Cook Islands": [
        "庫克群島"
      ],
      "Costa Rica": [
        "哥斯大黎加"
      ],
      "Croatia": [
        "克羅埃西亞"
      ],
      "Cuba": [
        "古巴"
      ],
      "Curaçao": [
        "庫拉索"
      ],
      "Cyprus": [
        "賽普勒斯"
      ],
      "Czech Republic": [
        "捷克"
      ],
      "Côte d'Ivoire": [
        "象牙海岸"
      ],
      "Denmark": [
        "丹麥"
      ],
      "Djibouti": [
        "吉布地"
      ],
      "Dominica": [
        "多米尼克"
      ],
      "Dominican Republic": [
        "多明尼加"
      ],
      "Ecuador": [
        "厄瓜多"
      ],
      "Egypt": [
        "埃及"
      ],
      "El Salvador": [
        "薩爾瓦多"
      ],
      "Equatorial Guinea": [
        "赤道幾內亞"
      ],
      "Eritrea": [
        "厄利垂亞"
      ],
      "Estonia": [
        "愛沙尼亞"
      ],
      "Eswatini": [
        "史瓦帝尼"
      ],
      "Ethiopia": [
        "衣索比亞"
      ],
      "Falkland Islands": [
        "福克蘭群島 (馬維納斯群島)"
      ],
      "Faroe Islands": [
        "法羅群島"
      ],
      "Federated States of Micronesia": [
        "密克羅尼西亞"
      ],
      "Fiji": [
        "斐濟"
      ],
      "Finland": [
        "芬蘭"
      ],
      "France": [
        "法國"
      ],
      "French Guiana": [
        "法屬圭亞那"
      ],
      "French Polynesia": [
        "法屬玻里尼西亞"
      ],
      "French Southern Territories": [
        "法屬南部屬地"
      ],
      "Gabon": [
        "加彭"
      ],
      "Gambia": [
        "甘比亞"
      ],
      "Georgia": [
        "喬治亞"
      ],
      "Germany": [
        "德國"
      ],
      "Ghana": [
        "迦納"
      ],
      "Gibraltar": [
        "直布羅陀"
      ],
      "Greece": [
        "希臘"
      ],
      "Greenland": [
        "格陵蘭"
      ],
      "Grenada": [
        "格瑞那達"
      ],
      "Guadeloupe": [
        "瓜地洛普"
      ],
      "Guam": [
        "關島"
      ],
      "Guatemala": [
        "瓜地馬拉"
      ],
      "Guernsey": [
        "根息"
      ],
      "Guinea": [
        "幾內亞"
      ],
      "Guinea-Bissau": [
        "幾內亞比索"
      ],
      "Guyana": [
        "蓋亞那"
      ],
      "Haiti": [
        "海地"
      ],
      "Heard Island and McDonald Islands": [
        "赫德島及麥唐納群島"
      ],
      "Holy See (Vatican City State)": [
        "梵蒂岡"
      ],
      "Honduras": [
        "宏都拉斯"
      ],
      "Hong Kong": [
        "香港"
      ],
      "Hungary": [
        "匈牙利"
      ],
      "Iceland": [
        "冰島"
      ],
      "India": [
        "印度"
      ],
      "Indonesia": [
        "印尼"
      ],
      "International": [
        "國際"
      ],
      "Iran": [
        "伊朗"
      ],
      "Iraq": [
        "伊拉克"
      ],
      "Ireland": [
        "愛爾蘭"
      ],
      "Isle of Man": [
        "曼島"
      ],
      "Israel": [
        "以色列"
      ],
      "Italy": [
        "義大利"
      ],
      "Jamaica": [
        "牙買加"
      ],
      "Japan": [
        "日本"
      ],
      "Jersey": [
        "澤西島"
      ],
      "Jordan": [
        "約旦"
      ],
      "Kazakhstan": [
        "哈薩克"
      ],
      "Kenya": [
        "肯亞"
      ],
      "Kiribati": [
        "吉里巴斯"
      ],
      "Kosovo": [
        "科索沃"
      ],
      "Kuwait": [
        "科威特"
      ],
      "Kyrgyzstan": [
        "吉爾吉斯"
      ],
      "Laos": [
        "寮國"
      ],
      "Latvia": [
        "拉脫維亞"
      ],
      "Lebanon": [
        "黎巴嫩"
      ],
      "Lesotho": [
        "賴索托"
      ],
      "Liberia": [
        "賴比瑞亞"
      ],
      "Libya": [
        "利比亞"
      ],
      "Liechtenstein": [
        "列支敦斯登"
      ],
      "Lithuania": [
        "立陶宛"
      ],
      "Luxembourg": [
        "盧森堡"
      ],
      "Macao": [
        "澳門"
      ],
      "Madagascar": [
        "馬達加斯加"
      ],
      "Malawi": [
        "馬拉威"
      ],
      "Malaysia": [
        "馬來西亞"
      ],
      "Maldives": [
        "馬爾地夫"
      ],
      "Mali": [
        "馬利"
      ],
      "Malta": [
        "馬爾他"
      ],
      "Marshall Islands": [
        "馬紹爾群島"
      ],
      "Martinique": [
        "馬丁尼克"
      ],
      "Mauritania": [
        "茅利塔尼亞"
      ],
      "Mauritius": [
        "模里西斯"
      ],
      "Mayotte": [
        "馬約特島"
      ],
      "Mexico": [
        "墨西哥"
      ],
      "Moldova": [
        "摩爾多瓦"
      ],
      "Monaco": [
        "摩納哥"
      ],
      "Mongolia": [
        "蒙古"
      ],
      "Montenegro": [
        "蒙特內哥羅"
      ],
      "Montserrat": [
        "蒙哲臘"
      ],
      "Morocco": [
        "摩洛哥"
      ],
      "Mozambique": [
        "莫三比克"
      ],
      "Myanmar": [
        "緬甸"
      ],
      "Namibia": [
        "納米比亞"
      ],
      "Nauru": [
        "諾魯"
      ],
      "Nepal": [
        "尼泊爾"
      ],
      "Netherlands": [
        "荷蘭"
      ],
      "New Caledonia": [
        "新喀里多尼亞"
      ],
      "New Zealand": [
        "紐西蘭"
      ],
      "Nicaragua": [
        "尼加拉瓜"
      ],
      "Niger": [
        "尼日"
      ],
      "Nigeria": [
        "奈及利亞"
      ],
      "Niue": [
        "紐埃島"
      ],
      "Norfolk Island": [
        "諾福克島"
      ],
      "North Korea": [
        "北韓"
      ],
      "North Macedonia": [
        "北馬其頓"
      ],
      "Northern Mariana Islands": [
        "北馬利安納群島"
      ],
      "Norway": [
        "挪威"
      ],
      "Oman": [
        "阿曼"
      ],
      "Pakistan": [
        "巴基斯坦"
      ],
      "Palau": [
        "帛琉"
      ],
      "Palestine": [
        "巴勒斯坦"
      ],
      "Panama": [
        "巴拿馬"
      ],
      "Papua New Guinea": [
        "巴布亞紐幾內亞"
      ],
      "Paraguay": [
        "巴拉圭"
      ],
      "Peru": [
        "秘魯"
      ],
      "Philippines": [
        "菲律賓"
      ],
      "Pitcairn": [
        "皮特肯群島"
      ],
      "Poland": [
        "波蘭"
      ],
      "Portugal": [
        "葡萄牙"
      ],
      "Puerto Rico": [
        "波多黎各"
      ],
      "Qatar": [
        "卡達"
      ],
      "Reunion": [
        "留尼旺"
      ],
      "Romania": [
        "羅馬尼亞"
      ],
      "Russia": [
        "俄羅斯"
      ],
      "Rwanda": [
        "盧安達"
      ],
      "Saint Barthélemy": [
        "聖巴瑟米"
      ],
      "Saint Helena": [
        "聖赫勒拿"
      ],
      "Saint Kitts and Nevis": [
        "聖克里斯多福及尼維斯"
      ],
      "Saint Lucia": [
        "聖露西亞"
      ],
      "Saint Martin (French Part)": [
        "法屬聖馬丁"
      ],
      "Saint Pierre and Miquelon": [
        "聖皮埃與密克隆群島"
      ],
      "Saint Vincent and the Grenadines": [
        "聖文森及格瑞那丁"
      ],
      "Samoa": [
        "薩摩亞"
      ],
      "San Marino": [
        "聖馬利諾"
      ],
      "Sao Tome and Principe": [
        "聖多美普林西比"
      ],
      "Saudi Arabia": [
        "沙烏地阿拉伯"
      ],
      "Senegal": [
        "塞內加爾"
      ],
      "Serbia": [
        "塞爾維亞"
      ],
      "Seychelles": [
        "塞席爾"
      ],
      "Sierra Leone": [
        "獅子山"
      ],
      "Singapore": [
        "新加坡"
      ],
      "Sint Maarten": [
        "荷屬聖馬丁"
      ],
      "Slovakia": [
        "斯洛伐克"
      ],
      "Slovenia": [
        "斯洛維尼亞"
      ],
      "Solomon Islands": [
        "索羅門群島"
      ],
      "Somalia": [
        "索馬利亞"
      ],
      "South Africa": [
        "南非"
      ],
      "South Georgia and the South Sandwich Islands": [
        "南喬治亞與南三明治群島"
      ],
      "South Korea": [
        "南韓"
      ],
      "South Ossetia": [
        "南奧塞提亞"
      ],
      "South Sudan": [
        "南蘇丹"
      ],
      "Spain": [
        "西班牙"
      ],
      "Sri Lanka": [
        "斯里蘭卡"
      ],
      "Sudan": [
        "蘇丹"
      ],
      "Suriname": [
        "蘇利南"
      ],
      "Svalbard and Jan Mayen": [
        "挪威屬斯瓦巴及尖棉"
      ],
      "Sweden": [
        "瑞典"
      ],
      "Switzerland": [
        "瑞士"
      ],
      "Syria": [
        "敘利亞"
      ],
      "Taiwan": [
        "台灣"
      ],
      "Tajikistan": [
        "塔吉克"
      ],
      "Tanzania": [
        "坦尚尼亞"
      ],
      "Thailand": [
        "泰國"
      ],
      "Timor-Leste": [
        "東帝汶"
      ],
      "Togo": [
        "多哥"
      ],
      "Tokelau": [
        "托克勞群島"
      ],
      "Tonga": [
        "東加"
      ],
      "Trinidad and Tobago": [
        "千里達及托巴哥"
      ],
      "Tristan da Cunha": [
        "特里斯坦達庫尼亞"
      ],
      "Tunisia": [
        "突尼西亞"
      ],
      "Turkey": [
        "土耳其"
      ],
      "Turkmenistan": [
        "土庫曼"
      ],
      "Turks and Caicos Islands": [
        "土克斯及開科斯群島"
      ],
      "Tuvalu": [
        "吐瓦魯"
      ],
      "Uganda": [
        "烏干達"
      ],
      "Ukraine": [
        "烏克蘭"
      ],
      "United Arab Emirates": [
        "阿拉伯聯合大公國"
      ],
      "United Kingdom": [
        "英國"
      ],
      "United States": [
        "美國"
      ],
      "United States Minor Outlying Islands": [
        "美國本土外小島嶼"
      ],
      "Uruguay": [
        "烏拉圭"
      ],
      "Uzbekistan": [
        "烏茲別克"
      ],
      "Vanuatu": [
        "萬那杜"
      ],
      "Venezuela": [
        "委內瑞拉"
      ],
      "Vietnam": [
        "越南"
      ],
      "Virgin Islands, British": [
        "英屬維京群島"
      ],
      "Virgin Islands, U.S.": [
        "美屬維京群島"
      ],
      "Wallis and Futuna": [
        "瓦利斯群島和富圖那群島"
      ],
      "Western Sahara": [
        "西撒哈拉"
      ],
      "Yemen": [
        "葉門"
      ],
      "Zambia": [
        "尚比亞"
      ],
      "Zimbabwe": [
        "辛巴威"
      ],
      "Åland Islands": [
        "奧蘭群島"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "逾期帳單"
      ]
    },
    "Error": {
      "Email is not valid": [
        "電郵無效"
      ],
      "Enter 6 digits": [
        "請輸入 6 位驗證碼"
      ],
      "Incorrect username": [
        "錯誤的使用者名稱"
      ],
      "Invalid verification code": [
        "驗證碼無效"
      ],
      "Not a valid number": [
        "號碼無效"
      ],
      "Passwords do not match": [
        "密碼不一致"
      ],
      "Request timed out": [
        "需求逾時"
      ],
      "The email addresses do not match": [
        "電子郵件位址不相符"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "此欄位還剩下 ${ maximumLength } 個字元。"
      ],
      "This field is required": [
        "此欄位必填"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "此欄位至少須有 ${ minimumLength } 個字元。"
      ],
      "Try using only letters, numerals, and _.-": [
        "嘗試僅使用字母、數字與 _.-"
      ],
      "Unknown error": [
        "未知錯誤"
      ],
      "Username must begin with a letter or digit": [
        "使用者名稱的開頭必須為字母或數字"
      ],
      "Username must end with a letter or digit": [
        "使用者名稱的結尾必須為字母或數字"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "錯誤：${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "請重新整理頁面或稍後再試。"
      ],
      "Something went wrong": [
        "發生錯誤"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "我們無法載入此頁面。請重新整理頁面或檢查您的網際網路連線。"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "使用您的安全金鑰進行身份驗證時出現問題。請再試一次。"
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "插入連結到您 ${ BRAND_NAME } 帳號的安全金鑰。"
      ],
      "Security key": [
        "安全性金鑰"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "安全性金鑰"
      ]
    },
    "Font face option": {
      "System default": [
        "系統預設值"
      ],
      "Theme font": [
        "選擇布景主題字體"
      ]
    },
    "Font size option": {
      "Large": [
        "大"
      ],
      "Medium (recommended)": [
        "中（建議）"
      ],
      "Small": [
        "小"
      ],
      "Very large": [
        "非常大"
      ],
      "Very small": [
        "非常小"
      ]
    },
    "Human verification method": {
      "Email": [
        "電郵"
      ],
      "Manual": [
        "手動"
      ],
      "No verification method available": [
        "沒有可用的驗證方法"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "電話號碼僅能用於驗證一組 ${ BRAND_NAME } 帳號"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "在申請一組新的驗證碼之前，請檢查您的垃圾郵件資料夾以及 ${ strong } 的位址正確無誤。"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "按一下「重新傳送驗證碼」向 ${ strong } 傳送新的驗證碼。如此手機號碼不正確，請按一下「編輯」作出修正。"
      ],
      "Country code": [
        "國家代碼"
      ],
      "Each code can only be used once": [
        "每組驗證代碼只能使用一次"
      ],
      "Edit email address": [
        "編輯電子郵件位址"
      ],
      "Enter the code from your authenticator app": [
        "輸入驗證應用程式中的驗證代碼"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "驗證碼已傳送至 ${ destinationText }，請在下方輸入。"
      ],
      "Enter verification code. Digit ${ digit }.": [
        "輸入驗證代碼。正在按下 ${ digit } 。"
      ],
      "Enter your own password (as organization admin).": [
        "輸入您的個人密碼 (組織機構管理員身份)。"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "若您在創建帳號時遇上問題，請聯絡我們。我們將會於一個工作天內處理您的申請。"
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "若您在收件匣中找不到該電郵，請查看「垃圾郵件」資料夾。"
      ],
      "Internet connection lost": [
        "網際網路連線中斷"
      ],
      "Learn more": [
        "瞭解詳情"
      ],
      "Loading": [
        "正在載入"
      ],
      "No results found": [
        "找不到相符的結果"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "無法連線至伺服器。請過幾分鐘後再試"
      ],
      "Session timed out": [
        "工作階段已逾時"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "為防止垃圾郵件及濫用行為，請驗證您是真人。"
      ],
      "We'll send a new verification code to ${ strong }": [
        "我們將會向 ${ strong } 傳送新的驗證碼"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "設置雙重身分驗證後提供一組復原代碼，無法使用驗證器應用程式時可用復原代碼登入。"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "您想要接收新的驗證碼，還是更換驗證方式？"
      ],
      "Would you like to receive a new verification code?": [
        "您想要收到新的驗證碼嗎？"
      ],
      "You can now return to the application to continue": [
        "您現在可以返回應用程式並繼續"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "已凍結您的 ${ BRAND_NAME } 帳號 。 28 日後，收件匣停收電郵，磁碟機共享連結失效，您無法再上載新檔案。 如欲恢復正常服務，請支付所有逾期繳款單。"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "已凍結您的 ${ BRAND_NAME } 帳號 。 收件匣停收電郵，磁碟機共享連結失效，您無法再上載新檔案。 如欲正常使用服務，請支付所有逾期繳款單。"
      ],
      "Your email will only be used for this one-time verification.": [
        "您的電郵只會用於此一次性驗證。"
      ],
      "Your phone number will only be used for this one-time verification.": [
        "您的手機號碼只會用於此一次性驗證。"
      ]
    },
    "Label": {
      "Authenticator app": [
        "驗證 app"
      ],
      "Code is 6 digits without spaces": [
        "驗證碼為六位數且無空格"
      ],
      "Email address": [
        "電郵位址"
      ],
      "Hide password": [
        "隱藏密碼"
      ],
      "Password": [
        "密碼"
      ],
      "Phone number": [
        "手機號碼"
      ],
      "Reveal password": [
        "顯示密碼"
      ],
      "Verification code": [
        "驗證碼"
      ],
      "Your password (admin)": [
        "您的密碼（管理員）"
      ]
    },
    "Link": {
      "Learn more": [
        "瞭解詳情"
      ],
      "Request an invite": [
        "需求邀請"
      ]
    },
    "Placeholder": {
      "Password": [
        "密碼"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "驗證碼已發送至 ${ methodTo }"
      ],
      "Verification successful": [
        "驗證成功"
      ]
    },
    "Title": {
      "Enter your password": [
        "請輸入您的密碼"
      ],
      "Human verification": [
        "真人身分驗證"
      ],
      "Invalid verification code": [
        "驗證碼無效"
      ],
      "Request new code": [
        "重新傳送驗證碼"
      ],
      "Sign in with 2FA": [
        "使用 2FA 登入"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "密碼至少必須包含 ${ MIN_PASSWORD_LENGTH } 個字元"
      ],
      "Try a shorter username (${ n } character max)": [
        "請輸入一個更短的使用者名稱 (${ n } characters max)"
      ]
    }
  }
}

applications/verify/locales/zh_TW.json (after)
{
  "headers": {
    "plural-forms": "nplurals=2; plural=(n > 1);",
    "language": "zh_TW"
  },
  "contexts": {
    "Action": {
      "Authenticate": [
        "驗證"
      ],
      "Cancel": [
        "取消"
      ],
      "Close": [
        "關閉"
      ],
      "Continue": [
        "繼續"
      ],
      "Edit email address": [
        "編輯電郵位址"
      ],
      "Edit phone number": [
        "編輯手機號碼"
      ],
      "Edit sign-in details": [
        "編輯登入詳細資訊"
      ],
      "Forgot password?": [
        "忘記密碼?"
      ],
      "Get verification code": [
        "取得驗證碼"
      ],
      "More info: ${ safeTitle }": [
        "更多資訊：${ safeTitle }"
      ],
      "Refresh the page": [
        "重新整理此頁面"
      ],
      "Request new code": [
        "重新傳送驗證碼"
      ],
      "Resend code": [
        "重新傳送驗證碼"
      ],
      "Search countries": [
        "搜尋國家與地區"
      ],
      "Submit": [
        "送出"
      ],
      "Try another method": [
        "嘗試其它驗證方式"
      ],
      "Use authentication code": [
        "使用驗證代碼"
      ],
      "Use recovery code": [
        "使用復原代碼"
      ],
      "Verify": [
        "驗證"
      ],
      "Verify account": [
        "驗證帳號"
      ],
      "View invoice": [
        "查看帳單"
      ]
    },
    "Country name": {
      "Abkhazia": [
        "阿布哈茲"
      ],
      "Afghanistan": [
        "阿富汗"
      ],
      "Albania": [
        "阿爾巴尼亞"
      ],
      "Algeria": [
        "阿爾及利亞"
      ],
      "American Samoa": [
        "美屬薩摩亞"
      ],
      "Andorra": [
        "安道爾"
      ],
      "Angola": [
        "安哥拉"
      ],
      "Anguilla": [
        "安圭拉"
      ],
      "Antarctica": [
        "南極洲"
      ],
      "Antigua and Barbuda": [
        "安提瓜和巴布達"
      ],
      "Argentina": [
        "阿根廷"
      ],
      "Armenia": [
        "亞美尼亞"
      ],
      "Aruba": [
        "阿魯巴"
      ],
      "Ascension Island": [
        "亞森欣島"
      ],
      "Australia": [
        "澳洲"
      ],
      "Austria": [
        "奧地利"
      ],
      "Azerbaijan": [
        "亞塞拜然"
      ],
      "Bahamas": [
        "巴哈馬"
      ],
      "Bahrain": [
        "巴林"
      ],
      "Bangladesh": [
        "孟加拉"
      ],
      "Barbados": [
        "巴貝多"
      ],
      "Belarus": [
        "白俄羅斯"
      ],
      "Belgium": [
        "比利時"
      ],
      "Belize": [
        "貝里斯"
      ],
      "Benin": [
        "貝南"
      ],
      "Bermuda": [
        "百慕達"
      ],
      "Bhutan": [
        "不丹"
      ],
      "Bolivia": [
        "玻利維亞"
      ],
      "Bonaire, Sint Eustatius and Saba": [
        "博奈爾、聖尤斯特歇斯和薩巴"
      ],
      "Bosnia and Herzegovina": [
        "波士尼亞與赫塞哥維納"
      ],
      "Botswana": [
        "波札那"
      ],
      "Bouvet Island": [
        "布威島"
      ],
      "Brazil": [
        "巴西"
      ],
      "British Indian Ocean Territory": [
        "英屬印度洋領地"
      ],
      "Brunei Darussalam": [
        "汶萊"
      ],
      "Bulgaria": [
        "保加利亞"
      ],
      "Burkina Faso": [
        "布吉納法索"
      ],
      "Burundi": [
        "蒲隆地"
      ],
      "Cambodia": [
        "柬埔寨"
      ],
      "Cameroon": [
        "喀麥隆"
      ],
      "Canada": [
        "加拿大"
      ],
      "Cape Verde": [
        "維德角"
      ],
      "Cayman Islands": [
        "開曼群島"
      ],
      "Central African Republic": [
        "中非共和國"
      ],
      "Chad": [
        "查德"
      ],
      "Chile": [
        "智利"
      ],
      "China": [
        "中國"
      ],
      "Christmas Island": [
        "聖誕島"
      ],
      "Cocos (Keeling) Islands": [
        "可可斯群島"
      ],
      "Colombia": [
        "哥倫比亞"
      ],
      "Comoros": [
        "葛摩"
      ],
      "Congo": [
        "剛果"
      ],
      "Congo, Democratic Republic of the": [
        "剛果民主共和國"
      ],
      "Cook Islands": [
        "庫克群島"
      ],
      "Costa Rica": [
        "哥斯大黎加"
      ],
      "Croatia": [
        "克羅埃西亞"
      ],
      "Cuba": [
        "古巴"
      ],
      "Curaçao": [
        "庫拉索"
      ],
      "Cyprus": [
        "賽普勒斯"
      ],
      "Czech Republic": [
        "捷克"
      ],
      "Côte d'Ivoire": [
        "象牙海岸"
      ],
      "Denmark": [
        "丹麥"
      ],
      "Djibouti": [
        "吉布地"
      ],
      "Dominica": [
        "多米尼克"
      ],
      "Dominican Republic": [
        "多明尼加"
      ],
      "Ecuador": [
        "厄瓜多"
      ],
      "Egypt": [
        "埃及"
      ],
      "El Salvador": [
        "薩爾瓦多"
      ],
      "Equatorial Guinea": [
        "赤道幾內亞"
      ],
      "Eritrea": [
        "厄利垂亞"
      ],
      "Estonia": [
        "愛沙尼亞"
      ],
      "Eswatini": [
        "史瓦帝尼"
      ],
      "Ethiopia": [
        "衣索比亞"
      ],
      "Falkland Islands": [
        "福克蘭群島 (馬維納斯群島)"
      ],
      "Faroe Islands": [
        "法羅群島"
      ],
      "Federated States of Micronesia": [
        "密克羅尼西亞"
      ],
      "Fiji": [
        "斐濟"
      ],
      "Finland": [
        "芬蘭"
      ],
      "France": [
        "法國"
      ],
      "French Guiana": [
        "法屬圭亞那"
      ],
      "French Polynesia": [
        "法屬玻里尼西亞"
      ],
      "French Southern Territories": [
        "法屬南部屬地"
      ],
      "Gabon": [
        "加彭"
      ],
      "Gambia": [
        "甘比亞"
      ],
      "Georgia": [
        "喬治亞"
      ],
      "Germany": [
        "德國"
      ],
      "Ghana": [
        "迦納"
      ],
      "Gibraltar": [
        "直布羅陀"
      ],
      "Greece": [
        "希臘"
      ],
      "Greenland": [
        "格陵蘭"
      ],
      "Grenada": [
        "格瑞那達"
      ],
      "Guadeloupe": [
        "瓜地洛普"
      ],
      "Guam": [
        "關島"
      ],
      "Guatemala": [
        "瓜地馬拉"
      ],
      "Guernsey": [
        "根息"
      ],
      "Guinea": [
        "幾內亞"
      ],
      "Guinea-Bissau": [
        "幾內亞比索"
      ],
      "Guyana": [
        "蓋亞那"
      ],
      "Haiti": [
        "海地"
      ],
      "Heard Island and McDonald Islands": [
        "赫德島及麥唐納群島"
      ],
      "Holy See (Vatican City State)": [
        "梵蒂岡"
      ],
      "Honduras": [
        "宏都拉斯"
      ],
      "Hong Kong": [
        "香港"
      ],
      "Hungary": [
        "匈牙利"
      ],
      "Iceland": [
        "冰島"
      ],
      "India": [
        "印度"
      ],
      "Indonesia": [
        "印尼"
      ],
      "International": [
        "國際"
      ],
      "Iran": [
        "伊朗"
      ],
      "Iraq": [
        "伊拉克"
      ],
      "Ireland": [
        "愛爾蘭"
      ],
      "Isle of Man": [
        "曼島"
      ],
      "Israel": [
        "以色列"
      ],
      "Italy": [
        "義大利"
      ],
      "Jamaica": [
        "牙買加"
      ],
      "Japan": [
        "日本"
      ],
      "Jersey": [
        "澤西島"
      ],
      "Jordan": [
        "約旦"
      ],
      "Kazakhstan": [
        "哈薩克"
      ],
      "Kenya": [
        "肯亞"
      ],
      "Kiribati": [
        "吉里巴斯"
      ],
      "Kosovo": [
        "科索沃"
      ],
      "Kuwait": [
        "科威特"
      ],
      "Kyrgyzstan": [
        "吉爾吉斯"
      ],
      "Laos": [
        "寮國"
      ],
      "Latvia": [
        "拉脫維亞"
      ],
      "Lebanon": [
        "黎巴嫩"
      ],
      "Lesotho": [
        "賴索托"
      ],
      "Liberia": [
        "賴比瑞亞"
      ],
      "Libya": [
        "利比亞"
      ],
      "Liechtenstein": [
        "列支敦斯登"
      ],
      "Lithuania": [
        "立陶宛"
      ],
      "Luxembourg": [
        "盧森堡"
      ],
      "Macao": [
        "澳門"
      ],
      "Madagascar": [
        "馬達加斯加"
      ],
      "Malawi": [
        "馬拉威"
      ],
      "Malaysia": [
        "馬來西亞"
      ],
      "Maldives": [
        "馬爾地夫"
      ],
      "Mali": [
        "馬利"
      ],
      "Malta": [
        "馬爾他"
      ],
      "Marshall Islands": [
        "馬紹爾群島"
      ],
      "Martinique": [
        "馬丁尼克"
      ],
      "Mauritania": [
        "茅利塔尼亞"
      ],
      "Mauritius": [
        "模里西斯"
      ],
      "Mayotte": [
        "馬約特島"
      ],
      "Mexico": [
        "墨西哥"
      ],
      "Moldova": [
        "摩爾多瓦"
      ],
      "Monaco": [
        "摩納哥"
      ],
      "Mongolia": [
        "蒙古"
      ],
      "Montenegro": [
        "蒙特內哥羅"
      ],
      "Montserrat": [
        "蒙哲臘"
      ],
      "Morocco": [
        "摩洛哥"
      ],
      "Mozambique": [
        "莫三比克"
      ],
      "Myanmar": [
        "緬甸"
      ],
      "Namibia": [
        "納米比亞"
      ],
      "Nauru": [
        "諾魯"
      ],
      "Nepal": [
        "尼泊爾"
      ],
      "Netherlands": [
        "荷蘭"
      ],
      "New Caledonia": [
        "新喀里多尼亞"
      ],
      "New Zealand": [
        "紐西蘭"
      ],
      "Nicaragua": [
        "尼加拉瓜"
      ],
      "Niger": [
        "尼日"
      ],
      "Nigeria": [
        "奈及利亞"
      ],
      "Niue": [
        "紐埃島"
      ],
      "Norfolk Island": [
        "諾福克島"
      ],
      "North Korea": [
        "北韓"
      ],
      "North Macedonia": [
        "北馬其頓"
      ],
      "Northern Mariana Islands": [
        "北馬利安納群島"
      ],
      "Norway": [
        "挪威"
      ],
      "Oman": [
        "阿曼"
      ],
      "Pakistan": [
        "巴基斯坦"
      ],
      "Palau": [
        "帛琉"
      ],
      "Palestine": [
        "巴勒斯坦"
      ],
      "Panama": [
        "巴拿馬"
      ],
      "Papua New Guinea": [
        "巴布亞紐幾內亞"
      ],
      "Paraguay": [
        "巴拉圭"
      ],
      "Peru": [
        "秘魯"
      ],
      "Philippines": [
        "菲律賓"
      ],
      "Pitcairn": [
        "皮特肯群島"
      ],
      "Poland": [
        "波蘭"
      ],
      "Portugal": [
        "葡萄牙"
      ],
      "Puerto Rico": [
        "波多黎各"
      ],
      "Qatar": [
        "卡達"
      ],
      "Reunion": [
        "留尼旺"
      ],
      "Romania": [
        "羅馬尼亞"
      ],
      "Russia": [
        "俄羅斯"
      ],
      "Rwanda": [
        "盧安達"
      ],
      "Saint Barthélemy": [
        "聖巴瑟米"
      ],
      "Saint Helena": [
        "聖赫勒拿"
      ],
      "Saint Kitts and Nevis": [
        "聖克里斯多福及尼維斯"
      ],
      "Saint Lucia": [
        "聖露西亞"
      ],
      "Saint Martin (French Part)": [
        "法屬聖馬丁"
      ],
      "Saint Pierre and Miquelon": [
        "聖皮埃與密克隆群島"
      ],
      "Saint Vincent and the Grenadines": [
        "聖文森及格瑞那丁"
      ],
      "Samoa": [
        "薩摩亞"
      ],
      "San Marino": [
        "聖馬利諾"
      ],
      "Sao Tome and Principe": [
        "聖多美普林西比"
      ],
      "Saudi Arabia": [
        "沙烏地阿拉伯"
      ],
      "Senegal": [
        "塞內加爾"
      ],
      "Serbia": [
        "塞爾維亞"
      ],
      "Seychelles": [
        "塞席爾"
      ],
      "Sierra Leone": [
        "獅子山"
      ],
      "Singapore": [
        "新加坡"
      ],
      "Sint Maarten": [
        "荷屬聖馬丁"
      ],
      "Slovakia": [
        "斯洛伐克"
      ],
      "Slovenia": [
        "斯洛維尼亞"
      ],
      "Solomon Islands": [
        "索羅門群島"
      ],
      "Somalia": [
        "索馬利亞"
      ],
      "South Africa": [
        "南非"
      ],
      "South Georgia and the South Sandwich Islands": [
        "南喬治亞與南三明治群島"
      ],
      "South Korea": [
        "南韓"
      ],
      "South Ossetia": [
        "南奧塞提亞"
      ],
      "South Sudan": [
        "南蘇丹"
      ],
      "Spain": [
        "西班牙"
      ],
      "Sri Lanka": [
        "斯里蘭卡"
      ],
      "Sudan": [
        "蘇丹"
      ],
      "Suriname": [
        "蘇利南"
      ],
      "Svalbard and Jan Mayen": [
        "挪威屬斯瓦巴及尖棉"
      ],
      "Sweden": [
        "瑞典"
      ],
      "Switzerland": [
        "瑞士"
      ],
      "Syria": [
        "敘利亞"
      ],
      "Taiwan": [
        "台灣"
      ],
      "Tajikistan": [
        "塔吉克"
      ],
      "Tanzania": [
        "坦尚尼亞"
      ],
      "Thailand": [
        "泰國"
      ],
      "Timor-Leste": [
        "東帝汶"
      ],
      "Togo": [
        "多哥"
      ],
      "Tokelau": [
        "托克勞群島"
      ],
      "Tonga": [
        "東加"
      ],
      "Trinidad and Tobago": [
        "千里達及托巴哥"
      ],
      "Tristan da Cunha": [
        "特里斯坦達庫尼亞"
      ],
      "Tunisia": [
        "突尼西亞"
      ],
      "Turkey": [
        "土耳其"
      ],
      "Turkmenistan": [
        "土庫曼"
      ],
      "Turks and Caicos Islands": [
        "土克斯及開科斯群島"
      ],
      "Tuvalu": [
        "吐瓦魯"
      ],
      "Uganda": [
        "烏干達"
      ],
      "Ukraine": [
        "烏克蘭"
      ],
      "United Arab Emirates": [
        "阿拉伯聯合大公國"
      ],
      "United Kingdom": [
        "英國"
      ],
      "United States": [
        "美國"
      ],
      "United States Minor Outlying Islands": [
        "美國本土外小島嶼"
      ],
      "Uruguay": [
        "烏拉圭"
      ],
      "Uzbekistan": [
        "烏茲別克"
      ],
      "Vanuatu": [
        "萬那杜"
      ],
      "Venezuela": [
        "委內瑞拉"
      ],
      "Vietnam": [
        "越南"
      ],
      "Virgin Islands, British": [
        "英屬維京群島"
      ],
      "Virgin Islands, U.S.": [
        "美屬維京群島"
      ],
      "Wallis and Futuna": [
        "瓦利斯群島和富圖那群島"
      ],
      "Western Sahara": [
        "西撒哈拉"
      ],
      "Yemen": [
        "葉門"
      ],
      "Zambia": [
        "尚比亞"
      ],
      "Zimbabwe": [
        "辛巴威"
      ],
      "Åland Islands": [
        "奧蘭群島"
      ]
    },
    "Delinquent modal title": {
      "Overdue invoice": [
        "逾期帳單"
      ]
    },
    "Error": {
      "Email is not valid": [
        "電郵無效"
      ],
      "Enter 6 digits": [
        "請輸入 6 位驗證碼"
      ],
      "Incorrect username": [
        "錯誤的使用者名稱"
      ],
      "Invalid verification code": [
        "驗證碼無效"
      ],
      "Not a valid number": [
        "號碼無效"
      ],
      "Passwords do not match": [
        "密碼不一致"
      ],
      "Request timed out": [
        "需求逾時"
      ],
      "The email addresses do not match": [
        "電子郵件位址不相符"
      ],
      "This field exceeds the maximum of ${ maximumLength } characters.": [
        "此欄位還剩下 ${ maximumLength } 個字元。"
      ],
      "This field is required": [
        "此欄位必填"
      ],
      "This field requires a minimum of ${ minimumLength } characters.": [
        "此欄位至少須有 ${ minimumLength } 個字元。"
      ],
      "Try using only letters, numerals, and _.-": [
        "嘗試僅使用字母、數字與 _.-"
      ],
      "Unknown error": [
        "未知錯誤"
      ],
      "Username must begin with a letter or digit": [
        "使用者名稱的開頭必須為字母或數字"
      ],
      "Username must end with a letter or digit": [
        "使用者名稱的結尾必須為字母或數字"
      ]
    },
    "Error message": {
      "Error: ${ errorMessage }": [
        "錯誤：${ errorMessage }"
      ],
      "Please refresh the page or try again later.": [
        "請重新整理頁面或稍後再試。"
      ],
      "Something went wrong": [
        "發生錯誤"
      ],
      "We couldn't load this page. Please refresh the page or check your internet connection.": [
        "我們無法載入此頁面。請重新整理頁面或檢查您的網際網路連線。"
      ]
    },
    "fido2: Error": {
      "Something went wrong authenticating with your security key. Please try again.": [
        "使用您的安全金鑰進行身份驗證時出現問題。請再試一次。"
      ]
    },
    "fido2: Info": {
      "Insert a security key linked to your ${ BRAND_NAME } Account.": [
        "插入連結到您 ${ BRAND_NAME } 帳號的安全金鑰。"
      ],
      "Security key": [
        "安全性金鑰"
      ]
    },
    "fido2: Label": {
      "Security key": [
        "安全性金鑰"
      ]
    },
    "Font face option": {
      "System default": [
        "系統預設值"
      ],
      "Theme font": [
        "選擇布景主題字體"
      ]
    },
    "Font size option": {
      "Large": [
        "大"
      ],
      "Medium (recommended)": [
        "中（建議）"
      ],
      "Small": [
        "小"
      ],
      "Very large": [
        "非常大"
      ],
      "Very small": [
        "非常小"
      ]
    },
    "Human verification method": {
      "Email": [
        "電郵"
      ],
      "Manual": [
        "手動"
      ],
      "No verification method available": [
        "沒有可用的驗證方法"
      ]
    },
    "Info": {
      "A phone number can only be used to verify one ${ BRAND_NAME } account": [
        "電話號碼僅能用於驗證一組 ${ BRAND_NAME } 帳號"
      ],
      "Before requesting a new verification code, check your spam folder and check that ${ strong } is the correct address.": [
        "在申請一組新的驗證碼之前，請檢查您的垃圾郵件資料夾以及 ${ strong } 的位址正確無誤。"
      ],
      "Click \"Request new code\" to have a new verification code sent to ${ strong }. If this phone number is incorrect, click \"Edit\" to correct it.": [
        "按一下「重新傳送驗證碼」向 ${ strong } 傳送新的驗證碼。如此手機號碼不正確，請按一下「編輯」作出修正。"
      ],
      "Country code": [
        "國家代碼"
      ],
      "Each code can only be used once": [
        "每組驗證代碼只能使用一次"
      ],
      "Edit email address": [
        "編輯電子郵件位址"
      ],
      "Enter the code from your authenticator app": [
        "輸入驗證應用程式中的驗證代碼"
      ],
      "Enter the verification code that was sent to ${ destinationText }.": [
        "驗證碼已傳送至 ${ destinationText }，請在下方輸入。"
      ],
      "Enter verification code. Digit ${ digit }.": [
        "輸入驗證代碼。正在按下 ${ digit } 。"
      ],
      "Enter your own password (as organization admin).": [
        "輸入您的個人密碼 (組織機構管理員身份)。"
      ],
      "If you are having trouble creating your account, please request an invitation and we will respond within one business day.": [
        "若您在創建帳號時遇上問題，請聯絡我們。我們將會於一個工作天內處理您的申請。"
      ],
      "If you don't find the email in your inbox, please check your spam folder.": [
        "若您在收件匣中找不到該電郵，請查看「垃圾郵件」資料夾。"
      ],
      "Internet connection lost": [
        "網際網路連線中斷"
      ],
      "Learn more": [
        "瞭解詳情"
      ],
      "Loading": [
        "正在載入"
      ],
      "No results found": [
        "找不到相符的結果"
      ],
      "Servers are unreachable. Please try again in a few minutes": [
        "無法連線至伺服器。請過幾分鐘後再試"
      ],
      "Session timed out": [
        "工作階段已逾時"
      ],
      "To fight spam and abuse, please verify you are human.": [
        "為防止垃圾郵件及濫用行為，請驗證您是真人。"
      ],
      "We'll send a new verification code to ${ strong }": [
        "我們將會向 ${ strong } 傳送新的驗證碼"
      ],
      "When you set up two-factor authentication, we provide recovery codes which you can use to sign in if you lose access to your authenticator app.": [
        "設置雙重身分驗證後提供一組復原代碼，無法使用驗證器應用程式時可用復原代碼登入。"
      ],
      "Would you like to receive a new verification code or use an alternative verification method?": [
        "您想要接收新的驗證碼，還是更換驗證方式？"
      ],
      "Would you like to receive a new verification code?": [
        "您想要收到新的驗證碼嗎？"
      ],
      "You can now return to the application to continue": [
        "您現在可以返回應用程式並繼續"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. After 28 days, emails will no longer be delivered to your inbox, your Drive sharing links will be blocked, and you will not be able to upload new files. To resume normal service, please pay any overdue invoices.": [
        "已凍結您的 ${ BRAND_NAME } 帳號 。 28 日後，收件匣停收電郵，磁碟機共享連結失效，您無法再上載新檔案。 如欲恢復正常服務，請支付所有逾期繳款單。"
      ],
      "Your ${ BRAND_NAME } account is currently suspended. Emails are no longer being delivered to your inbox. Your Drive sharing links are no longer active, and you cannot upload new files. To continue using your account, please pay any overdue invoices.": [
        "已凍結您的 ${ BRAND_NAME } 帳號 。 收件匣停收電郵，磁碟機共享連結失效，您無法再上載新檔案。 如欲正常使用服務，請支付所有逾期繳款單。"
      ],
      "Your email will only be used for this one-time verification.": [
        "您的電郵只會用於此一次性驗證。"
      ],
      "Your phone number will only be used for this one-time verification.": [
        "您的手機號碼只會用於此一次性驗證。"
      ]
    },
    "Label": {
      "Authenticator app": [
        "驗證 app"
      ],
      "Code is 6 digits without spaces": [
        "驗證碼為六位數且無空格"
      ],
      "Email address": [
        "電郵位址"
      ],
      "Hide password": [
        "隱藏密碼"
      ],
      "Password": [
        "密碼"
      ],
      "Phone number": [
        "手機號碼"
      ],
      "Reveal password": [
        "顯示密碼"
      ],
      "Verification code": [
        "驗證碼"
      ],
      "Your password (admin)": [
        "您的密碼（管理員）"
      ]
    },
    "Link": {
      "Learn more": [
        "瞭解詳情"
      ],
      "Request an invite": [
        "需求邀請"
      ]
    },
    "Placeholder": {
      "Password": [
        "密碼"
      ]
    },
    "Success": {
      "Code sent to ${ methodTo }": [
        "驗證碼已發送至 ${ methodTo }"
      ],
      "Verification successful": [
        "驗證成功"
      ]
    },
    "Title": {
      "Enter your password": [
        "請輸入您的密碼"
      ],
      "Human verification": [
        "真人身分驗證"
      ],
      "Invalid verification code": [
        "驗證碼無效"
      ],
      "Request new code": [
        "重新傳送驗證碼"
      ]
    },
    "Validation": {
      "Password must contain at least ${ MIN_PASSWORD_LENGTH } character": [
        "密碼至少必須包含 ${ MIN_PASSWORD_LENGTH } 個字元"
      ],
      "Try a shorter username (${ n } character max)": [
        "請輸入一個更短的使用者名稱 (${ n } characters max)"
      ]
    }
  }
}

applications/verify/locales/zh_TW.json (diff)
@@ -8,9 +8,6 @@
       "Authenticate": [
         "驗證"
       ],
-      "Back": [
-        "返回"
-      ],
       "Cancel": [
         "取消"
       ],
@@ -1107,9 +1104,6 @@
       ],
       "Request new code": [
         "重新傳送驗證碼"
-      ],
-      "Sign in with 2FA": [
-        "使用 2FA 登入"
       ]
     },
     "Validation": {
